<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Microsoft.SDKSamples.CredentialPickerCPP.CPP" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <Properties>
    <DisplayName>CredentialPicker C++ sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>storeLogo-sdk.png</Logo>
    <Description>CredentialPicker C++ sample</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="CredentialPickerCPP.App" Executable="$targetnametoken$.exe" EntryPoint="CredentialPickerCPP.App">
      <VisualElements DisplayName="CredentialPicker C++ sample" Logo="squareTile-sdk.png" SmallLogo="smallTile-sdk.png" Description="CredentialPicker C++ sample" ForegroundText="light" BackgroundColor="#00b2f0">
        <DefaultTile ShortName="CredentialPicker C++" ShowName="allLogos" />
        <SplashScreen Image="splash-sdk.png" BackgroundColor="#00b2f0" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
