<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

<Page
    x:Class="CredentialPickerCPP.ScenarioInput2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1366"
    d:DesignHeight="768">

    <StackPanel>
        <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" Text="Prompts user for credentials. Allows calling application to specify a message to display"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock x:Name="MessageLabel" Text="Message:" VerticalAlignment="Bottom" Width="50" Margin="5,5,5,5"/>
            <TextBox x:Name="Message" Text="Enter your credentials" Margin="0,0,10,0" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock x:Name="CaptionLabel" Text="Caption:" VerticalAlignment="Bottom" Width="50" Margin="5,5,5,5"/>
            <TextBox x:Name="Caption" Text="WindowCaption" Margin="0,0,10,0" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock x:Name="TargetLabel" Text="Target:" VerticalAlignment="Bottom" Width="50" Margin="5,5,5,5"/>
            <TextBox x:Name="Target" Text="contoso.com" Margin="0,0,10,0" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="Launch" Content="Launch" Margin="0,0,10,0" Click="Launch_Click"/>
        </StackPanel>
    </StackPanel>
</Page>