<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>606CCA4F-5317-4316-89CE-66CF5020F49C</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props"/>
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props"/>
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared"/>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets"/>
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
  <ItemGroup>
    <Content Include="default.html"/>
    <Content Include="css\default.css"/>
    <Content Include="css\phone-app.css"/>
    <Content Include="css\ui-themed.css"/>
    <Content Include="css\ui-themed.theme-dark.css"/>
    <Content Include="css\ui-themed.theme-light.css"/>
    <Content Include="css\scenario6_NetworkUsage.css"/>
    <Content Include="css\scenario7_ConnectivityIntervals.css"/>
    <Content Include="css\scenario8_AttributedNetworkUsage.css"/>
    <Content Include="html\scenario6_NetworkUsage.html"/>
    <Content Include="html\scenario7_ConnectivityIntervals.html"/>
    <Content Include="html\scenario8_AttributedNetworkUsage.html"/>
    <Content Include="pages\home\home.css"/>
    <Content Include="pages\home\home.html"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="js\default.js"/>
    <Content Include="pages\home\home.js"/>
    <Content Include="js\scenario6_NetworkUsage.js"/>
    <Content Include="js\scenario7_ConnectivityIntervals.js"/>
    <Content Include="js\scenario8_AttributedNetworkUsage.js"/>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0"/>
  </ItemGroup>
</Project>
