;;;
;;; Copyright (c) Microsoft Corporation. All rights reserved
;;;
;;; Abstract:
;;; Callout sample driver install configuration.
;;;

[Version]
signature   =   "$Windows NT$"
Provider 	=   %Msft%
DriverVer   =   01/07/2004,VER_P5000.1
Class =ActivityMonitor
CatalogFile = ddproxy.cat

[DestinationDirs]
DefaultDestDir	        = 12
DDProxy.DriverFiles      = 12 			;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %DDProxyServiceDesc%
CopyFiles           = DDProxy.DriverFiles

[DefaultInstall.Services]
AddService          = %DDProxyServiceName%,,DDProxy.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = DDProxy.DriverFiles

[DefaultUninstall.Services]
DelService = DDProxy,0x200		; Flags note to stop service first

;
; Services Section
;

[DDProxy.Service]
DisplayName      = %DDProxyServiceName%
Description      = %DDProxyServiceDesc%
ServiceBinary    = %12%\ddproxy.sys  	;%windir%\system32\drivers\ddproxy.sys
ServiceType      = 1					;SERVICE_KERNEL_DRIVER
StartType        = 3					;SERVICE_DEMAND_START
ErrorControl     = 1					;SERVICE_ERROR_NORMAL

;
; Copy Files
;

[DDProxy.DriverFiles]
ddproxy.sys,,,0x00000040   ; COPYFLG_OVERWRITE_OLDER_ONLY


[SourceDisksNames]
1 = %DiskId1%,,,""
[SourceDisksFiles]
ddproxy.sys = 1,,

;;
;; String Section
;;

[Strings]
Msft              = "Microsoft Corporation"
DDProxyServiceDesc  = "Stream Edit Driver"
DDProxyServiceName  = "ddproxy"
DDProxyRegistry     = "system\currentcontrolset\services\ddproxy"

