<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>00A5C028-4020-4FA5-BE5C-2F62617787A5</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
  <ItemGroup>
    <Content Include="default.html" />
    <Content Include="css\default.css" />
    <Content Include="css\phone-app.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="js\helpers.js" />
    <Content Include="js\sample-configuration.js"/>
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="js\default.js" />
    <Content Include="pages\home\home.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\redWide310x150.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\blueWide310x150.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\orangeIcon.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\purpleSquare310x310.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-black\graySquare150x150.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-standard\graySquare150x150.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-white\graySquare150x150.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150Block.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150IconWithBadge.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150Image.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150PeekImageAndText01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150PeekImageAndText02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150PeekImageAndText03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150PeekImageAndText04.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150Text01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150Text02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150Text03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150Text04.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare71x71IconWithBadge.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare71x71Image.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150BlockAndText01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150BlockAndText02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150IconWithBadgeAndText.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Image.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150ImageAndText01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150ImageAndText02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150ImageCollection.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImage01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImage02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImage03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImage04.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImage05.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImage06.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageAndText01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageAndText02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageCollection01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageCollection02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageCollection03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageCollection04.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageCollection05.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageCollection06.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150SmallImageAndText01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150SmallImageAndText02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150SmallImageAndText03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150SmallImageAndText04.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150SmallImageAndText05.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text04.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text05.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text09.png"/>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\Shared\en-US\resources.resjson" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotificationsExtensions\NotificationsExtensions.csproj" />
  </ItemGroup>
</Project>
