<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="Customers">
      <ColumnUISettings>
        <ColumnUISetting Name="ContactName">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:ExcelDocument" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <TrinityBindableCtrlInfo>
                <Name>ComboBox</Name>
                <Icon>true</Icon>
                <NoneNode>false</NoneNode>
              </TrinityBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="Orders">
      <ColumnUISettings>
        <ColumnUISetting Name="OrderID">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:ExcelDocument" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <TrinityBindableCtrlInfo>
                <Name>ListBox</Name>
                <Icon>true</Icon>
                <NoneNode>false</NoneNode>
              </TrinityBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>