<Page
    x:Name="pageRoot"
    x:Class="CritterStomp.GameLobby"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CritterStomp"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Game Lobby</x:String>
    </Page.Resources>

    <Grid Background="{StaticResource CritterStompinBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,90,0,0" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Style="{StaticResource PageHeaderTextStyle}" Margin="44" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="100" Text="Critter STOMP!" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  x:Name="proximityStatus" Style="{StaticResource StatusTextStyle}"  Grid.Row="0" VerticalAlignment="Top" FontStyle="Normal" HorizontalAlignment="Center" TextWrapping="NoWrap"/>
            <TextBlock x:Name="ReceivedInvitationsHeader" Grid.Row ="0" Style="{StaticResource SubheaderTextStyle}"  FontStyle="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Waiting for STOMP invitations..."></TextBlock>
            <ListView x:Name="ReceivedInvitations" Style="{StaticResource ListviewTextStyle}" SelectionMode="Single" HorizontalAlignment="Center"
                   SelectionChanged="InvitationSelected" Width="600" Grid.Row="1" ItemTemplate="{StaticResource ListviewTemplate}">
            </ListView>
            <ProgressBar x:Name="progressBar" Width="600" Height="15" Grid.Row="0" VerticalAlignment="Bottom" IsIndeterminate="True"></ProgressBar>
            <TextBlock x:Name="acceptInvitation" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"
                        Style="{StaticResource ErrorTextStyle}" Width="350" TextWrapping="Wrap" Margin="20,22,40,32" Height="96"/>
            <TextBlock x:Name="directions" Style="{StaticResource SubsubheaderTextStyle}" Grid.Row ="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,50,0,0" Visibility="Collapsed" Text="(Tap name to accept invitation)"/>

            <TextBlock x:Name="tapConnectStatus" Grid.RowSpan="3" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60"/>
            <ProgressBar x:Name="tapProgressBar" Width="600" Height="15" Grid.Row="0" Margin="0,50,0,0" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Collapsed"></ProgressBar>
        </Grid>
        
    </Grid>
</Page>
