<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\Scenario1_ExtractText.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\Scenario1_ExtractText.html" />
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smallTile-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smallTile-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mediumTile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\squareTile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storeLogo-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Scenario1_ExtractText.js" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample\sample.png" />
  </ItemGroup>
</Project>