<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)ItemViewer.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemViewer.xaml.cs">
      <DependentUpon>ItemViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomGridViewItemPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleData\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\110Banana.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\110Lemon.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\110Mint.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\110Orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\110Strawberry.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\110Vanilla.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\220Strawberry.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60Banana.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60Lemon.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60Mail01.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60Mail02.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60Mail03.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60Mint.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60Orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60SauceCaramel.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60SauceChocolate.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60SauceStrawberry.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60SprinklesChocolate.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60SprinklesRainbow.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60SprinklesVanilla.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60Strawberry.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\60Vanilla.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\banana.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\mint.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\msg.png" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\orange.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\strawberry.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)SampleData\Images\vanilla.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
</Project>