// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "1000  CTMENU       ""ServicesUI.cto""\r\n"
    "#define VER_FILEDESCRIPTION_STR ""Services Package Resources\\0""\r\n"
    "#define VER_INTERNALNAME_STR ""ServicesUI.dll\\0""\r\n"
    "#define VER_ORIGINALFILENAME_STR ""ServicesUI.dll\\0""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_OFFICIALNAME_CONSUMER "VSSDK Reference.Services C++ Consumer Sample"
    IDS_SERVICE_LOCAL_SERVICE "ExecuteLocalService called."
    IDS_PRODUCTDETAILS      "VSSDK Menus and Commands Reference Sample (C++)"
    IDS_COMPANYNAME         "Microsoft"
    IDS_VERSION             "1.0"
    IDS_SERVICE_GET_LOCAL_SERVICE_FAILED 
                            "As expected, getting the local service failed."
    IDS_SERVICE_GLOBAL_SERVICE "ExecuteGlobalService called."
    IDS_OFFICIALNAME_PROVIDER "VSSDK Reference.Services C++ Provider Sample"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1000  CTMENU       "ServicesUI.cto"
#define VER_FILEDESCRIPTION_STR "Services Package Resources\0"
#define VER_INTERNALNAME_STR "ServicesUI.dll\0"
#define VER_ORIGINALFILENAME_STR "ServicesUI.dll\0"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

