<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Microsoft.SDKSamples.RawNotifications.CS" Version="1.0.0.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  <Properties>
    <DisplayName>RawNotifications CS</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Images\storeLogo-sdk.png</Logo>
    <Description>Raw Notifications Sample CS</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="RawNotificationsSampleCS.App" Executable="$targetnametoken$.exe" EntryPoint="RawNotificationsSampleCS.App">
      <VisualElements DisplayName="RawNotifications CS" Logo="Images\squareTile-sdk.png" SmallLogo="Images\smallTile-sdk.png" Description="RawNotifications CS" ForegroundText="light" BackgroundColor="#00b2f0">
        <LockScreen Notification="badge" BadgeLogo="Images\badgelogo-sdk.png" />
        <DefaultTile ShortName="Raw CS" ShowName="allLogos" />
        <SplashScreen Image="Images\splash-sdk.png" BackgroundColor="#00b2f0" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="BackgroundTasks.SampleBackgroundTask">
          <BackgroundTasks>
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>