<?xml version="1.0" encoding="utf-8"?>
<story>
    <resource>
        <image name="grasshopper-image" file="grasshopper.jpg"/>
        <image name="butterfly-image" file="butterfly.jpg"/>
        <text name="section" font-family="Arial" font-stretch="2" font-size="22">A BUG'S LIFE</text>
        <text name="grasshopper-title" font-family="Gill Sans" font-stretch="3" font-weight="700" font-size="70">GRASSHOPPER</text>
        <text name="grasshopper-quote" font-family="Pericles" font-size="18">a slender plant-eating flying and jumping insect that produces a buzzing sound by rubbing its back legs against its forewings</text>
        <text name="grasshopper-body" font-family="Kootenay" font-size="16"><bold>LOREM</bold> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.

Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.

Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.

Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis.

Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

In dui magna, posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium. Pellentesque auctor neque nec urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean viverra rhoncus pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus a est. Phasellus magna.

In hac habitasse platea dictumst. Curabitur at lacus ac velit ornare lobortis. Curabitur a felis in nunc fringilla tristique. Morbi mattis ullamcorper velit. Phasellus gravida semper nisi. Nullam vel sem. Pellentesque libero tortor, tincidunt et, tincidunt eget, semper nec, quam. Sed hendrerit. Morbi ac felis. Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Nunc nulla. Fusce risus nisl, viverra et, tempor et, pretium in, sapien. Donec venenatis vulputate lorem.</text>
        <text name="butterfly-title" font-family="Gill Sans" font-stretch="3" font-weight="700" font-size="70">BUTTERFLY</text>
        <text name="butterfly-quote" font-family="Pericles" font-size="18">an insect with two pairs of bright colorful wings and knobbed antennae. It develops from a caterpillar and lives for only a short time</text>
        <text name="butterfly-body" font-family="Kootenay" font-size="16"><bold>LOREM</bold> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.

Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.

Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.

Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis.

Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

In dui magna, posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium. Pellentesque auctor neque nec urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean viverra rhoncus pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus a est. Phasellus magna.

In hac habitasse platea dictumst. Curabitur at lacus ac velit ornare lobortis. Curabitur a felis in nunc fringilla tristique. Morbi mattis ullamcorper velit. Phasellus gravida semper nisi. Nullam vel sem. Pellentesque libero tortor, tincidunt et, tincidunt eget, semper nec, quam. Sed hendrerit. Morbi ac felis. Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Nunc nulla. Fusce risus nisl, viverra et, tempor et, pretium in, sapien. Donec venenatis vulputate lorem.</text>
    </resource>
    <design name="landscape" page-width="1280" page-height="800">
        <page-roll>
            <page>
                <layer>
                    <list>
                        <image-frame source="#grasshopper-image" image-pixel-left ="290" image-pixel-top="225" image-pixel-width="1200" image-pixel-height="750"/>
                    </list>
                </layer>
                <layer>
                    <list x="640" y="168" width="450" height="100" margin="15" color="#FFFFFF" opacity="0.25">
                        <text-frame source="#section" color="#008080" bottom-margin="-5" top-margin="-6"/>
                        <text-frame source="#grasshopper-title" top-margin="-5" bottom-margin="-7" glow="7" glow-color="#808080"/>
                        <text-frame source="#grasshopper-quote" color="#FF0000"/>
                    </list>
                    <rect x="640" y="413" width="640" height="30" color="#FF4500"/>
                    <list x="640" y="455" width="450" height="100" margin="15" color="#FFFFFF" opacity="0.5">
                        <text-frame source="#grasshopper-body" leading="21" baseline="16"/>
                    </list>
                </layer>
            </page>
            <page>
                <layer>
                    <list>
                        <image-frame source="#butterfly-image" image-pixel-left ="360" image-pixel-top="225" image-pixel-width="1200" image-pixel-height="750"/>
                    </list>
                </layer>
                <layer>
                    <list x="190" y="288" width="450" height="100" margin="15" color="#FFFFFF" opacity="0.10">
                        <text-frame source="#section" color="#B2B2B2" bottom-margin="-5" top-margin="-6"/>
                        <text-frame source="#butterfly-title" font-size="72" top-margin="-5" bottom-margin="-7" color="#FFFFFF" glow="3" glow-color="#FFFFFF"/>
                        <text-frame source="#butterfly-quote" color="#FFFF00"/>
                    </list>
                    <rect x="0" y="558" width="640" height="30" color="#FF8C00"/>
                    <list x="190" y="600" width="450" height="100" margin="15" color="#FFFFFF" opacity="0.75">
                        <text-frame source="#butterfly-body" leading="21" baseline="16"/>
                    </list>
                </layer>
            </page>
        </page-roll>
    </design>
    <design name="portrait" page-width="800" page-height="1280">
        <page-roll>
            <page>
                <layer>
                    <list>
                        <image-frame source="#grasshopper-image" image-pixel-left ="400" image-pixel-top="0" image-pixel-width="750" image-pixel-height="1200"/>
                    </list>
                </layer>
                <layer>
                    <list x="400" y="208" width="400" height="100" margin="15" color="#FFFFFF" opacity="0.25">
                        <text-frame source="#section" color="#008080" bottom-margin="-5" top-margin="-6"/>
                        <text-frame source="#grasshopper-title" font-size="62" top-margin="-5" bottom-margin="-7" glow="7" glow-color="#808080"/>
                        <text-frame source="#grasshopper-quote" color="#FF0000"/>
                    </list>
                    <rect x="400" y="453" width="400" height="30" color="#FF4500"/>
                    <list x="400" y="495" width="400" height="100" margin="15" color="#FFFFFF" opacity="0.5">
                        <text-frame source="#grasshopper-body" leading="21" baseline="16"/>
                    </list>
                </layer>
            </page>
            <page>
                <layer>
                    <list>
                        <image-frame source="#butterfly-image" image-pixel-left ="560" image-pixel-top="0" image-pixel-width="750" image-pixel-height="1200"/>
                    </list>
                </layer>
                <layer>
                    <list x="0" y="328" width="400" height="100" margin="15" color="#FFFFFF" opacity="0.10">
                        <text-frame source="#section" color="#B2B2B2" bottom-margin="-5" top-margin="-6"/>
                        <text-frame source="#butterfly-title" font-size="73" top-margin="-5" bottom-margin="-7" color="#FFFFFF" glow="3" glow-color="#FFFFFF"/>
                        <text-frame source="#butterfly-quote" color="#FFFF00"/>
                    </list>
                    <rect x="0" y="598" width="400" height="30" color="#FF8C00"/>
                    <list x="0" y="640" width="400" height="100" margin="15" color="#FFFFFF" opacity="0.75">
                        <text-frame source="#butterfly-body" leading="21" baseline="16"/>
                    </list>
                </layer>
            </page>
        </page-roll>
    </design>
    <design name="snapped" page-width="427.5" page-height="1280">
        <page-roll>
            <page>
                <layer>
                    <list>
                        <image-frame source="#grasshopper-image" image-pixel-left ="375" image-pixel-top="0" image-pixel-width="400" image-pixel-height="1200"/>
                    </list>
                </layer>
                <layer>
                    <list x="0" y="0" width="427.5" height="100" margin="15" color="#FFFFFF" opacity="0.25">
                        <text-frame source="#section" color="#008080" bottom-margin="-5" top-margin="-6"/>
                        <text-frame source="#grasshopper-title" font-size="62" top-margin="-5" bottom-margin="-7" glow="7" glow-color="#808080"/>
                        <text-frame source="#grasshopper-quote" color="#FF0000"/>
                    </list>
                    <rect x="0" y="245" width="427.5" height="30" color="#FF4500"/>
                    <list x="0" y="287" width="427.5" height="100" margin="15" color="#FFFFFF" opacity="0.5">
                        <text-frame source="#grasshopper-body" leading="21" baseline="16"/>
                    </list>
                </layer>
            </page>
            <page>
                <layer>
                    <list>
                        <image-frame source="#butterfly-image" image-pixel-left ="925" image-pixel-top="0" image-pixel-width="400" image-pixel-height="1200"/>
                    </list>
                </layer>
                <layer>
                    <list x="0" y="0" width="427.5" height="100" margin="15" color="#FFFFFF" opacity="0.10">
                        <text-frame source="#section" color="#B2B2B2" bottom-margin="-5" top-margin="-6"/>
                        <text-frame source="#butterfly-title" font-size="73" top-margin="-5" bottom-margin="-7" color="#FFFFFF" glow="3" glow-color="#FFFFFF"/>
                        <text-frame source="#butterfly-quote" color="#FFFF00"/>
                    </list>
                    <rect x="0" y="270" width="427.5" height="30" color="#FF8C00"/>
                    <list x="0" y="312" width="427.5" height="100" margin="15" color="#FFFFFF" opacity="0.75">
                        <text-frame source="#butterfly-body" leading="21" baseline="16"/>
                    </list>
                </layer>
            </page>
        </page-roll>
    </design>
</story>
 