<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.Samples.VisualStudio.SourceControlIntegration.BasicSccProvider.SccProviderService" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>SccProviderService.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAAAAAAAACAAAAAAAAAgAAAQCIAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.SourceControlIntegration.BasicSccProvider.BasicSccProvider" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>BasicSccProvider.cs</FileName>
      <HashCode>AAEAAAAAACAAEQABAAAAAAAAAAAAAAAAAAAEAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>