<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.Samples.VisualStudio.IDE.OptionsPage.GuidStrings" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>GuidStrings.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAAQQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.OptionsPage.OptionsCompositeControl" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>OptionsCompositeControl.cs</FileName>
      <HashCode>AAAAAAQAgCAAAAACAACAAAASACAAAQBAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OptionsPage" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.OptionsPage.OptionsPageCustom">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>OptionsPageCustom.cs</FileName>
      <HashCode>AQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Window" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.OptionsPage.OptionsPageGeneral">
    <Position X="0.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>OptionsPageGeneral.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAAEAAAAAgiAAAAAAEAAAQAAADAAQA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.OptionsPage.OptionsPagePackage" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>OptionsPagePackage.cs</FileName>
      <HashCode>AAAAAAIAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.OptionsPage.Resources" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAACACAAAAAgAAAQABEAAgAwQAAAEAAARAAAAAAKA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Windows.Forms.IWin32Window" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>