<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <ProjectGuid>{9ee3ba23-05ba-402a-a8b6-f3281c3f8b2c}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\controlEvents.css" />
    <Content Include="css\stylingButtons.css" />
    <Content Include="css\contextControl.css" />
    <Content Include="css\interactiveContent.css" />
    <Content Include="css\itemTemplatesAndDataSources.css" />
    <Content Include="default.html" />
    <Content Include="html\controlEvents.html" />
    <Content Include="html\simpleFlipview.html" />
    <Content Include="html\orientationAndItemSpacing.html" />
    <Content Include="html\contextControl.html" />
    <Content Include="html\itemTemplatesAndDataSources.html" />
    <Content Include="html\stylingButtons.html" />
    <Content Include="html\interactiveContent.html" />
    <Content Include="images\Cliff.jpg" />
    <Content Include="images\CustomButton.png" />
    <Content Include="images\Grapes.jpg" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\placeholder-sdk.png" />
    <Content Include="images\Rainier.jpg" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\squareTile-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="images\Sunset.jpg" />
    <Content Include="images\Texture.png" />
    <Content Include="images\tile-sdk.png" />
    <Content Include="images\Valley.jpg" />
    <Content Include="images\Waterfall.jpg" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="js\bingBindingListDataSource.js" />
    <Content Include="js\bingImageSearchDataSource.js" />
    <Content Include="js\defaultData.js" />
    <Content Include="js\default.js" />
    <Content Include="js\controlEvents.js" />
    <Content Include="js\simpleflipview.js" />
    <Content Include="js\orientationAndItemSpacing.js" />
    <Content Include="js\contextControl.js" />
    <Content Include="js\stylingButtons.js" />
    <Content Include="js\itemTemplatesAndDataSources.js" />
    <Content Include="js\interactiveContent.js" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="css\default.css" />
    <Content Include="sample-utils\scenario-select.html" />
    <Content Include="sample-utils\sample-utils.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>