<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="Microsoft.SDKSamples.CustomHidDeviceAccess.CS" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <Properties>
    <DisplayName>CustomHidDeviceAccess C# sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\storeLogo-sdk.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="CustomHidDeviceAccess.App" Executable="$targetnametoken$.exe" EntryPoint="CustomHidDeviceAccess.App">
      <VisualElements DisplayName="CustomHidDeviceAccess C# sample" Logo="Assets\squareTile-sdk.png" SmallLogo="Assets\smallTile-sdk.png" Description="CustomHidDeviceAccess C# sample" ForegroundText="light" BackgroundColor="#00b2f0">
        <DefaultTile ShowName="allLogos" ShortName="CustomHidDeviceAccess C#" />
        <SplashScreen Image="Assets\splash-sdk.png" BackgroundColor="#00b2f0" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <m2:DeviceCapability Name="humaninterfacedevice">
      <!--SuperMutt Device-->
      <m2:Device Id="vidpid:045E 0610">
        <m2:Function Type="usage:FFAA 0001" />
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>

