<%@ Master Language="C#" %>

<!doctype html>
<html>
<head>
  <title>Cross-Domain Library REST Demo</title>
  <script src="../Scripts/jquery-1.8.3.min.js"></script>
  <script src="../Scripts/jquery-ui-1.9.2.min.js"></script>
  <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" />

  <script src="../Scripts/jsrender.js"></script>
  <script src="../Scripts/SP.RequestExecutor.debug.js"></script>
  <link href="../Content/app.css" rel="stylesheet" type="text/css" />
  <script src="../Scripts/RemoteWeb.master.js"></script>
  <asp:ContentPlaceHolder ID="PlaceholderAdditionalPageHead" runat="server" />
</head>

<body>
  <form id="form1" runat="server">
    <div id="pageWidth">
      <div id="topnav">
        <a id="linkHostWeb" href="#" >Host Web</a>
      </div>
      <div id="banner">  
        <span id="appTitle">Cross-Domain Library REST Demo</span>
      </div>
      <div id="contentBody">
        <asp:ContentPlaceHolder ID="PlaceholderMain" runat="server" />        
      </div>
    </div>
  </form>
</body>
</html>
