<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Microsoft.SDKSamples.ApplicationResources.CS" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ms-resource:displayName</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>images\PackageLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <!--<Resource Language="x-generate" />-->
    <!-- Languages are manually set below since some resources are there just for illustrative purposes. 
         Typically, this can be generated automatically using the above. -->
    <Resource Language="EN" />
    <Resource Language="JA" />

  </Resources>
  <Applications>
    <Application Id="ApplicationResources.App" Executable="$targetnametoken$.exe" EntryPoint="ApplicationResources.App">
      <VisualElements DisplayName="ms-resource:appDisplayName" Logo="Images\Logo.png" SmallLogo="Images\smallLogo.png" Description="ms-resource:appDescription" ForegroundText="light" BackgroundColor="#00b2f0">
        <DefaultTile ShowName="allLogos" ShortName="ms-resource:shortName" />
        <SplashScreen Image="Images\SplashScreen.png" BackgroundColor="#00b2f0" />
      </VisualElements>
    </Application>
  </Applications>
</Package>