<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="10" X="290" Y="70" Height="90" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="70" Y="70" Height="74" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Status" ZOrder="8" X="290" Y="230" Height="58" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Products" ZOrder="7" X="510" Y="358" Height="74" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="6" X="290" Y="358" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customers_Orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Status_Orders" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_OrderDetails" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_OrderDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Status" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>