<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="HTMLAudioWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="HTMLAudioWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="HTMLAudioWebPart.webpart" Target="HTMLAudioWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="HTMLAudioWebPartUserControl.ascx" Target="CONTROLTEMPLATES\CLIENTSIDE_HTML5AudioObject\HTMLAudioWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CLIENTSIDE_HTML5AudioObject.HTMLAudioWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>