<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
	x:Class="SDKSample.SDKTemplate.Scenario3"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
				  In this scenario, the app will listen for the of push notifications through an event handler.
				<LineBreak/>
				<LineBreak/>
				  Notifications can come from the cloud at any time. While your application is not visible on the
				  user's screen, notifications could provide valuable information. If the user is looking at your
				  application, it might be appropriate to suppress these notifications. You can listen for the
				  arrival of push notifications through the PushNotificationReceived event.
                    </TextBlock>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Style="{StaticResource ScenarioHeaderTextStyle}" TextWrapping="Wrap">
				  Press the button below to begin listening for notification events.
				  The application will stop listening when you press the 'Remove callback' button.
                    </TextBlock>
                </ScrollViewer>
                <StackPanel Grid.Row="2">
                    <Button x:Name="AddCallback" Content="Add callback" Margin="0,0,10,0" Click="AddCallback_Click"/>
                    <Button x:Name="RemoveCallback" Content="Remove callback" Margin="0,0,10,0" Click="RemoveCallback_Click"/>
                </StackPanel>
                <TextBlock x:Name="StatusBlock" Grid.Row="3" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>