<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ToDoGlyphFactory.MSIT.df1e1de6-923c-42dc-9342-a0bc51a25d95">
    <Name>ToDoGlyphFactory</Name>
    <Author>lukewest</Author>
    <Version>1.0</Version>
    <Description>This is a sample that demonstrates adding a glyph for lines that have comments with todos in them.</Description>
    <Locale>1033</Locale>
    <Icon>ToDoGlyph.png</Icon>
    <PreviewImage>ToDoGlyph.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>ToDoGlyphFactory.dll</MefComponent>
  </Content>
</Vsix>
