<UserControl x:Class="SilverlightMessageConsumer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" Height="300">

    <Grid x:Name="LayoutRoot" Background="Azure">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlockTitle" Text="Demo Silverlight Message Consumer" VerticalAlignment="Top" Width="376" FontSize="15" />
        <dataInput:Label Content="Client ID:" Height="25" HorizontalAlignment="Left" Margin="12,41,0,0" Name="labelClientID" VerticalAlignment="Top" Width="57" />
        <TextBox Height="25" HorizontalAlignment="Left" IsReadOnly="True" Margin="110,41,0,0" Name="textBoxClientID" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" />
        <dataInput:Label Content="Receiver Name:" Height="25" HorizontalAlignment="Left" Margin="12,72,0,0" Name="labelReceiverName" VerticalAlignment="Top" Width="92" />
        <TextBox Height="25" HorizontalAlignment="Left" IsReadOnly="True" Margin="110,72,0,0" Name="textBoxReceiverName" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" />
        <dataInput:Label Content="Message:" Height="25" HorizontalAlignment="Left" Margin="12,103,0,0" Name="labelMessage" VerticalAlignment="Top" Width="57" />
        <TextBox Height="25" HorizontalAlignment="Left" IsReadOnly="True" Margin="110,103,0,0" Name="textBoxMessage" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" />
        <data:DataGrid AutoGenerateColumns="True" Height="154" HorizontalAlignment="Left" Margin="12,134,0,0" Name="dataGridProducts" VerticalAlignment="Top" Width="376" />
    </Grid>
</UserControl>
