<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23d7f592-52d0-40b8-b7bf-0af9c30c30f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:56216/UnZipFileService/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="ee48f449-f2eb-4df8-ac66-66d672e75a36" SourceId="1" SourceUrl="http://127.0.0.1:56216/UnZipFileService/metadata?xsd=xsd0" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="e6ba0c5b-038b-41c6-94ce-0550cf5cd022" SourceId="1" SourceUrl="http://127.0.0.1:56216/UnZipFileService/metadata?xsd=xsd1" />
    <MetadataFile FileName="UnZipService.wsdl" MetadataType="Wsdl" ID="b63d7671-baf9-4722-bfef-f8e37ef35730" SourceId="1" SourceUrl="http://127.0.0.1:56216/UnZipFileService/metadata" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="5ce7808c-c92d-4429-b38a-ac1a1f82e8d2" SourceId="1" SourceUrl="http://127.0.0.1:56216/UnZipFileService/metadata?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>