<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.Samples.VisualStudio.ComboBox.GuidList">
    <Position X="4" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Guids.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQCCAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.ComboBox.PkgCmdIDList">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>PkgCmdID.cs</FileName>
      <HashCode>AAAAAAAABEAAAAAAAAAAAAAABAAAAAAABAAIIAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.ComboBox.ComboBoxPackage">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>VsPkg.cs</FileName>
      <HashCode>AABAAAABAAAAAQAEgAAAAAAgCAAUAAAiAIAQAKEBQAQ=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>