<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7224ecbb-7e86-4795-a236-f3685b9e3625" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://491a08791df64172b7d32d1a8fec9639.cloudapp.net/service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="07849abc-71ce-41a3-84f1-30703758c3a2" SourceId="1" SourceUrl="http://491a08791df64172b7d32d1a8fec9639.cloudapp.net/service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bdc90f22-4971-493e-8bde-5a01764be5d0" SourceId="1" SourceUrl="http://491a08791df64172b7d32d1a8fec9639.cloudapp.net/service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="141f0791-f928-47a1-95a2-0f43cea562db" SourceId="1" SourceUrl="http://491a08791df64172b7d32d1a8fec9639.cloudapp.net/service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>