<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1AE7B6B0-FF38-47E1-8A6C-7AF58EAF80A2}</ItemsProjectGuid>
    <ItemsRootNamespace>SDKSample</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Scenario1_SampleBackgroundTask.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario2_SampleBackgroundTaskWithCondition.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario3_ServicingCompleteTask.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario4_TimeTriggeredTask.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario1_SampleBackgroundTask.xaml.cpp">
      <DependentUpon>Scenario1_SampleBackgroundTask.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario2_SampleBackgroundTaskWithCondition.xaml.cpp">
      <DependentUpon>Scenario2_SampleBackgroundTaskWithCondition.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario3_ServicingCompleteTask.xaml.cpp">
      <DependentUpon>Scenario3_ServicingCompleteTask.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario4_TimeTriggeredTask.xaml.cpp">
      <DependentUpon>Scenario4_TimeTriggeredTask.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)SampleConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario1_SampleBackgroundTask.xaml.h">
      <DependentUpon>Scenario1_SampleBackgroundTask.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario2_SampleBackgroundTaskWithCondition.xaml.h">
      <DependentUpon>Scenario2_SampleBackgroundTaskWithCondition.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario3_ServicingCompleteTask.xaml.h">
      <DependentUpon>Scenario3_ServicingCompleteTask.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario4_TimeTriggeredTask.xaml.h">
      <DependentUpon>Scenario4_TimeTriggeredTask.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>App.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\badgelogo-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
</Project>