<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario1_GetText.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario2_GetStream.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario3_GetList.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario4_PostText.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario5_PostStream.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario6_PostMultipart.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario7_PostStreamWithProgress.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario8_GetCookies.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario9_SetCookie.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario10_DeleteCookie.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario11_MeteredConnectionFilter.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario12_RetryFilter.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\helpers.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario1_GetText.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario2_GetStream.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario3_GetList.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario4_PostText.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario5_PostStream.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario6_PostMultipart.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario7_PostStreamWithProgress.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario8_GetCookies.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario9_SetCookie.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario10_DeleteCookie.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario11_MeteredConnectionFilter.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario12_RetryFilter.js"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png"/>
  </ItemGroup>
</Project>
