<Page
    x:Class="CSAppLauncher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSAppLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="UWP Sample: Launch an other UWP" FontWeight="Bold" FontSize="20" />
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <Button Name="RunMainPage" Margin="3" Click="RunMainPage_Click">Run Receive App Main page</Button>
            <Line X1="10" Y1="0" X2="270" Y2="0" Stroke="Black" />
            <RichTextBlock Margin="10,0,0,0">
                <Paragraph>
                    Click this button will request a uri, like this:
                    <LineBreak/>
                    test-launchmainpage://****** (* is any word)
                    <LineBreak/>
                </Paragraph>

                <Paragraph>
                    The part "test-launchmainpage://" is the launch scheme, it's defind in Package.appxmanifest of CSReceiveUri.

                    Actually, it's just set a default app for the protocol calld "test-launchmainpage" in OS, like "http", it's default app is browser.
                    <LineBreak/>
                </Paragraph>

                <Paragraph>
                    For this action, the request is :
                    <LineBreak/>
                    test-launchmainpage://HostMainpage/Path1?param=This is param
                </Paragraph>
            </RichTextBlock>
            <Line X1="0" Y1="0" X2="700" Y2="0" Stroke="Black" Margin="0,10,0,20" />
            <Button Name="RunPage1" Margin="3" Click="RunPage1_Click">Run Receive App page1</Button>
            <Line X1="10" Y1="0" X2="270" Y2="0" Stroke="Black" />
            <RichTextBlock Margin="10,0,0,0">
                <Paragraph>
                    Click this button will request a uri, like this:
                    <LineBreak/>
                    test-launchpage1://****** (* is any word)
                    <LineBreak/>
                </Paragraph>

                <Paragraph>
                    For this action, the request is :
                    <LineBreak/>
                    test-launchpage1://Page1/Path1?param1=This is param1&amp;param1=This is param2
                </Paragraph>
            </RichTextBlock>
        </StackPanel>

    </Grid>
</Page>
