<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="Microsoft.SDKSamples.MarbleMaze.CPP"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0" />



  <Properties>
    <DisplayName>DirectX Marble Maze game C++ sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>storelogo-sdk.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="DirectXApplication.App"
        Executable="$targetnametoken$.exe"
        EntryPoint="DirectXApplication.App">
        <m2:VisualElements
            DisplayName="DirectX Marble Maze game C++ sample"
            Description="DirectX Marble Maze game C++ sample"
            BackgroundColor="#00b2f0"
            ForegroundText="light"
            Square150x150Logo="squaretile-sdk.png" 
            Square30x30Logo="smalltile-windows-sdk.png">
            <m2:DefaultTile ShortName="DirectX Marble Maze game C++">
                <m2:ShowNameOnTiles>
                  <m2:ShowOn Tile="square150x150Logo" />
                </m2:ShowNameOnTiles>
            </m2:DefaultTile>
            <m2:SplashScreen BackgroundColor="#00b2f0" Image="splash-windows-sdk.png" />
            <m2:InitialRotationPreference>
               <m2:Rotation Preference="landscape" />
            </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities></Capabilities>
</Package>