<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- You don't need to worry about anything in this file unless you're
     using registration-free COM.
     There should be an appropriate <clrclass> section for every ActiveX
     control defined in the project -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" 
  manifestVersion="1.0">
<assemblyIdentity
            type="win32"
            name="CSActiveX"
            version="1.0.0.0" />
<clrClass
            clsid="{80B59B58-98EA-303C-BE83-D26E5D8D6794}"
            progid="CSActiveX.CSActiveXCtrl"
            threadingModel="Both"
            name="CSActiveX.CSActiveXCtrl" >
</clrClass>
</assembly>
