<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CodeSweep.BuildTask.Factory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Factory.vb</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeSweep.BuildTask.IgnoreInstance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IgnoreInstance.vb</FileName>
      <HashCode>AEAAAAAQAAAAAIQAAAAgAAAAACAAAAAAIABCBAQAEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CodeSweep.BuildTask.ScannerTask" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ScannerTask.vb</FileName>
      <HashCode>AAAAAAAAAQCAQAQAACIACCAgAAACAAAAIAAEAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeSweep.BuildTask.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KEAAAgAAAAAAAAAAAAABkIRAAQAAEAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="CodeSweep.BuildTask.IIgnoreInstance" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IIgnoreInstance.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIABABAQAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CodeSweep.BuildTask.IScannerHost" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IScannerHost.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>