<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MemberCenter</title>
    <link href="../style/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server" />
</head>
<body>
    <div id="body" class="main">
        <div id="userLeft">
            <div id="userPanel">
                <h5>
                    Personal Setting</h5>
                <ul>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Change Password</a></li>
                </ul>
                <h5>
                    Message</h5>
                <ul>
                    <li><a href="newItem.aspx">New</a></li>
                    <li><a href="messagelist.aspx?flag=0">Draft</a></li>
                    <li><a href="messagelist.aspx?flag=1">Inbox</a></li>
                    <li><a href="messagelist.aspx?flag=2">Outbox</a></li>
                </ul>
            </div>
        </div>
        <div id="userRight">
            <div>
                Hello,Welcome to our member center.</div>
            <div id="userWork">
                <asp:ContentPlaceHolder ID="cphWord" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div style="float: none; clear: both">
        </div>
    </div>
</body>
</html>
