<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ItemsProjectGuid>{296f0623-8a06-4955-a8f1-6a9f837b5d89}</ItemsProjectGuid>
    <ItemsRootNamespace>Lesson5.Components</ItemsRootNamespace>
    <ItemsProjectName>Lesson5.Components.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicReaderWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicShapes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DDSTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Direct3DTutorial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXApp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SampleOverlay.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicReaderWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicShapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DDSTextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Direct3DTutorial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXApp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXSample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)SampleOverlay.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)reftexture.dds" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)SimplePixelShader.hlsl">
      <EntryPointName>SimplePixelShader</EntryPointName>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_1</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)SimpleVertexShader.hlsl">
      <EntryPointName>SimpleVertexShader</EntryPointName>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_1</ShaderModel>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)splash-phone-sdk.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)squareTile-sdk.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)storeLogo-sdk.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)windowsbig-sdk.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)smallTile-phone-sdk.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)tile-sdk.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)mediumTile-sdk.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)smalltile-windows-sdk.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)splash-windows-sdk.png">
      <Filter>Assets</Filter>
    </Image>
  </ItemGroup>
</Project>