<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario1_DataEvents.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario2_Polling.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario3_Calibration.css"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario1_DataEvents.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario2_Polling.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario3_Calibration.html"/>
    <Content Include="$(MSBuildThisFileDirectory)css\calibrationBar.css"/>
    <Content Include="$(MSBuildThisFileDirectory)html\calibrationBar.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario1_DataEvents.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario2_Polling.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario3_Calibration.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\calibrationBar.js"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\mobius.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mobius480.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mobius540.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mobius720.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mobius768.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mobius1080.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mobius1440.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png"/>
  </ItemGroup>
</Project>
