<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb0ca5bf-bfb1-4e12-b2ac-489be67fa834" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://daynamerexamplevb.cloudapp.net/dayinfoservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayInfoService.disco" MetadataType="Disco" ID="78e3ba21-1d3d-48af-bbbf-6d467ef27960" SourceId="1" SourceUrl="http://daynamerexamplevb.cloudapp.net/DayInfoService.svc?disco" />
    <MetadataFile FileName="DayInfoService.xsd" MetadataType="Schema" ID="3a7f0a19-46bf-4cec-abf7-722ae3da0349" SourceId="1" SourceUrl="http://daynamerexamplevb.cloudapp.net/DayInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayInfoService.wsdl" MetadataType="Wsdl" ID="cc3087ce-f4f7-4da5-bede-0609a16c53cb" SourceId="1" SourceUrl="http://daynamerexamplevb.cloudapp.net/DayInfoService.svc?wsdl" />
    <MetadataFile FileName="DayInfoService1.xsd" MetadataType="Schema" ID="625a087a-ed7a-497e-92ba-e298caf91628" SourceId="1" SourceUrl="http://daynamerexamplevb.cloudapp.net/DayInfoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>