# msdn-code-gallery-microsoft

./: README.md
Official Windows Platform Sample/Universal Windows app samples/[C++]-Universal Windows app samples/File picker sample/C++/Shared/: SampleConfiguration.h  Shared.props
Official Windows Platform Sample/Windows Phone 8.1 samples/111541-Windows Phone 8.1 samples/DirectX 3D shooting game sample/C++/Shared/: GameInfoOverlay.h  GameRenderer.cpp  Shared.props  Shared.vcxitems  Shared.vcxitems.filters
Official Windows Platform Sample/Windows Phone 8.1 samples/111541-Windows Phone 8.1 samples/DirectX 3D shooting game sample/C++/Shared/Assets/: cellfloor.dds
Official Windows Platform Sample/Windows Phone 8.1 samples/111541-Windows Phone 8.1 samples/DirectX 3D shooting game sample/C++/Shared/GameContent/: Level1.cpp  Level4.h  SoundEffect.cpp  pch.h
OneCodeTeam/How to authenticate web pages using JWT token in ASP.NET Core/[C#]-How to authenticate web pages using JWT token in ASP.NET Core/C#/CSJWTAuthWebPageASP.NETCore/: Extensions.cs  Program.cs  Startup.cs
OneCodeTeam/How to authenticate web pages using JWT token in ASP.NET Core/[C#]-How to authenticate web pages using JWT token in ASP.NET Core/C#/CSJWTAuthWebPageASP.NETCore/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
OneCodeTeam/How to authenticate web pages using JWT token in ASP.NET Core/[C#]-How to authenticate web pages using JWT token in ASP.NET Core/C#/CSJWTAuthWebPageASP.NETCore/Model/: User.cs
OneCodeTeam/How to export HTML to PDF in ASP.NET Core/[C#]-How to export HTML to PDF in ASP.NET Core/C#/CSExportPDFASP.NETCore/: CSExportPDFASP.NETCore.csproj  Program.cs  Startup.cs  package.json  pdf.js
OneCodeTeam/How to export HTML to PDF in ASP.NET Core/[C#]-How to export HTML to PDF in ASP.NET Core/C#/CSExportPDFASP.NETCore/Controllers/: HomeController.cs
OneCodeTeam/How to export HTML to PDF in ASP.NET Core/[C#]-How to export HTML to PDF in ASP.NET Core/C#/CSExportPDFASP.NETCore/wwwroot/: report.html
OneCodeTeam/How to make and use captcha code in ASP.NET Core/[C#]-How to make and use captcha code in ASP.NET Core/C#/CSCaptchaCodeASPNETCore/: CSCaptchaCodeASPNETCore.csproj  Captcha.cs  Program.cs  Startup.cs
OneCodeTeam/How to make and use captcha code in ASP.NET Core/[C#]-How to make and use captcha code in ASP.NET Core/C#/CSCaptchaCodeASPNETCore/Controllers/: HomeController.cs
OneCodeTeam/How to parse html in .NET Core/[C#]-How to parse html in .NET Core/C#/CSParseHTMLASPNetCore/: CSParseHTMLASPNetCore.csproj  Program.cs  Startup.cs
OneCodeTeam/How to parse html in .NET Core/[C#]-How to parse html in .NET Core/C#/CSParseHTMLASPNetCore/Controllers/: HomeController.cs
OneCodeTeam/How to parse html in .NET Core/[C#]-How to parse html in .NET Core/C#/CSParseHTMLASPNetCore/Views/Home/: Index.cshtml
OneCodeTeam/How to parse html in .NET Core/[C#]-How to parse html in .NET Core/C#/CSParseHTMLASPNetCore/wwwroot/: page.html
OneCodeTeam/How to save the image to database and render it in ASP.NET Core/[C#]-How to save the image to database and render it in ASP.NET Core/C#/CSFileIOWithDBASPNETCore/: ImageDBContext.cs  Program.cs  Startup.cs  appsettings.json
OneCodeTeam/How to save the image to database and render it in ASP.NET Core/[C#]-How to save the image to database and render it in ASP.NET Core/C#/CSFileIOWithDBASPNETCore/Models/: Image.cs
OneCodeTeam/How to setup Vue.js with TypeScript in ASP.NET Core/[C#]-How to setup Vue.js with TypeScript in ASP.NET Core/C#/CSVueJsWithTypeScriptInASPNETCore/: CSVueJsWithTypeScriptInASPNETCore.csproj  Program.cs  Startup.cs
OneCodeTeam/How to setup Vue.js with TypeScript in ASP.NET Core/[C#]-How to setup Vue.js with TypeScript in ASP.NET Core/C#/CSVueJsWithTypeScriptInASPNETCore/Controllers/: HomeController.cs
OneCodeTeam/How to setup Vue.js with TypeScript in ASP.NET Core/[C#]-How to setup Vue.js with TypeScript in ASP.NET Core/C#/CSVueJsWithTypeScriptInASPNETCore/wwwroot/: index.html
OneCodeTeam/How to use WebSocket with ASP.NET Core/[C#]-How to use WebSocket with ASP.NET Core/C#/WebSocketASPNetCore/: Program.cs  Startup.cs  WebSocketASPNetCore.csproj
OneCodeTeam/How to use WebSocket with ASP.NET Core/[C#]-How to use WebSocket with ASP.NET Core/C#/WebSocketASPNetCore/Chart/: ChartConnection.cs  ChartHandler.cs
OneCodeTeam/How to use WebSocket with ASP.NET Core/[C#]-How to use WebSocket with ASP.NET Core/C#/WebSocketASPNetCore/Controllers/: HomeController.cs
OneCodeTeam/How to use WebSocket with ASP.NET Core/[C#]-How to use WebSocket with ASP.NET Core/C#/WebSocketASPNetCore/WebSocketManager/: Extensions.cs  WebSocketConnection.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
OneCodeTeam/How to validate multiple fields in ASP.NET Core/[C#]-How to validate multiple fields in ASP.NET Core/C#/CSMultipleFieldValidationASPNETCore/: CSMultipleFieldValidationASPNETCore.csproj  Program.cs  Startup.cs
OneCodeTeam/How to validate multiple fields in ASP.NET Core/[C#]-How to validate multiple fields in ASP.NET Core/C#/CSMultipleFieldValidationASPNETCore/Controllers/: HomeController.cs
OneCodeTeam/How to validate multiple fields in ASP.NET Core/[C#]-How to validate multiple fields in ASP.NET Core/C#/CSMultipleFieldValidationASPNETCore/Models/: Schedule.cs
OneCodeTeam/How to validate multiple fields in ASP.NET Core/[C#]-How to validate multiple fields in ASP.NET Core/C#/CSMultipleFieldValidationASPNETCore/Validations/: BeforeThanAttribute.cs
Visual Studio Product Team/Visual Studio 2010 SDK Samples/60968-Visual Studio 2010 SDK Samples/VSSDK IDE Sample Menu And Commands/C#/: AssemblyInfo.cs  DynamicTextCommand.cs  MenuAndCommands.Internal.csproj  MenuAndCommands.sln  PkgCmdId.cs  VSPackage.Designer.cs  VSPackage.resx  VsPkg.cs  source.extension.vsixmanifest
Visual Studio Product Team/Visual Studio 2010 SDK Samples/60968-Visual Studio 2010 SDK Samples/VSSDK IDE Sample Menu And Commands/C#/TDD/: MenuAndCommands.UnitTest.Internal.csproj  MenuAndCommands.UnitTest.csproj  MenuAndCommands.UnitTest.sln  TestDynamicTextCommand.cs  TestVsPkg.cs
(+33541 files in other folders)
