<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SPO_DocCreatorFiles\" Type="ElementManifest" />
    <ProjectItemFile Source="Blank OneNote Document.one" Target="SPO_DocCreatorFiles\" Type="ElementFile" />
    <ProjectItemFile Source="Blank PowerPoint Presentation.pptx" Target="SPO_DocCreatorFiles\" Type="ElementFile" />
    <ProjectItemFile Source="Blank Word Document.docx" Target="SPO_DocCreatorFiles\" Type="ElementFile" />
    <ProjectItemFile Source="onenote_2010.png" Target="SPO_DocCreatorFiles\" Type="ElementFile" />
    <ProjectItemFile Source="onenote_2010small.png" Target="SPO_DocCreatorFiles\" Type="ElementFile" />
    <ProjectItemFile Source="powerpoint_2010.png" Target="SPO_DocCreatorFiles\" Type="ElementFile" />
    <ProjectItemFile Source="powerpoint_2010small.png" Target="SPO_DocCreatorFiles\" Type="ElementFile" />
    <ProjectItemFile Source="SPODocCreatorComponent.js" Target="SPO_DocCreatorFiles\" Type="ElementFile" />
    <ProjectItemFile Source="SPODocCreatorPageComponent.js" Target="SPO_DocCreatorFiles\" Type="ElementFile" />
    <ProjectItemFile Source="word_2010.png" Target="SPO_DocCreatorFiles\" Type="ElementFile" />
    <ProjectItemFile Source="word_2010small.png" Target="SPO_DocCreatorFiles\" Type="ElementFile" />
  </Files>
</ProjectItem>