<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="cc69a0bd-0289-4a6e-9c20-96a186f7242a">
    <Name>C++ Package Reference Sample!</Name>
    <Author>Litware, Inc.</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This sample demonstrates how to create a Visual Studio package (VSPackage) in C++ and add an entry for a VSPackage in the Help About dialog.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
