<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                  -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved.        -->
<!-- This code is licensed under the Visual Studio SDK license terms. -->
<!-- THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF                -->
<!-- ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY               -->
<!-- IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR                   -->
<!-- PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.                   -->
<!--                                                                  -->
<Include>
  
  <!-- TODO: Modify product information values to match your application. -->
  
  <?define ShellName = "Microsoft Visual Studio Shell 2012 (Isolated)"?>
  <?define ShellVersion = "11.0"?>
  
  <?define CompanyName = "Visual Studio Extensibility" ?>
  <?define ShortProductName = "PhotoStudio" ?>
  <?define FullProductName = "Photo Studio 1.0 (Isolated)" ?>
  <?define ProductVersion = "1.0" ?>
  <?define ProductDescription = "Visual Studio Extensibility's Isolated Shell based sample, Photo Studio 1.0."?>
  <?define ProductLanguage = "1033" ?>

  <!-- Registry key used to determine if your application is installed.-->  
  <?define ProductRegKey = "Software\$(var.CompanyName)\$(var.ShortProductName)\$(var.ProductVersion)" ?>

  <!-- TODO: These values come from your application's .reg file generated by the SDK.  They should be unique for your application.-->
  <?define DteClsidRegKey = "CLSID\{bb431796-a179-4df7-b65d-c0df6bda7cc6}" ?>
  <?define SolutionClsidRegKey = "CLSID\{cc1af4e1-8b54-4f2b-981e-0155097d6309}" ?>
  
  <?define BuildOutputDir = "$(var.SolutionDir)$(var.Configuration)\"?>
</Include>