<?xml version="1.0" encoding="utf-8"?>
<!--                                                                  -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved.        -->
<!-- This code is licensed under the Visual Studio SDK license terms. -->
<!-- THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF                -->
<!-- ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY               -->
<!-- IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR                   -->
<!-- PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.                   -->
<!--                                                                  -->
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="970f154d-a102-4ec8-9ea0-cae05f28d33b">
    <Name>Shell VSIX manifest</Name>
    <Author>Foo</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Core extensions for PhotoStudio</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <IsolatedShell Version="1.0">PhotoStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>
  <References />
  <Content>
    <VsPackage>|PhotoStudio.AboutBoxPackage;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|DslPackage;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|EditorTextAdornment|</MefComponent>
  </Content>
</Vsix>