<Window x:Class="CSWPFMVVMPractice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CSWPFMVVMPractice"    
    Title="TicTacToe game">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>         
    </Window.Resources>
    
    <DockPanel Background="Black">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Game">
                <MenuItem Header="_3x3 Game" local:ChangeDimensionBehavior.Dimension="3" 
                         IsChecked="{Binding Dimension, Converter={StaticResource converter}, 
                    ConverterParameter=3, Mode=OneWay}" />
                <MenuItem Header="_4x4 Game" local:ChangeDimensionBehavior.Dimension="4"
                          IsChecked="{Binding Dimension, Converter={StaticResource converter}, 
                    ConverterParameter=4, Mode=OneWay}" />
                <MenuItem Header="_5x5 Game" local:ChangeDimensionBehavior.Dimension="5" 
                         IsChecked="{Binding Dimension, Converter={StaticResource converter}, 
                    ConverterParameter=5, Mode=OneWay}"/>
                <MenuItem Header="_Exit" local:ShutdownBehavior.ForceShutdown="false"/>
            </MenuItem>
        </Menu>              
        <TextBlock Style="{StaticResource StatusTextStyle}" DockPanel.Dock="Bottom">
            It's your move, 
            <TextBlock Text="{Binding CurrentPlayerName}"/></TextBlock>
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Grid>
                            <Rectangle Fill="Green" RadiusX="20" RadiusY="20"/>
                            <ItemsPresenter Margin="20"/>
                        </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>        
    </DockPanel>
</Window>
