<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="InlineXPSViewer.Microsoft IT.129f7de5-0bad-4109-97e4-7ab3e83b86f1" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>InlineXPSViewer</DisplayName>
    <Description xml:space="preserve">This is a sample adornment extension showing how to host a document viewer in Editor code window. In the doc viewer you can zoom in/out, view whole/2 pages, print and find text in the doc.</Description>
    <Icon>InlineXPS_small.png</Icon>
    <PreviewImage>InlineXPS_ScreenShot.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
