<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
    x:Class="Syndication.ScenarioOutput1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!-- Replace the markup below with your specific markup. -->
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Name="OutputField" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Feed Title:" Style="{StaticResource LabelTextStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="FeedTitleField" Style="{StaticResource LabelTextStyle}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Item Title:" Style="{StaticResource LabelTextStyle}" />
                <TextBlock  Grid.Column="1" Grid.Row="1" x:Name="ItemTitleField" Style="{StaticResource LabelTextStyle}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Link:" Style="{StaticResource LabelTextStyle}" />
                <HyperlinkButton Grid.Column="1" Grid.Row="2" x:Name="LinkField" Click="LinkField_Click" Background="Azure" FontSize="16" 
                    HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" 
                    Style="{StaticResource FieldControlStyle}" MaxWidth="500" />
            </Grid>

            <Border Grid.Row="1">
                <WebView x:Name="ContentWebView" Margin="10,3,10,0"></WebView>
            </Border>
        </Grid>
    </Grid>
</Page>