<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3b7d210d-a501-411d-9e91-e63a2fa8377d}</ItemsProjectGuid>
    <ItemsRootNamespace>InvertTransform.Shared</ItemsRootNamespace>
    <ItemsProjectName>InvertTransform.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXVideoTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Invert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InvertModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureLock.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Invert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InvertModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)PixelShader.hlsl">
      <EntryPointName>PSMain</EntryPointName>
      <ShaderType>Pixel</ShaderType>
      <VariableName>g_psshader</VariableName>
      <HeaderFileOutput>PixelShader.hps</HeaderFileOutput>
      <ObjectFileOutput>
      </ObjectFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)VertexShader.hlsl">
      <EntryPointName>VSMain</EntryPointName>
      <ShaderType>Vertex</ShaderType>
      <VariableName>g_vsshader</VariableName>
      <HeaderFileOutput>VertexShader.hvs</HeaderFileOutput>
      <ObjectFileOutput>
      </ObjectFileOutput>
    </FxCompile>
  </ItemGroup>
</Project>