{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 MS Shell Dlg;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid5\'01\'b7}{\levelnumbers;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid6\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid7\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid8\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid9\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid10\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid11\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid12\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid13\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid14\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid15\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid16\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid17\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid18\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid19\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid20\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid21\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid22\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid2}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
}
\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs16\f2\cf0 \cf0\ql{\fs44\f2 {\ltrch MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs40\f2 {\ltrch Microsoft Exchange Server 2013: 101 Code Samples}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the pre-release software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft}\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch updates,}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch supplements,}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch Internet-based services, and}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch support services}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\ltrch for this software, unless other terms accompany those items. If so, those terms apply.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch BY INSTALLING, ACCESSING OR OTHERWISE USING THE SOFTWARE, YOU ACCEPT THE TERMS OF THIS LICENSE AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE AGREEMENT, DO NOT INSTALL, ACCESS OR USE THE SOFTWARE.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch YOU MAY USE THE SOFTWARE SOLELY IN PROGRAMS DEVELOPED BY YOU THAT INTEROPERATE WITH MICROSOFT EXCHANGE SERVER (REFERRED TO AS \ldblquote AUTHORIZED PROGRAMS\rdblquote ).}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch If you comply with these license terms, you have the rights below.}\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext 1.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\b\ltrch INSTALLATION AND USE RIGHTS. }\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\ql{{\b\ltrch a. Installation and Use.}\li720\ri0\sa0\sb0\fi0\ql\par}
{{\ltrch \bullet  You may install and use any number of copies of the software on your premises to design, develop and test Authorized Programs for use with the software. \line }{\ltrch \bullet  You may not test the software in a live operating environment unless Microsoft permits you to do so under another agreement.\line }{\ltrch \bullet  Sample Code.  You may copy, modify and compile the source code form of code marked as \ldblquote sample\rdblquote  in the Software for the purpose of designing, developing and testing Authorized Programs.}\li960\ri0\sa0\sb0\fi0\ql\par}
}
{{\pntext 2.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch {\b TERM}. The term of this agreement is until 31/10/2012 (day/month/year), or commercial release of the software, whichever is first.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext 3.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch {\b PRE-RELEASE SOFTWARE}. This software is a pre-release version. It may not work the way a final version of the software will. We may change it for the final, commercial version. We also may not release a commercial version.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext 4.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch {\b FEEDBACK}. If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext 5.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch {\b SCOPE OF LICENSE}. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\ql{\ql{{\ltrch \bullet  work around any technical limitations in the software;\line }{\ltrch \bullet  reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\line }{\ltrch \bullet  make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\line }{\ltrch \bullet  publish the software for others to copy;\line }{\ltrch \bullet  rent, lease or lend the software;\line }{\ltrch \bullet  transfer the software or this agreement to any third party; or\line }{\ltrch \bullet  use the software for commercial software hosting services.}\li720\ri0\sa0\sb0\fi0\ql\par}
}
}
{{\pntext 6.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch {\b EXPORT RESTRICTIONS}. The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\ul\cf3 {\field{\*\fldinst { HYPERLINK "http://www.microsoft.com/exporting" }}{\fldrslt {www.microsoft.com/exporting}}}}.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext 7.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch {\b SUPPORT SERVICES}. Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext 8.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch {\b ENTIRE AGREEMENT}. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext 9.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch {\b APPLICABLE LAW}.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\ltrch a. {\b United States}. If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\line }{\ltrch b. {\b Outside the United States}. If you acquired the software in any other country, the laws of that country apply.}\li960\ri0\sa0\sb0\fi0\ql\par}
{{\pntext 10.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch {\b LEGAL EFFECT}. This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext 11.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\ltrch {\b DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}}\line {\b\ltrch FOR AUSTRALIA \endash  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext 12.\tab}{\*\pn\pnlvlbody\pndec\pnstart1{\pntxta .}}{\b\ltrch LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\line }{\ltrch This limitation applies to}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\ltrch \bullet  anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\line }{\ltrch \bullet  claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.}\li960\ri0\sa0\sb0\fi0\ql\par}
{{\ltrch It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.}\li720\ri0\sa0\sb0\fi0\ql\par}
}
}