//---------------------------------------------------------------------------
// SensorsServiceDriver.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Sensors Geolocation Sample"
#define VER_INTERNALNAME_STR        "SensorsGeolocationDriverSample"
#define VER_ORIGINALFILENAME_STR    "SensorsGeolocationDriverSample.dll"

#include "common.ver"




