<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

<Page
	x:Class="MediaExtensionsCPP.ScenarioInput2"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="1366"
	d:DesignHeight="768">

    <StackPanel>
        <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="A Scheme handler allows an application to source a media stream to the playback engine. In this example, the video frames are created by the scheme handler on the fly. It can produce flying balls, squares, or rectangles each determined by the scheme type passed down from the application. Scheme handlers are usefull for situations where the source of the media is not a file." />
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="Circle" Content="Circle" Margin="0,0,10,0" Click="Circle_Click"/>
            <Button x:Name="Square" Content="Square" Margin="0,0,10,0" Click="Square_Click"/>
            <Button x:Name="Triangle" Content="Triangle" Margin="0,0,10,0" Click="Triangle_Click"/>
        </StackPanel>
    </StackPanel>
</Page>