<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Microsoft.SDKSamples.Drawing.VB" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Drawing VB sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\storeLogo-sdk.png</Logo>
    <Description>Drawing VB sample</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="Drawing.App" Executable="$targetnametoken$.exe" EntryPoint="Drawing.App">
      <VisualElements DisplayName="Drawing VB sample" Logo="Assets\squareTile-sdk.png" SmallLogo="Assets\smallTile-sdk.png" Description="Drawing VB sample" ForegroundText="light" BackgroundColor="#00B2F0">
        <DefaultTile ShortName="Drawing VB" ShowName="allLogos" />
        <SplashScreen BackgroundColor="#00B2F0" Image="Assets\splash-sdk.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>
