<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenario1_ChatClient.xaml.cs">
      <DependentUpon>Scenario1_ChatClient.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Scenario1_ChatClient.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>