<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.Samples.VisualStudio.GeneratorSample.XmlClassGenerator">
    <Position X="7" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>XmlClassGenerator.cs</FileName>
      <HashCode>AAEAEAAAAAAAAAAIAAAAAAAgAAEMAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Microsoft.Samples.VisualStudio.GeneratorSample.BaseCodeGeneratorWithSite" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.625" />
        <Point X="7" Y="4.625" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.GeneratorSample.Support">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Support.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAACAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.GeneratorSample.BaseCodeGenerator">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <FileName>BaseCodeGenerator.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAIAAQAIAAEAAAAMABAABAAABACAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.GeneratorSample.BaseCodeGeneratorWithSite">
    <Position X="4" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>BaseCodeGeneratorWithSite.cs</FileName>
      <HashCode>AAAAAABAAAAAQQAAAIAAAAAAQAAFACAABgAAAEACAEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.GeneratorSample.SourceCodeGenerator">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>SourceCodeGenerator.cs</FileName>
      <HashCode>AAAAAAgAAAAABAkACAAAAIAACAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microsoft.Samples.VisualStudio.GeneratorSample.Lang">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Support.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEECA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.Samples.VisualStudio.GeneratorSample.SKU">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Support.cs</FileName>
      <HashCode>AAAAQACAAACAAABAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.Samples.VisualStudio.GeneratorSample.CPU">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Support.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>