<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ItemsProjectGuid>{4AD101A7-190D-4D79-AB12-C9662B3776DA}</ItemsProjectGuid>
    <ItemsRootNamespace>SDKSample</ItemsRootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\mobius.png"/>
    <Image Include="$(MSBuildThisFileDirectory)Assets\mobius480.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\mobius540.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\mobius720.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\mobius768.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\mobius1080.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\mobius1440.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Scenario1_DataEvents.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario2_Polling.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario3_Calibration.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)\Common\SuspensionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario1_DataEvents.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)Scenario1_DataEvents.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario2_Polling.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)Scenario2_Polling.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario3_Calibration.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)Scenario3_Calibration.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)\Common\SuspensionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SampleConfiguration.h"/>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario1_DataEvents.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)Scenario1_DataEvents.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario2_Polling.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)Scenario2_Polling.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario3_Calibration.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)Scenario3_Calibration.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>