<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AZURE_UpdatingWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AZURE_UpdatingWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="AZURE_UpdatingWebPart.webpart" Target="AZURE_UpdatingWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="AZURE_UpdatingWebPartUserControl.ascx" Target="CONTROLTEMPLATES\AZURE_UpdatingWebPart\AZURE_UpdatingWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AZURE_UpdatingWebPart.AZURE_UpdatingWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>