<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{b513de8a-26d8-4fb0-b388-7d6716bb6c1f}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\map.css" />
    <Content Include="css\news.css" />
    <Content Include="css\people.css" />
    <Content Include="css\ConferenceApp.css" />
    <Content Include="css\base.css" />
    <Content Include="css\general.css" />
    <Content Include="css\home.css" />
    <Content Include="css\layout.css" />
    <Content Include="css\schedule.css" />
    <Content Include="css\searchResults.css" />
    <Content Include="css\session.css" />
    <Content Include="css\tripReport.css" />
    <Content Include="html\index.html" />
    <Content Include="images\BPS-1004.png" />
    <Content Include="images\BPS-1005.png" />
    <Content Include="images\BPS-1006.png" />
    <Content Include="images\build-logo.png" />
    <Content Include="images\corner-triangle.png" />
    <Content Include="images\empty-heart-big-snapped.svg" />
    <Content Include="images\empty-heart-big.svg" />
    <Content Include="images\empty-heart-small-color.svg" />
    <Content Include="images\empty-heart-small.svg" />
    <Content Include="images\empty-heart-tiny.svg" />
    <Content Include="images\facebook-icon.png" />
    <Content Include="images\filled-heart-big-snapped.svg" />
    <Content Include="images\filled-heart-big.svg" />
    <Content Include="images\filled-heart-small-color.svg" />
    <Content Include="images\filled-heart-small.svg" />
    <Content Include="images\filled-heart-tiny.svg" />
    <Content Include="images\floor-plan.svg" />
    <Content Include="images\floorplan.png" />
    <Content Include="images\glyph-code.png" />
    <Content Include="images\glyph-room.png" />
    <Content Include="images\glyph-time.png" />
    <Content Include="images\highcontrast\floor-plan.svg" />
    <Content Include="images\highcontrast\home.svg" />
    <Content Include="images\highcontrast\news.svg" />
    <Content Include="images\highcontrast\people.svg" />
    <Content Include="images\highcontrast\save.svg" />
    <Content Include="images\highcontrast\schedule.svg" />
    <Content Include="images\highcontrast\sessions.svg" />
    <Content Include="images\highcontrast\trip-report.svg" />
    <Content Include="images\home.svg" />
    <Content Include="images\hover\floor-plan.svg" />
    <Content Include="images\hover\home.svg" />
    <Content Include="images\hover\news.svg" />
    <Content Include="images\hover\people.svg" />
    <Content Include="images\hover\save.svg" />
    <Content Include="images\hover\schedule.svg" />
    <Content Include="images\hover\sessions.svg" />
    <Content Include="images\hover\trip-report.svg" />
    <Content Include="images\KEY-0001.png" />
    <Content Include="images\KEY-0002.png" />
    <Content Include="images\linkedin-icon.png" />
    <Content Include="images\news.svg" />
    <Content Include="images\notes.png" />
    <Content Include="images\people.svg" />
    <Content Include="images\placeholder-pattern.png" />
    <Content Include="images\placeholder.png" />
    <Content Include="images\save.svg" />
    <Content Include="images\schedule.svg" />
    <Content Include="images\search-result-people.png" />
    <Content Include="images\search-result-sessions.png" />
    <Content Include="images\sessions.svg" />
    <Content Include="images\slash.png" />
    <Content Include="images\slides.png" />
    <Content Include="images\slides_not.png" />
    <Content Include="images\trip-report.svg" />
    <Content Include="images\twitter-icon.png" />
    <Content Include="images\video.png" />
    <Content Include="images\video_not.PNG" />
    <Content Include="images\widelogo.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\api.js" />
    <Content Include="js\ConferenceApp.js" />
    <Content Include="js\db.js" />
    <Content Include="js\debug.js" />
    <Content Include="js\external\helper.js" />
    <Content Include="js\init.js" />
    <Content Include="js\navigation.js" />
    <Content Include="js\state.js" />
    <Content Include="js\util.js" />
    <Content Include="js\view.js" />
    <Content Include="html\agendaItem.html" />
    <Content Include="html\appbar.html" />
    <Content Include="html\attendeeDetail.html" />
    <Content Include="html\home.html" />
    <Content Include="html\homeItem.html" />
    <Content Include="html\map.html" />
    <Content Include="html\news.html" />
    <Content Include="html\newsItem.html" />
    <Content Include="html\noConnection.html" />
    <Content Include="html\sessionItemCollapsed.html" />
    <Content Include="html\sessionNotes.html" />
    <Content Include="html\peopleDetail.html" />
    <Content Include="html\peopleItem.html" />
    <Content Include="html\scheduleItem.html" />
    <Content Include="html\people.html" />
    <Content Include="html\schedule.html" />
    <Content Include="html\scheduleZoomItem.html" />
    <Content Include="html\searchResults.html" />
    <Content Include="html\sessionDetail.html" />
    <Content Include="html\sessionItem.html" />
    <Content Include="html\sessions.html" />
    <Content Include="html\speakerDetail.html" />
    <Content Include="html\tripReport.html" />
    <Content Include="html\videoPlayer.html" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>
