<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <ProjectGuid>{474d0dbd-db36-4c4e-ac21-57107ba80dab}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="css\scenario1.css" />
    <Content Include="css\scenario13.css" />
    <Content Include="css\default.css" />
    <Content Include="default.html" />
    <Content Include="html\scenario1.html" />
    <Content Include="html\scenario13.html" />
    <Content Include="html\scenario2.html" />
    <Content Include="html\scenario12.html" />
    <Content Include="html\scenario11.html" />
    <Content Include="html\scenario10.html" />
    <Content Include="html\scenario9.html" />
    <Content Include="html\scenario8.html" />
    <Content Include="html\scenario7.html" />
    <Content Include="html\scenario6.html" />
    <Content Include="html\scenario5.html" />
    <Content Include="html\scenario4.html" />
    <Content Include="html\scenario3.html" />
    <Content Include="html\webcompartment.html" />
    <Content Include="images\de-DE\projector.scale-100_contrast-black.png" />
    <Content Include="images\de-DE\projector.scale-100_contrast-standard.png" />
    <Content Include="images\de-DE\projector.scale-100_contrast-white.png" />
    <Content Include="images\de-DE\projector.scale-140_contrast-black.png" />
    <Content Include="images\de-DE\projector.scale-140_contrast-standard.png" />
    <Content Include="images\de-DE\projector.scale-140_contrast-white.png" />
    <Content Include="images\de-DE\projector.scale-180_contrast-black.png" />
    <Content Include="images\de-DE\projector.scale-180_contrast-standard.png" />
    <Content Include="images\de-DE\projector.scale-180_contrast-white.png" />
    <Content Include="images\en-US\projector.scale-100_contrast-black.png" />
    <Content Include="images\en-US\projector.scale-100_contrast-standard.png" />
    <Content Include="images\en-US\projector.scale-100_contrast-white.png" />
    <Content Include="images\en-US\projector.scale-140_contrast-black.png" />
    <Content Include="images\en-US\projector.scale-140_contrast-standard.png" />
    <Content Include="images\en-US\projector.scale-140_contrast-white.png" />
    <Content Include="images\en-US\projector.scale-180_contrast-black.png" />
    <Content Include="images\en-US\projector.scale-180_contrast-standard.png" />
    <Content Include="images\en-US\projector.scale-180_contrast-white.png" />
    <Content Include="images\fr-FR\projector.scale-100_contrast-black.png" />
    <Content Include="images\fr-FR\projector.scale-100_contrast-standard.png" />
    <Content Include="images\fr-FR\projector.scale-100_contrast-white.png" />
    <Content Include="images\fr-FR\projector.scale-140_contrast-black.png" />
    <Content Include="images\fr-FR\projector.scale-140_contrast-standard.png" />
    <Content Include="images\fr-FR\projector.scale-140_contrast-white.png" />
    <Content Include="images\fr-FR\projector.scale-180_contrast-black.png" />
    <Content Include="images\fr-FR\projector.scale-180_contrast-standard.png" />
    <Content Include="images\fr-FR\projector.scale-180_contrast-white.png" />
    <Content Include="images\ja\projector.scale-100_contrast-black.png" />
    <Content Include="images\ja\projector.scale-100_contrast-standard.png" />
    <Content Include="images\ja\projector.scale-100_contrast-white.png" />
    <Content Include="images\ja\projector.scale-140_contrast-black.png" />
    <Content Include="images\ja\projector.scale-140_contrast-standard.png" />
    <Content Include="images\ja\projector.scale-140_contrast-white.png" />
    <Content Include="images\ja\projector.scale-180_contrast-black.png" />
    <Content Include="images\ja\projector.scale-180_contrast-standard.png" />
    <Content Include="images\ja\projector.scale-180_contrast-white.png" />
    <Content Include="images\Logo.contrast-black_scale-100.png" />
    <Content Include="images\Logo.contrast-white_scale-100.png" />
    <Content Include="images\Logo.scale-100.png" />
    <Content Include="images\Logo.scale-140.png" />
    <Content Include="images\Logo.scale-180.png" />
    <Content Include="images\Logo.scale-80.png" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\PackageLogo.contrast-black_scale-100.png" />
    <Content Include="images\PackageLogo.contrast-white_scale-100.png" />
    <Content Include="images\PackageLogo.scale-100.png" />
    <Content Include="images\PackageLogo.scale-140.png" />
    <Content Include="images\PackageLogo.scale-180.png" />
    <Content Include="images\placeholder-sdk.png" />
    <Content Include="images\ProjectorWithScaleCaption.scale-100.png" />
    <Content Include="images\ProjectorWithScaleCaption.scale-140.png" />
    <Content Include="images\ProjectorWithScaleCaption.scale-180.png" />
    <Content Include="images\SmallLogo.contrast-black_scale-100.png" />
    <Content Include="images\SmallLogo.contrast-white_scale-100.png" />
    <Content Include="images\SmallLogo.scale-100.png" />
    <Content Include="images\SmallLogo.scale-140.png" />
    <Content Include="images\SmallLogo.scale-180.png" />
    <Content Include="images\SmallLogo.scale-80.png" />
    <Content Include="images\SplashScreen.contrast-black_scale-100.png" />
    <Content Include="images\SplashScreen.contrast-white_scale-100.png" />
    <Content Include="images\SplashScreen.scale-100.png" />
    <Content Include="images\SplashScreen.scale-140.png" />
    <Content Include="images\SplashScreen.scale-180.png" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="js\default.js" />
    <Content Include="js\scenario2.js" />
    <Content Include="js\scenario5.js" />
    <Content Include="js\scenario6.js" />
    <Content Include="js\scenario7.js" />
    <Content Include="js\scenario8.js" />
    <Content Include="js\scenario9.js" />
    <Content Include="js\scenario10.js" />
    <Content Include="js\scenario11.js" />
    <Content Include="js\scenario13.js" />
    <Content Include="js\scenario3.js" />
    <Content Include="js\webcompartment.js" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="sample-utils\scenario-select.html" />
    <Content Include="sample-utils\sample-utils.js" />
    <Content Include="strings\de-DE\resources.json" />
    <Content Include="strings\en-US\resources.json" />
    <Content Include="strings\fr-FR\resources.json" />
    <Content Include="strings\ja\resources.json" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\de-DE\errors.resjson" />
    <PRIResource Include="strings\de-DE\resources.resjson" />
    <Content Include="strings\de-DE\resources.json" />
    <PRIResource Include="strings\en-US\errors.resjson" />
    <Content Include="strings\en-US\resources.json" />
    <PRIResource Include="strings\en-US\resources.resjson" />
    <PRIResource Include="strings\fr-FR\errors.resjson" />
    <Content Include="strings\fr-FR\resources.json" />
    <PRIResource Include="strings\fr-FR\resources.resjson" />
    <PRIResource Include="strings\ja\errors.resjson" />
    <Content Include="strings\ja\resources.json" />
    <PRIResource Include="strings\ja\resources.resjson" />
    <AppxManifest Include="package.appxmanifest" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-black.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-black_scale-100.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-black_scale-140.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-black_scale-180.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-high.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-standard.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-white.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-white_scale-100.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-white_scale-140.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.contrast-white_scale-180.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.homeregion-001.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.homeregion-021.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.homeregion-US.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.lang-en-GB.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.lang-en.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.lang-fr-FR.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.lang-fr.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.scale-100.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.scale-140.resjson" />
    <PRIResource Include="strings\scenario13\scenario13.scale-180.resjson" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>