<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9ee3ba23-05ba-402a-a8b6-f3281c3f8b2c}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="html\globalization.html" />
    <Content Include="html\imageManipulation.html" />
    <Content Include="html\imageProtocols.html" />
    <Content Include="html\notificationExpiration.html" />
    <Content Include="html\enableNotificationQueue.html" />
    <Content Include="html\sendBadge.html" />
    <Content Include="html\previewAllTemplates.html" />
    <Content Include="html\sendTextTile.html" />
    <Content Include="html\sendLocalImageTile.html" />
    <Content Include="html\sendWebImageTile.html" />
    <Content Include="images\blueWide.scale-100.png" />
    <Content Include="images\blueWide.scale-140.png" />
    <Content Include="images\blueWide.scale-80.png" />
    <Content Include="images\contrast-black\graySquare.scale-100.png" />
    <Content Include="images\contrast-black\graySquare.scale-140.png" />
    <Content Include="images\contrast-black\graySquare.scale-80.png" />
    <Content Include="images\contrast-white\graySquare.scale-100.png" />
    <Content Include="images\contrast-white\graySquare.scale-140.png" />
    <Content Include="images\contrast-white\graySquare.scale-80.png" />
    <Content Include="images\graySquare.scale-100.png" />
    <Content Include="images\graySquare.scale-140.png" />
    <Content Include="images\graySquare.scale-80.png" />
    <Content Include="images\Logo.contrast-black_scale-100.png" />
    <Content Include="images\Logo.contrast-white_scale-100.png" />
    <Content Include="images\Logo.scale-100.png" />
    <Content Include="images\Logo.scale-140.png" />
    <Content Include="images\Logo.scale-180.png" />
    <Content Include="images\Logo.scale-80.png" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\placeholder-sdk.png" />
    <Content Include="images\redWide.scale-100.png" />
    <Content Include="images\redWide.scale-140.png" />
    <Content Include="images\redWide.scale-80.png" />
    <Content Include="images\SmallLogo.contrast-black_scale-100.png" />
    <Content Include="images\SmallLogo.contrast-white_scale-100.png" />
    <Content Include="images\SmallLogo.scale-100.png" />
    <Content Include="images\SmallLogo.scale-140.png" />
    <Content Include="images\SmallLogo.scale-180.png" />
    <Content Include="images\SmallLogo.scale-80.png" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\SplashScreen.contrast-black_scale-100.png" />
    <Content Include="images\SplashScreen.contrast-white_scale-100.png" />
    <Content Include="images\SplashScreen.scale-100.png" />
    <Content Include="images\SplashScreen.scale-140.png" />
    <Content Include="images\SplashScreen.scale-180.png" />
    <Content Include="images\squareTile-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="images\tile-sdk.png" />
    <Content Include="images\tiles\TileSquareBlock.png" />
    <Content Include="images\tiles\TileSquareImage.png" />
    <Content Include="images\tiles\TileSquarePeekImageAndText01.png" />
    <Content Include="images\tiles\TileSquarePeekImageAndText02.png" />
    <Content Include="images\tiles\TileSquarePeekImageAndText03.png" />
    <Content Include="images\tiles\TileSquarePeekImageAndText04.png" />
    <Content Include="images\tiles\TileSquareText01.png" />
    <Content Include="images\tiles\TileSquareText02.png" />
    <Content Include="images\tiles\TileSquareText03.png" />
    <Content Include="images\tiles\TileSquareText04.png" />
    <Content Include="images\tiles\TileWideBlockAndText01.png" />
    <Content Include="images\tiles\TileWideBlockAndText02.png" />
    <Content Include="images\tiles\TileWideImage.png" />
    <Content Include="images\tiles\TileWideImageAndText01.png" />
    <Content Include="images\tiles\TileWideImageAndText02.png" />
    <Content Include="images\tiles\TileWideImageCollection.png" />
    <Content Include="images\tiles\TileWidePeekImage01.png" />
    <Content Include="images\tiles\TileWidePeekImage02.png" />
    <Content Include="images\tiles\TileWidePeekImage03.png" />
    <Content Include="images\tiles\TileWidePeekImage04.png" />
    <Content Include="images\tiles\TileWidePeekImage05.png" />
    <Content Include="images\tiles\TileWidePeekImage06.png" />
    <Content Include="images\tiles\TileWidePeekImageAndText01.png" />
    <Content Include="images\tiles\TileWidePeekImageAndText02.png" />
    <Content Include="images\tiles\TileWidePeekImageCollection01.png" />
    <Content Include="images\tiles\TileWidePeekImageCollection02.png" />
    <Content Include="images\tiles\TileWidePeekImageCollection03.png" />
    <Content Include="images\tiles\TileWidePeekImageCollection04.png" />
    <Content Include="images\tiles\TileWidePeekImageCollection05.png" />
    <Content Include="images\tiles\TileWidePeekImageCollection06.png" />
    <Content Include="images\tiles\TileWideSmallImageAndText01.png" />
    <Content Include="images\tiles\TileWideSmallImageAndText02.png" />
    <Content Include="images\tiles\TileWideSmallImageAndText03.png" />
    <Content Include="images\tiles\TileWideSmallImageAndText04.png" />
    <Content Include="images\tiles\TileWideSmallImageAndText05.png" />
    <Content Include="images\tiles\TileWideText01.png" />
    <Content Include="images\tiles\TileWideText02.png" />
    <Content Include="images\tiles\TileWideText03.png" />
    <Content Include="images\tiles\TileWideText04.png" />
    <Content Include="images\tiles\TileWideText05.png" />
    <Content Include="images\tiles\TileWideText06.png" />
    <Content Include="images\tiles\TileWideText07.png" />
    <Content Include="images\tiles\TileWideText08.png" />
    <Content Include="images\tiles\TileWideText09.png" />
    <Content Include="images\tiles\TileWideText10.png" />
    <Content Include="images\tiles\TileWideText11.png" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="js\default.js" />
    <Content Include="js\globalization.js" />
    <Content Include="js\imageManipulation.js" />
    <Content Include="js\imageProtocols.js" />
    <Content Include="js\notificationExpiration.js" />
    <Content Include="js\enableNotificationQueue.js" />
    <Content Include="js\sendBadge.js" />
    <Content Include="js\previewAllTemplates.js" />
    <Content Include="js\sendTextTile.js" />
    <Content Include="js\sendLocalImageTile.js" />
    <Content Include="js\sendWebImageTile.js" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="css\default.css" />
    <Content Include="sample-utils\scenario-select.html" />
    <Content Include="sample-utils\sample-utils.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="NotificationsExtensions\NotificationsExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="en-US\resources.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>
