/*++

Copyright (c) Microsoft Corporation.  All rights reserved.

    THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
    PURPOSE.

Module Name:

    WpdHealthHeartRateService.rc
    
Abstract:

--*/

#include "resource.h"
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "WPD Health HeartRate Profile"
#define VER_INTERNALNAME_STR     ""
#define VER_ORIGINALFILENAME_STR "WpdHealthHeartRateService.dll"

#include <common.ver>

1 TYPELIB "WpdBluetoothGattServiceDriver.tlb"

IDR_WpdBluetoothGattServiceSampleDriver REGISTRY "WpdBluetoothGattServiceDriver.rgs"


