<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario1_sendTextTile.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario2_sendLocalImageTile.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario3_sendWebImageTile.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario4_sendBadge.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario5_usePushNotifications.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario6_previewAllTemplates.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario7_enableNotificationQueue.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario8_notificationExpiration.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario9_imageProtocols.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario10_globalization.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario11_contentDeduplication.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario1_sendTextTile.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario2_sendLocalImageTile.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario3_sendWebImageTile.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario4_sendBadge.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario5_usePushNotifications.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario6_previewAllTemplates.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario7_enableNotificationQueue.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario8_notificationExpiration.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario9_imageProtocols.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario10_globalization.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario11_contentDeduplication.js"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\redWide310x150.scale-100.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\redWide310x150.scale-140.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\redWide310x150.scale-180.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\blueWide310x150.scale-100.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\blueWide310x150.scale-140.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\blueWide310x150.scale-180.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\orangeIcon.scale-100.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\orangeIcon.scale-140.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\orangeIcon.scale-180.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\purpleSquare310x310.scale-100.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\purpleSquare310x310.scale-140.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\purpleSquare310x310.scale-180.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-black\graySquare150x150.scale-100.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-black\graySquare150x150.scale-140.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-black\graySquare150x150.scale-180.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-standard\graySquare150x150.scale-100.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-standard\graySquare150x150.scale-140.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-standard\graySquare150x150.scale-180.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-white\graySquare150x150.scale-100.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-white\graySquare150x150.scale-140.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-white\graySquare150x150.scale-180.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\largetile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png"/>
  </ItemGroup>
</Project>