<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) Microsoft Corporation. All rights reserved.
THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.

-->

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Package.Microsoft Corporation.cc69a0bd-0289-4a6e-9c20-96a186f7242a" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>C++ Package Reference Sample</DisplayName>
    <Description>This sample demonstrates how to create a Visual Studio package (VSPackage) in C++ and add an entry for a VSPackage in the Help About dialog.</Description>
    <Icon>..\UIDll\BasicPackage.ico</Icon>
    <PreviewImage>GenericPackage.jpg</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="12.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Package" Path="|Package;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
