<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="Microsoft.SDKSamples.AlarmNotifications.CPP" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <Properties>
    <DisplayName>AlarmNotifications CPP sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\storeLogo-sdk.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="AlarmNotifications.App" Executable="$targetnametoken$.exe" EntryPoint="AlarmNotifications.App">
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="SamplePlaceholder">
          <BackgroundTasks>
            <Task Type="audio" />
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
        <m2:Extension Category="windows.alarm" />
      </Extensions>
      <m2:VisualElements DisplayName="Alarm Notifications CPP sample" Description="Alarm Notifications CPP sample" BackgroundColor="#00b2f0" ForegroundText="light" ToastCapable="true" Square150x150Logo="Assets\squareTile-sdk.png" Square30x30Logo="Assets\smallTile-sdk.png">
        <m2:DefaultTile ShortName="Alarm Notifications CPP">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:LockScreen Notification="badge" BadgeLogo="Assets\badgelogo-sdk.png" />
        <m2:SplashScreen BackgroundColor="#00b2f0" Image="Assets\splash-sdk.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>