<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ToDoGlyphFactorySample1">
    <Name>Todo Glyph</Name>
    <Author>Chris Granger</Author>
    <Version>1.0</Version>
    <Description>This is a sample that demonstrates adding a glyph for lines that have comments with todos in them.</Description>
    <Locale>1033</Locale>
    <Icon>ToDoGlyph.png</Icon>
    <PreviewImage>ToDoGlyph.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VST_All</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>TodoClassification.dll</MefComponent>
  </Content>
</Vsix>
