<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{115af41c-7a3f-4cd7-8ef4-0f26de594b92}</ProjectGuid>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="default.html" />
    <Content Include="css\chaining.css" />
    <Content Include="css\default.css" />
    <Content Include="css\panning.css" />
    <Content Include="css\PanningSnap.css" />
    <Content Include="css\TouchAction.css" />
    <Content Include="css\zooming.css" />
    <Content Include="html\Chaining.html" />
    <Content Include="html\ChainingToWinJS.html" />
    <Content Include="html\Panning.html" />
    <Content Include="html\PanningSnap.html" />
    <Content Include="html\TouchAction.html" />
    <Content Include="html\Zooming.html" />
    <Content Include="images\cliff.jpg" />
    <Content Include="images\grapes.jpg" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\placeholder-sdk.png" />
    <Content Include="images\rainier.jpg" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\squareTile-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="images\sunset.jpg" />
    <Content Include="images\tile-sdk.png" />
    <Content Include="images\valley.jpg" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="JS\ChainingToWinJS.js" />
    <Content Include="JS\default.js" />
    <Content Include="JS\matrix-helpers.js" />
    <Content Include="JS\mouseAndKeyboard.js" />
    <Content Include="JS\panning.js" />
    <Content Include="JS\panningSnap.js" />
    <Content Include="JS\TouchAction.js" />
    <Content Include="JS\zooming.js" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\sample-utils.js" />
    <Content Include="sample-utils\scenario-select.html" />
    <AppxManifest Include="package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>
