[$RootKey$\Packages\{ab7eeef6-3221-4aef-b91c-240b508d9c5a}]
@="MenuAndCommands Package"
"InprocServer32"="$PackageFolder$\MenuAndCommands.dll"
"CompanyName"="Microsoft"
"ProductName"="MenuAndCommands"
"ProductVersion"="1.0"

[$RootKey$\Packages\{ab7eeef6-3221-4aef-b91c-240b508d9c5a}\SatelliteDll]
"DllName"="MenuAndCommandsUI.dll"
"Path"="$PackageFolder$"

[$RootKey$\Menus]
"{ab7eeef6-3221-4aef-b91c-240b508d9c5a}"=", 1000, 1"

[$RootKey$\InstalledProducts\MenuAndCommands]
@="#100"
"Package"="{ab7eeef6-3221-4aef-b91c-240b508d9c5a}"
"ProductDetails"="#102"
"LogoID"="#400"
"PID"="Unknown Product ID"
"UseInterface"=dword:00000000



