<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="SDKSample.FileRevocation.S2_CopyProtection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.FileRevocation"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" >
                <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                    <LineBreak/>
                    Clicking the "Copy protection to file" button will protect the target file "RevokeTarget.txt" to the Enterprise ID associated with the source file "RevokeSample.txt".
                    <LineBreak/><LineBreak/>
                    Clicking the "Copy protection to folder" button will protect the target folder "RevokeTarget" to the Enterprise ID associated with the source folder "RevokeSample".
                    <LineBreak/><LineBreak/>
                    The copy protection functionality is useful in the scenarios which require the "Save As" feature.
                    <LineBreak/><LineBreak/>                      
                    The status of the copy protection operation will be displayed in the output section.
                    <LineBreak/><LineBreak/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                    <Button x:Name="CopyProtectionToFile"  Content="Copy protection to file" Margin="0,0,10,0" Click="CopyProtectionToFile_Click"/>
                    <Button x:Name="CopyProtectionToFolder"  Content="Copy protection to folder" Margin="0,0,10,0" Click="CopyProtectionToFolder_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock x:Name="OutputTextBlock" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap"/>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="InputFullScreenLandscape"/>
                <VisualState x:Name="InputFilled"/>
                <VisualState x:Name="InputFullScreenPortrait"/>
                <VisualState x:Name="InputSnapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</common:LayoutAwarePage>
