<Page x:Class="SDKSample.AppBarControl.GridViewPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SDKSampleNamespace" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Add" Label="Add" Icon="Add" Click="Add_Click"/>
                <AppBarButton x:Name="SelectAll" Label="Select All" Icon="SelectAll" Click="SelectAll_Click"/>
                <AppBarButton x:Name="Clear" Label="Clear" Icon="Clear" Click="Clear_Click"/>
                <AppBarButton x:Name="Delete" Label="Delete" Icon="Delete" Click="Delete_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <AppBarButton x:Name="Back" Icon="Back" Margin="20,55,0,0" Click="Back_Click"/>
            <TextBlock Text="Ice Cream" FontSize="56" FontFamily="Segoe UI" FontWeight="Light" Margin="10,42,0,20"/>
        </StackPanel>
        <GridView x:Name="IceCreamList" Margin="0,120,0,0" SelectionMode="Multiple" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Height="60" Width="60" Stretch="UniformToFill" Margin="0,0,5,0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="14.667" FontFamily="Segoe UI" Width="150" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Type}" FontSize="12" FontFamily="Segoe UI" Width="150" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>