<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="UiManagerOutlookAddIn.FormRegionConnector" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>FormRegionConnector.cs</FileName>
      <HashCode>AAACAAAAAABAAAAAAAgAAAAAAAAAAQAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UiManagerOutlookAddIn.FormRegionControls" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>FormRegionControls.cs</FileName>
      <HashCode>AAAAAAEgAAAAAAAAAQAAAEAAAEQBAAAAAAAAAAgABBQ=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_form" Hidden="true" />
      <Field Name="_formRegionListBoxName" Hidden="true" />
      <Field Name="_inspector" Hidden="true" />
      <Field Name="_listItems" Hidden="true" />
      <Field Name="_ordersTextBoxName" Hidden="true" />
      <Method Name="FormRegionControls" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UiManagerOutlookAddIn.RibbonConnector" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>RibbonConnector.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAoAAAAECACEAAAAIAAAoAAgAgACAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="OnLoad" Hidden="true" />
      <Method Name="RibbonConnector" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UiManagerOutlookAddIn.SimpleControl">
    <Position X="5.5" Y="6" Width="2" />
    <TypeIdentifier>
      <FileName>SimpleControl.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAASYAAACAEABAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_coffeeGroup" Hidden="true" />
      <Field Name="_coffeePicture" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
  </Class>
  <Class Name="UiManagerOutlookAddIn.TaskPaneConnector" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <FileName>TaskPaneConnector.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UiManagerOutlookAddIn.ThisAddIn" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>ThisAddIn.cs</FileName>
      <HashCode>QgEwgACQGBAAEYAgAQIAgFkAAhAAAJAYAAgAJAAAACg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_formRegionConnector" />
      <Field Name="_taskPaneConnector" />
      <Field Name="_ribbonConnector" />
      <Field Name="_uiElements" />
    </ShowAsAssociation>
    <Members>
      <Field Name="_controlProgId" Hidden="true" />
      <Field Name="_controlTitle" Hidden="true" />
      <Field Name="_inspectors" Hidden="true" />
      <Field Name="Application" Hidden="true" />
      <Method Name="BeginInitialization" Hidden="true" />
      <Method Name="BindToData" Hidden="true" />
      <Field Name="CustomTaskPanes" Hidden="true" />
      <Field Name="DataHost" Hidden="true" />
      <Method Name="EndInitialization" Hidden="true" />
      <Method Name="FinishInitialization" Hidden="true" />
      <Field Name="HostItemHost" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="InitializeCachedData" Hidden="true" />
      <Method Name="InitializeComponents" Hidden="true" />
      <Method Name="InitializeControls" Hidden="true" />
      <Method Name="InitializeData" Hidden="true" />
      <Method Name="InitializeDataBindings" Hidden="true" />
      <Method Name="InternalStartup" Hidden="true" />
      <Method Name="IsCached" Hidden="true" />
      <Field Name="missing" Hidden="true" />
      <Method Name="NeedsFill" Hidden="true" />
      <Method Name="OnShutdown" Hidden="true" />
      <Field Name="RuntimeCallback" Hidden="true" />
      <Method Name="StartCaching" Hidden="true" />
      <Method Name="StopCaching" Hidden="true" />
      <Method Name="ThisAddIn" Hidden="true" />
      <Method Name="ThisAddIn_Shutdown" Hidden="true" />
      <Method Name="ThisAddIn_Startup" Hidden="true" />
    </Members>
    <AssociationLine Name="_uiElements" Type="UiManagerOutlookAddIn.AddinUtilities.UserInterfaceElements" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.812" Y="3.023" />
        <Point X="0.812" Y="3.398" />
        <Point X="1.188" Y="3.398" />
        <Point X="1.188" Y="8.25" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UiManagerOutlookAddIn.AddinUtilities.UserInterfaceElements">
    <Position X="1" Y="8.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UiManagerOutlookAddIn.AddinUtilities.UserInterfaceContainer">
    <Position X="3.75" Y="8.25" Width="2.25" />
    <TypeIdentifier />
    <Members>
      <Event Name="InspectorClose" Hidden="true" />
      <Method Name="UserInterfaceContainer" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>