
[version]
CatalogFile = sdvmp.cat
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
DriverVer   = 04/10/2007,6.0.0.0

[Manufacturer]
%MSFT%     = MSFT,NTx86

[Msft.NTx86]
; DisplayName                 	     Section                      DeviceID
; -----------                 	     -------                      --------
%sdvmp.devicedesc%       	  =  sdvmp.ndi,                   ms_sdvmp

;-------------------------------------------------------------------------------
; 6.0 Connection Less
;
[sdvmp.ndi]
Characteristics = 0x1
AddReg          = sdvmp.reg
CopyFiles       = sdvmp.CopyFiles
*IfType         = 6                 ; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0                 ; NdisMedium802_3
*PhysicalMediaType = 14	            ; NdisPhysicalMedium802_3 

[sdvmp.ndi.Services]
AddService      = sdvmp, 2, sdvmp.Service

[sdvmp.reg]
HKR,    ,                     BusNumber,              0, "0" 
HKR, Ndi,                     Service,                0, "sdvmp"
HKR, Ndi\Interfaces,          UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,          LowerRange,             0, "ethernet"

; Network Address
HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"

;-----------------------------------------------------------------------------
; Driver and Service Section
;
[sdvmp.CopyFiles]
sdvmp.sys,,,2

[sdvmp.Service]
DisplayName     = %sdvmp.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\sdvmp.sys
LoadOrderGroup  = NDIS

;-----------------------------------------------------------------------------
; DestinationDirs
;
[SourceDisksNames]
1=%DiskDescription%,"",,
 
[SourceDisksFiles]
sdvmp.sys=1

[DestinationDirs]
sdvmp.CopyFiles = 12

[Strings]
Msft                        	= "Microsoft"
DiskDescription             	= "SDV for NDIS Test Driver Disk"


sdvmp.Service.DispName    	= "SDV for NDIS Miniport Driver Service"
sdvmp.devicedesc          	= "SDV for NDIS Miniport 6.0"

; Parameters
NetworkAddress                  = "Locally Administered Address"