<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <ProjectGuid>{9ee3ba23-05ba-402a-a8b6-f3281c3f8b2c}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest" />
    <Content Include="css\trial-mode.css" />
    <Content Include="data\app-listing-uri.xml" />
    <Content Include="data\expiring-product.xml" />
    <Content Include="data\in-app-purchase.xml" />
    <Content Include="data\trial-mode.xml" />
    <Content Include="data\receipt.xml" />
    <Content Include="data\in-app-purchase-consumables.xml" />
    <Content Include="data\in-app-purchase-consumables-advanced.xml" />
    <Content Include="data\in-app-purchase-large-catalog.xml" />
    <Content Include="default.html" />
    <Content Include="html\app-listing-uri.html" />
    <Content Include="html\trial-mode.html" />
    <Content Include="html\expiring-product.html" />
    <Content Include="html\in-app-purchase.html" />
    <Content Include="html\receipt.html" />
    <Content Include="html\in-app-purchase-consumables.html" />
    <Content Include="html\in-app-purchase-consumables-advanced.html" />
    <Content Include="html\in-app-purchase-large-catalog.html" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\placeholder-sdk.png" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\squareTile-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="images\tile-sdk.png" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="js\default.js" />
    <Content Include="js\app-listing-uri.js" />
    <Content Include="js\expiring-product.js" />
    <Content Include="js\in-app-purchase.js" />
    <Content Include="js\trial-mode.js" />
    <Content Include="js\receipt.js" />
    <Content Include="js\in-app-purchase-consumables.js" />
    <Content Include="js\in-app-purchase-consumables-advanced.js" />
    <Content Include="js\in-app-purchase-large-catalog.js" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="css\default.css" />
    <Content Include="sample-utils\scenario-select.html" />
    <Content Include="sample-utils\sample-utils.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>