[$RootKey$\Packages\{0B5D28FC-9064-42c1-AD91-6B6A6DE8F5BC}]
@="VSSDK Reference.Services C++ Consumer Sample"
"InprocServer32"="$PackageFolder$\Services.dll"
"CompanyName"="Microsoft"
"ProductName"="VSSDK Reference.Services C++ Sample"
"ProductVersion"="1.0"

[$RootKey$\Packages\{0B5D28FC-9064-42c1-AD91-6B6A6DE8F5BC}\SatelliteDll]
"DllName"="ServicesUI.dll"
"Path"="$PackageFolder$\"

[$RootKey$\Menus]
"{0B5D28FC-9064-42c1-AD91-6B6A6DE8F5BC}"=", 1000, 1"

[$RootKey$\InstalledProducts\VSSDKReferenceServicesCppConsumerSample]
@="#100"
"Package"="{0B5D28FC-9064-42c1-AD91-6B6A6DE8F5BC}"
"ProductDetails"="#102"
"LogoID"="#400"
"PID"=""
"UseInterface"=dword:00000000


[$RootKey$\Packages\{99831b4a-e492-4bea-9d46-ee583e74facf}]
@="VSSDK Reference.Services C++ Provider Sample"
"InprocServer32"="$PackageFolder$\Services.dll"
"CompanyName"="Microsoft"
"ProductName"="VSSDK Reference.Services C++ Sample"
"ProductVersion"="1.0"

[$RootKey$\Packages\{99831b4a-e492-4bea-9d46-ee583e74facf}\SatelliteDll]
"DllName"="ServicesUI.dll"
"Path"="$PackageFolder$\"

[$RootKey$\Services\{94C805A7-DC62-4ff6-A853-D9AA0A44B4EE}]
@="{99831b4a-e492-4bea-9d46-ee583e74facf}"
"Name"="#107"

[$RootKey$\InstalledProducts\VSSDKReferenceServicesCppProviderSample]
@="#107"
"Package"="{99831b4a-e492-4bea-9d46-ee583e74facf}"
"ProductDetails"="#102"
"LogoID"="#400"
"PID"=""
"UseInterface"=dword:00000000