<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="SDKSample.StoreSample.InAppPurchaseLargeCatalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.StoreSample"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="ScenarioTitle" Style="{StaticResource TitleTextStyle}" Text="Large catalog product scenario" Margin="0,10,0,10"/>
                <TextBlock Grid.Row="1"  Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="This scenario shows a large catalog item that uses the displayProperties object to display to the user the unique offer they are buying at the time of purchase, and uses the offerId to track on the backend." />
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Offer Id" />
                        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="150" x:Name="OfferIdTextBox" Margin="0,0,0,0" Text="" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Change the offer id of product 1. Limit 64 characters." />
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Display Properties Name" />
                        <TextBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Width="150" x:Name="DisplayPropertiesNameTextBox" Margin="0,0,0,0" Text="" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Change the name of product 1 to display in the purchase dialog. Limit 100 characters." />
                        <Button VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" Width="150" x:Name="BuyAndFulfillProduct1Button" Content="Buy product 1" ToolTipService.ToolTip="Display the in-app purchase dialog box for product 1." Margin="0,0,0,10" Click="BuyAndFulfillProduct1Button_Click"/>
                        <Grid Grid.Row="6" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="auto" />
                                <RowDefinition  Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="Product1SellDesc" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="Display the purchase dialog box to buy product 1, and on success, call the fulfillment method. Query the Store API to get the in-app offer information and show it here." />
                            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Product1SellMessage" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>
