<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="TextDisplay.Scenario5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextDisplay"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RichTextBlock TextWrapping="Wrap"  FontFamily="Segoe UI" FontSize="16" Foreground="{StaticResource ApplicationForegroundThemeBrush}">
                <Paragraph>Linked text containers allow text which does not fit in one element to overflow into a different element on the page. This scenario shows a user control that will dynamically create columns based on the length of the text.
                    <LineBreak/>
                </Paragraph>
                <Paragraph>Use the font size slider to change the size of the text rendered in the linked containers below. Watch the text flow from one container to the next as each one holds more or less text dependent on the font size.</Paragraph>
            </RichTextBlock>
            <StackPanel Margin="0,10,0,0" Grid.Row="1">
                <TextBlock Style="{StaticResource BasicTextStyle}"  TextWrapping="Wrap" Text="FontSize:" Margin="0, 0, 20, 0"/>
                <Slider x:Name="fontSizeSlider" Width="200" Value="16" Minimum="8" Maximum="24" TickFrequency="4" Orientation="Horizontal" HorizontalAlignment="Left" Height="28" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Output" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1" HorizontalScrollMode="Auto" Visibility="Collapsed" VerticalAlignment="Top">
                <!-- Content is allowed to flow across as many columns as needed -->
                <local:RichTextColumns x:Name="richTextColumns" Margin="0,0,0,10">
                    <RichTextBlock x:Name="richTextBlock" Width="560" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="True" FontSize="{Binding Value, ElementName=fontSizeSlider}"  TextAlignment="Justify" Margin="20,0" FontFamily="Segoe UI" Foreground="{StaticResource ApplicationForegroundThemeBrush}">
                        <Paragraph>
                            <Run FontSize="26.667" FontWeight="Light">Rich formatted text with overflow</Run>
                            <LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontWeight="SemiLight">
                                This text is flowed using a RichTextBox, using overflow to flow content from one container to another. It is hosted in a 
                                custom control which is dynamically creating columns to fit all the content.
                            </Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontWeight="SemiLight">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac nibh eu libero rutrum auctor. Fusce gravida vestibulum aliquam. In molestie bibendum luctus. Aenean nibh turpis, mattis a euismod eget, cursus ut velit. Nulla interdum luctus tellus, vitae elementum sem imperdiet imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin convallis, lacus vitae ultricies consequat, orci nibh porta libero, nec vehicula eros nisl sed odio. Pellentesque fringilla nibh eget mi viverra elementum. Praesent mollis erat a sem vestibulum et sagittis enim rhoncus. Morbi dui est, sagittis eu tempor non, scelerisque sit amet est. Pellentesque sit amet fringilla justo. Pellentesque ac nisi lectus, sit amet porta erat.
                            </Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontWeight="SemiLight">
                                Sed sed felis ante, at hendrerit mi. Nulla consectetur molestie elit quis rhoncus. Aenean ac tellus nunc. Curabitur vel est libero, eget semper magna. Proin sodales feugiat ipsum eu mattis. Morbi non odio massa, non fermentum ante. Integer at nisl sit amet purus accumsan interdum. Donec ut pretium eros.
                            </Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontWeight="SemiLight">
                                Donec malesuada urna sed eros congue scelerisque. Vivamus felis elit, hendrerit vel laoreet vitae, venenatis quis massa. Suspendisse potenti. Aenean quis eros magna. Curabitur sagittis, risus sed semper accumsan, nulla nunc vehicula felis, ut elementum risus urna eu tellus. Pellentesque sit amet lectus neque, in mollis turpis. Fusce sodales, justo quis cursus iaculis, sapien enim iaculis arcu, sollicitudin feugiat quam sapien in lectus. Integer rutrum leo ac quam dapibus laoreet. Suspendisse sed tortor vitae sem fermentum venenatis ut et arcu. Sed pharetra sem sed nisi mollis placerat. Aenean ullamcorper, arcu vel imperdiet lacinia, nunc nunc porttitor purus, at cursus nisl mauris vestibulum mauris. Mauris id sem orci, dictum viverra turpis. Curabitur posuere scelerisque purus in aliquam. Fusce porta sagittis ante.
                            </Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontWeight="SemiLight">
                                Morbi commodo elit eget nulla tempor ut tempus lectus tempus. Donec condimentum, purus id congue dignissim, elit libero consectetur felis, quis sodales velit augue non lectus. Cras vitae feugiat turpis. Cras justo erat, volutpat vel pharetra eleifend, gravida tempor mauris. Nam mattis euismod vehicula. Nulla porta, ligula a sagittis vehicula, lacus turpis ullamcorper erat, sit amet vehicula nisl ipsum mollis elit. Vestibulum sed nisi quis libero aliquam auctor. In scelerisque congue rutrum. Suspendisse auctor accumsan tellus in viverra. Donec at lacus eu purus ullamcorper fringilla. Nullam ligula lorem, semper in ornare eu, feugiat non nunc. Morbi tempus augue a leo luctus pellentesque. In ultricies libero vitae ante lobortis non cursus lacus pretium. Sed vitae dolor nunc. In adipiscing mauris ut augue laoreet mattis.
                            </Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontWeight="SemiLight">
                                Nam blandit ipsum eget tortor faucibus aliquet. Pellentesque porta placerat adipiscing. Donec auctor cursus mauris vel porta. Suspendisse faucibus magna eu velit rutrum elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent lobortis semper urna vel tempor. Praesent convallis mollis enim sed venenatis. Sed vestibulum luctus ante, pulvinar tempus dui placerat tristique. Vivamus ac sapien lectus, ut malesuada nisl. Fusce non suscipit risus. Integer fermentum placerat iaculis. Praesent venenatis venenatis imperdiet. Suspendisse fermentum tortor ac elit posuere accumsan. Donec euismod turpis sagittis ante ultrices in pulvinar quam pretium. Nam nec nulla nisl, sed convallis elit.
                            </Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontWeight="SemiLight">
                                Sed fermentum sagittis commodo. Nullam est urna, tincidunt ut tincidunt et, venenatis in arcu. Proin tincidunt viverra leo, ac euismod nunc iaculis vel. Sed rhoncus urna magna. Aenean imperdiet sagittis tristique. Nulla consectetur enim et erat interdum dignissim. Nam facilisis sagittis fermentum. Proin scelerisque tincidunt purus non volutpat. Nam tincidunt tellus justo. Curabitur mattis, mi nec placerat dignissim, justo odio commodo sem, sed fringilla risus lorem sit amet metus.
                            </Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontWeight="SemiLight">
                                Pellentesque tincidunt pharetra elit, et euismod turpis condimentum vitae. Aliquam id urna est. Proin tristique nisl in nunc sollicitudin faucibus. Proin aliquet est nec mi commodo vel pellentesque nisl sodales. In luctus consectetur diam sed suscipit. Pellentesque sit amet purus sed turpis posuere luctus vitae fringilla quam. Duis laoreet ipsum nibh. Aliquam ornare, magna sit amet rutrum fringilla, sem est lobortis leo, sit amet congue mi purus non neque. Phasellus semper tincidunt tortor, vel lobortis tortor vehicula feugiat. Aenean vel lorem tortor. Aenean vulputate egestas ipsum, aliquet tincidunt diam adipiscing non. Ut vitae est eu justo eleifend rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            </Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontWeight="SemiLight">
                                Vivamus dapibus augue nec orci sagittis eget consectetur lacus luctus. Nulla facilisi. Nunc in augue a felis volutpat tincidunt. Phasellus vel lorem nec enim molestie iaculis. Vivamus at libero ut sapien interdum consectetur ac a turpis. Cras non odio vitae lorem ullamcorper facilisis vitae congue dolor. Sed venenatis ullamcorper libero, quis commodo nibh gravida in. Fusce sed massa sem.
                            </Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontWeight="SemiLight">
                                Vestibulum commodo, quam et pharetra egestas, sapien massa ultrices felis, a aliquam augue libero eget orci. Morbi lobortis ornare leo in congue. Curabitur vitae ligula sed sem porta facilisis. Suspendisse tincidunt ultricies egestas. Quisque eu leo placerat mauris varius scelerisque eu quis urna. Aliquam auctor commodo urna sit amet feugiat. Donec vitae ligula eu metus fringilla congue. Nam tincidunt facilisis purus, commodo luctus neque tincidunt in. Curabitur egestas malesuada urna, sit amet congue metus blandit non. Curabitur porttitor aliquam elit, vitae tristique nunc feugiat sed. Donec in ante nisl, sit amet ornare nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque consectetur, nunc a vestibulum condimentum, elit leo consequat purus, non mattis tortor nisi ut ipsum.
                            </Run>
                        </Paragraph>
                        <Paragraph>
                            <Run FontWeight="SemiLight">
                                Donec pretium ornare tincidunt. Duis scelerisque, lorem nec sollicitudin tempus, ante ligula auctor nibh, eu tempor nibh dui lobortis leo. Nunc mauris metus, vehicula in molestie ac, tristique quis enim. Duis vel vestibulum quam. Aliquam elementum bibendum varius. Pellentesque nec mauris tellus. Curabitur sollicitudin euismod elementum. Cras eget purus ac ipsum pharetra eleifend in et elit.
                            </Run>
                        </Paragraph>
                    </RichTextBlock>

                    <!-- Additional columns are created from this template -->
                    <local:RichTextColumns.ColumnTemplate>
                        <DataTemplate>
                            <RichTextBlockOverflow Width="560" Margin="80,0,0,0">
                            </RichTextBlockOverflow>
                        </DataTemplate>
                    </local:RichTextColumns.ColumnTemplate>
                </local:RichTextColumns>
            </ScrollViewer>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
