<?xml version="1.0" encoding="utf-8" ?>
<WorkflowInfo>
	<Actions Sequential="then" Parallel="and">
		<Action Name="Find Item By Title"
				ClassName="ExampleActivityLibrary.FindItem"
				Assembly="ExampleActivityLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3a18e08921ea71f7"
				AppliesTo="all"
				Category="List Actions">
			<RuleDesigner Sentence="Find item in %1 with query %2 and output to %3">
				<FieldBind Field="ListID" Text="this list" Id="1" DesignerType="ListNames" />
				<FieldBind Field="SearchQuery" Text="CAML" Id="2" DesignerType="StringBuilder" />
				<FieldBind Field="ResultItemID" Text="result" Id="3" DesignerType="ParameterNames" />
			</RuleDesigner>
			<Parameters>
				<Parameter Name="_Context"
						   Type="Microsoft.SharePoint.WorkflowActions.WorkflowContext"
						   Direction="In"
						   DesignerType="Hide" />
				<Parameter Name="ListID"
						   Type="System.String, mscorlib"
						   Direction="In"
						   Description="The list GUID used by this action" />
				<Parameter Name="SearchQuery"
						   Type="System.String, mscorlib"
						   Direction="In"
						   Description="This is the CAML query used to locate an item" />
				<Parameter Name="ResultItemID"
						   Type="System.Int32, mscorlib"
						   Direction="out"
						   Description="ID of the returned item" />
			</Parameters>
		</Action>
	</Actions>
</WorkflowInfo>