<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <ProjectGuid>{9ee3ba23-05ba-402a-a8b6-f3281c3f8b2c}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\disableAnimations.css" />
    <Content Include="css\customAnimation.css" />
    <Content Include="css\dragAndDrop.css" />
    <Content Include="css\dragBetween.css" />
    <Content Include="css\expandAndCollapse.css" />
    <Content Include="css\samplePage.css" />
    <Content Include="css\crossfade.css" />
    <Content Include="css\fadeInAndOut.css" />
    <Content Include="css\showPopupUI.css" />
    <Content Include="css\showEdgeUI.css" />
    <Content Include="css\showPanel.css" />
    <Content Include="css\pointerFeedback.css" />
    <Content Include="css\swipeReveal.css" />
    <Content Include="css\swipeSelection.css" />
    <Content Include="css\filterSearchList.css" />
    <Content Include="css\addAndDeleteFromList.css" />
    <Content Include="css\reposition.css" />
    <Content Include="css\updateBadge.css" />
    <Content Include="css\updateTile.css" />
    <Content Include="default.html" />
    <Content Include="html\disableAnimations.html" />
    <Content Include="html\dragAndDrop.html" />
    <Content Include="html\dragBetween.html" />
    <Content Include="html\expandAndCollapse.html" />
    <Content Include="html\customAnimation.html" />
    <Content Include="html\samplePage.html" />
    <Content Include="html\enterPage.html" />
    <Content Include="html\showPanel.html" />
    <Content Include="html\fadeInAndOut.html" />
    <Content Include="html\crossfade.html" />
    <Content Include="html\reposition.html" />
    <Content Include="html\filterSearchList.html" />
    <Content Include="html\addAndDeleteFromList.html" />
    <Content Include="html\pointerFeedback.html" />
    <Content Include="html\showEdgeUI.html" />
    <Content Include="html\showPopupUI.html" />
    <Content Include="html\swipeReveal.html" />
    <Content Include="html\swipeSelection.html" />
    <Content Include="html\transitionPages.html" />
    <Content Include="html\transitionContents.html" />
    <Content Include="html\enterContent.html" />
    <Content Include="html\updateBadge.html" />
    <Content Include="html\updateTile.html" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\placeholder-sdk.png" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\squareTile-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="images\tile-sdk.png" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="js\disableAnimations.js" />
    <Content Include="js\customAnimation.js" />
    <Content Include="js\default.js" />
    <Content Include="js\dragAndDrop.js" />
    <Content Include="js\dragBetween.js" />
    <Content Include="js\expandAndCollapse.js" />
    <Content Include="js\samplePage.js" />
    <Content Include="js\enterPage.js" />
    <Content Include="js\showPanel.js" />
    <Content Include="js\fadeInAndOut.js" />
    <Content Include="js\crossfade.js" />
    <Content Include="js\reposition.js" />
    <Content Include="js\filterSearchList.js" />
    <Content Include="js\addAndDeleteFromList.js" />
    <Content Include="js\pointerFeedback.js" />
    <Content Include="js\showEdgeUI.js" />
    <Content Include="js\showPopupUI.js" />
    <Content Include="js\swipeReveal.js" />
    <Content Include="js\swipeSelection.js" />
    <Content Include="js\transitionPages.js" />
    <Content Include="js\transitionContents.js" />
    <Content Include="js\enterContent.js" />
    <Content Include="js\updateBadge.js" />
    <Content Include="js\updateTile.js" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="css\default.css" />
    <Content Include="sample-utils\scenario-select.html" />
    <Content Include="sample-utils\sample-utils.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>