<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="SDKSample.ThreadPool.PeriodicTimerScenario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.ThreadPool"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Create a thread pool timer object that runs after the specified number
                    of milliseconds repeatedly until the timer is canceled. A period of 0 ms
                    is treated as a delay timer and will only fire once. Thread pool
                    timer callbacks will run on a different thread than the UI thread.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource BasicTextStyle}" Text="Period in ms."/>
                    <TextBox x:Name="PeriodMs" InputScope="Number" TextChanged="PeriodMs_TextChanged"/>
                    <Button x:Name="CreatePeriodicTimerButton" Content="Create" Click="CreatePeriodicTimer"/>
                    <Button x:Name="CancelPeriodicTimerButton" Content="Cancel" Click="CancelPeriodicTimer"/>
                </StackPanel>
            </ScrollViewer>

            <Grid x:Name="Output" Grid.Row ="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock x:Name="PeriodicTimerInfo" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text=""/>
                    <TextBlock x:Name="PeriodicTimerStatus" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text=""/>
                </StackPanel>
            </Grid>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="3"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>

