<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CSASPNETAddEndRequestEventInUpdatepanel.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager" runat="server">
        <Services>
            <asp:ServiceReference Path="~/WebService1.asmx" />
        </Services>
    </asp:ScriptManager>
    <div>
        Please select your favorite book:<select id="ibook"><option value="HandBook">HandBook</option>
            <option value="Story">Story</option>
            <option value="Guide">Guide</option>
            <option value="HeadFirst">HeadFirst</option>
        </select><input id="btOk" type="button" value="OK" onclick="return OnbtOk_Click()" /></div>
    <br />
    <div id="rMsg">
    </div>

    <script type="text/javascript">
        function OnbtOk_Click() {
            var tbook = document.getElementById("ibook").value;
            var ws = CSASPNETAddEndRequestEventInUpdatepanel.WebService1
            ws.Choose(tbook, ShowMsg);
            return false;
        }
        function ShowMsg(result) {
            var sResult = result.toString();
            document.getElementById("rMsg").innerHTML = sResult;
        }
        function ShowBuy() {
            document.getElementById("iBuy").style.display = "block";
        }
    </script>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
