<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->

<Page
    x:Class="SDKSample.Clipboard.CopyImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.Clipboard"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" >
                <TextBlock x:Name="CopyImageTextDescription" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="The DataPackage can also hold a bitmap. Select image using item picker, copy it to the clipboard, and then paste it back into the application." />
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="CopyButton" Click="CopyButton_Click" Content="Select image and copy" Margin="0,0,10,0"/>
                    <Button x:Name="CopyDelayedRenderingButton" Click="CopyWithDelayedRenderingButton_Click" Content="Select image and copy using delayed rendering" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="PasteButton" Click="PasteButton_Click" Content="Paste" Margin="0,0,10,0"/>
                </StackPanel>
            </StackPanel>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputDefaultLayout"/>
                    <VisualState x:Name="InputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock x:Name ="OutputText" HorizontalAlignment="Left" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="" />
                <Image x:Name="OutputImageHolder" HorizontalAlignment="Left" Visibility="Collapsed" MaxHeight="300" MaxWidth="400"/>
            </StackPanel>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputDefaultLayout"/>
                    <VisualState x:Name="OutputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</Page>