<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>BE313017-59D4-4AE7-9352-969C143F50B8</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
  <ItemGroup>
    <Content Include="default.html" />
    <Content Include="css\default.css" />
    <Content Include="css\windows-app.css" />
    <Content Include="html\scenario12_imageManipulation.html"/>
    <Content Include="js\helpers.js" />
    <Content Include="js\sample-configuration.js"/>
    <Content Include="js\scenario12_imageManipulation.js"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="js\default.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\redWide310x150.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\blueWide310x150.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\orangeIcon.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\purpleSquare310x310.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-black\graySquare150x150.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-standard\graySquare150x150.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-white\graySquare150x150.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150Block.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150Image.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150PeekImageAndText01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150PeekImageAndText02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150PeekImageAndText03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150PeekImageAndText04.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150Text01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150Text02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150Text03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare150x150Text04.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310BlockAndText01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310BlockAndText02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310Image.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310ImageAndText01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310ImageAndText02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310ImageAndTextOverlay01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310ImageAndTextOverlay02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310ImageAndTextOverlay03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310ImageCollection.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310ImageCollectionAndText01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310ImageCollectionAndText02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310SmallImageAndText01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310SmallImagesAndTextList01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310SmallImagesAndTextList02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310SmallImagesAndTextList03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310SmallImagesAndTextList04.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310SmallImagesAndTextList05.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310Text01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310Text02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310Text03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310Text04.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310Text05.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310Text06.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310Text07.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310Text08.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310Text09.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310TextList01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310TextList02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileSquare310x310TextList03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150BlockAndText01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150BlockAndText02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Image.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150ImageAndText01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150ImageAndText02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150ImageCollection.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImage01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImage02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImage03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImage04.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImage05.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImage06.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageAndText01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageAndText02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageCollection01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageCollection02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageCollection03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageCollection04.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageCollection05.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150PeekImageCollection06.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150SmallImageAndText01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150SmallImageAndText02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150SmallImageAndText03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150SmallImageAndText04.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150SmallImageAndText05.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text04.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text05.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text06.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text07.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text08.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text09.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text10.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tiles\TileWide310x150Text11.png"/>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="..\Shared\en-US\resources.resjson" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotificationsExtensions\NotificationsExtensions.csproj" />
  </ItemGroup>
</Project>
