//******************************************************************
//
// Copyright (c) Microsoft Corporation. All rights reserved.
// This code is licensed under the Visual Studio SDK license terms.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//******************************************************************
[$RootKey$\Projects\{2150E333-8FDC-42A3-9474-1A3956D46DE8}\AddItemTemplates\TemplateDirs\{27235d73-8379-428b-904d-65e032a7f4ea}\/1]
"Package"="{27235d73-8379-428b-904d-65e032a7f4ea}"
"SortPriority"=dword:00000010
@="#1037"
"TemplatesDir"="$PackageFolder$\Templates"