<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3c716dbd-e0e3-4e52-a141-3fd36e75ab76}</ProjectGuid>
    <DefaultLanguage>en-US</DefaultLanguage>
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration" />
  <ItemGroup>
    <Content Include="default.html" />
    <Content Include="html\Multitrack.html" />
    <Content Include="html\Playback.html" />
    <Content Include="html\Subtitles.html" />
    <Content Include="html\Stereo3D.html" />
    <Content Include="html\Zoom.html" />
    <Content Include="images\placeholder-sdk.png" />
    <Content Include="images\sample-poster.jxr" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\squareTile-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="js\default.js" />
    <Content Include="js\Multitrack.js" />
    <Content Include="js\Playback.js" />
    <Content Include="js\Subtitles.js" />
    <Content Include="js\Stereo3D.js" />
    <Content Include="js\Zoom.js" />
    <Content Include="media\LadyWashington_MultiLang.mp4" />
    <Content Include="media\sample-subtitle-en.vtt" />
    <Content Include="media\stereo_sei.mp4" />
    <Content Include="css\default.css" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\sample-utils.js" />
    <Content Include="sample-utils\scenario-select.html" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>