<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKSample.PeerFinderScenario" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Proximity" xmlns:common="using:SDKSample.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ScrollViewer x:Name="InstructionsScroll" Grid.Row="0" VerticalScrollBarVisibility="Auto" MaxHeight="500">
        <StackPanel Orientation="Vertical">
          <TextBlock x:Name="InputTextBlock1" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
            Click 'Advertise' (on both devices) and then enter proximity.
            The PeerFinder will link the devices and provide a StreamSocket
            so they can send messages.
          </TextBlock>
          <TextBlock x:Name="InputTextBlock2" TextWrapping="Wrap" Grid.Row="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
            Alternatively, click "Browse for Peers" to find nearby peers and
            connect to them using "Connect To a Peer" button. The peer application
            will respond to the incoming connection request and show the "Accept
            Connection Request" button. After clicking "Accept", click "Send
            Message" to send a message typed in the text box. 
          </TextBlock>
        </StackPanel>
      </ScrollViewer>
      <ScrollViewer x:Name="ControlsScroll" Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
          <StackPanel x:Name="PrimaryInputPanel" Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2">
            <ComboBox x:Name="PeerFinder_SelectRole" Margin="0,0,10,0" Width="Auto" Height="Auto">
              <ComboBoxItem Name="Peer" IsSelected="True">Peer</ComboBoxItem>
              <ComboBoxItem Name="Host">Host</ComboBoxItem>
              <ComboBoxItem Name="Client">Client</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="PeerFinder_DiscoveryData" Width="Auto" Height="35" Margin="0,0,10,0" MaxLength="32"/>
            <Button x:Name="PeerFinder_AdvertiseButton" Content="Advertise" Click="PeerFinder_StartAdvertising" Margin="0,0,10,0"/>
            <Button x:Name="PeerFinder_StopAdvertiseButton" Content="Stop Advertising" Click="PeerFinder_StopAdvertising" Margin="0,0,10,0"/>
            <Button x:Name="PeerFinder_BrowsePeersButton" Content="Browse for Peers" Click="PeerFinder_BrowsePeers" Margin="0,0,10,0"/>
          </StackPanel>
          <StackPanel x:Name="PeerListPanel" Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="3">
            <Button x:Name="PeerFinder_ConnectButton" Content="Connect To a Peer" Click="PeerFinder_Connect" Margin="0,0,10,0"/>
            <ComboBox x:Name="PeerFinder_FoundPeersList" Width="auto"></ComboBox>
            <Button x:Name="PeerFinder_AcceptButton" Content="Accept Connection Request" Click="PeerFinder_Accept" Margin="0,0,10,0"/>
            <Button x:Name="PeerFinder_SendButton" Content="Send Message" Click="PeerFinder_Send" Margin="0,0,10,0"/>
            <TextBox x:Name="PeerFinder_MessageBox" Width="400" Margin="0,0,10,0"/>
            <ComboBox x:Name="PeerFinder_SendToPeerList" Margin="0,0,10,0" Width="auto">
              <ComboBoxItem Name="AllPeers" IsSelected="True">All Peers</ComboBoxItem>
            </ComboBox>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </Grid>
    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
      <TextBlock x:Name="PeerFinderOutputText" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap"/>
    </Grid>
    <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultLayout">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryInputPanel" Storyboard.TargetProperty="Orientation">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PeerFinder_SelectRole" Storyboard.TargetProperty="Margin">
              <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,10,0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PeerFinder_DiscoveryData" Storyboard.TargetProperty="Width">
              <DiscreteObjectKeyFrame KeyTime="0" Value="200"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PeerFinder_DiscoveryData" Storyboard.TargetProperty="Margin">
              <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,10,0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InstructionsScroll" Storyboard.TargetProperty="MaxHeight">
              <DiscreteObjectKeyFrame KeyTime="0" Value="500"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PeerListPanel" Storyboard.TargetProperty="Orientation">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PeerFinder_SendButton" Storyboard.TargetProperty="Margin">
              <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,10,0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PeerFinder_MessageBox" Storyboard.TargetProperty="Margin">
              <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,10,0"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="Below768Layout">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PrimaryInputPanel" Storyboard.TargetProperty="Orientation">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PeerFinder_SelectRole" Storyboard.TargetProperty="Margin">
              <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,10"/>
            </ObjectAnimationUsingKeyFrames>
            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PeerFinder_DiscoveryData" Storyboard.TargetProperty="Width">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Auto"/>
            </ObjectAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PeerFinder_DiscoveryData" Storyboard.TargetProperty="Margin">
              <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,10"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InstructionsScroll" Storyboard.TargetProperty="MaxHeight">
              <DiscreteObjectKeyFrame KeyTime="0" Value="250"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PeerListPanel" Storyboard.TargetProperty="Orientation">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PeerFinder_SendButton" Storyboard.TargetProperty="Margin">
              <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,10"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PeerFinder_MessageBox" Storyboard.TargetProperty="Margin">
              <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,10"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
