<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="ConnectivityManager.S2_AddRoutePolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectivityManager"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Description" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                Apply a Route Policy
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="HostName:" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Margin="0,0,10,0"/>
                    <TextBox x:Name="HostName" HorizontalAlignment="Stretch" Width="200" MaxWidth="200" Grid.Column="1"/>
                    <TextBlock Text="Domain Name Type:" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Margin="0,0,10,0" Grid.Row="1"/>
                    <ComboBox x:Name="DomainNameTypeComboBox" HorizontalAlignment="Stretch"  Width="200" MaxWidth="200" SelectedIndex="0" Grid.Row="1" Grid.Column="1">
                        <ComboBoxItem Content="Suffix"/>
                        <ComboBoxItem Content="FullyQualified"/>
                    </ComboBox>
                </Grid>
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="1">
                    <Button x:Name="AddRoutePolicy" Content="Add Route Policy" Margin="0,0,10,0" Click="AddRoutePolicy_Click"/>
                    <Button x:Name="RemoveRoutePolicy" Content="Remove Route Policy" Margin="0,0,10,0" Click="RemoveRoutePolicy_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>


        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock x:Name="OutputText" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}">
            </TextBlock>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputFullScreenLandscape"/>
                    <VisualState x:Name="OutputFilled"/>
                    <VisualState x:Name="OutputFullScreenPortrait"/>
                    <VisualState x:Name="OutputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
