<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMaster.master.cs" Inherits="SalesSendMessagesViaTopic.WebMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="CSS/MasterStyle.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="div_Header">
            <div id="div_HeaderTitle">Azure Service Bus Topic</div>
        </div>
        <div id="div_LeftNav">
            <ul>
                <li>
                    <a href="BuildSalesOrder.aspx">
                        <label>Bulid sale order</label>
                    </a>
                </li>
            </ul>
        </div>
        <div id="div_Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Content" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
