<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="IronPython.Setup.Microsoft.609bf378-8c01-432f-a94f-e20f7daf3120">
    <Name>IronPython</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">IronPython support for Visual Studio 2010</Description>
    <Locale>1033</Locale>
    <Icon>IronPython_small.png</Icon>
    <PreviewImage>IronPython_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <InstalledByMsi>false</InstalledByMsi>
    <SystemComponent>false</SystemComponent>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>Microsoft.Samples.VisualStudio.IronPython.Console.pkgdef</VsPackage>
    <MefComponent>Microsoft.Samples.VisualStudio.IronPython.Console.dll</MefComponent>
    <MefComponent>Microsoft.Samples.VisualStudio.IronPython.EditorExtensions.dll</MefComponent>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
