<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario1_Start.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario2_Connect.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario3_Send.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario4_Close.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario1_Start.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario2_Connect.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario3_Send.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario4_Close.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\socketsSample.js"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png"/>
  </ItemGroup>
</Project>
