<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8433406-0202-4706-a15c-07a3ed977b08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4735/PredictorService/PredictorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PredictorService.disco" MetadataType="Disco" ID="de5b1425-2757-43aa-91ff-844ededd4697" SourceId="1" SourceUrl="http://localhost:4735/PredictorService/PredictorService.svc?disco" />
    <MetadataFile FileName="PredictorService.xsd" MetadataType="Schema" ID="6b1846ad-4ebd-4637-990f-424b0965d579" SourceId="1" SourceUrl="http://localhost:4735/PredictorService/PredictorService.svc?xsd=xsd0" />
    <MetadataFile FileName="PredictorService1.xsd" MetadataType="Schema" ID="a1fdf131-0b47-4b82-b878-741e954c6455" SourceId="1" SourceUrl="http://localhost:4735/PredictorService/PredictorService.svc?xsd=xsd1" />
    <MetadataFile FileName="PredictorService.wsdl" MetadataType="Wsdl" ID="05a9f256-4303-4c74-99d2-df42db04312f" SourceId="1" SourceUrl="http://localhost:4735/PredictorService/PredictorService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PredictorService1.wsdl" MetadataType="Wsdl" ID="f9f57c07-f821-451a-9e03-7ec90ac8fae4" SourceId="1" SourceUrl="http://localhost:4735/PredictorService/PredictorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>