<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{41626087-be5b-4e5c-a653-4a7bf45e12cc}</ItemsProjectGuid>
    <ItemsRootNamespace>MarbleMaze.Shared</ItemsRootNamespace>
    <ItemsProjectName>MarbleMaze.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory);%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)app.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)app.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MarbleMazeMain.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MarbleMazeMain.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)squaretile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)smalltile-windows-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)smalltile-phone-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)storelogo-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)splash-windows-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)splash-phone-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)windowstitle-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)mediumtile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)tile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Media\Textures\bridge.dds" />
    <Image Include="$(MSBuildThisFileDirectory)Media\Textures\bridge_bump.dds" />
    <Image Include="$(MSBuildThisFileDirectory)Media\Textures\cliff_sides.dds" />
    <Image Include="$(MSBuildThisFileDirectory)Media\Textures\floor_section1.dds" />
    <Image Include="$(MSBuildThisFileDirectory)Media\Textures\floor_section2.dds" />
    <Image Include="$(MSBuildThisFileDirectory)Media\Textures\loadscreen.png" />
    <Image Include="$(MSBuildThisFileDirectory)Media\Textures\Marble.dds" />
    <Image Include="$(MSBuildThisFileDirectory)Media\Textures\topwall_color.dds" />
    <Image Include="$(MSBuildThisFileDirectory)Media\Textures\walllevel1.dds" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SampleOverlay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicShapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicReaderWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PersistentState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DDSTextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXSample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LoadScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaStreamer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Physics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Primitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDKMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UserInterface.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)SampleOverlay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicShapes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicReaderWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PersistentState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DDSTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeviceResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Audio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LoadScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaStreamer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Physics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SDKMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UserInterface.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Media\Audio\background.wma">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Media\Audio\Checkpoint.wav">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Media\Audio\MarbleFall.wav">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Media\Audio\MarbleHit.wav">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Media\Audio\MarbleRoll.wav">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Media\Audio\MenuChange.wav">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Media\Audio\MenuSelect.wav">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Media\Models\Marble2.sdkmesh">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Media\Models\Maze1.sdkmesh">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)BasicPixelShader.hlsl">
      <EntryPointName>main</EntryPointName>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_1</ShaderModel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DisableOptimizations Condition="'$(Configuration)'=='Debug'">false</DisableOptimizations>
      <EnableDebuggingInformation Condition="'$(Configuration)'=='Debug'">false</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)BasicVertexShader.hlsl">
      <EntryPointName>main</EntryPointName>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_1</ShaderModel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>