{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 MS Shell Dlg;}{\f3\fcharset0 arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid5\'01\'b7}{\levelnumbers;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid6\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid7\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid8\'01\'b7}{\levelnumbers;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid9\'01\'b7}{\levelnumbers;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid10\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid11\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid12\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid13\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid14\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid15\'01\'b7}{\levelnumbers;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid16\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid17\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid18\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid19\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid20\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid21\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid22\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid2}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
}
\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs16\f2\cf0 \cf0\ql{\f2 {\b\ltrch {\loch\f3 MICROSOFT SOFTWARE LICENSE TERMS}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch {\loch\f3 MICROSOFT WINDOWS AZURE CODE SAMPLES }}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\ltrch These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch updates,}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch supplements,}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch Internet-based services, and}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch support services}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\ltrch for this software, unless other terms accompany those items. If so, those terms apply.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch {\loch\f3 By using the software, you accept these terms. If you do not accept them, do not use the software.}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch {\loch\f3 If you comply with these license terms, you have the rights below.}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\listtext 1.\tab}\ls2 {\ltrch {\b INSTALLATION AND USE RIGHTS}. One user may install and use any number of copies of the software on your devices to design, develop and test your programs for use with Windows Azure.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\listtext 2.\tab}\ls2 {\ltrch ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\listtext 1.\tab}\ls1\ilvl1 {\ltrch {\b Distributable Code}. The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.}\li1440\ri0\sa0\sb0\jclisttab\tx1440\fi-360\ql\par}
{\f3 {\listtext 1.\tab}\ls1\ilvl2 {\ltrch {\b Right to Use and Distribute}. The code and text files listed below are \ldblquote Distributable Code.\rdblquote }\li2160\ri0\sa0\sb0\jclisttab\tx2160\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls1\ilvl3 {\ltrch {\ul Sample Code}. You may modify, copy, and distribute the source and object code form of code marked as \ldblquote sample.\rdblquote  Such source and object code is Distributable Code.}\li2880\ri0\sa0\sb0\jclisttab\tx2880\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls1\ilvl3 {\ltrch {\ul Third Party Distribution}. You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.}\li2880\ri0\sa0\sb0\jclisttab\tx2880\fi-360\ql\par}
{{\listtext 2.\tab}\ls1\ilvl2 {\b\ltrch {\loch\f3 Distribution Requirements. For any Distributable Code you distribute, you must} }\li2160\ri0\sa0\sb0\jclisttab\tx2160\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls1\ilvl3 {\ltrch add significant primary functionality to it in your programs;}\li2880\ri0\sa0\sb0\jclisttab\tx2880\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls1\ilvl3 {\ltrch require distributors and external end users to agree to terms that protect it at least as much as this agreement;}\li2880\ri0\sa0\sb0\jclisttab\tx2880\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls1\ilvl3 {\ltrch display your valid copyright notice on your programs; and}\li2880\ri0\sa0\sb0\jclisttab\tx2880\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls1\ilvl3 {\ltrch indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.}\li2880\ri0\sa0\sb0\jclisttab\tx2880\fi-360\ql\par}
{{\listtext 3.\tab}\ls1\ilvl2 {\b\ltrch {\loch\f3 Distribution Restrictions. You may not} }\li2160\ri0\sa0\sb0\jclisttab\tx2160\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls1\ilvl3 {\ltrch alter any copyright, trademark or patent notice in the Distributable Code;}\li2880\ri0\sa0\sb0\jclisttab\tx2880\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls1\ilvl3 {\ltrch use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft;}\li2880\ri0\sa0\sb0\jclisttab\tx2880\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls1\ilvl3 {\ltrch distribute Distributable Code other than in a form that works with Windows Azure;}\li2880\ri0\sa0\sb0\jclisttab\tx2880\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls1\ilvl3 {\ltrch include Distributable Code in malicious, deceptive or unlawful programs; or}\li2880\ri0\sa0\sb0\jclisttab\tx2880\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls1\ilvl3 {\ltrch modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that}\li2880\ri0\sa0\sb0\jclisttab\tx2880\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls1\ilvl4 {\ltrch the code be disclosed or distributed in source code form; or}\li3600\ri0\sa0\sb0\jclisttab\tx3600\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls1\ilvl4 {\ltrch others have the right to modify it.}\li3600\ri0\sa0\sb0\jclisttab\tx3600\fi-360\ql\par}
{\f3 {\listtext 3.\tab}\ls2 {\ltrch {\b SCOPE OF LICENSE}. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls2\ilvl1 {\ltrch work around any technical limitations in the software;}\li1440\ri0\sa0\sb0\jclisttab\tx1440\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls2\ilvl1 {\ltrch reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;}\li1440\ri0\sa0\sb0\jclisttab\tx1440\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls2\ilvl1 {\ltrch publish the software for others to copy; or}\li1440\ri0\sa0\sb0\jclisttab\tx1440\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls2\ilvl1 {\ltrch rent, lease or lend the software.}\li1440\ri0\sa0\sb0\jclisttab\tx1440\fi-360\ql\par}
{\f3 {\listtext 4.\tab}\ls2 {\ltrch {\b DOCUMENTATION}. Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\listtext 5.\tab}\ls2 {\ltrch {\b EXPORT RESTRICTIONS}. The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\ul\cf3 {\field{\*\fldinst { HYPERLINK "http://www.microsoft.com/exporting" }}{\fldrslt {www.microsoft.com/exporting}}}}. }\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\listtext 6.\tab}\ls2 {\ltrch {\b SUPPORT SERVICES}. Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\listtext 7.\tab}\ls2 {\ltrch {\b ENTIRE AGREEMENT}. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\listtext 8.\tab}\ls2 {\ltrch {\b APPLICABLE LAW}.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\listtext 1.\tab}\ls1\ilvl1 {\ltrch {\b United States}. If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.}\li1440\ri0\sa0\sb0\jclisttab\tx1440\fi-360\ql\par}
{\f3 {\listtext 2.\tab}\ls1\ilvl1 {\ltrch {\b Outside the United States}. If you acquired the software in any other country, the laws of that country apply.}\li1440\ri0\sa0\sb0\jclisttab\tx1440\fi-360\ql\par}
{\f3 {\listtext 9.\tab}\ls2 {\ltrch {\b LEGAL EFFECT}. This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\listtext 10.\tab}\ls2 {\ltrch DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\listtext 11.\tab}\ls2 {\ltrch LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls1 {\ltrch This limitation applies to}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f3 {\listtext \'B7\tab}\ls2\ilvl1 {\ltrch anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and}\li1440\ri0\sa0\sb0\jclisttab\tx1440\fi-360\ql\par}
{{\listtext \'B7\tab}\ls2\ilvl1 {\loch\f3\ltrch  }{\ltrch claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.}\li1440\ri0\sa0\sb0\jclisttab\tx1440\fi-360\ql\par}
{{\ltrch It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.}\li720\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch  }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\line }{\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch {\b EXON\'c9RATION DE GARANTIE}. Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues. }\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\ltrch  }\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch {\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.} Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices. }\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\ltrch  }\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch Cette limitation concerne :}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\ltrch  }\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\ltrch  }\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\ltrch  }\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote \'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\ltrch  }\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch {\b EFFET JURIDIQUE}. Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 {\ltrch  }{\ltrch  }\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch }\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
}
}