<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="BasicControls.ComboboxIntro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicControls"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                ComboBoxes and ListBoxes can be used to display and select from a list of items.
            </TextBlock>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Basics" Style="{StaticResource HeaderTextStyle}"/>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <TextBlock Style="{StaticResource BasicTextStyle}">
                    Simple ComboBox
                </TextBlock>
                <TextBlock Style="{StaticResource CaptionTextStyle}">
                    &lt;ComboBox /&gt;
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <ComboBox>
                    <ComboBoxItem Content="Apple"/>
                    <ComboBoxItem Content="Banana"/>
                    <ComboBoxItem Content="Grape"/>
                    <ComboBoxItem Content="Orange"/>
                    <ComboBoxItem Content="Pear"/>
                    <ComboBoxItem Content="Watermelon"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                <TextBlock Style="{StaticResource BasicTextStyle}">
                    ComboBox with Header
                </TextBlock>
                <TextBlock Style="{StaticResource CaptionTextStyle}">
                    &lt;ComboBox Header="Favorite fruit:" PlaceholderText="Choose a fruit:" /&gt;
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <ComboBox Header="Favorite fruit:" PlaceholderText="Choose a fruit...">
                    <ComboBoxItem Content="Apple"/>
                    <ComboBoxItem Content="Banana"/>
                    <ComboBoxItem Content="Grape"/>
                    <ComboBoxItem Content="Orange"/>
                    <ComboBoxItem Content="Pear"/>
                    <ComboBoxItem Content="Watermelon"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap">
                    A ComboBox with many items will automatically scroll
                </TextBlock>
                <TextBlock Style="{StaticResource CaptionTextStyle}">
                    &lt;ComboBox /&gt;
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <ComboBox MinWidth="130">
                    <ComboBoxItem Content="Alabama"/>
                    <ComboBoxItem Content="Alaska"/>
                    <ComboBoxItem Content="Arizona"/>
                    <ComboBoxItem Content="Arkansas"/>
                    <ComboBoxItem Content="California"/>
                    <ComboBoxItem Content="Colorado"/>
                    <ComboBoxItem Content="Connecticut"/>
                    <ComboBoxItem Content="Delaware"/>
                    <ComboBoxItem Content="Florida"/>
                    <ComboBoxItem Content="Georgia"/>
                    <ComboBoxItem Content="Hawaii"/>
                    <ComboBoxItem Content="Idaho"/>
                    <ComboBoxItem Content="Illinois"/>
                    <ComboBoxItem Content="Indiana"/>
                    <ComboBoxItem Content="Iowa"/>
                    <ComboBoxItem Content="Kansas"/>
                    <ComboBoxItem Content="Kentucky"/>
                    <ComboBoxItem Content="Louisiana"/>
                    <ComboBoxItem Content="Maine"/>
                    <ComboBoxItem Content="Maryland"/>
                    <ComboBoxItem Content="Massachusetts"/>
                    <ComboBoxItem Content="Michigan"/>
                    <ComboBoxItem Content="Minnesota"/>
                    <ComboBoxItem Content="Mississippi"/>
                    <ComboBoxItem Content="Missouri"/>
                    <ComboBoxItem Content="Montana"/>
                    <ComboBoxItem Content="Nebraska"/>
                    <ComboBoxItem Content="Nevada"/>
                    <ComboBoxItem Content="New Hampshire"/>
                    <ComboBoxItem Content="New Jersey"/>
                    <ComboBoxItem Content="New Mexico"/>
                    <ComboBoxItem Content="New York"/>
                    <ComboBoxItem Content="North Carolina"/>
                    <ComboBoxItem Content="North Dakota"/>
                    <ComboBoxItem Content="Ohio"/>
                    <ComboBoxItem Content="Oklahoma"/>
                    <ComboBoxItem Content="Oregon"/>
                    <ComboBoxItem Content="Pennsylvania"/>
                    <ComboBoxItem Content="Rhode Island"/>
                    <ComboBoxItem Content="South Carolina"/>
                    <ComboBoxItem Content="South Dakota"/>
                    <ComboBoxItem Content="Tennessee"/>
                    <ComboBoxItem Content="Texas"/>
                    <ComboBoxItem Content="Utah"/>
                    <ComboBoxItem Content="Vermont"/>
                    <ComboBoxItem Content="Virginia"/>
                    <ComboBoxItem Content="Washington"/>
                    <ComboBoxItem Content="West Virginia"/>
                    <ComboBoxItem Content="Wisconsin"/>
                    <ComboBoxItem Content="Wyoming"/>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Grid.Row="4" Grid.Column="0" Margin="10">
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap">
                    ListBoxes are similar to comboboxes, but instead of dropping down, they can be used to display several items at once.
                </TextBlock>
                <TextBlock Style="{StaticResource CaptionTextStyle}">
                    &lt;ListBox /&gt;
                </TextBlock>
            </StackPanel>
            <ListBox Grid.Row="4" Grid.Column="1">
                <ListBoxItem Content="Apple"/>
                <ListBoxItem Content="Banana"/>
                <ListBoxItem Content="Grape"/>
                <ListBoxItem Content="Orange"/>
                <ListBoxItem Content="Pear"/>
                <ListBoxItem Content="Watermelon"/>
            </ListBox>

        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout"/>
                <VisualState x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
