<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDayInfo" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://daynamerdemo.cloudapp.net/DayInfoService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDayInfo"
                contract="DayNamerServiceReference.IDayInfo" name="BasicHttpBinding_IDayInfo" />
        </client>
    </system.serviceModel>
</configuration>
