<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Settings.targets" />
  <Import Project="$(_NTDRIVE)$(_NTROOT)\VSSDK\Microsoft.VSSDK.Settings.targets" />
  <!--Leaf project Properties-->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>MenuAndCommands</AssemblyName>
    <RootNamespace>Microsoft.Samples.VisualStudio.MenuCommands</RootNamespace>
    <OutputPath>$(VSSDK_SUITEBIN)</OutputPath>
    <UseVsVersion>true</UseVsVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
    <DefineConstants>CODE_ANALYSIS</DefineConstants>
    <SampleToolsetVersion>3.5</SampleToolsetVersion>
    <FileUpgradeFlags>0</FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <!--Leaf Project Items-->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.VisualStudio.Shell.9.0" />
    <Reference Include="Microsoft.VisualStudio.OLE.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VSPackage.resx">
      <SubType>Designer</SubType>
      <MergeWithCTO>true</MergeWithCTO>
    </EmbeddedResource>
    <VSCTCompile Include="PkgCmd.vsct">
      <ResourceName>1000</ResourceName>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DynamicTextCommand.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Guids.cs" />
    <Compile Include="PkgCmdId.cs" />
    <COmpile Include="VSPackage.Designer.cs" />
    <Compile Include="VsPkg.cs" />
  </ItemGroup>
  <!--Generation of the Decatur components.-->
  <ItemGroup>
    <DecaturTargetProject Include="$(MSBuildProjectDirectory)\MenuAndCommands.csproj">
      <ComponentsPrefix>CSharp.MenuAndCommands</ComponentsPrefix>
      <ExtraFiles>
        MenuAndCommands.sln;
        Overview.xml;
        MenuAndCommands.jpg
      </ExtraFiles>
      <ParentDirectory>VSIntegrationCS_MenuAndCommands_Dir</ParentDirectory>
      <TargetDecaturFile>$(VssdkDecaturRoot)Components\IntegrationSamples\ManagedMenuAndCommands.ddc</TargetDecaturFile>
    </DecaturTargetProject>
  </ItemGroup>
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.targets" />
  <Import Project="$(_NTDRIVE)$(_NTROOT)\VSSDK\Microsoft.VSSDK.targets" />
</Project>