<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario1_LongAndShortFormats.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario4_OverrideSettings.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario3_ParametrizedTemplate.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario2_StringTemplate.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario5_UsingUnicodeExtensions.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario6_TimeZoneSupport.css"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario1_LongAndShortFormats.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario4_OverrideSettings.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario3_ParametrizedTemplate.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario2_StringTemplate.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario5_UsingUnicodeExtensions.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario6_TimeZoneSupport.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario1_LongAndShortFormats.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario4_OverrideSettings.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario3_ParametrizedTemplate.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario2_StringTemplate.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario5_UsingUnicodeExtensions.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario6_TimeZoneSupport.js"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png"/>
  </ItemGroup>
</Project>
