<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ODataWebNorthwindModel" xmlns="http://schemas.microsoft.com/windows/2007/BusinessDataCatalog">
  <LobSystems>
    <LobSystem Name="ODataWebNorthwindModel" Type="OData">
      <Properties>
        <Property Name="ODataServiceMetadataUrl" Type="System.String">http://services.odata.org/Northwind/Northwind.svc/$metadata</Property>
        <Property Name="ODataMetadataAuthenticationMode" Type="System.String">PassThrough</Property>
        <Property Name="ODataServicesVersion" Type="System.String">2.0</Property>
      </Properties>
      <LobSystemInstances>
        <LobSystemInstance Name="http://services.odata.org/Northwind/Northwind.svc">
          <Properties>
            <Property Name="ODataServiceUrl" Type="System.String">http://services.odata.org/Northwind/Northwind.svc</Property>
            <Property Name="ODataServiceAuthenticationMode" Type="System.String">PassThrough</Property>
            <Property Name="ODataFormat" Type="System.String">application/atom+xml</Property>
          </Properties>
        </LobSystemInstance>
      </LobSystemInstances>
      <Entities>
        <Entity Name="Customer" DefaultDisplayName="Customer" Namespace="ODataWebNorthwindModel" Version="1.0.0.0" EstimatedInstanceCount="2000">
          <Properties>
            <Property Name="ExcludeFromOfflineClientForList" Type="System.String">False</Property>
          </Properties>
          <Identifiers>
            <Identifier Name="CustomerID" TypeName="System.String" />
          </Identifiers>
          <Methods>
            <Method Name="CreateCustomer" DefaultDisplayName="Create Customer" IsStatic="false">
              <Properties>
                <Property Name="ODataEntityUrl" Type="System.String">/Customers</Property>
              </Properties>
              <Parameters>
                <Parameter Name="@CustomerID" Direction="In">
                  <TypeDescriptor Name="CustomerID" TypeName="System.String" IdentifierName="CustomerID" CreatorField="true" />
                </Parameter>
                <Parameter Name="@CompanyName" Direction="In">
                  <TypeDescriptor Name="CompanyName" TypeName="System.String" CreatorField="true" />
                </Parameter>
                <Parameter Name="@ContactName" Direction="In">
                  <TypeDescriptor Name="ContactName" TypeName="System.String" CreatorField="true" />
                </Parameter>
                <Parameter Name="@ContactTitle" Direction="In">
                  <TypeDescriptor Name="ContactTitle" TypeName="System.String" CreatorField="true" />
                </Parameter>
                <Parameter Name="@Address" Direction="In">
                  <TypeDescriptor Name="Address" TypeName="System.String" CreatorField="true" />
                </Parameter>
                <Parameter Name="@City" Direction="In">
                  <TypeDescriptor Name="City" TypeName="System.String" CreatorField="true" />
                </Parameter>
                <Parameter Name="@Region" Direction="In">
                  <TypeDescriptor Name="Region" TypeName="System.String" CreatorField="true" />
                </Parameter>
                <Parameter Name="@PostalCode" Direction="In">
                  <TypeDescriptor Name="PostalCode" TypeName="System.String" CreatorField="true" />
                </Parameter>
                <Parameter Name="@Country" Direction="In">
                  <TypeDescriptor Name="Country" TypeName="System.String" CreatorField="true" />
                </Parameter>
                <Parameter Name="@Phone" Direction="In">
                  <TypeDescriptor Name="Phone" TypeName="System.String" CreatorField="true" />
                </Parameter>
                <Parameter Name="@Fax" Direction="In">
                  <TypeDescriptor Name="Fax" TypeName="System.String" CreatorField="true" />
                </Parameter>
                <Parameter Name="@CreateCustomer" Direction="Return">
                  <TypeDescriptor Name="CreateCustomer" TypeName="Microsoft.BusinessData.Runtime.DynamicType">
                    <TypeDescriptors>
                      <TypeDescriptor Name="CustomerID" TypeName="System.String" IdentifierName="CustomerID" ReadOnly="true" />
                      <TypeDescriptor Name="CompanyName" TypeName="System.String" />
                      <TypeDescriptor Name="ContactName" TypeName="System.String" />
                      <TypeDescriptor Name="ContactTitle" TypeName="System.String" />
                      <TypeDescriptor Name="Address" TypeName="System.String" />
                      <TypeDescriptor Name="City" TypeName="System.String" />
                      <TypeDescriptor Name="Region" TypeName="System.String" />
                      <TypeDescriptor Name="PostalCode" TypeName="System.String" />
                      <TypeDescriptor Name="Country" TypeName="System.String" />
                      <TypeDescriptor Name="Phone" TypeName="System.String" />
                      <TypeDescriptor Name="Fax" TypeName="System.String" />
                    </TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Name="CreateCustomer" Type="Creator" />
              </MethodInstances>
            </Method>
            <Method Name="ReadSpecificCustomer" DefaultDisplayName="Read Specific Customer" IsStatic="false">
              <Properties>
                <Property Name="ODataEntityUrl" Type="System.String">/Customers(CustomerID='@CustomerID')</Property>
              </Properties>
              <Parameters>
                <Parameter Name="@CustomerID" Direction="In">
                  <TypeDescriptor Name="CustomerID" TypeName="System.String" IdentifierName="CustomerID" />
                </Parameter>
                <Parameter Name="@Customer" Direction="Return">
                  <TypeDescriptor Name="Customer" TypeName="Microsoft.BusinessData.Runtime.DynamicType">
                    <TypeDescriptors>
                      <TypeDescriptor Name="CustomerID" TypeName="System.String" IdentifierName="CustomerID" ReadOnly="true" />
                      <TypeDescriptor Name="CompanyName" TypeName="System.String" />
                      <TypeDescriptor Name="ContactName" TypeName="System.String" />
                      <TypeDescriptor Name="ContactTitle" TypeName="System.String" />
                      <TypeDescriptor Name="Address" TypeName="System.String" />
                      <TypeDescriptor Name="City" TypeName="System.String" />
                      <TypeDescriptor Name="Region" TypeName="System.String" />
                      <TypeDescriptor Name="PostalCode" TypeName="System.String" />
                      <TypeDescriptor Name="Country" TypeName="System.String" />
                      <TypeDescriptor Name="Phone" TypeName="System.String" />
                      <TypeDescriptor Name="Fax" TypeName="System.String" />
                    </TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Name="ReadSpecificCustomer" Type="SpecificFinder" ReturnParameterName="@Customer" ReturnTypeDescriptorPath="Customer" />
              </MethodInstances>
            </Method>
            <Method Name="ReadAllCustomer" DefaultDisplayName="Read All Customer" IsStatic="false">
              <Properties>
                <Property Name="ODataEntityUrl" Type="System.String">/Customers</Property>
              </Properties>
              <Parameters>
                <Parameter Name="@Customers" Direction="Return">
                  <TypeDescriptor Name="Customers" TypeName="Microsoft.BusinessData.Runtime.IDynamicTypeEnumerator" IsCollection="true">
                    <TypeDescriptors>
                      <TypeDescriptor Name="Customer" TypeName="Microsoft.BusinessData.Runtime.DynamicType">
                        <TypeDescriptors>
                          <TypeDescriptor Name="CustomerID" TypeName="System.String" IdentifierName="CustomerID" ReadOnly="true" />
                          <TypeDescriptor Name="CompanyName" TypeName="System.String" />
                          <TypeDescriptor Name="ContactName" TypeName="System.String" />
                          <TypeDescriptor Name="ContactTitle" TypeName="System.String" />
                          <TypeDescriptor Name="Address" TypeName="System.String" />
                          <TypeDescriptor Name="City" TypeName="System.String" />
                          <TypeDescriptor Name="Region" TypeName="System.String" />
                          <TypeDescriptor Name="PostalCode" TypeName="System.String" />
                          <TypeDescriptor Name="Country" TypeName="System.String" />
                          <TypeDescriptor Name="Phone" TypeName="System.String" />
                          <TypeDescriptor Name="Fax" TypeName="System.String" />
                        </TypeDescriptors>
                      </TypeDescriptor>
                    </TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Name="ReadAllCustomer" Type="Finder" ReturnParameterName="@Customers" ReturnTypeDescriptorPath="Customers" />
              </MethodInstances>
            </Method>
            <Method Name="UpdateCustomer" DefaultDisplayName="Update Customer" IsStatic="false">
              <Properties>
                <Property Name="ODataEntityUrl" Type="System.String">/Customers(CustomerID='@CustomerID')</Property>
              </Properties>
              <Parameters>
                <Parameter Name="@CustomerID" Direction="In">
                  <TypeDescriptor Name="CustomerID" TypeName="System.String" IdentifierName="CustomerID" UpdaterField="true" />
                </Parameter>
                <Parameter Name="@CompanyName" Direction="In">
                  <TypeDescriptor Name="CompanyName" TypeName="System.String" UpdaterField="true" />
                </Parameter>
                <Parameter Name="@ContactName" Direction="In">
                  <TypeDescriptor Name="ContactName" TypeName="System.String" UpdaterField="true" />
                </Parameter>
                <Parameter Name="@ContactTitle" Direction="In">
                  <TypeDescriptor Name="ContactTitle" TypeName="System.String" UpdaterField="true" />
                </Parameter>
                <Parameter Name="@Address" Direction="In">
                  <TypeDescriptor Name="Address" TypeName="System.String" UpdaterField="true" />
                </Parameter>
                <Parameter Name="@City" Direction="In">
                  <TypeDescriptor Name="City" TypeName="System.String" UpdaterField="true" />
                </Parameter>
                <Parameter Name="@Region" Direction="In">
                  <TypeDescriptor Name="Region" TypeName="System.String" UpdaterField="true" />
                </Parameter>
                <Parameter Name="@PostalCode" Direction="In">
                  <TypeDescriptor Name="PostalCode" TypeName="System.String" UpdaterField="true" />
                </Parameter>
                <Parameter Name="@Country" Direction="In">
                  <TypeDescriptor Name="Country" TypeName="System.String" UpdaterField="true" />
                </Parameter>
                <Parameter Name="@Phone" Direction="In">
                  <TypeDescriptor Name="Phone" TypeName="System.String" UpdaterField="true" />
                </Parameter>
                <Parameter Name="@Fax" Direction="In">
                  <TypeDescriptor Name="Fax" TypeName="System.String" UpdaterField="true" />
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Name="UpdateCustomer" Type="Updater" />
              </MethodInstances>
            </Method>
            <Method Name="DeleteCustomer" DefaultDisplayName="Delete Customer" IsStatic="false">
              <Properties>
                <Property Name="ODataEntityUrl" Type="System.String">/Customers(CustomerID='@CustomerID')</Property>
              </Properties>
              <Parameters>
                <Parameter Name="@CustomerID" Direction="In">
                  <TypeDescriptor Name="CustomerID" TypeName="System.String" IdentifierName="CustomerID" />
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Name="DeleteCustomer" Type="Deleter" />
              </MethodInstances>
            </Method>
            <Method Name="GetCustomerssFromCustomerDemographic" DefaultDisplayName="GetCustomerssFromCustomerDemographic" IsStatic="false">
              <Properties>
                <Property Name="ODataEntityUrl" Type="System.String">/CustomerDemographics(CustomerTypeID='@CustomerTypeID')/Customers</Property>
              </Properties>
              <Parameters>
                <Parameter Name="@CustomerTypeID" Direction="In">
                  <TypeDescriptor Name="CustomerTypeID" TypeName="System.String" IdentifierEntityNamespace="ODataWebNorthwindModel" IdentifierEntityName="CustomerDemographic" IdentifierName="CustomerTypeID" />
                </Parameter>
                <Parameter Name="@Customers" Direction="Return">
                  <TypeDescriptor Name="Customers" TypeName="Microsoft.BusinessData.Runtime.IDynamicTypeEnumerator" IsCollection="true">
                    <TypeDescriptors>
                      <TypeDescriptor Name="Customer" TypeName="Microsoft.BusinessData.Runtime.DynamicType">
                        <TypeDescriptors>
                          <TypeDescriptor Name="CustomerID" TypeName="System.String" IdentifierName="CustomerID" ReadOnly="true" />
                          <TypeDescriptor Name="CompanyName" TypeName="System.String" />
                          <TypeDescriptor Name="ContactName" TypeName="System.String" />
                          <TypeDescriptor Name="ContactTitle" TypeName="System.String" />
                          <TypeDescriptor Name="Address" TypeName="System.String" />
                          <TypeDescriptor Name="City" TypeName="System.String" />
                          <TypeDescriptor Name="Region" TypeName="System.String" />
                          <TypeDescriptor Name="PostalCode" TypeName="System.String" />
                          <TypeDescriptor Name="Country" TypeName="System.String" />
                          <TypeDescriptor Name="Phone" TypeName="System.String" />
                          <TypeDescriptor Name="Fax" TypeName="System.String" />
                        </TypeDescriptors>
                      </TypeDescriptor>
                    </TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <Association Name="GetCustomerssFromCustomerDemographic" Type="AssociationNavigator" ReturnParameterName="@Customers" ReturnTypeDescriptorPath="Customers">
                  <SourceEntity Namespace="ODataWebNorthwindModel" Name="CustomerDemographic" />
                  <DestinationEntity Namespace="ODataWebNorthwindModel" Name="Customer" />
                </Association>
              </MethodInstances>
            </Method>
            <Method Name="GetCustomerFromOrder" DefaultDisplayName="GetCustomerFromOrder" IsStatic="false">
              <Properties>
                <Property Name="ODataEntityUrl" Type="System.String">/Orders(OrderID=@OrderID)/Customer</Property>
              </Properties>
              <Parameters>
                <Parameter Name="@OrderID" Direction="In">
                  <TypeDescriptor Name="OrderID" TypeName="System.Int32" IdentifierEntityNamespace="ODataWebNorthwindModel" IdentifierEntityName="Order" IdentifierName="OrderID" />
                </Parameter>
                <Parameter Name="@Customer" Direction="Return">
                  <TypeDescriptor Name="Customer" TypeName="Microsoft.BusinessData.Runtime.DynamicType">
                    <TypeDescriptors>
                      <TypeDescriptor Name="CustomerID" TypeName="System.String" IdentifierName="CustomerID" ReadOnly="true" />
                      <TypeDescriptor Name="CompanyName" TypeName="System.String" />
                      <TypeDescriptor Name="ContactName" TypeName="System.String" />
                      <TypeDescriptor Name="ContactTitle" TypeName="System.String" />
                      <TypeDescriptor Name="Address" TypeName="System.String" />
                      <TypeDescriptor Name="City" TypeName="System.String" />
                      <TypeDescriptor Name="Region" TypeName="System.String" />
                      <TypeDescriptor Name="PostalCode" TypeName="System.String" />
                      <TypeDescriptor Name="Country" TypeName="System.String" />
                      <TypeDescriptor Name="Phone" TypeName="System.String" />
                      <TypeDescriptor Name="Fax" TypeName="System.String" />
                    </TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <Association Name="GetCustomerFromOrder" Type="AssociationNavigator" ReturnParameterName="@Customer" ReturnTypeDescriptorPath="Customer">
                  <SourceEntity Namespace="ODataWebNorthwindModel" Name="Order" />
                  <DestinationEntity Namespace="ODataWebNorthwindModel" Name="Customer" />
                </Association>
              </MethodInstances>
            </Method>
          </Methods>
        </Entity>
      </Entities>
    </LobSystem>
  </LobSystems>
</Model>