<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- 
  ***************************************************************************
    Copyright (c) Microsoft Corporation. All rights reserved.
    This code is licensed under the Visual Studio SDK license terms.
    THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
  ***************************************************************************
  -->
  
  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <Extern href="msobtnid.h"/>



  <!--Definition of the IDs of the commands and VSCT elements specific for this sample. -->
  <Extern href="PkgCmdID.h"/>
  
  <!--Definition of the IDs of the resources used by this package;
    Here it is used to include the bitmap with the images used for the commands. -->  
  <Extern href="Resource.h"/>
  
  <!--This is the file with the definition of the Guid specific for this sample.-->
  <Extern href="Guids.h"/>



  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidVSPackagePkg">
    <Menus>
      <Menu guid="guidVSPackageCmdSet" id="IDM_CODESWEEP_TASKLIST" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidVSPackageCmdSet" id="IDM_CODESWEEP_TASKLIST"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>CodeSweep Task List</ButtonText>
          <CommandName>CodeSweep Task List</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidVSPackageCmdSet" id="IDG_CODESWEEP_CONFIG" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
      </Group>
      <Group guid="guidVSPackageCmdSet" id="IDG_CODESWEEP_CONFIG" priority="0x0500">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
      <Group guid="guidVSPackageCmdSet" id="IDG_CODESWEEP_CONFIG" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIPROJ"/>
      </Group>
      <Group guid="guidSHLMainMenu" id="IDG_VS_TASKLIST_PROVIDERLIST" priority="0x0100">
        <Parent guid="guidVSPackageCmdSet" id="IDM_CODESWEEP_TASKLIST"/>
      </Group>
      <Group guid="guidVSPackageCmdSet" id="IDG_CODESWEEP_TASKLIST" priority="0x0200">
        <Parent guid="guidVSPackageCmdSet" id="IDM_CODESWEEP_TASKLIST"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidVSPackageCmdSet" id="cmdidConfig" priority="0x0100" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="IDG_CODESWEEP_CONFIG"/>
        <Icon guid="guidVSPackageCmdSet" id="bmpCodeSweep"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>C&amp;odeSweep...</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVSPackageCmdSet" id="cmdidStopScan" priority="0x0000" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="0"/>
        <Icon guid="guidVSPackageCmdSet" id="bmpStop"/>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>&amp;Stop Scan</ButtonText>
          <ToolTipText>Stop Scan</ToolTipText>
          <CommandName>Stop Scan</CommandName>
          <CanonicalName>Stop Scan</CanonicalName>
          <LocCanonicalName>Stop Scan</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVSPackageCmdSet" id="cmdidRepeatLastScan" priority="0x0000" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="0"/>
        <Icon guid="guidVSPackageCmdSet" id="bmpRepeat"/>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>&amp;Repeat Last Scan</ButtonText>
          <ToolTipText>Repeat Last Scan</ToolTipText>
          <CommandName>Repeat Last Scan</CommandName>
          <CanonicalName>Repeat Last Scan</CanonicalName>
          <LocCanonicalName>Repeat Last Scan</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVSPackageCmdSet" id="cmdidIgnore" priority="0x0000" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="0"/>
        <Icon guid="guidVSPackageCmdSet" id="bmpIgnore"/>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>&amp;Ignore</ButtonText>
          <ToolTipText>Ignore</ToolTipText>
          <CommandName>Ignore</CommandName>
          <CanonicalName>Ignore</CanonicalName>
          <LocCanonicalName>Ignore</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVSPackageCmdSet" id="cmdidDoNotIgnore" priority="0x0000" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="0"/>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>&amp;Do Not Ignore</ButtonText>
          <ToolTipText>Do Not Ignore</ToolTipText>
          <CommandName>Do Not Ignore</CommandName>
          <CanonicalName>Do Not Ignore</CanonicalName>
          <LocCanonicalName>Do Not Ignore</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidVSPackageCmdSet" id="cmdidShowIgnoredInstances" priority="0x0000" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="0"/>
        <Icon guid="guidVSPackageCmdSet" id="bmpShowIgnored"/>
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>&amp;Show Ignored Instances</ButtonText>
          <ToolTipText>Show Ignored Instances</ToolTipText>
          <CommandName>Show Ignored Instances</CommandName>
          <CanonicalName>Show Ignored Instances</CanonicalName>
          <LocCanonicalName>Show Ignored Instances</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidVSPackageCmdSet" href="Images_32bit.bmp" usedList="bmpCodeSweep, bmpStop, bmpRepeat, bmpIgnore, bmpShowIgnored"/>
    </Bitmaps>
  </Commands>
  <CommandPlacements>
    <CommandPlacement guid="guidVSPackageCmdSet" id="cmdidStopScan" priority="0x0100">
      <Parent guid="guidVSPackageCmdSet" id="IDG_CODESWEEP_TASKLIST"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCmdSet" id="cmdidRepeatLastScan" priority="0x0200">
      <Parent guid="guidVSPackageCmdSet" id="IDG_CODESWEEP_TASKLIST"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCmdSet" id="cmdidIgnore" priority="0x0300">
      <Parent guid="guidVSPackageCmdSet" id="IDG_CODESWEEP_TASKLIST"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCmdSet" id="cmdidShowIgnoredInstances" priority="0x0400">
      <Parent guid="guidVSPackageCmdSet" id="IDG_CODESWEEP_TASKLIST"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCmdSet" id="cmdidIgnore" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_TASKLIST_CLIENT"/>
    </CommandPlacement>
    <CommandPlacement guid="guidVSPackageCmdSet" id="cmdidDoNotIgnore" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_TASKLIST_CLIENT"/>
    </CommandPlacement>
  </CommandPlacements>
</CommandTable>
