<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario2_Settings.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario4_CompositeSettings.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario3_SettingContainer.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario5_DataChangedEvent.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario7_Msappdata.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario9_SetVersion.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario8_ClearScenario.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario6_HighPriority.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario2_Settings.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario4_CompositeSettings.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario3_SettingContainer.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario5_DataChangedEvent.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario7_Msappdata.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario9_SetVersion.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario8_ClearScenario.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario6_HighPriority.js"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\appDataLocal.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\appDataTemp.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\appDataRoaming.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png"/>
  </ItemGroup>
</Project>
