<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.Samples.VisualStudio.IDE.ToolWindow.PkgCmdId">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>PkgCmdId.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAMAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.ToolWindow.GuidsList">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>Guids.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.ToolWindow.PackageToolWindow">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>PackageToolWindow.vb</FileName>
      <HashCode>QAAAAAAAAAAAARAAAAAAAAAEAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.ToolWindow.PersistedWindowControl">
    <Position X="6" Y="5.75" Width="2" />
    <TypeIdentifier>
      <FileName>PersistedWindowControl.vb</FileName>
      <HashCode>gABAAAQBACAAAAAAIACABAACAAABAAgAAAAIAoAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.ToolWindow.PersistedWindowPane">
    <Position X="6" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>PersistedWindowPane.vb</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAEAAAAgAQAAAAAAAAiAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.ToolWindow.Resources" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.ToolWindow.SelectionProperties">
    <Position X="3.5" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>SelectionProperties.vb</FileName>
      <HashCode>AABAEAAAAAAAAAAAAAAAAAAAAAAAAQAACAEAAAgBAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.ToolWindow.WindowList">
    <Position X="3.5" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>WindowList.vb</FileName>
      <HashCode>EAAAAAAABAAAAAAACAAAIAAAAgAAAACAAAAAQACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.Package" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.ToolWindowPane" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.WindowPane" Collapsed="true">
    <Position X="7.25" Y="1" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.ToolWindow.CustomTypeDescriptor" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>CustomTypeDescriptor.vb</FileName>
      <HashCode>EABAAAAQAAAAgAAAAQAAAAAAAgAAAAAAAAACIAAQAQg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.ToolWindow.DynamicWindowControl">
    <Position X="8.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <FileName>DynamicWindowControl.vb</FileName>
      <HashCode>AAABAAAAACAAABAAIACgACACAAAAAAAAAAIAQAAAAiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.ToolWindow.DynamicWindowPane">
    <Position X="8.5" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>DynamicWindowPane.vb</FileName>
      <HashCode>AAAAAEAAAAAABAAAAAAAAAAAAAAQAAAAAAAACAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.ToolWindow.WindowStatus" BaseTypeListCollapsed="true">
    <Position X="11" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>WindowStatus.vb</FileName>
      <HashCode>AAQAAQAABAEAEAQAQAAAAEgAAAAAAAAAACJgAEAEYAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>