; This file registers the sample debug engine with Visual Studio.
; The 'AD7Metrics\Engine\{guid}' section declares capabiliets of the engine.
; Make sure to update the GUID in this file when changing EngineConstants.EngineId

[$RootKey$\AD7Metrics\Engine\{D951924A-4999-42a0-9217-1EB5233D1D5A}]
"CLSID"="{8355452D-6D2F-41b0-89B8-BB2AA2529E94}"
"ProgramProvider"="{FF3E23A2-DA7E-4fa7-AF47-6EDEDE4E922E}"
"Attach"=dword:00000001
"AddressBP"=dword:00000000
"AutoSelectPriority"=dword:00000004
"CallstackBP"=dword:00000001
"Name"="Sample Debug Engine"
"PortSupplier"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
@="Sample Debug Engine"

[$RootKey$\AD7Metrics\Engine\{D951924A-4999-42a0-9217-1EB5233D1D5A}\IncompatibleList]
"guidCOMPlusNativeEng"="{92EF0900-2251-11D2-B72E-0000F87572EF}"
"guidCOMPlusOnlyEng"="{449EC4CC-30D2-4032-9256-EE18EB41B62B}"
"guidNativeOnlyEng"="{449EC4CC-30D2-4032-9256-EE18EB41B62B}"
"guidScriptEng"="{F200A7E7-DEA5-11D0-B854-00A0244A1DE2}"

[$RootKey$\CLSID\{8355452D-6D2F-41b0-89B8-BB2AA2529E94}]
"Assembly"="Microsoft.VisualStudio.Debugger.SampleEngine"
"Class"="Microsoft.VisualStudio.Debugger.SampleEngine.AD7Engine"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Debugger.SampleEngine.dll"

[$RootKey$\CLSID\{FF3E23A2-DA7E-4fa7-AF47-6EDEDE4E922E}]
"Assembly"="Microsoft.VisualStudio.Debugger.SampleEngine"
"Class"="Microsoft.VisualStudio.Debugger.SampleEngine.AD7ProgramProvider"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Debugger.SampleEngine.dll"
