<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Microsoft.SDKSamples.BluetoothLEHealthProfiles.JS"
            Version="1.0.0.0" 
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  <Properties>
    <DisplayName>Bluetooth LE Health Profiles JS Sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>images\storeLogo-sdk.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-US" />
  </Resources>
  <Applications>
    <Application Id="BluetoothLEHealthProfiles.HealthDevicesApp" StartPage="default.html">
      <VisualElements DisplayName="BluetoothLEHealthProfiles JS sample" Logo="images\squareTile-sdk.png" SmallLogo="images\smallTile-sdk.png" Description="Bluetooth Low Energy JS Sample" ForegroundText="light" BackgroundColor="#00b2f0" ToastCapable="false">
        <DefaultTile ShortName="BluetoothLEHealthProfiles JS" ShowName="allLogos" />
        <SplashScreen BackgroundColor="#00b2f0" Image="images\splash-sdk.png"/>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <!-- Thermometer Device Service -->
    <DeviceCapability Name="00001809-0000-1000-8000-00805f9b34fb" />
    <!-- Blood Pressure Device Service -->
    <DeviceCapability Name="00001810-0000-1000-8000-00805f9b34fb" />
    <!-- Hearth Rate Device Service -->
    <DeviceCapability Name="0000180D-0000-1000-8000-00805f9b34fb" />
  </Capabilities>
</Package>