HKCR
{
	ATLActiveX.ATLActiveXCtrl.1 = s 'ATLActiveXCtrl Class'
	{
		CLSID = s '{5A5C9ED1-ECC2-47F7-8015-A304D0DB8EF8}'
	}
	ATLActiveX.ATLActiveXCtrl = s 'ATLActiveXCtrl Class'
	{
		CLSID = s '{5A5C9ED1-ECC2-47F7-8015-A304D0DB8EF8}'
		CurVer = s 'ATLActiveX.ATLActiveXCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5A5C9ED1-ECC2-47F7-8015-A304D0DB8EF8} = s 'ATLActiveXCtrl Class'
		{
			ProgID = s 'ATLActiveX.ATLActiveXCtrl.1'
			VersionIndependentProgID = s 'ATLActiveX.ATLActiveXCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{3A5B4610-4796-4C96-BEB5-AA1B83198B9A}'
			'Version' = s '1.0'
		}
	}
}
