;/*++
;
;Copyright (c) 1990-2000  Microsoft Corporation
;
;Module Name:
;    EchoUm.INF
;
;Abstract:
;    INF file for installing the Usermode Driver Frameworks Echo Driver
;
;Installation Notes: 
;    Using Devcon: Type "devcon install EchoUm.inf root\ECHO" to install
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%MSFT%
DriverVer=03/20/2003,5.00.3788
CatalogFile=wudf.cat

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg     

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
Echo.dll = 1,,

;*****************************************
; ECHO  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$

; Following section is meant for Windows 2000 as it 
; cannot parse decorated model sections
[Standard]
;
; Hw Id is root\ECHO
;
%ECHO.DeviceDesc%=ECHO_Device, root\ECHO

; Decorated model section take precedence over undecorated 
; ones on XP and later.
[Standard.NT$ARCH$]
%ECHO.DeviceDesc%=ECHO_Device, root\ECHO

;---------------- copy files

[ECHO_Device.NT]
CopyFiles=UMDriverCopy

[UMDriverCopy]
ECHO.dll

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to driversMdf

;-------------- Service installation
[ECHO_Device.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys

;--- ECHO_Device Coinstaller installation ------
[ECHO_Device.NT.CoInstallers]
AddReg=CoInstallers_AddReg

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WUDFCoinstaller.dll"

;-------------- WDF specific section -------------
[ECHO_Device.NT.Wdf]
UmdfService=Echo, Echo_Install
UmdfServiceOrder=Echo

[Echo_Install]
UmdfLibraryVersion=$UMDFVERSION$
ServiceBinary=%12%\UMDF\echo.dll

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "Microsoft"
StdMfg = "(Standard system devices)"
DiskId1 = "WDF Sample ECHO Installation Disk #1"
ECHO.DeviceDesc = "Sample WDF ECHO Driver"
ECHO.SVCDESC = "Sample WDF ECHO Service"
ClassName       = "Sample Device"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
