<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <ProjectGuid>{bbbb5a66-8a54-412c-8e1b-a8ea2eaeddd8}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="css\default.css" />
    <Content Include="default.html" />
    <Content Include="html\device.html" />
    <Content Include="html\getconnectionprofiles.html" />
    <Content Include="html\showconnection.html" />
    <Content Include="html\tethering.html" />
    <Content Include="html\watcher.html" />
    <Content Include="html\notification.html" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\placeholder-sdk.png" />
    <Content Include="images\smalltile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\squaretile-sdk.png" />
    <Content Include="images\storelogo-sdk.png" />
    <Content Include="images\tile-sdk.png" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="js\backgroundtask.js" />
    <Content Include="js\default.js" />
    <Content Include="js\device.js" />
    <Content Include="js\getconnectionprofiles.js" />
    <Content Include="js\showconnection.js" />
    <Content Include="js\tethering.js" />
    <Content Include="js\watcher.js" />
    <Content Include="js\notification.js" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="sample-utils\scenario-select.html" />
    <Content Include="sample-utils\sample-utils.js" />
    <AppxManifest Include="package.appxmanifest" />
    <Content Include="StoreManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>
