<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{BDEF7D8C-D38A-476C-94D3-FE0F390679FB}</ItemsProjectGuid>
    <ItemsRootNamespace>SDKSample</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Scenario1_Schedule.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario2_Manage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)SampleConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario1_Schedule.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)Scenario1_Schedule.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario2_Manage.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)Scenario2_Manage.xaml</DependentUpon>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)NotificationData.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NotificationData.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario1_Schedule.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)Scenario1_Schedule.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario2_Manage.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)Scenario2_Manage.xaml</DependentUpon>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotificationsExtensions\NotificationsExtensions.csproj">
      <Project>{6e87464b-b064-40ca-8161-7c18c337adff}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>