<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.Samples.VisualStudio.IronPythonConsole.PythonConsolePackage">
    <Position X="2.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>PythonConsolePackage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IronPythonConsole.ConsoleWindow" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConsoleWindow.cs</FileName>
      <HashCode>AA0AAEIAkSIEERJEAIwCYQQAIAkQYgAIAkAECAkAAkA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.Package" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.ToolWindowPane" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.WindowPane" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IronPythonConsole.EngineWrapper" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IronPythonEngineProvider.cs</FileName>
      <HashCode>IAAAAAABAABAAARAAgAAAgYAAAAAAAAAAAACQAQASAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IronPythonConsole.IronPythonEngineProvider" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IronPythonEngineProvider.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IronPythonConsole.TextBufferStream" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>TextBufferStream.cs</FileName>
      <HashCode>AAAAAAAAAAAIQQAgWAAAAABgAAAAAAAAAAAEAAEIACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.IO.Stream" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IronPythonConsole.HistoryBuffer" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HistoryBuffer.cs</FileName>
      <HashCode>AAAAwAgACAAEAAAgAAAAAAACAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IronPythonConsole.MethodDeclarations" Collapsed="true">
    <Position X="7" Y="5.25" Width="2" />
    <TypeIdentifier>
      <FileName>ConsoleAuthoringScope.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAABIAABAAAAAAAAAIAAAAAAQAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Package.Declarations" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>