<Page
    x:Class="VBAzureDeleteWithoutRetrieving.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBAzureDeleteWithoutRetrieving"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnRegenerate" Content="Regenerate the Sample data" HorizontalAlignment="Left" Margin="31,39,0,0" VerticalAlignment="Top" Height="59" Width="267" Click="btnRegenerate_Click"/>
        <ListView x:Name="lstEntities" HorizontalAlignment="Left" Height="504" Margin="34,153,0,0" VerticalAlignment="Top" Width="1267">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <TextBlock Text="{Binding Path=Properties[ToDoItem].StringValue}" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Text="{Binding PartitionKey}" TextWrapping="Wrap" />
                        <!--<TextBlock Text="{Binding PostTime}" Foreground="Gray"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="31,684,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnDeleteAll" Content="Delete All" HorizontalAlignment="Left" Margin="175,684,0,0" VerticalAlignment="Top" Click="btnDeleteAll_Click"/>
    </Grid>
</Page>
