;/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;
;   THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;   KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;   PURPOSE.
;
;Module Name:
;
;    AMCC5933.INF
;
;Abstract:
;    INF file for the AMCC S5933 "MatchMaker" Reference Kit PCI adapter driver
;     and ISA companion adapter
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%MSFT%
DriverVer=03/20/2003,5.00.3788
CatalogFile=KmdfSamples.cat

[DestinationDirs]
DefaultDestDir = 12
Amcc5933_Inst_CoInstaller_CopyFiles = 11
S5933DK1_Inst_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg     

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin. 

; ================= Device Install section =====================

[ControlFlags]
ExcludeFromSelect=PCI\VEN_10E8&DEV_4750


[Manufacturer]
%MSFT%=MSFT,NT$ARCH$

[SourceDisksFiles]
Amcc5933.sys=1

[SourceDisksNames]
1=%DISK_NAME%,

; Following section is meant for Windows 2000 as 
; it cannot parse decorated model sections
[MSFT]
; DisplayName            Section           DeviceId
; -----------            -------           --------
%Amcc5933.DRVDESC%=       Amcc5933_Inst,   PCI\VEN_10E8&DEV_4750
%S5933DK1.DRVDESC%=       S5933DK1_Inst,   *WCO5933

; Decorated model section take precedence over undecorated ones on XP and later.
[MSFT.NT$ARCH$]
%Amcc5933.DRVDESC%=       Amcc5933_Inst,   PCI\VEN_10E8&DEV_4750
%S5933DK1.DRVDESC%=       S5933DK1_Inst,   *WCO5933

[Amcc5933_Inst.NT]
CopyFiles=Amcc5933.CopyFiles

[Amcc5933.CopyFiles]
Amcc5933.sys

[S5933DK1_Inst.NT]
CopyFiles=Amcc5933.CopyFiles
LogConfig=S5933DK1_LogConfig

[S5933DK1_LogConfig]
ConfigPriority=NORMAL
IoConfig=40@300-33f%ff00(3ff::)
IoConfig=8@718-71F%fff8(fff::)

[S5933DK1_Inst.NT.Services]
AddService=Amcc5933,0x00000002,Amcc5933_Service 

[Amcc5933_Inst.NT.Services]
AddService=Amcc5933,0x00000002,Amcc5933_Service 

[Amcc5933_Service]
DisplayName    = %Amcc5933.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Amcc5933.sys                            
AddReg         = Amcc5933_Parameters_AddReg

;-------------- Amcc5933 Coinstaller installation
[Amcc5933_Inst.NT.CoInstallers]
AddReg=Amcc5933_Inst_CoInstaller_AddReg
CopyFiles=Amcc5933_Inst_CoInstaller_CopyFiles

[Amcc5933_Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Amcc5933_Inst_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[Amcc5933_Inst.NT.Wdf]
KmdfService = Amcc5933, Amcc5933_wdfsect
[Amcc5933_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

;-------------- S5933DK1 Coinstaller installation
[S5933DK1_Inst.NT.CoInstallers]
AddReg=S5933DK1_Inst_CoInstaller_AddReg
CopyFiles=S5933DK1_Inst_CoInstaller_CopyFiles

[S5933DK1_Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[S5933DK1_Inst_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[S5933DK1_Inst.NT.Wdf]
KmdfService =  Amcc5933, Amcc5933_wdfsect

[Strings]
MSFT = "Microsoft"
ClassName = "Sample Device"
S5933DK1.SVCDESC = "AMCC S5933 Development Kit ISA Adapter"
S5933DK1.DRVDESC = "AMCC S5933 Development Kit ISA Adapter"
Amcc5933.SVCDESC = "AMCC S593x Development Kit PCI Adapter"
Amcc5933.DRVDESC = "AMCC S593x Development Kit PCI Adapter"
DISK_NAME = "AMCC S5933 Sample Install Disk"

