<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="671807b8-9a48-4369-bf5b-ca046c4fe436" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:56217/UnZipFileService/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="98360978-0842-42a5-a2ff-9c13240f6eca" SourceId="1" SourceUrl="http://127.0.0.1:56217/UnZipFileService/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="45cdc5d5-2ca7-428c-9e68-226421009960" SourceId="1" SourceUrl="http://127.0.0.1:56217/UnZipFileService/metadata?xsd=xsd2" />
    <MetadataFile FileName="UnZipService.wsdl" MetadataType="Wsdl" ID="bf5e5234-1e87-43b0-b89d-f93d53b1fa51" SourceId="1" SourceUrl="http://127.0.0.1:56217/UnZipFileService/metadata" />
    <MetadataFile FileName="metadata2.xsd" MetadataType="Schema" ID="3cc32c00-499d-4eb6-9ba2-3b159da628bb" SourceId="1" SourceUrl="http://127.0.0.1:56217/UnZipFileService/metadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>