<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<controls:GesturePageBase
    x:Class="GesturesApp.Pages.RotatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GesturesApp.Pages"
    xmlns:controls="using:GesturesApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <Border
            Grid.Column="0" Grid.ColumnSpan="1"
            BorderThickness="3">

            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Border.BorderBrush>

            <Canvas
                x:Name="leftCanvas"
                Background="Transparent"
                ManipulationMode="None"
                SizeChanged="OnSizeChanged">
        
                <TextBlock Style="{StaticResource AppSubtitleTextStyle}" Text="Rotate to any angle" Canvas.Left="10" Canvas.Top="10"/>
                <Image
                    x:Name="leftImage"
                    Source="../Assets/skater1.jpg"
                    ManipulationMode="None"
                    ImageOpened="OnImageOpened"/>
            </Canvas>
        </Border>

        <!-- Column 1 -->
        <Border
            Grid.Column="2" Grid.ColumnSpan="1" 
            BorderThickness="3">
            
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Border.BorderBrush>            
            
            <Canvas
                x:Name="rightCanvas"
                Background="Transparent"
                ManipulationMode="None"
                SizeChanged="OnSizeChanged">
            
                <TextBlock Style="{StaticResource AppSubtitleTextStyle}" Text="Rotate and move" Canvas.Left="10" Canvas.Top="10"/>
                <Image
                    x:Name="rightImage"
                    Source="../Assets/skater2.jpg"
                    ManipulationMode="None"
                    ImageOpened="OnImageOpened"/>
            </Canvas>
        </Border>
    </Grid>
</controls:GesturePageBase>
