<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GesturesApp.Pages.SemanticZoomPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GesturesApp.Pages"
    xmlns:common="using:GesturesApp.Common"
    xmlns:controls="using:GesturesApp.Controls"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar x:Name="globalAppBar" IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Panel for contextual commands, populated by the actve gesture page (see GesturePageBase.Selected) -->
                <StackPanel x:Name="contextualItemsPanel" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"/>

                <!-- Panel for non contextual commands, populated by the actve gesture page (see GesturePageBase.Selected) -->
                <StackPanel x:Name="nonContextualItemsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <CollectionViewSource x:Name="gesturesViewSource"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <SemanticZoom
            x:Name="semanticZoom"
            IsZoomedInViewActive="True"
            ViewChangeStarted="OnViewChangeStarted"
            ViewChangeCompleted="OnViewChangeCompleted">
            
            <SemanticZoom.ZoomedOutView>
                <GridView
                    x:Name="zoomedOutGridView"
                    ItemsSource="{Binding Source={StaticResource gesturesViewSource}}"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="False"
                    SelectionMode="None"
                    VerticalAlignment="Stretch">

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="Height" Value="400"/>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                HorizontalAlignment="Center"
                                Width="300" Height="400">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="105"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border
                                    Grid.Row="0" Grid.RowSpan="5"
                                    Grid.Column="0" Grid.ColumnSpan="3"
                                    Background="Black"
                                    Opacity="0.5"/>
                                
                                <Image
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Source="{Binding Image}"
                                    Stretch="Uniform"
                                    VerticalAlignment="Top"/>
                                
                                <TextBlock
                                    Grid.Row="3" 
                                    Grid.Column="1"
                                    Text="{Binding Title}" 
                                    Style="{StaticResource AppTitleTextStyle}"
                                    FontSize="22"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    LineHeight="35"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            
            <SemanticZoom.ZoomedInView>
                <controls:SemanticFlipView
                    x:Name="zoomedInFlipView"
                    ItemsSource="{Binding Source={StaticResource gesturesViewSource}}"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                    AutomationProperties.AutomationId="ZoomedInView"
                    AutomationProperties.Name="Zoomed-in View"
                    SelectionChanged="OnSelectionChanged">

                    <FlipView.ItemContainerStyle>
                        <Style TargetType="FlipViewItem">
                            <Setter Property="Margin" Value="100,0,100,75"/>
                        </Style>
                    </FlipView.ItemContainerStyle>
                    
                    <FlipView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </FlipView.ItemsPanel>

                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <UserControl TabNavigation="Cycle">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="110"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Text="{Binding Title}"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="1"
                                        Style="{StaticResource AppTitleTextStyle}"
                                        IsHitTestVisible="False"/>

                                    <TextBlock
                                        Text="{Binding Description}"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="3"
                                        Margin="5,0"
                                        Style="{StaticResource AppDescriptionTextStyle}"
                                        IsHitTestVisible="False"/>
                                    
                                    <Border
                                        Grid.ColumnSpan="3"
                                        Grid.Row="5"
                                        Grid.RowSpan="5"
                                        Background="Black"
                                        Opacity="0.5"/>
                                    <ContentPresenter
                                        Grid.Column="1"
                                        Grid.ColumnSpan="1"
                                        Grid.Row="6"
                                        Content="{Binding PlayArea}"/>
                                    
                                    <TextBlock
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        Style="{StaticResource AppContentTextStyle}"
                                        Text="{Binding Path=SimilarTo}"/>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </controls:SemanticFlipView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="semanticZoom" Storyboard.TargetProperty="IsZoomedInViewActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
