<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

<Page
	x:Class="KeyboardEventsSampleCPP.ScenarioInput1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="1366"
	d:DesignHeight="768">

	<!-- Replace the markup below with your specific markup. -->
	<StackPanel>
    <TextBlock TextWrapping="Wrap" Style="{StaticResource DescriptionTextStyle}" HorizontalAlignment="Left">
      Whenever the user moves focus to an input field on a touch-enabled machine, the soft keyboard should
      appear automatically. The system will ensure that the input field is scrolled into
      view. In most cases, you do not need to listen for keyboard events, or tamper with the host's
      standard keyboard behavior.<LineBreak/><LineBreak/>

      All the same, your program may listen for the appearance and dismissal of the keyboard using the
      Windows::UI::ViewManagement::InputPane events. Should the host's default behavior with regard to the
      keyboard prove inadequate, you may suppress the host's reaction to the keyboard by setting
      the "EnsuredFocusedElementInView" parameter of the InputPane event arguments. The animations wrapper contained
      in this sample should be used to animate part of your layout.
    </TextBlock>
    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
      <Button Content="Show keyboard behavior" Margin="0,0,10,0" Click="Scenario1Open_Click"/>
    </StackPanel>
  </StackPanel>
</Page>