<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{917e2cb9-8013-4922-8551-dedbd5e31e81}</ProjectGuid>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest" />
    <Content Include="css\creditsPage.css" />
    <Content Include="css\default.css" />
    <Content Include="css\gamePage.css" />
    <Content Include="css\homePage.css" />
    <Content Include="css\rulesPage.css" />
    <Content Include="css\scoresPage.css" />
    <Content Include="default.html" />
    <Content Include="html\creditsPage.html" />
    <Content Include="html\gamePage.html" />
    <Content Include="html\homePage.html" />
    <Content Include="html\rulesPage.html" />
    <Content Include="html\scoresPage.html" />
    <Content Include="html\settingsFlyout.html" />
    <Content Include="images\menuentry.png" />
    <Content Include="images\menulogo.png" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\squareTile-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="js\assetManager.js" />
    <Content Include="js\creditsPage.js" />
    <Content Include="js\frameTimer.js" />
    <Content Include="js\game.js" />
    <Content Include="js\gamePage.js" />
    <Content Include="js\gameState.js" />
    <Content Include="js\movingAverage.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\rulesPage.js" />
    <Content Include="js\scores.js" />
    <Content Include="js\scoresPage.js" />
    <Content Include="js\touchPanel.js" />
    <Content Include="sounds\bounce.wav" />
    <Content Include="js\default.js" />
    <Content Include="js\homePage.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  
</Project>
