<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fb927d22-e2d4-4aa3-ba3f-05415f04d8a6}</ItemsProjectGuid>
    <ItemsRootNamespace>GeometricSource.Shared</ItemsRootNamespace>
    <ItemsProjectName>GeometricSource.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GeometricMediaSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GeometricMediaStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GeometricSchemeHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GeometricMediaSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GeometricMediaStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GeometricSchemeHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>