<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="RenderToBitmap.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RenderToBitmap"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    RenderTargetBitmap enables taking a snapshot of a XAML element tree and using it as a static ImageSource.
                </TextBlock>
               
                <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Grid.Row="1" Text="Rendered width (0 for default):" />
                <TextBox x:Name="WidthTextBox" Width="100" Text="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />

                <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Center" Grid.Row="2" Text="Rendered height (0 for default):" />
                <TextBox x:Name="HeightTextBox" Width="100" Text="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />

                <Button Content="Set ImageSource" Grid.Row="3" Click="SaveImageSource_Click" />
            </Grid>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" Padding="25,0,0,25" Grid.Column="1">
                    XAML tree rendered to a static image:
            </TextBlock>
            
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Height="290" VerticalAlignment="Top">
                <!-- Content inside RenderedGrid will be rendered -->
                <StackPanel x:Name="RenderedGrid" Background="Beige">
                    <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="This is a sample XAML object tree. Note how it has various interactive controls." />
                    <Button Content="This is an example button." />
                    <Slider Width="100" Value="50" Minimum="0" Maximum="100" ToolTipService.ToolTip="Example Slider" />
                    <Rectangle Width="100" Height="100" Fill="Orange" />
                </StackPanel>
            </Border>
            <ScrollViewer x:Name="RenderedImageScrollViewer" Grid.Row="1" Grid.Column="1" Margin="25,0,0,0" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                <Image x:Name="RenderedImage" Stretch="None" Source="Assets/placeholder-sdk.png" />
            </ScrollViewer>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
