//// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
//// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
//// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//// PARTICULAR PURPOSE.
////
//// Copyright (c) Microsoft Corporation. All rights reserved

// Resource comments should provide guidance to localizers. They should clarify 
// the sense or context, and point out any constraints on the string. 
// It’s not necessary to have a comment in all cases. Add comments where useful. 
// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836
{
     "helpFlyoutAriaLabel"         : "Help flyout",

    "settingsHelpLabel"                       : "Help",
    "settingsHelpLabel.comment"              : "Text for Help button in Settings.",

    "settingsHelpContent"                       : "<h3>Help</h3><p>Help content should be a single page and can include text, links, and images. To provide the most current content, you should include a link to a support page or conditionally embed an online page into your help if the user is online. See <a href='http://go.microsoft.com/fwlink/?LinkID=275434'>How to include online content in your help</a>.</p><p>Before including Help content for your app, you should consider whether your app actually needs it. For example, if your app has proven easy to use, help content might not be necessary. If there are one or two UI elements in your app that are a bit tricky for users to understand, try integrating tips into the UI, creating a simple in-app demo, or redesigning those elements to avoid creating help that only addresses one or two simple fixes. See <a href='http://go.microsoft.com/fwlink/?LinkID=275435'>Guidelines for app help</a>.</p>",
    "settingsHelpContent.comment"              : "HTML content of Help in Settings."
}