//// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
//// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
//// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//// PARTICULAR PURPOSE.
////
//// Copyright (c) Microsoft Corporation. All rights reserved

// Resource comments should provide guidance to localizers. They should clarify 
// the sense or context, and point out any constraints on the string. 
// It’s not necessary to have a comment in all cases. Add comments where useful. 
// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "privacyFlyoutAriaLabel"         : "Privacy flyout",

    "settingsPrivacyLabel"                        : "Privacy policy",
    "settingsPrivacyLabel.comment"              : "Text for Privacy button in Settings.",

    "settingsPrivacyContent"                      : "<h3>Privacy policy</h3><p>If your app enables access to, and the use of, any Internet-based services, or otherwise collects or transmits any user’s personal information, you must maintain a privacy policy. You are responsible for informing customers of your privacy policy (including by submitting that policy to us for display to customers). Your privacy policy must (i) comply with applicable laws and regulations, (ii) inform users of the information collected by your app and how that information is used, stored, secured and disclosed, and (iii) describe the controls that users have over the use and sharing of their information, and how they may access their information. You must also provide access to your privacy policy in the app’s settings as displayed in the Windows settings charm.</p><p>Microsoft doesn't provide a default privacy policy for your app. Likewise, your app is not covered by any Microsoft privacy policy. If your app requires a privacy policy, you must provide one. Review the <a href='http://go.microsoft.com/fwlink/?LinkId=244031'>App Developer Agreement</a> and the <a href='http://go.microsoft.com/fwlink/?LinkId=221802'>Windows 8 app certification requirements</a>.</p>",
    "settingsPrivacyContent.comment"              : "HTML content of Privacy statement in Settings."
}