<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SPO_SpreadsheetCreatorFiles\" Type="ElementManifest" />
    <ProjectItemFile Source="Blank Excel Workbook.xlsx" Target="SPO_SpreadsheetCreatorFiles\" Type="ElementFile" />
    <ProjectItemFile Source="excel_2010.png" Target="SPO_SpreadsheetCreatorFiles\" Type="ElementFile" />
    <ProjectItemFile Source="excel_2010small.png" Target="SPO_SpreadsheetCreatorFiles\" Type="ElementFile" />
    <ProjectItemFile Source="SPODocCreatorComponent.js" Target="SPO_SpreadsheetCreatorFiles\" Type="ElementFile" />
    <ProjectItemFile Source="SPODocCreatorPageComponent.js" Target="SPO_SpreadsheetCreatorFiles\" Type="ElementFile" />
  </Files>
</ProjectItem>