<Page
    x:Class="CritterStomp.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CritterStomp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource CritterStompinBackground}">

    <Grid Background="{StaticResource CritterStompinBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/MenuBackground.png" x:Name="backgroundImage" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="Auto" Margin="32,11,137,105" Visibility="Visible"></Image>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource PageHeaderTextStyle}" Margin="44" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="100"
                       x:Name="invitationText" Text="Critter STOMP!" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource MenuButtonStyle}" Grid.Row="0" Grid.Column="1" Width="500" Height="104" HorizontalAlignment="Center"
                        Click="StompAloneClick" ToolTipService.ToolTip="Start a single player game">STOMP alone</Button>
            <Button Style ="{StaticResource MenuButtonStyle}" Grid.Row="1" Grid.Column="1" Width="500" Height="104" HorizontalAlignment="Center"
                        Click="StompWithFriendsClick" ToolTipService.ToolTip="Start a multi player game">STOMP with friends</Button>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="InvitePlayersPageViewStates">
                <VisualState x:Name="FullSizeState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backgroundImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NarrowSizeState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backgroundImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
