<Page
    x:Name="pageRoot"
    x:Class="CritterStomp.WaitingForHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CritterStomp"
    xmlns:common="using:CritterStomp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Waiting For Host</x:String>
    </Page.Resources>

    <Grid Background="{StaticResource CritterStompinBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,90,0,0" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Style="{StaticResource PageHeaderTextStyle}" Margin="44" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="100" Text="Critter STOMP!" />
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="pageTitle" Grid.RowSpan="3" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60"/>
            <ProgressBar x:Name="progressBar" Width="600" Height="15" Grid.Row="0" Margin="0,50,0,0" VerticalAlignment="Center" IsIndeterminate="True" HorizontalAlignment="Center"></ProgressBar>
        </Grid>
        
    </Grid>
</Page>