<!-- _lcid="1033" _version="14.0.4750" _dal="1" -->
<!-- _LocalBinding -->
<ControlTemplate xmlns="http://schemas.microsoft.com/client/2007" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"    
  xmlns:mp="clr-namespace:Microsoft.SharePoint.MediaPlayer;assembly=MediaPlayer"
  >
  <Grid x:Name="RootElement" Background="#FFFFFFFF">
    <vsm:VisualStateManager.VisualStateGroups>
      <vsm:VisualStateGroup x:Name="MediaStates">
        <vsm:VisualState x:Name="Closed">
          <Storyboard>
            <DoubleAnimation Storyboard.TargetName="InitialPlayButton" Storyboard.TargetProperty="Opacity"
                            To="1" Duration="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="TitleOverlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                            To="0" Duration="0:0:0.5"/>
          </Storyboard>
        </vsm:VisualState>
        <vsm:VisualState x:Name="Opening">
          <Storyboard>
            <DoubleAnimation Storyboard.TargetName="TitleOverlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="PlayerOverlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="OpeningMediaText" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
          </Storyboard>
        </vsm:VisualState>
        <vsm:VisualState x:Name="Buffering">
          <Storyboard>
            <DoubleAnimation Storyboard.TargetName="TitleOverlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="PlayerOverlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="BufferingMediaText" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
          </Storyboard>
        </vsm:VisualState>
        <vsm:VisualState x:Name="Failed">
          <Storyboard>
            <DoubleAnimation Storyboard.TargetName="TitleOverlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="PlayerOverlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="MediaFailedText" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
          </Storyboard>
        </vsm:VisualState>
        <vsm:VisualState x:Name="Playing">
          <Storyboard>
            <DoubleAnimation Storyboard.TargetName="TitleOverlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="PlayerOverlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.5"/>
            <!--                                        
                                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Cursor" Duration="0">
                                          <DiscreteObjectKeyFrame KeyTime="0">
                                              <DiscreteObjectKeyFrame.Value>
                                                  <Cursors>Arrow</Cursors>
                                              </DiscreteObjectKeyFrame.Value>
                                          </DiscreteObjectKeyFrame>
                                      </ObjectAnimationUsingKeyFrames>
                                      -->
          </Storyboard>
        </vsm:VisualState>
        <vsm:VisualState x:Name="PlayingIdle">
          <Storyboard>
            <DoubleAnimation Storyboard.TargetName="TitleOverlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="-30" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="PlayerOverlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="45" Duration="0:0:0.5"/>
            <!--
                                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootElement" Storyboard.TargetProperty="Cursor" Duration="0">
                                          <DiscreteObjectKeyFrame KeyTime="0">
                                              <DiscreteObjectKeyFrame.Value>
                                                  <Cursors>None</Cursors>
                                              </DiscreteObjectKeyFrame.Value>
                                          </DiscreteObjectKeyFrame>
                                      </ObjectAnimationUsingKeyFrames>
                                      -->
          </Storyboard>
        </vsm:VisualState>
        <vsm:VisualState x:Name="Paused">
          <Storyboard>
            <DoubleAnimation Storyboard.TargetName="TitleOverlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="PlayerOverlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.5"/>
          </Storyboard>
        </vsm:VisualState>
        <vsm:VisualState x:Name="Stopped">
          <Storyboard>
            <DoubleAnimation Storyboard.TargetName="TitleOverlay" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                             To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="InitialPlayButton" Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0"/>
          </Storyboard>
        </vsm:VisualState>
      </vsm:VisualStateGroup>
    </vsm:VisualStateManager.VisualStateGroups>
    <Grid.Resources>
      <ControlTemplate x:Name="TransparentRepeatButtonTemplate">
        <Grid x:Name="RootElement" Background="Transparent" Opacity="0" />
      </ControlTemplate>
    </Grid.Resources>
    <MediaElement x:Name="Media" Stretch="Uniform"/>
    <Image x:Name="PreviewImage" Stretch="Uniform" />
    <Button x:Name="InitialPlayButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Opacity="0">
      <Button.Template>
        <ControlTemplate>
          <Border x:Name="RootElement" Width="60" Height="60" BorderBrush="#FF000000" Background="#FFFFFFFF" Opacity="0.4" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
              <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
              </TransformGroup>
            </Border.RenderTransform>
            <Grid>
              <Path Fill="#FF000000" Width="30" Height="30" Stretch="Uniform" Data="M 0,32.7838C 0.48,33.2638 1.24,33.2638 1.70667,32.7838L 28.9733,17.5171C 29.44,17.0505 29.44,16.2905 28.9733,15.8238L 1.70667,0.5438C 1.24,0.0771332 0.48,0.0771332 0,0.5438L 0,32.7838 Z " />
            </Grid>
            <vsm:VisualStateManager.VisualStateGroups>
              <vsm:VisualStateGroup x:Name="CommonStates">
                <vsm:VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                     To="1.25" Duration="0:0:0.25"/>
                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                     To="1.25" Duration="0:0:0.25"/>
                  </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="Normal">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                     To="1" Duration="0:0:0.25"/>
                    <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                     To="1" Duration="0:0:0.25"/>
                  </Storyboard>
                </vsm:VisualState>
              </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
          </Border>
        </ControlTemplate>
      </Button.Template>
    </Button>
    <Grid x:Name="TitleOverlay" Height="30" VerticalAlignment="Top">
      <Grid.RenderTransform>
        <TransformGroup>
          <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
      </Grid.RenderTransform>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <SolidColorBrush Color="#FFFFFFFF" Opacity="0.6" />
      </Grid.Background>
      <Image HorizontalAlignment="Right" Margin="0,-1,0,0" Width="31" Source="announce.gif" Stretch="Fill"/>
      <Grid Grid.Column="0" VerticalAlignment="Center">
        <TextBlock x:Name="CaptionText" VerticalAlignment="Top" Margin="3" Foreground="#FF000000" FontSize="12" Text="Media Title" TextWrapping="Wrap" LineHeight="13" LineStackingStrategy="BlockLineHeight"/>
      </Grid>
      <Button x:Name="CloseOverlayPlayerButton" Grid.Column="1" Width="30">
        <Button.Template>
          <ControlTemplate>
            <Grid x:Name="RootElement" Background="Transparent">
              <Path Height="15" Width="15" Stretch="Fill" Fill="#FF000000" RenderTransformOrigin="0.5,0.5" Data="M7.6000185,0 L8.400012,0 C9.2800055,4.2632564E-14 10,0.72000122 10,1.6000016 L10,6 L14.4,6 C15.28,6 16,6.7199941 16,7.599988 L16,8.3999815 C16,9.2800055 15.28,10 14.4,10 L10,10 L10,14.4 C10,15.28 9.2800055,16 8.400012,16 L7.6000185,16 C6.719995,16 6,15.28 6,14.4 L6,10 L1.6000013,10 C0.72000122,10 0,9.2800055 0,8.3999815 L0,7.599988 C0,6.7199941 0.72000122,6 1.6000013,6 L6,6 L6,1.6000016 C6,0.72000122 6.719995,4.2632564E-14 7.6000185,0 z">
                <Path.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
            </Grid>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </Grid>
    <Grid x:Name="PlayerOverlay" Height="45" VerticalAlignment="Bottom">
      <Grid.RenderTransform>
        <TransformGroup>
          <TranslateTransform X="0" Y="45"/>
        </TransformGroup>
      </Grid.RenderTransform>
      <Grid.Background>
        <SolidColorBrush Color="#FFFFFFFF" Opacity="0.6" />
      </Grid.Background>
      <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Slider x:Name="DownloadProgressSlider" Grid.Column="0" Height="7">
          <Slider.Template>
            <ControlTemplate>
              <Grid IsHitTestVisible="False">
                <Grid x:Name="HorizontalTemplate">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.Background>
                    <SolidColorBrush Opacity="0.2" Color="#FF000000" />
                  </Grid.Background>
                  <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" IsTabStop="False" IsHitTestVisible="False">
                    <RepeatButton.Template>
                      <ControlTemplate>
                        <Grid Background="#FF000000" Opacity="0.2" Margin="0,0,0,0" />
                      </ControlTemplate>
                    </RepeatButton.Template>
                  </RepeatButton>
                  <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" IsTabStop="False" IsHitTestVisible="False" Template="{StaticResource TransparentRepeatButtonTemplate}" />
                  <Thumb x:Name="HorizontalThumb" Width="0" Grid.Column="1" Opacity="0" IsHitTestVisible="False" />
                </Grid>
              </Grid>
            </ControlTemplate>
          </Slider.Template>
        </Slider>
        <Slider x:Name="SeekSlider" Grid.Column="0" Height="7" Margin="8,0,8,0">
          <Slider.Template>
            <ControlTemplate>
              <Grid>
                <Grid x:Name="HorizontalTemplate">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" IsTabStop="False" Template="{StaticResource TransparentRepeatButtonTemplate}" />
                  <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" IsTabStop="False" Template="{StaticResource TransparentRepeatButtonTemplate}" />
                  <Thumb x:Name="HorizontalThumb" Grid.Column="1" Width="16" Height="5">
                    <Thumb.Template>
                      <ControlTemplate>
                        <Rectangle x:Name="RootElement" RenderTransformOrigin="0.5,0.5" Fill="#FF000000">
                          <Rectangle.RenderTransform>
                            <TransformGroup>
                              <ScaleTransform ScaleX="1" ScaleY="1"/>
                              <SkewTransform AngleX="0" AngleY="0"/>
                              <RotateTransform Angle="0"/>
                              <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                          </Rectangle.RenderTransform>
                          <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                              <vsm:VisualState x:Name="Normal">
                                <Storyboard>
                                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="2"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1"/>
                                  </DoubleAnimationUsingKeyFrames>
                                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="2"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1"/>
                                  </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                              </vsm:VisualState>
                              <vsm:VisualState x:Name="MouseOver">
                                <Storyboard>
                                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="2"/>
                                  </DoubleAnimationUsingKeyFrames>
                                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="2"/>
                                  </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                              </vsm:VisualState>
                            </vsm:VisualStateGroup>
                          </vsm:VisualStateManager.VisualStateGroups>
                        </Rectangle>
                      </ControlTemplate>
                    </Thumb.Template>
                  </Thumb>
                </Grid>
              </Grid>
            </ControlTemplate>
          </Slider.Template>
        </Slider>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="7.5,0,7.5,0">
          <TextBlock x:Name="CurrentTimeText"  Foreground="#FF000000" Text="00:00" FontSize="10" />
          <TextBlock Foreground="#FF000000" Text=" / " FontSize="10" />
          <TextBlock x:Name="TotalTimeText"  Foreground="#FF000000" Text="00:00" FontSize="10" />
        </StackPanel>
      </Grid>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="35">
        <ToggleButton x:Name="PlayPauseButton" Width="30">
          <ToggleButton.Template>
            <ControlTemplate>
              <Grid x:Name="RootElement" Background="Transparent">
                <Path x:Name="PlayButtonPath" Fill="#FF000000" Height="16" Width="16" Stretch="Uniform" Data="M 0,32.7838C 0.48,33.2638 1.24,33.2638 1.70667,32.7838L 28.9733,17.5171C 29.44,17.0505 29.44,16.2905 28.9733,15.8238L 1.70667,0.5438C 1.24,0.0771332 0.48,0.0771332 0,0.5438L 0,32.7838 Z " />
                <Path x:Name="PauseButtonPath" Fill="#FF000000" Height="16" Width="16" Stretch="Uniform" Opacity="0" Data="M8.2669983,0 L9.0669994,0 C9.9469986,0 10.667,0.72000122 10.667,1.6000016 L10.667,14.4 C10.667,15.28 9.9469986,16 9.0669994,16 L8.2669983,16 C7.3870001,16 6.6669998,15.28 6.6669998,14.4 L6.6669998,1.6000016 C6.6669998,0.72000122 7.3870001,0 8.2669983,0 z M1.6000185,0 L2.4000125,0 C3.2800062,4.2632564E-14 4.0000005,0.72000122 4.0000005,1.6000016 L4.0000005,14.4 C4.0000005,15.28 3.2800062,16 2.4000125,16 L1.6000185,16 C0.71999502,16 0,15.28 0,14.4 L0,1.6000016 C0,0.72000122 0.71999502,4.2632564E-14 1.6000185,0 z" />
                <vsm:VisualStateManager.VisualStateGroups>
                  <vsm:VisualStateGroup x:Name="CheckStates">
                    <vsm:VisualState x:Name="Unchecked">
                      <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PauseButtonPath"
                            Storyboard.TargetProperty="Opacity" To="0"
                            Duration="0:0:0" />
                        <DoubleAnimation
                            Storyboard.TargetName="PlayButtonPath"
                            Storyboard.TargetProperty="Opacity" To="1"
                            Duration="0:0:0" />
                      </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Checked">
                      <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PlayButtonPath"
                            Storyboard.TargetProperty="Opacity" To="0"
                            Duration="0:0:0" />
                        <DoubleAnimation
                            Storyboard.TargetName="PauseButtonPath"
                            Storyboard.TargetProperty="Opacity" To="1"
                            Duration="0:0:0" />
                      </Storyboard>
                    </vsm:VisualState>
                  </vsm:VisualStateGroup>
                </vsm:VisualStateManager.VisualStateGroups>
              </Grid>
            </ControlTemplate>
          </ToggleButton.Template>
        </ToggleButton>
        <Button x:Name="StopButton" Width="30">
          <Button.Template>
            <ControlTemplate>
              <Grid x:Name="RootElement" Background="Transparent">
                <Path Fill="#FF000000" Height="16" Width="16" Stretch="Uniform" Data="M 8.7366,7.87862L 19.9366,7.87862C 21.2566,7.87862 22.3366,8.95862 22.3366,10.2786L 22.3366,21.4786C 22.3366,22.7986 21.2566,23.8786 19.9366,23.8786L 8.7366,23.8786C 7.4166,23.8786 6.3366,22.7986 6.3366,21.4786L 6.3366,10.2786C 6.3366,8.95862 7.4166,7.87862 8.7366,7.87862 Z " />
              </Grid>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </StackPanel>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35">
        <Grid>
          <Canvas x:Name="VolumeOverlayArea" Width="24" Height="100" VerticalAlignment="Bottom" Margin="0,0,0,3" Opacity="0" IsHitTestVisible="False">
            <Grid Width="24" Height="100">
              <Grid.Background>
                <SolidColorBrush Opacity="0.6" Color="#FFFFFFFF"/>
              </Grid.Background>
              <Slider x:Name="VolumeSlider" Orientation="Vertical" Height="52">
                <Slider.Template>
                  <ControlTemplate>
                    <Grid x:Name="RootElement" Width="24" Height="52">
                      <Grid.Resources>
                        <ControlTemplate x:Name="TransparentRepeatButtonTemplate">
                          <Grid Background="Transparent" Opacity="0" />
                        </ControlTemplate>
                      </Grid.Resources>
                      <Grid x:Name="VerticalTemplate" Height="52">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle Width="4" Height="52" Grid.Row="0" Grid.RowSpan="3" Opacity="0.4" Fill="#FF000000"/>
                        <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" Grid.Row="0" IsTabStop="False" Template="{StaticResource TransparentRepeatButtonTemplate}"/>
                        <Thumb x:Name="VerticalThumb" Width="14" Height="4" Grid.Row="1">
                          <Thumb.Template>
                            <ControlTemplate>
                              <Rectangle Width="14" Height="4" Fill="#FF000000" />
                            </ControlTemplate>
                          </Thumb.Template>
                        </Thumb>
                        <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" Grid.Row="2" IsTabStop="False" Template="{StaticResource TransparentRepeatButtonTemplate}"/>
                      </Grid>
                    </Grid>
                  </ControlTemplate>
                </Slider.Template>
              </Slider>
              <Path Fill="#FF000000" Height="16" Width="16" Stretch="Uniform" VerticalAlignment="Top" Margin="-7,4,0,0" Data="M 18.3366,23.7119C 18.1233,23.9386 17.7766,23.9386 17.5766,23.7119L 13.2299,19.0319L 10.3366,19.0319L 10.3366,12.632L 13.3099,12.632L 17.5766,8.04528C 17.7766,7.81862 18.1233,7.81862 18.3366,8.04528L 18.3366,23.7119 Z " />
              <Path Stroke="#FF000000" Height="8" Width="8" Stretch="Uniform" VerticalAlignment="Top" Margin="12,8,0,0" StrokeThickness="1.33333" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M16.5033,12.712 C18.1833,12.712 19.5299,14.0586 19.5299,15.7386 M16.5033,9.07195 C20.1833,9.07195 23.169901,12.0586 23.169901,15.7386" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                  </TransformGroup>
                </Path.RenderTransform>
              </Path>
            </Grid>
          </Canvas>
          <ToggleButton x:Name="MuteButton">
            <ToggleButton.Template>
              <ControlTemplate>
                <Grid x:Name="RootElement" Background="Transparent" Height="16">
                  <Path Fill="#FF000000" Height="16" Width="16" Stretch="Uniform" Data="M 18.3366,23.7119C 18.1233,23.9386 17.7766,23.9386 17.5766,23.7119L 13.2299,19.0319L 10.3366,19.0319L 10.3366,12.632L 13.3099,12.632L 17.5766,8.04528C 17.7766,7.81862 18.1233,7.81862 18.3366,8.04528L 18.3366,23.7119 Z " />
                  <Ellipse x:Name="MuteEllipse" Height="16" Width="16" Stroke="#FF000000" StrokeThickness="2" Opacity="0" />
                  <Path x:Name="MuteStrike" Height="16" Width="16" Stretch="Fill" Data="M91.5,48 L109,62.333" Stroke="#FF000000" StrokeThickness="2" Opacity="0" />
                  <vsm:VisualStateManager.VisualStateGroups>
                    <vsm:VisualStateGroup x:Name="CheckStates">
                      <vsm:VisualState x:Name="Unchecked"/>
                      <vsm:VisualState x:Name="Checked">
                        <Storyboard>
                          <DoubleAnimation
                              Storyboard.TargetName="MuteEllipse"
                              Storyboard.TargetProperty="Opacity" To="1"
                              Duration="0:0:0" />
                          <DoubleAnimation
                              Storyboard.TargetName="MuteStrike"
                              Storyboard.TargetProperty="Opacity" To="1"
                              Duration="0:0:0" />
                        </Storyboard>
                      </vsm:VisualState>
                    </vsm:VisualStateGroup>
                  </vsm:VisualStateManager.VisualStateGroups>
                </Grid>
              </ControlTemplate>
            </ToggleButton.Template>
          </ToggleButton>
        </Grid>
        <ToggleButton x:Name="FullScreenButton" Width="30">
          <ToggleButton.Template>
            <ControlTemplate>
              <Grid x:Name="RootElement" Background="Transparent">
                <Path x:Name="FullScreenPath" Fill="#FF000000" Height="16" Width="16" Stretch="Uniform" Data="M 25.0033,21.2119L 25.0033,25.2119L 21.0033,25.2119L 21.0033,26.5453L 23.6699,26.5453L 26.3366,26.5453L 26.3366,23.8786L 26.3366,21.2119L 25.0033,21.2119 Z M 3.66993,21.2119L 3.66993,25.2119L 7.66993,25.2119L 7.66993,26.5453L 5.00327,26.5453L 2.3366,26.5453L 2.3366,23.8786L 2.3366,21.2119L 3.66993,21.2119 Z M 25.0033,10.5453L 25.0033,6.54528L 21.0033,6.54528L 21.0033,5.21195L 23.6699,5.21195L 26.3366,5.21195L 26.3366,7.87862L 26.3366,10.5453L 25.0033,10.5453 Z M 3.66993,10.5453L 3.66993,6.54528L 7.66993,6.54528L 7.66993,5.21195L 5.00327,5.21195L 2.3366,5.21195L 2.3366,7.87862L 2.3366,10.5453L 3.66993,10.5453 Z M 6.3366,9.21195L 22.3366,9.21195L 22.3366,22.5453L 6.3366,22.5453L 6.3366,9.21195 Z " />
                <Path x:Name="InlinePath" Fill="#FF000000" Height="16" Width="16" Stretch="Uniform" Data="M 22.3366,26.5453L 22.3366,22.5453L 26.3366,22.5453L 26.3366,21.2119L 23.6699,21.2119L 21.0033,21.2119L 21.0033,23.8786L 21.0033,26.5453L 22.3366,26.5453 Z M 6.3366,26.5453L 7.66993,26.5453L 7.66993,23.8786L 7.66993,21.2119L 5.00327,21.2119L 2.3366,21.2119L 2.3366,22.5453L 6.3366,22.5453L 6.3366,26.5453 Z M 22.3366,5.21195L 21.0033,5.21195L 21.0033,7.87862L 21.0033,10.5453L 23.6699,10.5453L 26.3366,10.5453L 26.3366,9.21195L 22.3366,9.21195L 22.3366,5.21195 Z M 6.3366,5.21195L 6.3366,9.21195L 2.3366,9.21195L 2.3366,10.5453L 5.00327,10.5453L 7.66993,10.5453L 7.66993,7.87862L 7.66993,5.21195L 6.3366,5.21195 Z M 9.00327,11.8786L 9.00327,19.8786L 19.6699,19.8786L 19.6699,11.8786L 9.00327,11.8786 Z " Opacity="0" />
                <vsm:VisualStateManager.VisualStateGroups>
                  <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Unchecked">
                      <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetName="InlinePath"
                                Storyboard.TargetProperty="Opacity" To="0"
                                Duration="0:0:0" />
                        <DoubleAnimation
                                Storyboard.TargetName="FullScreenPath"
                                Storyboard.TargetProperty="Opacity" To="1"
                                Duration="0:0:0" />
                      </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Checked">
                      <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetName="FullScreenPath"
                                Storyboard.TargetProperty="Opacity" To="0"
                                Duration="0:0:0" />
                        <DoubleAnimation
                                Storyboard.TargetName="InlinePath"
                                Storyboard.TargetProperty="Opacity" To="1"
                                Duration="0:0:0" />
                      </Storyboard>
                    </vsm:VisualState>
                  </vsm:VisualStateGroup>
                </vsm:VisualStateManager.VisualStateGroups>
              </Grid>
            </ControlTemplate>
          </ToggleButton.Template>
        </ToggleButton>
      </StackPanel>
      <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25">
        <TextBlock x:Name="OpeningMediaText" FontSize="12" Foreground="#FF000000" Text="Opening..." Opacity="0" />
        <TextBlock x:Name="BufferingMediaText" FontSize="12" Foreground="#FF000000" Text="Buffering..." Opacity="0" />
        <TextBlock x:Name="MediaFailedText" FontSize="12" Foreground="#FF000000" Text="Failed" Opacity="0" />
      </Grid>
    </Grid>
  </Grid>
</ControlTemplate>
