<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDayNamer" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://daynamerexamplevb.cloudapp.net/DayInfoService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDayNamer"
                contract="DayNamerServiceReference.IDayNamer" name="BasicHttpBinding_IDayNamer" />
        </client>
    </system.serviceModel>
</configuration>
