<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
    x:Class="AtomPub.ScenarioOutput4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!-- Replace the markup below with your specific markup. -->
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Name="OutputField" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0" IsReadOnly="True" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Item Title:" Style="{StaticResource LabelTextStyle}" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" />
                <TextBox Name="TitleBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Style="{StaticResource FieldControlStyle}" HorizontalAlignment="Stretch" />
            </Grid>

            <Border Grid.Row="1">
                <TextBox Name="ContentBox" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,3,10,0"/>
            </Border>
        </Grid>
    </Grid>
</Page>
