<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
    x:Class="AtomPub.ScenarioInput2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!-- Replace the markup below with your specific markup. -->
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="This shows how to create a new post and submit it." Style="{StaticResource LabelTextStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Service Address:" Style="{StaticResource LabelTextStyle}" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="ServiceAddressField" MinWidth="350" HorizontalAlignment="Stretch" Style="{StaticResource FieldControlStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="User Name:" Style="{StaticResource LabelTextStyle}" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="UserNameField" MinWidth="300" TextChanged="UserNameField_TextChanged" Style="{StaticResource FieldControlStyle}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" Style="{StaticResource LabelTextStyle}" />
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="PasswordField" MinWidth="300" PasswordChanged="PasswordField_PasswordChanged" Style="{StaticResource FieldControlStyle}" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Submit Item" Click="SubmitItem_Click" Style="{StaticResource FieldControlStyle}" />
    </Grid>
</Page>