<Page
    x:Class="PdfShowcase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfShowcase.App"
    xmlns:local1="using:AppBarControl"
    xmlns:common="using:AppBarControl.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>
    <Page.Resources>
        <ResourceDictionary>
            <!-- ZoomedOutView Templates -->
            <x:Double x:Key="thumbnailWidth">300</x:Double>
            <x:Double x:Key="thumbnailHeight">300</x:Double>
            <Style TargetType="GridView" x:Name="zoomedOutViewStyle">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="False" />
                <Setter Property="IsItemClickEnabled" Value="False" />
                <Setter Property="IsSwipeEnabled" Value="True" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="IncrementalLoadingThreshold" Value="10" />
                <Setter Property="IncrementalLoadingTrigger" Value="Edge"/>
                <Setter Property="DataFetchSize" Value="5"/>
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
            </Style>
            <DataTemplate x:Name="zoomedOutViewItemTemplate">
                <Image Source="{Binding ImageSourceSis}" Height="{Binding Height}" Width="{Binding Width}"/>
            </DataTemplate>
            <ItemsPanelTemplate x:Name="zoomedOutViewItemsPanelTemplate">
                <WrapGrid ItemHeight="300"
                              VerticalChildrenAlignment="Center" />
            </ItemsPanelTemplate>
            <Style TargetType="GridViewItem" x:Name="zoomedOutViewItemContainerStyle">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <!-- ZoomedInView Templates -->
            <Style TargetType="ListView" x:Name="zoomedInViewStyle">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="False" />
                <Setter Property="IsItemClickEnabled" Value="False" />
                <Setter Property="IsSwipeEnabled" Value="True" />
                <Setter Property="SelectionMode" Value="None" />
                <Setter Property="IncrementalLoadingTrigger" Value="Edge"/>
                <Setter Property="DataFetchSize" Value="5"/>
            </Style>
            <ControlTemplate TargetType='ListView' x:Name='zoomedInViewControlTemplate'>
                <ScrollViewer x:Name='ScrollViewer'
                        TabNavigation='Local'
                        IsVerticalScrollChainingEnabled='False'
                        IsHorizontalScrollChainingEnabled='False'
                        HorizontalScrollMode='Enabled'
                        IsHorizontalRailEnabled='true'
                        HorizontalScrollBarVisibility='Auto'
                        HorizontalSnapPointsType='None'
                        VerticalScrollMode='Enabled'
                        IsVerticalRailEnabled='true'
                        VerticalScrollBarVisibility='Auto'
                        VerticalSnapPointsType='None'
                        ZoomMode='Enabled'
                        MinZoomFactor="1.0"
                        MaxZoomFactor="2.5"
                        ViewChanged="EventHandlerViewChanged" 
                      >
                    <ItemsPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsPresenter.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="120" />
                            </TransitionCollection>
                        </ItemsPresenter.Transitions>
                    </ItemsPresenter>
                </ScrollViewer>
            </ControlTemplate>
            <DataTemplate x:Name="zoomedInViewItemTemplate">
                <Grid>
                    <Image Source="{Binding ImageSourceVsisBackground}" HorizontalAlignment="Center" Height="{Binding Height}" Width="{Binding Width}"></Image>
                    <Image Source="{Binding ImageSourceVsisForeground}" HorizontalAlignment="Center" Height="{Binding Height}" Width="{Binding Width}"></Image>
                </Grid>
            </DataTemplate>
            <ItemsPanelTemplate x:Name="zoomedInViewItemsPanelTemplate">
                <VirtualizingStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <SemanticZoom x:Name="semanticZoom"
                VerticalAlignment="Bottom"
                Height="Auto"
                Width="Auto"
                ViewChangeStarted="EventHandlerViewChangeStarted">
    </SemanticZoom>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Click="OnOpenFileClick" Style="{StaticResource OpenLocalAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>


