<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) Microsoft Corporation. All rights reserved.
THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.

-->

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Definition of the command and menus used by this sample -->
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidSccProviderPkg">
    <Menus>
      <Menu guid="guidSccProviderCmdSet" id="imnuToolWindowToolbarMenu" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="guidSccProviderCmdSet" id="imnuToolWindowToolbarMenu" />
        <Strings>
          <ButtonText>WindowBar</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidSccProviderCmdSet" id="igrpSccMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      <Group guid="guidSccProviderCmdSet" id="igrpViewToolWindowGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW" />
      </Group>
      <Group guid="guidSccProviderCmdSet" id="igrpToolWindowToolbarGroup" priority="0x0100">
        <Parent guid="guidSccProviderCmdSet" id="imnuToolWindowToolbarMenu" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidSccProviderCmdSet" id="icmdSccCommand" priority="0x0100" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpSccMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Scc Command</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSccProviderCmdSet" id="icmdViewToolWindow" priority="0x0100" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpViewToolWindowGroup" />
        <Icon guid="guidSccProviderImages" id="iconCheckout" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>&amp;Source control provider toolwindow</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSccProviderCmdSet" id="icmdToolWindowToolbarCommand" priority="0x0100" type="Button">
        <Parent guid="guidSccProviderCmdSet" id="igrpToolWindowToolbarGroup" />
        <Icon guid="guidSccProviderImages" id="iconCheckout" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>ToolButton</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidSccProviderImages" href="Resources\Images.png" usedList="iconCheckout, iconCheckin, iconUncheckout, iconAdd" />
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidSccProviderPkg" value="{ADC98052-2000-41D1-A6C3-704E6C1A3DE2}" />
    <GuidSymbol name="guidSccProviderCmdSet" value="{ADC98052-5743-4feb-a929-2938249cba26}">
      <IDSymbol name="icmdSccCommand" value="0x101" />
      <IDSymbol name="icmdViewToolWindow" value="0x102" />
      <IDSymbol name="icmdToolWindowToolbarCommand" value="0x103" />

      <IDSymbol name="igrpSccMenuGroup" value="0x300" />
      <IDSymbol name="igrpViewToolWindowGroup" value="0x301" />
      <IDSymbol name="igrpToolWindowToolbarGroup" value="0x302" />

      <IDSymbol name="imnuToolWindowToolbarMenu" value="0x200" />
    </GuidSymbol>

    <GuidSymbol name="guidSccProviderImages" value="{38551FD9-2578-4795-B52B-7AB3E7A218AF}">
      <IDSymbol name="iconCheckout" value="1" />
      <IDSymbol name="iconCheckin" value="2" />
      <IDSymbol name="iconUncheckout" value="3" />
      <IDSymbol name="iconAdd" value="4" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
