<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Scenario1_DisplayCalendarData.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario2_DisplayCalendarStatistics.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario3_CalendarEnumerationAndMath.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario4_CalendarWithUnicodeExtensions.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario5_CalendarTimeZoneSupport.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario1_DisplayCalendarData.xaml.cs">
      <DependentUpon>Scenario1_DisplayCalendarData.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario2_DisplayCalendarStatistics.xaml.cs">
      <DependentUpon>Scenario2_DisplayCalendarStatistics.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario3_CalendarEnumerationAndMath.xaml.cs">
      <DependentUpon>Scenario3_CalendarEnumerationAndMath.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario4_CalendarWithUnicodeExtensions.xaml.cs">
      <DependentUpon>Scenario4_CalendarWithUnicodeExtensions.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario5_CalendarTimeZoneSupport.xaml.cs">
      <DependentUpon>Scenario5_CalendarTimeZoneSupport.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png"/>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
</Project>
