<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0CE58914-FB08-4554-9E9B-C17B5374D8B9}</ItemsProjectGuid>
    <ItemsRootNamespace>SDKSample</ItemsRootNamespace>
    <ItemsProjectName>Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Scenario1_TrackPosition.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario2_GetPosition.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario3_BackgroundTask.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario5_GeofenceBackgroundTask.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)\Common\SuspensionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)GeofenceItem.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario1_TrackPosition.xaml.cpp">
      <DependentUpon>Scenario1_TrackPosition.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario2_GetPosition.xaml.cpp">
      <DependentUpon>Scenario2_GetPosition.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario3_BackgroundTask.xaml.cpp">
      <DependentUpon>Scenario3_BackgroundTask.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario4_ForegroundGeofenceHelpers.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario5_GeofenceBackgroundTask.xaml.cpp">
      <DependentUpon>Scenario5_GeofenceBackgroundTask.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>App.xaml</DependentUpon>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)\Common\SuspensionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SampleConfiguration.h"/>
    <ClInclude Include="$(MSBuildThisFileDirectory)GeofenceItem.h"/>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h"/>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario1_TrackPosition.xaml.h">
      <DependentUpon>Scenario1_TrackPosition.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario2_GetPosition.xaml.h">
      <DependentUpon>Scenario2_GetPosition.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario3_BackgroundTask.xaml.h">
      <DependentUpon>Scenario3_BackgroundTask.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario5_GeofenceBackgroundTask.xaml.h">
      <DependentUpon>Scenario5_GeofenceBackgroundTask.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>App.xaml</DependentUpon>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\badge-logo.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
</Project>
