<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="ListViewInteraction.Scenario1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewInteraction"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <common:LayoutAwarePage.Resources>
        <DataTemplate x:Key="StoreFrontTileTemplate">
            <local:ItemViewer/>
        </DataTemplate>

        <Style x:Key="StoreFrontTileStyle"  TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="292" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local" />
        </Style>

        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="3"/>
        </ItemsPanelTemplate>
    </common:LayoutAwarePage.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                The demonstration below shows how to use the ListView to create a multi-select storefront. Users can select items, which are then added to a "shopping cart".
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                <Button x:Name="AddToCart" Content="Add to cart" Click="AddToCart_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <GridView x:Name="ItemGridView" BorderBrush="Gray" BorderThickness="1" Width="900" Height="Auto" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    ItemTemplate="{StaticResource StoreFrontTileTemplate}" 
                    ItemContainerStyle="{StaticResource StoreFrontTileStyle}" 
                    ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}" 
                    ShowsScrollingPlaceholders="False"
                    ContainerContentChanging="ItemGridView_ContainerContentChanging"
                    VerticalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Multiple"/>
                <TextBlock x:Name="ShoppingCart" Text="Cart contents: " Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
     </Grid>
</common:LayoutAwarePage>
