<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="ListViewInteraction.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewInteraction"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        
        <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>
        
        <DataTemplate x:Key="MessageListImageTemplate">
            <local:Scenario2ItemViewer/>
        </DataTemplate>
    </common:LayoutAwarePage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                The demonstration below shows how to use the ListView to create a master-details view.  This is commonly used for simple mail inbox scenarios where the pane on the right shows details for the item selected in the ListView on the left.
                <LineBreak/>
                <LineBreak/>Click an item in the ListView on the left to see the details.
            </TextBlock>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="325">
                <!--MASTER-LIST VIEW-->
                <ListView x:Name="ItemListView" Margin="0,0,0,8" Width="Auto" Height="Auto" 
                          ItemTemplate="{StaticResource MessageListImageTemplate}" 
                          ShowsScrollingPlaceholders="False"
                          ContainerContentChanging="ItemListView_ContainerContentChanging"
                          />
                
                <!--DETAILS VIEW-->
                <!-- This section shows the details item related to the selection on the master list. -->
                <ScrollViewer x:Name="DetailView" Margin="0,0,0,0" Grid.RowSpan="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" >
                    <StackPanel x:Name="ContentPanelDetail" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,0,0,0" DataContext="{Binding SelectedItem, ElementName=ItemListView}">
                        <StackPanel x:Name="HeaderElements"  Orientation="Horizontal">
                            <StackPanel x:Name="HeaderStackPanel" Orientation="Vertical" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" MaxHeight="80" FontSize="20" FontWeight="Light" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Margin="0" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="From: " FontSize="14.667" />
                                    <TextBlock Text="{Binding Subtitle}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextTrimming="WordEllipsis" FontSize="14.667" Height="20" Margin="0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="DetailTextBlock" Text="{Binding Content}" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="14.667" FontFamily="Calibri" TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
