<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\Scenario1_AdjustForRotation.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\Scenario2_SetRotationPreference.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\Scenario3_ScreenOrientation.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\Scenario1_AdjustForRotation.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\Scenario2_SetRotationPreference.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\Scenario3_ScreenOrientation.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\Scenario1_AdjustForRotation.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Scenario2_SetRotationPreference.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Scenario3_ScreenOrientation.js" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Arrow.png" />
  </ItemGroup>
</Project>