<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9ee3ba23-05ba-402a-a8b6-f3281c3f8b2c}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup> 
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest" />	  
    <Content Include="css\default.css" />
    <Content Include="css\groupDetailPage.css" />
    <Content Include="css\groupedItemsPage.css" />
    <Content Include="css\itemDetailPage.css" />
    <Content Include="css\scenario0.css" />
    <Content Include="css\scenario1.css" />
    <Content Include="html\account.html" />
    <Content Include="html\enrollment.html" />
    <Content Include="html\error.html" />
    <Content Include="html\groupDetailPage.html" />
    <Content Include="html\groupedItemsPage.html" />
    <Content Include="html\itemDetailPage.html" />
    <Content Include="html\scenario0.html" />
    <Content Include="html\scenario1.html" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\tile-sdk.png" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\squareTile-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="js\account.js" />
    <Content Include="js\default.js" />
    <Content Include="js\enrollment.js" />
    <Content Include="js\error.js" />
    <Content Include="js\data.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\groupDetailPage.js" />
    <Content Include="js\groupedItemsPage.js" />
    <Content Include="js\itemDetailPage.js" />
    <Content Include="js\scenario0.js" />
    <Content Include="js\scenario1.js" /> 
    <Content Include="myroot.cer" />
    <Content Include="mystandca.cer" />
    <Content Include="default.html" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>
