<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MyCompany.RdtEventExplorer.RdtEventControl" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>RdtEventControl.vb</FileName>
      <HashCode>CEAAIAAAkCAAAAAAAKCARAACCgSFAAkAAABNAAQIAFA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.RdtEventWindowPane">
    <Position X="7.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>RDTEventWindowPane.vb</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAgAUAAAAAAAAiAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.RdtEventExplorerPkg">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>RdtEventExplorerPkg.vb</FileName>
      <HashCode>EAAAAAABAAAAARAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.Package" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.PkgCmdIDList">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>PkgCmdID.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAIAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.GuidsList" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Guids.vb</FileName>
      <HashCode>CAAAAAAAAAAAAACCAAAAAAAAAAAAAAAEAAAAAAEEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.Resources" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABkAAAAQAAAAAAAAABAAAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.WindowPane" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.ToolWindowPane" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.GenericEvent">
    <Position X="4.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Helper\Event.vb</FileName>
      <HashCode>BQAAAAEAAAIQECBAAAAEAgBAhoAEYAAAQCAIAAFEAjA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.AttributeEvent" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Helper\Event.vb</FileName>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.EventEx" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Helper\Event.vb</FileName>
      <HashCode>BAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.LockEvent" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Helper\Event.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.LockEventEx" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Helper\Event.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.Options" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Helper\Options.vb</FileName>
      <HashCode>AQQAAAQEACEEABCABQAgAAIAIEABAAAAARAAIQAAAEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.RdtEventOptionsDialog" Collapsed="true">
    <Position X="5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>RdtEventOptionsDialog.vb</FileName>
      <HashCode>AAAAAAAAAAgAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.DialogPage" Collapsed="true">
    <Position X="5" Y="6.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.ShowEvent" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Helper\Event.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.UnlockEventEx" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Helper\Event.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCompany.RdtEventExplorer.WindowFrameEvent" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Helper\Event.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>