;
; WindowsSideShowBasicDriver.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = Sample
ClassGuid   = {997B5D8D-C442-4F2E-BAF3-9C8E671E9E21}
Provider    = %Msft%
DriverVer   = 11/18/2008,1.0.4.2
CatalogFile = WindowsSideShowBasicDriver.cat

; =================== Manufacturer/Models sections ===================

[Manufacturer]
%Msft%                             =MicrosoftBasicDisplays,NT$ARCH$

[MicrosoftBasicDisplays.NT$ARCH$]
%NoDevice.DeviceDesc%              =NoDevice_Install,UMB\WindowsSideShowNoDevice

; ====================================================================

[NoDevice_Install.NT]
CopyFiles   = UMDriverCopy
AddProperty = DriverPropertiesSection

[NoDevice_Install.NT.hw]


[NoDevice_Install.NT.CoInstallers]
CopyFiles = WUDF_CoInstallers_CopyFiles
AddReg    = WUDF_CoInstallers_AddReg

[NoDevice_Install.NT.Wdf]
UmdfService = WindowsSideShowBasicDriver, WindowsSideShowBasicDriver_Install
UmdfServiceOrder = WindowsSideShowBasicDriver
UmdfImpersonationLevel = Impersonation

[NoDevice_Install.NT.Services]
AddService  = WUDFRd, 0x000001fa, WUDFRD_ServiceInstall

; =================== Driver Property section ===================

[DriverPropertiesSection]
DeviceIcon,,,,"%1%\WindowsSideShowBasicDriver.dll,-100"

; =================== UMDF Service Install section ===================

[WUDF_CoInstallers_CopyFiles]
WudfUpdate_$UMDFCOINSTALLERVERSION$.dll

[WUDF_CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WudfUpdate_$UMDFCOINSTALLERVERSION$.dll"

[WindowsSideShowBasicDriver_Install]
UmdfLibraryVersion = $UMDFVERSION$
ServiceBinary = "%12%\umdf\WindowsSideShowBasicDriver.dll"
DriverCLSID = {073E9649-9D95-45C6-8AE1-06D112E97914}

[UMDriverCopy]
WindowsSideShowBasicDriver.dll

[DestinationDirs]
UMDriverCopy=12,UMDF    ; copy to drivers\umdf
CoInstallers_CopyFiles=11

[SourceDisksFiles]
WindowsSideShowBasicDriver.dll=1
WudfUpdate_$UMDFCOINSTALLERVERSION$.dll=1

[SourceDisksNames]
1 = %MediaDescription%

; =================== WUDFRd ===================

[WUDFRD_ServiceInstall]
ServiceType     = %SERVICE_KERNEL_DRIVER%
StartType       = %SERVICE_DEMAND_START%
ErrorControl    = %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\WUDFRd.sys

;
; =================== Strings ===================
;

[Strings]
Msft                            = "Microsoft"
MediaDescription                = "Microsoft Windows SideShow NoDevice Driver Installation Media"
NoDevice.DeviceDesc             = "Microsoft Windows SideShow NoDevice Device"
                                                            
REG_DWORD                       = 0x00010001
SERVICE_BOOT_START              = 0x0 
SERVICE_SYSTEM_START            = 0x1 
SERVICE_AUTO_START              = 0x2 
SERVICE_DEMAND_START            = 0x3 
SERVICE_DISABLED                = 0x4 
SERVICE_KERNEL_DRIVER           = 0x1 
SERVICE_ERROR_IGNORE            = 0x0 
SERVICE_ERROR_NORMAL            = 0x1 
SERVICE_ERROR_SEVERE            = 0x2 
SERVICE_ERROR_CRITICAL          = 0x3 

