<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity 
    Name="Microsoft.SDKSamples.Simple3DGameDX.CPP" 
    Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" 
    Version="1.0.0.0" />
  <Properties>
    <DisplayName>DirectX first-person game C++ sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\storeLogo-sdk.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="DirectXApplication.App" Executable="$targetnametoken$.exe" EntryPoint="DirectXApplication.App">
      <VisualElements 
        DisplayName="DirectX first-person game C++ sample" 
        Logo="Assets\squareTile-sdk.png" 
        SmallLogo="Assets\smallTile-windows-sdk.png" 
        Description="DirectX first-person game C++ sample" 
        ForegroundText="light" 
        BackgroundColor="#00b2f0">
        <DefaultTile 
          ShowName="allLogos" 
          ShortName="DX first-person game C++" />
        <SplashScreen 
          Image="Assets\splash-windows-sdk.png" 
          BackgroundColor="#00b2f0" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities></Capabilities>
</Package>