HKCR
{
	ATLExeCOMServer.SimpleObject.1 = s 'SimpleObject Class'
	{
		CLSID = s '{9465BE08-C9FA-4DDF-A56E-57B92BCDEEB0}'
	}
	ATLExeCOMServer.SimpleObject = s 'SimpleObject Class'
	{
		CLSID = s '{9465BE08-C9FA-4DDF-A56E-57B92BCDEEB0}'
		CurVer = s 'ATLExeCOMServer.SimpleObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9465BE08-C9FA-4DDF-A56E-57B92BCDEEB0} = s 'SimpleObject Class'
		{
			ProgID = s 'ATLExeCOMServer.SimpleObject.1'
			VersionIndependentProgID = s 'ATLExeCOMServer.SimpleObject'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			'TypeLib' = s '{C7902493-E23D-4487-824F-4AB97BD8B86D}'
		}
	}
}
