<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="TypingSpeedMeter1">
    <Name>Typing Speed</Name>
    <Author>Chris Granger</Author>
    <Version>1.0</Version>
    <Description>This is a sample viewport-relative adornment extension to the Visual Studio Editor that monitors the average speed that you are typing.</Description>
    <Locale>1033</Locale>
    <Icon>Adornment_small.png</Icon>
    <PreviewImage>Adornment_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VST_All</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MaxVersion="4.0" MinVersion="4.0"/>
  </Identifier>
  <References />
  <Content>
    <MefComponent>TypingSpeed.dll</MefComponent>
  </Content>
</Vsix>
