<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="DeviceAppForPrinters2.DeviceMaintenanceScenario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeviceAppForPrinters2"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
                <TextBlock x:Name="InputTextBlock1" Style="{StaticResource BasicTextStyle}"
                           TextWrapping="Wrap" HorizontalAlignment="Left" >
                    Performs device maintenance operations on the selected printer.
                </TextBlock>

                <Button x:Name="EnumeratePrintersButton" Content="Enumerate printers"
                        Margin="0,0,20,0" Click="EnumeratePrinters_Click"/>
            </StackPanel>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--
                    Column #0 UI declarations
                -->
                <StackPanel Grid.Column="0" Margin="20,0,20,0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource SubheaderTextStyle}">
                        Please select a printer from the list below
                    </TextBlock>

                    <ComboBox Name="PrinterComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="20,0,20,0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource SubheaderTextStyle}">
                            Please enter the Bidi "Set" data to be sent below:
                    </TextBlock>

                    <TextBox Name="BidiQueryInput" Height="120" Width="500"
                                 TextWrapping="Wrap" AcceptsReturn="True" />

                    <Button Name="SendBidiRequestButton" Margin="0,10,0,0" Click="SendBidiRequest_Click" >
                        Send device maintenance command
                    </Button>

                    <TextBlock Margin="0,20,0,0" Style="{StaticResource SubheaderTextStyle}">
                            The bidi response is found below:
                    </TextBlock>

                    <TextBox Name="BidiResponseOutput"  Height="120" Width="500"
                                 TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
                </StackPanel>
            </Grid>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputFullScreenLandscape"/>
                    <VisualState x:Name="OutputFilled"/>
                    <VisualState x:Name="OutputFullScreenPortrait"/>
                    <VisualState x:Name="OutputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
     </Grid>
</common:LayoutAwarePage>
