<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c587f92c-aff5-4d90-ae50-7255e3021927" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63044/WCFWeatherService/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="58e0318e-81ec-4df8-91dc-df0663f9e2b3" SourceId="1" SourceUrl="http://localhost:63044/WCFWeatherService/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b9d17a01-5f35-4e35-a5ed-38eee6d984ad" SourceId="1" SourceUrl="http://localhost:63044/WCFWeatherService/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="88960fbc-6f6c-4a2e-b382-540e89971d75" SourceId="1" SourceUrl="http://localhost:63044/WCFWeatherService/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="867f5356-f23e-4672-843a-6ca4db1d8235" SourceId="1" SourceUrl="http://localhost:63044/WCFWeatherService/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="7481061b-c067-466d-ba81-039266cb1006" SourceId="1" SourceUrl="http://localhost:63044/WCFWeatherService/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="b4ea8fc2-256c-4458-b2a3-1d9c8b04bddf" SourceId="1" SourceUrl="http://localhost:63044/WCFWeatherService/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>