<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="Microsoft.SDKSamples.ShadowMapping.CPP"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>DirectX shadow mapping in FEATURE_LEVEL_9_1 C++ sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>storeLogo-sdk.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="ShadowMapSample.App">
        <VisualElements
            DisplayName="DirectX shadow mapping in FEATURE_LEVEL_9_1 C++ sample"
            Logo="squareTile-sdk.png" 
            SmallLogo="smallTile-sdk.png" 
            Description="DirectX shadow mapping in FEATURE_LEVEL_9_1 C++ sample"
            ForegroundText="light"
            BackgroundColor="#00b2f0">
            <DefaultTile ShowName="allLogos" ShortName="DirectX shadow mapping 9_1 C++" />
            <SplashScreen Image="splash-sdk.png" BackgroundColor="#00b2f0" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
  </Capabilities>
</Package>