<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Microsoft.SDKSamples.LanguageFont.VB" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <Properties>
    <DisplayName>LanguageFont VB sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\storeLogo-sdk.png</Logo>
    <Description>LanguageFont</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="LanguageFontVB.App" Executable="LanguageFontVB.exe" EntryPoint="LanguageFontVB.App">
      <VisualElements DisplayName="LanguageFont VB sample" Logo="Assets\squareTile-sdk.png" SmallLogo="Assets\smallTile-sdk.png" Description="LanguageFont VB sample" ForegroundText="light" BackgroundColor="#00b2f0">
        <DefaultTile ShowName="allLogos"  ShortName="LangFont VB"  />
        <SplashScreen Image="Assets\splash-sdk.png" BackgroundColor="#00b2f0" />
        <InitialRotationPreference>
          <Rotation Preference="portrait"/>
          <Rotation Preference="portraitFlipped"/>
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>
