<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- 
  ***************************************************************************
    Copyright (c) Microsoft Corporation. All rights reserved.
    This code is licensed under the Visual Studio SDK license terms.
    THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
  ***************************************************************************
  -->

  <!-- 
  This is the file that defines the actual layout and type of the commands.
  It is divided in different sections (e.g. command definition, command
  placement, ...), with each defining a specific set of properties.
  See the comment before each section or the VSCT schema for more details 
  about how to use it.
  -->

  <!--
  The VSCT compiler (the tool that translates this file into the binary format
  that VisualStudio will consume) has the ability to import external files with
  definition of constants that can be used inside the definition of your command.
  The way to include these files is to add an "Extern" tag to your VSCT file and
  specify the name of the file to reference inside the href attribute.
  Using this ability of the compiler here, we include some files defining some
  of the constants that we will use inside the file.
  -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio.-->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell.-->
  <Extern href="vsshlids.h"/>

  <!--This is the file with the definition of the Guids specific for this sample.-->
  <Extern href="..\Services\Guids.h"/>

  <!--Definition of the IDs of the commands and VSCT elements specific for this sample.-->
  <Extern href="CommandIds.h"/>

  <!--Definition of the resources exposed by this package. Here it is used for the ID of the bitmap.-->
  <Extern href="Resource.h"/>

  <!-- Commands definition for the client package -->
  <Commands package="CLSID_ServiceConsumerPackageDefine">
    <!-- Definition of the menu groups defined by this package. -->
    <Groups>
      <Group guid="guidConsumerCommandSetDefine" id="ConsumerMenuGroup" priority="0x600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <!-- Buttons (commands) defined by the package. -->
    <!-- This section defines the elements the user can interact with, like a menu command or a button 
          or combo box in a toolbar. -->
    <Buttons>
      <!-- An element inside this section is defined by its ID and must specify a parent group, a display
           priority, an image, a type, some visibility flags (optional) and a default text. -->
      <Button guid="guidConsumerCommandSetDefine" id="cmdidClientExecuteGlobalService" priority="0x100" type="Button">
        <Parent guid="guidConsumerCommandSetDefine" id="ConsumerMenuGroup"/>
        <Strings>
          <ButtonText>VSSDK C++ Execute Global Service</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidConsumerCommandSetDefine" id="cmdidClientExecuteLocalService" priority="0x101" type="Button">
        <Parent guid="guidConsumerCommandSetDefine" id="ConsumerMenuGroup"/>
        <Strings>
          <ButtonText>VSSDK C++ Execute Local Service</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidConsumerCommandSetDefine" id="cmdidClientExecuteLocalUsingGlobal" priority="0x102" type="Button">
        <Parent guid="guidConsumerCommandSetDefine" id="ConsumerMenuGroup"/>
        <Strings>
          <ButtonText>VSSDK C++ Execute Local using Global Service</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
</CommandTable>
