<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                  -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved.        -->
<!-- This code is licensed under the Visual Studio SDK license terms. -->
<!-- THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF                -->
<!-- ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY               -->
<!-- IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR                   -->
<!-- PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.                   -->
<!--                                                                  -->
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.228191832005976, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.SlideShowDesigner/SlideShowDesigner" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="15843107-7e46-45b2-93df-a8a5e1ce5f55" absoluteBounds="0, 0, 9.0854166716337215, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="c3a4d04e-fd94-46a3-be63-635b852c72ab" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.SlideShowDesigner/ExampleModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="da3b8f1c-63a7-4065-96f7-9311c09e5820" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7f530b79-0781-45b4-a5ba-7cc649883d2a" isExpanded="false" absoluteBounds="4.95, 2.9833821614583336, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.SlideShowDesigner/PhotoReferencesTargets" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f5024471-fd97-489e-9df0-e7392f1fe61a" absoluteBounds="4.965, 3.3333821614583337, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e18d3bfa-5e0b-41ae-bd8b-7cf9895ef99c" absoluteBounds="3.85, 1.5493896484375, 1.63541667163372, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="ba410f67-b81f-4439-801b-7dd9a1085357" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="e835914f-7570-4060-a17e-a0782448d7d6" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="d9e98005-ee0d-4b2a-b899-2e8a8c6f7301" absoluteBounds="3.865, 1.9493896484375, 1.6054166716337202, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3514c3cf-598e-48a0-9b78-1817b7744412" isExpanded="false" absoluteBounds="7.2000000000000011, 2.9833821614583336, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="3b0e303e-8e53-4f64-8f59-de97e05d5ba6" />
          <nestedChildShapes>
            <elementListCompartment Id="dad35521-1f38-423c-b4de-54263c062f3c" absoluteBounds="7.2150000000000007, 3.3833821614583335, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="dc6896a9-2374-4a33-9f00-3ca68ef189d5" absoluteBounds="0.5, 0.5, 1.6354166716337204, 0.7493896484375">
          <RootNodeMoniker Id="a4f98cba-d5f4-4566-91e3-4c1e97473764" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="96d1b21f-deb9-4f5c-b0e0-3ae36c3b9c4f" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="88af2e48-cba8-4ee6-b7c6-d1028f54b353" absoluteBounds="0.515, 0.9, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="0a75958c-25a0-4e24-bc7a-a3312ba43719" absoluteBounds="9.0854166716337215, 0, 9.1427751603722545, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="d19a4284-8050-4bf7-b436-d7e17ae68c96" absoluteBounds="9.5854166716337215, 0.5, 1.6354166716337204, 1.008779296875">
          <RootNodeMoniker Id="110ebd45-1697-4933-9d40-42651f9fad04" />
          <nestedChildShapes>
            <elementListCompartment Id="c7f5e76f-7ccb-4273-a9e1-f41decb508ef" absoluteBounds="9.600416671633722, 0.90000000000000036, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="9ac2a7f0-c900-4c15-819d-40e4fe3084b8" absoluteBounds="9.600416671633722, 1.1593896484375001, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="13120092-5d8c-4af9-9201-11ffdc74a6a0" absoluteBounds="9.5854166716337215, 1.688779296875, 2.0664314717054366, 0.7493896484375">
          <RootNodeMoniker Id="d8c921ef-181f-48ee-ac7e-f684c7e328e3" />
          <nestedChildShapes>
            <elementListCompartment Id="f48a01b8-597c-47da-9ce4-e4bbd5f072b6" absoluteBounds="9.600416671633722, 2.088779296875, 2.0364314717054364, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="36efa55d-a2dc-4261-9f23-2728e7e7d587" absoluteBounds="9.5854166716337215, 2.6181689453125, 1.6354166716337204, 1.3933821614583328">
          <RootNodeMoniker Id="e74c9a73-48e4-475c-bf85-f9d5e0b3bb67" />
          <nestedChildShapes>
            <elementListCompartment Id="792cc624-4c93-4a4e-8e6b-0ce0e7dd4414" absoluteBounds="9.600416671633722, 3.0181689453125005, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="aa87de87-60a0-4fc6-b88c-60bb7c7fe1fe" absoluteBounds="9.600416671633722, 3.4698600260416668, 1.6054166716337206, 0.44169108072916652" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c3a4d04e-fd94-46a3-be63-635b852c72ab" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="96d1b21f-deb9-4f5c-b0e0-3ae36c3b9c4f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.325 : 1.7193896484375); (3.325 : 1.69056120105869); (3.85 : 1.69056120105869)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c3a4d04e-fd94-46a3-be63-635b852c72ab" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e18d3bfa-5e0b-41ae-bd8b-7cf9895ef99c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.15338216145833); (4.14 : 3.15338216145833); (4.14 : 2.54108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7f530b79-0781-45b4-a5ba-7cc649883d2a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e835914f-7570-4060-a17e-a0782448d7d6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.15338216145834); (7.2 : 3.15338216145834)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7f530b79-0781-45b4-a5ba-7cc649883d2a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3514c3cf-598e-48a0-9b78-1817b7744412" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 2.98338216145833); (9.58541667163372 : 1.508779296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7f530b79-0781-45b4-a5ba-7cc649883d2a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="d19a4284-8050-4bf7-b436-d7e17ae68c96" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 2.49108072916667); (9.58541667163372 : 2.6181689453125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e18d3bfa-5e0b-41ae-bd8b-7cf9895ef99c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="36efa55d-a2dc-4261-9f23-2728e7e7d587" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="a4f98cba-d5f4-4566-91e3-4c1e97473764">
              <Class>
                <DomainClassMoniker Name="/Company.SlideShowDesigner/ExampleModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="ba410f67-b81f-4439-801b-7dd9a1085357">
              <Role>
                <DomainRoleMoniker Name="/Company.SlideShowDesigner/ExampleModelHasElements/ExampleModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="3b0e303e-8e53-4f64-8f59-de97e05d5ba6" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.SlideShowDesigner/PhotoReferencesTargets/Source" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="110ebd45-1697-4933-9d40-42651f9fad04">
              <Class>
                <ConnectorMoniker Name="/Company.SlideShowDesigner/Transition" />
              </Class>
            </RootNode>
            <RootNode Id="d8c921ef-181f-48ee-ac7e-f684c7e328e3">
              <Class>
                <DiagramMoniker Name="/Company.SlideShowDesigner/SlideShowDesignerDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="e74c9a73-48e4-475c-bf85-f9d5e0b3bb67">
              <Class>
                <ImageShapeMoniker Name="/Company.SlideShowDesigner/PhotoShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>