<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='..\Dsl\DslDefinition.dsl'" #>
<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".vsixmanifest" #>
<#
/***************************************************************************
    Note that the these project name variables represent the VS Project 
    names. They need to be updated if those projects are renamed in the Solution.
***************************************************************************/
  string dslSlideShowDesigner = "Dsl";
  string dslPackageSlideShowDesigner = "DslPackage";
  string localeId = "1033";
#>
<?xml version="1.0" encoding="utf-8"?>
<!--                                                                  -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved.        -->
<!-- This code is licensed under the Visual Studio SDK license terms. -->
<!-- THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF                -->
<!-- ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY               -->
<!-- IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR                   -->
<!-- PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.                   -->
<!--                                                                  -->
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="<#= this.Dsl.PackageGuid #>">
    <Name><#= this.Dsl.DisplayName #></Name>
    <Author><#= this.Dsl.CompanyName #></Author>
    <Version><#= this.Dsl.MajorVersion #>.<#= this.Dsl.MinorVersion #>.<#= this.Dsl.Build #>.<#= this.Dsl.Revision #></Version>
    <Description><#= this.Dsl.Description #></Description>
    <Locale><#= localeId #></Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References/>
  <Content>
    <VsPackage>|<#= dslPackageSlideShowDesigner #>;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|<#= dslSlideShowDesigner #>|</MefComponent>
    <MefComponent>|<#= dslPackageSlideShowDesigner #>|</MefComponent>
  </Content>
</Vsix>