<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->

<Page x:Class="SDKTemplateCS.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:local="using:SDKTemplateCS"
	d:DesignHeight="768" d:DesignWidth="1366">

    <Page.Resources>
        <Style x:Key="BaseStatusStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="StatusStyle" BasedOn="{StaticResource BaseStatusStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style x:Key="ErrorStyle" BasedOn="{StaticResource BaseStatusStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!--App Orientation States-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="FullScreenLandscapeScale100Percent"/>
                <VisualState x:Name="FilledScale100Percent">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ContentRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>40,20,40,20</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="InputPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Horizontal</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxWidth)" Storyboard.TargetName="ScenarioInputGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="700">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortraitScale100Percent">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ContentRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>40,20,40,20</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxWidth)" Storyboard.TargetName="ScenarioInputGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="400">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SnappedScale100Percent">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ContentRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>20,20,20,20</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="InputPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Vertical</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxWidth)" Storyboard.TargetName="ScenarioInputGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="250">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="LegalPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,10,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenLandscapeScale140Percent">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ContentRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>40,20,40,20</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(StackPanel.Orientation)" Storyboard.TargetName="InputPanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Horizontal</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxWidth)" Storyboard.TargetName="ScenarioInputGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="600">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FilledScale140Percent"/>
                <VisualState x:Name="FullScreenPortraitScale140Percent">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ContentRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>40,20,40,20</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxWidth)" Storyboard.TargetName="ScenarioInputGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="250">
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SnappedScale140Percent"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ContentRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="100,20,100,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel x:Name="Header" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/windows-sdk.png" AutomationProperties.Name="Windows Logo"/>
                    <TextBlock Text="Windows 8 SDK Samples" VerticalAlignment="Bottom" Style="{StaticResource TitleStyle}" TextWrapping="Wrap"/>
                </StackPanel>
                <TextBlock x:Name="FeatureName" Text="Add Feature Name" Style="{StaticResource H1Style}" TextWrapping="Wrap"/>
            </StackPanel>

            <!-- Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" ZoomMode="Disabled" x:Name="MediaScrollViewer">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Input" Style="{StaticResource H2Style}" x:Name="InputText"/>
                    
                    <StackPanel x:Name="InputPanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                        
                        <StackPanel>
                            <TextBlock Text="Select Scenario:" Style="{StaticResource H3Style}" Margin="0,5,0,0"/>
                            <ListBox x:Name="ScenariosList" MaxWidth="250" Margin="0,5,0,0" AutomationProperties.Name="Scenarios" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBoxItem x:Name="Scenario1">
                                    <TextBlock Text="1) Open a File "/>
                                </ListBoxItem>
                                <ListBoxItem x:Name="Scenario2">
                                    <TextBlock Text="2) PlayTo "/>
                                </ListBoxItem>
                                <ListBoxItem x:Name="Scenario3">
                                    <TextBlock Text="3) Add Markers "/>
                                </ListBoxItem>
                                <ListBoxItem x:Name="Scenario4">
                                    <TextBlock Text="4) Playback in Fullscreen "/>
                                </ListBoxItem>
                                <ListBoxItem x:Name="Scenario5">
                                    <TextBlock Text="5) Play multiple files"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Margin="0,5,0,0"  Text="Description:" Style="{StaticResource H3Style}"/>

                            <!-- Input Scenarios -->
                            <Grid Margin="0,5,0,0" MaxWidth="800" x:Name="ScenarioInputGrid">
                                <!-- Scenario 1 -->
                                <StackPanel x:Name="Scenario1Input" Grid.Row="1">
                                    <TextBlock  Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="Using the new File Picker APIs, application authors are able to select files from the user's machine in the currently running application. Click the button below to select a video file (either .mp4 or .wmv) from your Videos library and watch it begin playing below. You have a few basic transport controls (Play,Pause,Stop) that control the Media. As well you have a slider control for seeking. Note, this slider is databound to the Position property of the element so it will update as the Position updates. Also to note that the picker cannot be invoked in the snapped state" />
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Button x:Name="OpenFileButton" Content="Select a Media File" Margin="10,0" Click="OpenFileButton_Click"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Name="Scenario2Input">
                                    <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="Ensure you have a DMR device added to your list of Win8 devices and that it is currently running. PlayTo is turned on by default for a single media element. Swipe right to left on the right edge of the screen to bring up the Charms bar (or Windows+K) and click on the DMR device of choice to start playback on the DRM device. To disconnect bring back the charms bar and click on the Disconnect button for the same device that was choosen previously. The basic transport controls in this app should continue to work regardless of where the media is playing. " />
                                </StackPanel>

                                <StackPanel x:Name="Scenario3Input">
                                    <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="While your media is playing, click the Add Markers button to add two markers to your media, +2 and +4 seconds ahead of the time you clicked the button. When those markers are reached, observe the output box in the lower left hand corner, for when the markers are added and then later fired. This feature can be used for closed captioning as well as other media related features.  " />
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Button x:Name="MarkersButton" Content="Add Markers" Margin="0,0,10,0" />
                                    </StackPanel>
                                </StackPanel>

                                <!-- Scenario 4-->
                                <StackPanel x:Name="Scenario4Input">
                                    <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="In this scenario, you can use the Fullscreen functionality by clicking on the button below. The ESC key returns to normal mode. The media file will still retain it's natural aspect ratio so depending on your screen size and media natural width and height, you might see letterboxing.  " />
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Button x:Name="FullscreenButton" Content="Fullscreen" Margin="0,0,10,0" />
                                    </StackPanel>
                                </StackPanel>

                                <!-- Scenario 5-->
                                <StackPanel x:Name="Scenario5Input">
                                    <TextBlock Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" Text="Click the PlayList Creation Button below to open multiple video files using the File Picker (just as Scenario1, this scenario filters for .mp4 and .wmv files).  This will add entries to the playlist in the lower left hand corner. To play a given file, simply select that entry in the playlist and the media player will automatically start playing. In the ListBox, you will see the Name and Duration of the file which are displayed via the DataBinding feature. Note that the picker cannot be invoked in the snapped state" />
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Button x:Name="PlayListCreationButton" Content="Open Multiple Video Files" />

                                    </StackPanel>
                                </StackPanel>

                            </Grid>

                        </StackPanel>
                    </StackPanel>
                    
                    <!-- Output section -->
                    <TextBlock Text="Output" Grid.Row="2"  Margin="0,25,0,20" Style="{StaticResource H2Style}" x:Name="OutputText"/>
                    <TextBlock x:Name="StatusBlock" Grid.Row="3" Margin="0,0,0,5"/>

                    <!-- Output Scenarios -->
                    <Grid x:Name="OutputGrid" Grid.Row="4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="transportControlStackPanel" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center">
                            <Button x:Name="PlayButton"  Content="Play" Margin="10,0" Click="PlayButton_Click" />
                            <Button x:Name="PauseButton" Content="Pause" Margin="10,0" Click="PauseButton_Click"/>
                            <Button x:Name="StopButton"  Content="Stop" Margin="10,0" Click="StopButton_Click" />
                            <Button x:Name="RewindButton" Content="Rewind" Margin="10,0" Click="RewindButton_Click" />
                            <Button x:Name="ForwardButton" Content="Forward" Margin="10,0" Click="ForwardButton_Click" />
                            <Slider Name="timelineSlider" Margin="10,0" Width="200"/>
                        </StackPanel>
                        
                        <StackPanel Width="275" x:Name="OutputStack" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                            <ListBox Name="myPlaylist" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.IsVerticalRailEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="3"/>
                                            <!--<TextBlock Text="{Binding Duration, Converter={StaticResource timespanconverter}}" Margin="3"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Name="Scenario3Text" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap"/>
                            <TextBlock Name="Scenario4Text" Style="{StaticResource DescriptionTextStyle}" TextWrapping="Wrap" />
                        </StackPanel>

                        <Border x:Name="MPContainer" Grid.Column="0" Grid.Row="1">
                            <ContentControl x:Name="meHost">
                                <MediaElement AudioCategory="BackgroundCapableMedia" PosterSource="/Images/placeholder-sdk.png" VerticalAlignment="Center" HorizontalAlignment="Center" Name="myMediaElement" Height="350" Width="640" />
                            </ContentControl>
                        </Border>
                    </Grid>

                </Grid>
            </ScrollViewer>

            <!-- Footer -->
            <StackPanel x:Name="Footer" Grid.Row="2" Margin="0, 10, 0, 0" VerticalAlignment="Bottom">
                <StackPanel>
                    <Image x:Name="DefaultImage" Source="images/microsoft-sdk.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left"/>
                    <TextBlock Style="{StaticResource FooterStyle}" Text="© Microsoft Corporation. All rights reserved."  TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel x:Name="LegalPanel" Orientation="Horizontal" Margin="0,-15,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <HyperlinkButton Content="Terms of use" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Copyright/default.aspx"
            Click="Footer_Click" VerticalAlignment="Center" />
                    <TextBlock Text="|" Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <HyperlinkButton Content="Trademarks" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx"
            Click="Footer_Click" VerticalAlignment="Center" />
                    <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <HyperlinkButton Content="Privacy Statement" Tag="http://privacy.microsoft.com" Click="Footer_Click" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
