<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="3e4c3eca-61fc-456a-9544-2994ec111f17" Publisher="CN=Microsoft All-In-One Code Framework" Version="1.0.0.0" />
  <Properties>
    <DisplayName>CSWindowsStoreAppFTPDownloader</DisplayName>
    <PublisherDisplayName>Microsoft All-In-One Code Framework</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="CSWindowsStoreAppFTPDownloader.App" Executable="CSWindowsStoreAppFTPDownloader.exe" EntryPoint="CSWindowsStoreAppFTPDownloader.App">
      <VisualElements DisplayName="CSWindowsStoreAppFTPDownloader" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="CSWindowsStoreAppFTPDownloader" ForegroundText="light" BackgroundColor="#E6B80B" ToastCapable="true">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\TileLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="enterpriseAuthentication" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>