<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="UnitTests" id="04b169ce-0841-44e7-8314-2904c9c05f14" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="2769d999-e962-90f9-a5c5-398bc2767158" name="TestMRUComboGetCurVal" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="678e3842-1bc9-aab8-6c7e-4303a96aa90b" name="TestDynamicComboGetListEmptyEventArgs" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fba63b5b-c5a2-d73d-df2a-a07cd60445bd" name="PackageInitializeWithNull" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7b7d343b-215e-fa0f-9def-d057ffc6be5c" name="TestDropDownComboInvalidInParamValue" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6fad0b3a-10e8-b1b4-6e67-8692d9f318cb" name="TestDropDownComboGetListEmptyEventArgs" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="075a66d1-ebfa-8a71-6ca7-c61d893c71bd" name="TestIndexComboInvalidInParamEmptyString" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f17eab3e-b875-f1c3-39fa-5faf9aad7f7c" name="TestMRUComboSetCurValWithInt" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe7376b9-b88e-dd05-4f37-6263dcd6170e" name="TestIndexComboNoInOutParams" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7cf66761-3ed2-f4c8-14fa-ea026c93b2f2" name="TestIndexComboGetListNoInOutParams" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5baa037e-5c30-a951-d96e-34284242280e" name="TestIndexComboGetCurVal" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b00811ee-c426-e750-1210-600e7d434b07" name="TestIndexComboNoParams" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8eeca998-55d0-bb8a-5c18-4ef3b4ba99c7" name="TestIndexComboSetCurValWithInt" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="98fb7308-7bca-48df-66b5-b8c3c0993ce7" name="TestDynamicComboNoParams" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f34ec21-3088-ac7a-2574-9cc4174a1994" name="TestIndexComboSetCurValWithOverflowInt" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f13aeca6-1b02-6de1-c56b-c5fdb66763bf" name="TestDropDownComboSetCurVal" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="806e8455-5d3c-3a44-206d-629bcf03d08d" name="TestDropDownComboNoInOutParams" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4e63e709-eae4-bd5d-c9d8-2be5963ec5e7" name="TestDropDownComboInvalidInParamNumber" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ef0a31a-4d8d-1006-d76b-94a062ce26a6" name="TestDynamicComboSetCurValWithOverflowInt" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="88e52ece-e4c9-7bb5-8dd8-d1200ade4ab7" name="TestDynamicComboBothInOutParamsGiven" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fceb2586-d25f-2818-6964-57b09e918cb7" name="TestMRUComboInParamNumber" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="df8242f2-3e1b-2035-c3f3-e9d06d63edf8" name="TestDynamicComboSetCurValWithZoom_To_Fit" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="75286689-52be-f2b2-3c2b-2ee24e7ab252" name="TestIndexComboInvalidInParamValue" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="42248ca5-87e1-38be-520e-89480a72e376" name="TestIndexComboBothInOutParamsGiven" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dfb9848e-2693-4615-76ee-64b75c735c8a" name="TestDropDownComboNoParams" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a9913fc7-d940-8b3c-3a39-59e227f56ac0" name="PackageInitialize" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02d7a139-c399-674b-8d57-9ab72ec844d4" name="TestDropDownComboInvalidInParamEmptyString" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4c9de20-fefb-9b13-e4c6-bc6885128d5c" name="TestIndexComboSetCurValWithNegativeInt" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bbfb60eb-185a-77f9-4364-59ac7f66df1c" name="TestDynamicComboSetCurValWithInt" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d071a19-9ea9-3723-677f-59cd232ca115" name="TestDynamicComboGetList" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d40c4ad7-0b01-1c8c-59fe-4200ddb6acfe" name="TestMRUComboSetCurValWithOverflowInt" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3486ae8-58d7-17c4-4dd3-b9165fb725d8" name="TestIndexComboGetList" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1da699fb-c445-3e1e-890f-81eeffa8bf78" name="TestDynamicComboSetCurValWithZoomToFit" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="33d3f8c9-08ed-4810-716a-2a7e07751af9" name="TestMRUComboInvalidInParamEmptyString" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f831f7b-2318-d4d5-2f5a-7dd73c69ab05" name="TestMRUComboBothInOutParamsGiven" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f69e1ca3-2ab9-4230-adb2-23afc0c75e6c" name="TestIndexComboInvalidInParamNumber" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f84e8a4-8411-44db-b1e9-bd29a7e3ab4e" name="TestDynamicComboInvalidInParamEmptyString" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="abb77001-de55-4302-181c-dfdc1e6ce9f5" name="TestDynamicComboSetCurValWithDouble" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91c4d357-512e-66ea-054f-51dbf7ae63fb" name="TestMRUComboSetCurValWithNegativeInt" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="995c217a-eb3d-5363-d4c8-12c81e44b137" name="TestDropDownComboGetList" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a75010a-77aa-67bf-bdae-f170687b1d7c" name="TestIndexComboSetCurValWithTooBigInt" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e81e22e-1eee-60f1-5158-92bf8eee1dc3" name="TestDynamicComboEmptyEventArgs" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1768b1d2-9bb3-148d-5bcd-0e6b6340237b" name="TestIndexComboGetListInParamGiven" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0a7b407b-2070-a66d-7c0c-951f49f49741" name="TestDropDownComboEmptyEventArgs" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2e865372-652a-c8ad-c676-9bcee5fe25af" name="TestIndexComboSetCurValWithString" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61b83b7c-88a4-ec4f-5f71-9715b5514b91" name="TestDropDownComboInvalidInParamObject" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d85cd4f0-57be-8449-ab94-4e7950859e89" name="TestDynamicComboGetListInParamGiven" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c2e80920-3a71-1a39-9980-eb9e5a571e50" name="TestMRUComboNoInOutParams" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c7d3b225-94d6-0b55-d8b1-65bf1949fb81" name="TestDynamicComboInvalidInParamObject" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="23d1d264-bc21-afe4-6e7e-e4f44ec4b466" name="TestDynamicComboNoInOutParams" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f4a0b5aa-e91e-d537-8ff2-2dae873355e3" name="PackageCreation" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="869a12b2-453f-bf6b-12e5-6360c5f54421" name="TestDynamicComboGetCurVal" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a3ba647-f93c-7c1f-3f10-0a9c2261cc10" name="TestIndexComboGetListEmptyEventArgs" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="110487ff-27af-2d6f-cc08-413c0639737f" name="PackageResourcesCreation" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="455ab6b9-a344-194a-97fb-32f984b7899a" name="TestIndexComboEmptyEventArgs" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="19ca5b76-1c2f-7966-79ec-e966b2572ed1" name="TestDynamicComboSetCurValWithString" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e4066d52-cb8c-bdc9-80d4-a09c17d6daa5" name="TestIndexComboInvalidInParamObject" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0a0a642c-ab2f-d163-de6a-f5931480ffe8" name="TestDropDownComboGetListInParamGiven" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e1496d0-e262-e64d-4f75-87d2ce0660b4" name="TestDynamicComboInvalidInParamValue" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dfbf1b8a-7eea-08de-a169-00bfbc73c9a5" name="TestDropDownComboGetCurVal" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e47f1cbb-d46e-f3a1-f629-0f1f4326e480" name="TestDropDownComboBothInOutParamsGiven" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eda489b3-32fb-09a8-911a-044d77815600" name="TestMRUComboEmptyEventArgs" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9dd12f8c-be8d-9a49-871c-8eecc36b0492" name="TestDynamicComboSetCurValWithNegativeInt" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b22df07e-6579-a9f6-4578-d74d28d8b77f" name="TestMRUComboNoParams" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a78bdf0d-a3f2-50df-0ac4-499523b4ed4e" name="TestDynamicComboGetListNoInOutParams" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e8644918-68c9-4c86-6735-0617c72b9a3a" name="TestMRUComboSetCurValWithString" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e660bcba-c750-e768-95d6-4f8a3a128468" name="TestDropDownComboGetListNoInOutParams" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="95937a81-6954-0411-61e5-a2e873eb9e72" name="TestMRUComboSetCurValWithDouble" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="IntegrationTests" id="465b349d-91b7-4ab5-91f2-b221f9cc5ea0" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="2083bc8f-aef3-0706-78c0-b4c556633b31" name="TestMRUComboBox" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="482629f6-7447-9ade-c74c-7368fa51d9e2" name="TestDropDownComboBox" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a9932517-7e7e-3c51-26af-c851255114d0" name="TestIndexComboBox" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="67a9b61d-d189-3161-b7c4-623e1bab462a" name="TestDynamicComboBox" storage="bin\debug\combobox.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="92533899-d4b8-4b28-93aa-a605798866db" name="integrationtest1" storage="integrationtest.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>