<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0a6131bd-22ea-4337-bbcf-8ed4beef38ab}</ItemsProjectGuid>
    <ItemsRootNamespace>Microsoft.Samples.SimpleCommunication.Shared</ItemsRootNamespace>
    <ItemsProjectName>Microsoft.Samples.SimpleCommunication.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AsyncCB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseAttributes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BufferPacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CritSec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Marker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MediaBufferWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NetworkServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StspDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StspMediaSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StspMediaSinkProxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StspMediaSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StspMediaStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StspNetwork.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StspSchemeHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StspStreamSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Trace.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BufferPacket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Marker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MediaBufferWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NetworkChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NetworkClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NetworkServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)StspMediaSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StspMediaSinkProxy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StspMediaSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StspMediaStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StspSchemeHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StspStreamSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Trace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Validation.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>