<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- ================================================================================ -->
  <!-- The Following <Define.../> statements are used to control what commands are      -->
  <!-- included in the custom application. Uncomment the conditions you want to define. -->
  <!--                                                                                  -->
  <!-- For example, to remove the "Window.New Window" command from the product          -->
  <!-- uncomment the No_NewWindowCommand define statement as follows:                   -->
  <!--          <Define name="No_NewWindowCommand"/>                                    -->
  <!-- ================================================================================ -->

  <Define name="No_ExtensionManagerCommand"/> 
  <!-- <Define name="No_WindowCommands"/> -->
  <!-- <Define name="No_NewWindowCommand"/> -->
  <!-- <Define name="No_SplitCommand"/> -->
  <!-- <Define name="No_CascadeCommand"/> -->
  <!-- <Define name="No_TileHorzCommand"/> -->
  <!-- <Define name="No_TileVertCommand"/> -->
  <!-- <Define name="No_CloseAllDocumentsCommand"/> -->
  <!-- <Define name="No_WindowListCommand"/> -->
  <!-- <Define name="No_MoreWindowsCommand"/> -->
  <!-- <Define name="No_PaneNextPaneCommand"/> -->
  <!-- <Define name="No_PanePrevPaneCommand"/> -->
  <!-- <Define name="No_PaneNextTabCommand"/> -->
  <!-- <Define name="No_PanePrevTabCommand"/> -->
  <!-- <Define name="No_PaneNextSubPaneCommand"/> -->
  <!-- <Define name="No_PanePrevSubPaneCommand"/> -->
  <!-- <Define name="No_PaneCloseToolWindowCommand"/> -->
  <!-- <Define name="No_PaneActivateDocWindowCommand"/> -->
  <!-- <Define name="No_NextDocumentCommand"/> -->
  <!-- <Define name="No_PrevDocumentCommand"/> -->
  <!-- <Define name="No_NextDocumentNavCommand"/> -->
  <!-- <Define name="No_PrevDocumentNavCommand"/> -->
  <!-- <Define name="No_NextToolWindowCommand"/> -->
  <!-- <Define name="No_PrevToolWindowCommand"/> -->
  <!-- <Define name="No_NextToolWindowNavCommand"/> -->
  <!-- <Define name="No_PrevToolWindowNavCommand"/> -->
  <!-- <Define name="No_CloseDocumentCommand"/> -->
  <!-- <Define name="No_MoveToDropdownBarCommand"/> -->
  <!-- <Define name="No_SplitNextCommand"/> -->
  <!-- <Define name="No_SplitPrevCommand"/> -->
  <!-- <Define name="No_DockingViewCommand"/> -->
  <!-- <Define name="No_DockingViewFloaterCommand"/> -->
  <!-- <Define name="No_DockingViewDocumentCommand"/> -->
  <!-- <Define name="No_HideActivePaneCommand"/> -->
  <!-- <Define name="No_AutoHideWindowCommand"/> -->
  <!-- <Define name="No_AutoHideAllWindowsCommand"/> -->
  <!-- <Define name="No_ResetLayoutCommand"/> -->
  <!-- <Define name="No_CancelEZDragCommand"/> -->
  <!-- <Define name="No_MoveToNextEZCntrCommand"/> -->
  <!-- <Define name="No_MoveToPreviousEZCntrCommand"/> -->
  <!-- <Define name="No_EzMDIFileListCommand"/> -->
  <!-- <Define name="No_ShowEzMDIFileMenuCommand"/> -->
  <!-- <Define name="No_AutoHideContextMenuListCommand"/> -->
  <!-- <Define name="No_ShellPkg_FindCommands"/> -->
  <!-- <Define name="No_FindCommand"/> -->
  <!-- <Define name="No_FindInFilesCommand"/> -->
  <!-- <Define name="No_ToolsMenuCommands"/> -->
  <Define name="No_ShellPkg_ImportExportSettingsCommand"/>
  <Define name="No_ShellPkg_HelpSamplesCommand"/>
  <Define name="No_AddIns"/>
  <!-- <Define name="No_ToolsOptionsCommand"/> -->
  <!-- <Define name="No_CustomizeKeyboardCommand"/> -->
  <!-- <Define name="No_CustomizeToolbarsCommand"/> -->
  <Define name="No_External_Tools"/>
  <Define name="No_ExtToolsProjDirCommand"/>
  <Define name="No_ExtToolsProjFileNameCommand"/>
  <Define name="No_ExtToolsSlnDirCommand"/>
  <Define name="No_ExtToolsSlnFileNameCommand"/>
  <Define name="No_ExtToolsCurPathCommand"/>
  <Define name="No_ExtToolsCurDirCommand"/>
  <Define name="No_ExtToolsCurFileNameCommand"/>
  <Define name="No_ExtToolsCurExtensionCommand"/>
  <Define name="No_ExtToolsTargetPathCommand"/>
  <Define name="No_ExtToolsTargetDirCommand"/>
  <Define name="No_ExtToolsTargetFileNameCommand"/>
  <Define name="No_ExtToolsTargetExtensionCommand"/>
  <Define name="No_ExtToolsBinDirCommand"/>
  <Define name="No_ExtToolsCurLineCommand"/>
  <Define name="No_ExtToolsCurColCommand"/>
  <Define name="No_ExtToolsCurTextCommand"/>
  <!-- <Define name="No_EditClassDefinitionCommands"/> -->
  <!-- <Define name="No_AddClassCommand"/> -->
  <!-- <Define name="No_AddNestedClassCommand"/> -->
  <!-- <Define name="No_AddInterfaceCommand"/> -->
  <!-- <Define name="No_AddMethodCommand"/> -->
  <!-- <Define name="No_AddPropertyCommand"/> -->
  <!-- <Define name="No_AddEventCommand"/> -->
  <!-- <Define name="No_AddVariableCommand"/> -->
  <!-- <Define name="No_AddFunctionCommand"/> -->
  <!-- <Define name="No_AddConnectionPointCommand"/> -->
  <!-- <Define name="No_AddIndexerCommand"/> -->
  <!-- <Define name="No_ImplementInterfaceCommand"/> -->
  <!-- <Define name="No_OverrideCommand"/> -->
  <!-- <Define name="No_CodeNavigationCommands"/> -->
  <!-- <Define name="No_GotoDefnCommand"/> -->
  <!-- <Define name="No_GotoRefCommand"/> -->
  <!-- <Define name="No_GotoDeclCommand"/> -->
  <!-- <Define name="No_BrowseDefnCommand"/> -->
  <!-- <Define name="No_BrowseNextCommand"/> -->
  <!-- <Define name="No_BrowsePrevCommand"/> -->
  <!-- <Define name="No_PopBrowseContextCommand"/> -->
  <!-- <Define name="No_ShowRefsCommand"/> -->
  <!-- <Define name="No_BookmarkCommands"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_SolutionExplorer"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_Toolbox"/> -->
  <!-- <Define name="No_PasteNextTBXCBItemCommand"/> -->
  <!-- <Define name="No_ToolboxCommand"/> -->
  <!-- <Define name="No_ToolboxAddItemCommand"/> -->
  <!-- <Define name="No_ToolboxRenameItemCommand"/> -->
  <!-- <Define name="No_ToolboxResetCommand"/> -->
  <!-- <Define name="No_ToolboxDeleteTabCommand"/> -->
  <!-- <Define name="No_ToolboxRenameTabCommand"/> -->
  <!-- <Define name="No_ToolboxAddTabCommand"/> -->
  <!-- <Define name="No_ToolboxSortItemsCommand"/> -->
  <!-- <Define name="No_ToolboxShowAllTabsCommand"/> -->
  <!-- <Define name="No_ToolboxListViewCommand"/> -->
  <!-- <Define name="No_ToolboxTabMoveUpCommand"/> -->
  <!-- <Define name="No_ToolboxTabMoveDownCommand"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_FindWindow"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_FindReplace"/> -->
  <!-- <Define name="No_ReplaceCommand"/> -->
  <!-- <Define name="No_ReplaceInFilesCommand"/> -->
  <!-- <Define name="No_GotoQuickCommand"/> -->
  <!-- <Define name="No_GotoFIFCommand"/> -->
  <!-- <Define name="No_GotoSymbolCommand"/> -->
  <!-- <Define name="No_GotoQuickReplaceCommand"/> -->
  <!-- <Define name="No_GotoReplaceInFilesCommand"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_FindResults"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_FindResults1"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_FindResults2"/> -->
  <!-- <Define name="No_FindDialogRegularExpressionBuilder"/> -->
  <!-- <Define name="No_PatternMatchHelpCommand"/> -->
  <!-- <Define name="No_RegExListCommand"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_CommandWindow"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_Bookmarks"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_CodeExpansionWindow"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_OutputWindow"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_ResourceView"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_CodeDefView"/> -->
  <!-- <Define name="No_CodeDefViewCommand"/> -->
  <!-- <Define name="No_CodeDefViewGoToPrevCommand"/> -->
  <!-- <Define name="No_CodeDefViewGoToNextCommand"/> -->
  <!-- <Define name="No_CodeDefViewEditDefinitionCommand"/> -->
  <!-- <Define name="No_CodeDefViewChooseEncodingCommand"/> -->
  <!-- <Define name="No_OutlPkg_DocumentOutline"/> -->
  <!-- <Define name="No_SyncOutlineCommand"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_FindSymbolWindow"/> -->
  <!-- <Define name="No_ObjectSearchResultsCommand"/> -->
  <!-- <Define name="No_ObjectSearchCommand"/> -->
  <!-- <Define name="No_QuickObjectSearchCommand"/> -->
  <!-- <Define name="No_FindReferencesCommand"/> -->
  <Define name="No_ShellPkg_ToolWindows_DatabaseExplorer"/>
  <Define name="ViewDatabaseExplorerCommand"/>
  <Define name="ViewDatabaseExplorerCommand"/>
  <!-- <Define name="No_ShellPkg_ToolWindows_ObjectBrowser"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_FindSymbolWindow"/> -->
  <!-- <Define name="No_BrowseUnloadCommand"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_ClassView"/> -->
  <!-- <Define name="No_TaskList_ToolWindows_ErrorList"/> -->
  <!-- <Define name="No_ErrorListShowErrorsCommand"/> -->
  <!-- <Define name="No_ErrorListShowWarningsCommand"/> -->
  <!-- <Define name="No_ErrorListShowMessagesCommand"/> -->
  <!-- <Define name="No_TaskList_ToolWindows_TaskList"/> -->
  <!-- <Define name="No_CreateUserTaskCommand"/> -->
  <!-- <Define name="No_ShellPkg_ToolWindows_CallBrowser"/> -->
  <!-- <Define name="No_WbPkg_ToolWindows"/> -->
  <!-- <Define name="WBCmdUsed_No_ContextWindow"/> -->
  <Define name="No_WbPkg_ToolWindows_Dynamic_Help"/>
  <!-- <Define name="No_WbPkg_ToolWindows_Web_Browser"/> -->
  <!-- <Define name="No_WbPkg_ToolWindows_Web_Browser_Preview"/> -->
  <!-- <Define name="No_ShellPkg_EditorCommands"/> -->
  <!-- <Define name="No_ShellPkg_AdvancedEditorCommands"/> -->
  <!-- <Define name="No_ShellPkg_SnippetCommands"/> -->
  <!-- <Define name="No_ShellPkg_SurroundWithSnippetCommand"/> -->
  <!-- <Define name="No_ShellPkg_InsertSnippetCommand"/> -->
  <!-- <Define name="No_ShellPkg_InvokeSnippetFromShortcutCommand"/> -->
  <!-- <Define name="No_IntellisenseCommands"/> -->
  <!-- <Define name="No_IncrimentalSearchCommands"/> -->
  <!-- <Define name="No_ShellPkg_OutliningCommands"/> -->
  <!-- <Define name="No_BlockCommentCommands"/> -->
  <!-- <Define name="No_ECMD_OPENFILECommand"/> -->
  <!-- <Define name="No_ECMD_NAVIGATETOURLCommand"/> -->
  <!-- <Define name="No_ECMD_SELTOGOBACKCommand"/> -->
  <!-- <Define name="No_ECMD_REVERSECANCELCommand"/> -->
  <!-- <Define name="No_EditorDragDropCommands"/> -->
  <!-- <Define name="No_ShellPkg_BuildCommands"/> -->
  <!-- <Define name="No_BuildPublishCommands"/> -->
  <!-- <Define name="No_BuildSlnCommand"/> -->
  <!-- <Define name="No_RebuildSlnCommand"/> -->
  <!-- <Define name="No_DeploySlnCommand"/> -->
  <!-- <Define name="No_CleanSlnCommand"/> -->
  <!-- <Define name="No_BuildSelCommand"/> -->
  <!-- <Define name="No_RebuildSelCommand"/> -->
  <!-- <Define name="No_DeploySelCommand"/> -->
  <!-- <Define name="No_CleanSelCommand"/> -->
  <!-- <Define name="No_BuildCtxCommand"/> -->
  <!-- <Define name="No_RebuildCtxCommand"/> -->
  <!-- <Define name="No_DeployCtxCommand"/> -->
  <!-- <Define name="No_CleanCtxCommand"/> -->
  <!-- <Define name="No_BatchBuildDlgCommand"/> -->
  <!-- <Define name="No_SlnCfgMgrCommand"/> -->
  <!-- <Define name="No_CancelBuildCommand"/> -->
  <!-- <Define name="No_BuildListCommand"/> -->
  <!-- <Define name="No_RebuildListCommand"/> -->
  <!-- <Define name="No_BuildProjPickerCommand"/> -->
  <!-- <Define name="No_RebuildProjPickerCommand"/> -->
  <!-- <Define name="No_BuildOnlyProjectCommand"/> -->
  <!-- <Define name="No_RebuildOnlyProjectCommand"/> -->
  <!-- <Define name="No_CleanOnlyProjectCommand"/> -->
  <!-- <Define name="No_ProjectDependenciesCommand"/> -->
  <!-- <Define name="No_BuildOrderCommand"/> -->
  <!-- <Define name="No_MoveFileToProjectListCommand"/> -->
  <!-- <Define name="No_MoveFileToProjectPickCommand"/> -->
  <!-- <Define name="No_FileMenuCommands"/> -->
  <!-- <Define name="No_SolutionCreationCommands"/> -->
  <!-- <Define name="No_OpenSolutionCommand"/> -->
  <!-- <Define name="No_CloseSolutionCommand"/> -->
  <!-- <Define name="No_NewBlankSolutionCommand"/> -->
  <!-- <Define name="No_FileNewCommand"/> -->
  <!-- <Define name="No_FileOpenCommand"/> -->
  <!-- <Define name="No_FileOpenFromWebCommand"/> -->
  <!-- <Define name="No_OpenCommand"/> -->
  <!-- <Define name="No_OpenWithCommand"/> -->
  <!-- <Define name="No_OpenDropDownOpenCommand"/> -->
  <!-- <Define name="No_OpenDropDownOpenWithCommand"/> -->
  <!-- <Define name="No_SaveCommands"/> -->
  <!-- <Define name="No_SaveSelectedItemsCommand"/> -->
  <!-- <Define name="No_SaveSelectedItemsAsCommand"/> -->
  <!-- <Define name="No_SaveAllCommand"/> -->
  <!-- <Define name="No_ECMD_SAVECOPYOFITEMAS"/> -->
  <!-- <Define name="No_SaveOptionsCommand"/> -->
  <!-- <Define name="No_FileCloseCommand"/> -->
  <!-- <Define name="No_RenameCommand"/> -->
  <!-- <Define name="No_FileExitCommand"/> -->
  <!-- <Define name="No_MRUCommands"/> -->
  <!-- <Define name="No_MRUFileCommand"/> -->
  <!-- <Define name="No_MRUProjectCommand"/> -->
  <Define name="No_PrintingCommands"/>
  <Define name="No_PageSetupCommand"/>
  <Define name="No_PrintPreviewCommand"/>
  <Define name="No_PrintCommand"/>
  <Define name="No_PrintDefaultCommand"/>
  <!-- <Define name="No_AddCommandMenu"/> -->
  <!-- <Define name="No_DocumentTabContextMenu"/> -->
  <!-- <Define name="No_CopyFullPathNameCommand"/> -->
  <!-- <Define name="No_BrowseToFileInExplorerCommand"/> -->
  <!-- <Define name="No_CloseAllButThisCommand"/> -->
  <!-- <Define name="No_EditMenuCommands"/> -->
  <!-- <Define name="No_UndoCommand"/> -->
  <!-- <Define name="No_RedoCommand"/> -->
  <!-- <Define name="No_CutCommand"/> -->
  <!-- <Define name="No_CopyCommand"/> -->
  <!-- <Define name="No_PasteCommand"/> -->
  <!-- <Define name="No_DeleteCommand"/> -->
  <!-- <Define name="No_RemoveCommand"/> -->
  <!-- <Define name="No_SelectAllCommand"/> -->
  <!-- <Define name="No_EditLabelCommand"/> -->
  <!-- <Define name="No_GotoCommand"/> -->
  <!-- <Define name="No_ObjectVerbListCommand"/> -->
  <!-- <Define name="No_ViewMenuCommands"/> -->
  <!-- <Define name="No_ViewToolbarsMenu"/> -->
  <!-- <Define name="No_NavigateCommands"/> -->
  <!-- <Define name="No_NavigateBackCommand"/> -->
  <!-- <Define name="No_NavigateForwardCommand"/> -->
  <!-- <Define name="No_ExpandAllCommand"/> -->
  <!-- <Define name="No_RefreshCommand"/> -->
  <!-- <Define name="No_ECMD_STOPCommand"/> -->
  <!-- <Define name="No_ZoomDialogCommand"/> -->
  <!-- <Define name="No_ShellPkg_FullScreen"/> -->
  <!-- <Define name="No_ShellPkg_PropertyBrowsingCommands"/> -->
  <!-- <Define name="No_PropertiesWindowCommand"/> -->
  <!-- <Define name="No_PropertyPagesCommand"/> -->
  <!-- <Define name="No_PropSheetOrPropertiesCommand"/> -->
  <!-- <Define name="No_PropertyBrowserContextMenuCommands"/> -->
  <!-- <Define name="ShellPkg_ToolWindows_NativePropertiesWindowSorting"/> -->
  <!-- <Define name="No_ViewNextTabCommand"/> -->
  <!-- <Define name="No_ViewDesignerViewCodeCommands"/> -->
  <!-- <Define name="No_ViewFormCommand"/> -->
  <!-- <Define name="No_ViewCodeCommand"/> -->
  <!-- <Define name="No_ToggleDesignerCommand"/> -->
  <!-- <Define name="No_OpenInCodeViewCommand"/> -->
  <!-- <Define name="No_OpenInFormViewCommand"/> -->
  <!-- <Define name="No_BrowseItemCommands"/> -->
  <!-- <Define name="No_PreviewInBrowserCommand"/> -->
  <!-- <Define name="No_BrowseWithCommand"/> -->
  <!-- <Define name="No_ProjectCreationCommands"/> -->
  <!-- <Define name="No_OpenProjectCommand"/> -->
  <!-- <Define name="No_OpenProjectStartPageCommand"/> -->
  <!-- <Define name="No_SelectProjectTemplateCommand"/> -->
  <!-- <Define name="No_AddNewProjectCommand"/> -->
  <!-- <Define name="No_AddExistingProjectCommand"/> -->
  <!--<Define name="No_NewProjectFromExistingCommand"/>-->
  <!-- <Define name="No_NewProjectCommand"/> -->
  <!-- <Define name="No_ProjectCommands"/> -->
  <!-- <Define name="No_ProjectPropertiesCommand"/> -->
  <!-- <Define name="No_AddNewItemCommand"/> -->
  <!-- <Define name="No_AddExistingItemCommand"/> -->
  <!-- <Define name="No_NewFolderCommand"/> -->
  <!-- <Define name="No_ProjectReferencesCommand"/> -->
  <!-- <Define name="No_SetStartupProjectCommand"/> -->
  <!-- <Define name="No_CloseProjectCommand"/> -->
  <!-- <Define name="No_UnloadProjectCommands"/> -->
  <!-- <Define name="No_EditProjectFileCommand"/> -->
  <!-- <Define name="No_ReloadProjectCommand"/> -->
  <!-- <Define name="No_UnloadProjectCommand"/> -->
  <!-- <Define name="No_LoadUnloadedProjectCommand"/> -->
  <!-- <Define name="No_SolutionCommands"/> -->
  <!-- <Define name="No_SetTrackSelInSlnExpCommand"/> -->
  <!-- <Define name="No_SetBuildStartupsOnlyOnRunCommand"/> -->
  <!-- <Define name="No_ProjectSettingsCommand"/> -->
  <!-- <Define name="No_SolutionCfgCommand"/> -->
  <!-- <Define name="No_SolutionPlatformCommand"/> -->
  <!-- <Define name="No_ShellPkg_Solution_Folders"/> -->
  <!-- <Define name="No_NewSolutionFolderCommand"/> -->
  <!-- <Define name="No_HideFolderCommand"/> -->
  <!-- <Define name="No_UnhideFoldersCommand"/> -->
  <!-- <Define name="No_UnhideAllCommand"/> -->
  <!-- <Define name="No_SaveFolderAsSolutionCommand"/> -->
  <Define name="No_ShellPkg_HelpAboutCommand"/>
  <!-- <Define name="ShellPkg_LegacyMenuDesigner"/> -->
  <!-- <Define name="No_ShellPkg_MultiLevelUndo"/> -->
  <!-- <Define name="No_ShellPkg_DocumentNavigationStack"/> -->
  <!-- <Define name="No_NoCmdsAvailableCommand"/> -->
  <!-- <Define name="No_ShellPkg_SearchCombo"/> -->
  <!-- <Define name="No_FormsControlCommands"/> -->
  <!-- <Define name="ScriptEditorCommands"/> -->
  <Define name="No_ShellPkg_StartPageCommand"/>
  <Define name="No_HlpPkg"/>
  <Define name="No_HlpPkg_ToolWindows"/>
  <Define name="No_HlpPkg_ToolWindows_HelpFavorites"/>
  <Define name="No_HlpPkg_ToolWindows_HelpContents"/>
  <Define name="No_HlpPkg_ToolWindows_HelpTaskBrowse"/>
  <Define name="No_HlpPkg_ToolWindows_Index"/>
  <Define name="No_CommunityMenuCommands"/>
  <Define name="No_HelpAskAQuestionCommand"/>
  <Define name="No_HelpSendFeedbackCommand"/>
  <Define name="No_HelpCheckQuestionStatusCommand"/>
  <Define name="No_HelpDeveloperCenterCommand"/>
  <Define name="No_HelpCodeZoneCommunityCommand"/>
  <Define name="No_HelpPartnerCatalogCommand"/>
  <Define name="No_HelpSearchControlsCommand"/>
  <Define name="No_HelpSearchSamplesCommand"/>
  <Define name="No_HelpSearchSnippetsCommand"/>
  <Define name="No_HelpSearchStarterKitsCommand"/>
  <Define name="No_HelpSaveSearchCommand"/>
  <Define name="No_HelpSearchAddinsCommand"/>
  <Define name="No_HelpMenuCommands"/>
  <Define name="No_TechSupportCommand"/>
  <Define name="No_F1HelpCommand"/>
  <Define name="No_WindowHelpCommand"/>
  <Define name="No_CheckForUpdatesCommand"/>
  <Define name="No_RegistrationCommand"/>
  <Define name="No_HelpKeywordsCommand"/>
  <Define name="No_HelpSearchCommand"/>
  <Define name="No_HelpSearchResultsCommand"/>
  <Define name="No_HelpOnHelpCommand"/>
  <Define name="No_PrintChildrenCommand"/>
  <Define name="No_HelpF1AsyncCompleteCommand"/>

  <!--<Define name="No_ProgramToDebugShow"/>-->
  <!-- <Define name="No_StartNoDebug"/> -->
  <!-- <Define name="No_DetachDebugger"/> -->
  <!-- <Define name="No_TerminateAll"/> -->
  <!-- <Define name="No_RestartDebugger"/> -->
  <!-- <Define name="No_EditAndContinue"/> -->
  <!-- <Define name="No_DisasmWindow"/> -->
  <!-- <Define name="No_QuickWatch"/> -->
  <!-- <Define name="No_BreakpointNew"/> -->
  <!-- <Define name="No_BreakpointEdit"/> -->
  <!-- <Define name="No_WriteCrashDump"/> -->
  <!-- <Define name="No_BreakpointsWindow"/> -->
  <!-- <Define name="No_ExceptionsWindow"/> -->
  <!-- <Define name="No_AutosWindow"/> -->
  <!-- <Define name="No_LocalsWindow"/> -->
  <!-- <Define name="SupportsOneWatchWindowOnly"/> -->
  <!-- <Define name="No_ImmediateWindow"/> -->
  <!-- <Define name="No_CallStackWindow"/> -->
  <!-- <Define name="No_ThreadsWindow"/> -->
  <!-- <Define name="No_ModulesWindow"/> -->
  <!-- <Define name="No_AttachProcess"/> -->
  <!-- <Define name="No_AttachedProcsWindow"/> -->
  <!-- <Define name="No_RegistersWindow"/> -->
  <!-- <Define name="No_MemoryWindow"/> -->
  <!-- <Define name="No_StepUnitInstruction"/> -->
  <!-- <Define name="No_JMCControl"/> -->
  <!-- <Define name="BREAKPOINT_GROUPS"/> -->
  <!-- <Define name="No_BatchBreakpointCmds"/> -->
  <!-- <Define name="No_DebugLocationToolbar"/> -->

  <!-- Include the master 'Used' file -->
  <Extern href="wbids.h"/>
  <Include href="AppIDCmdUsed.vsct"/>
  <Include href="EmulatorCmdUsed.vsct"/>

  <Extern href="vsdebugguids.h"/>
  <Include href="VsDbgCmdUsed.vsct"/>

  <UsedCommands>
    <!--  -->
  </UsedCommands>
  <!-- CMDUSED_END -->
</CommandTable>