<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="Microsoft.SDKSamples.MarbleMaze.CPP" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.2" />
  <mp:PhoneIdentity PhoneProductId="bc04fad1-e353-47aa-ab0f-2a814e7d7d7f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>DirectX Marble Maze game C++ sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>storelogo-sdk.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="DirectXApplication.App" Executable="$targetnametoken$.exe" EntryPoint="DirectXApplication.App">
      <m3:VisualElements DisplayName="DirectX Marble Maze game C++ sample" Description="DirectX Marble Maze game C++ sample" BackgroundColor="#00b2f0" ForegroundText="light" Square150x150Logo="squaretile-sdk.png" Square44x44Logo="smallTile-phone-sdk.png">
        <m3:DefaultTile Wide310x150Logo="tile-sdk.png" Square71x71Logo="mediumTile-sdk.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="splash-phone-sdk.png" />
        <m3:ApplicationView MinWidth="width320" />
        <!--Used in XAML Designer. DO NOT REMOVE-->
      </m3:VisualElements>
    </Application>
  </Applications>
</Package>