<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ffd55458-0c6e-4f74-814b-a3ba8ffe1167" solutionId="ffd55458-0c6e-4f74-814b-a3ba8ffe1167" resetWebServer="false" name="ECM_WorkflowActivity" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="ExampleActivityLibrary.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\ExampleActivityLibrary\ExampleActivityLibrary.vbproj">
      <safeControls>
        <safeControl assemblyName="ExampleActivityLibrary" namespaceName="ExampleActivityLibrary" typeName="*" isSafeAgainstScript="false" />
      </safeControls>
    </projectOutputAssembly>
  </assemblies>
  <features>
    <featureReference itemId="16320bc8-9dad-47cb-a88d-88f5d855545b" />
  </features>
  <projectItems>
    <projectItemReference itemId="1efb7df2-afc7-4b3b-b674-223a5cf580cb" />
  </projectItems>
</package>