<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ItemsProjectGuid>{e9929891-8db0-4dd9-8e20-e9d970dff762}</ItemsProjectGuid>
    <ItemsRootNamespace>Lesson4.Textures</ItemsRootNamespace>
    <ItemsProjectName>Lesson4.Textures.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicReaderWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Main.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicReaderWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXSample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)SimplePixelShader.hlsl">
      <EntryPointName>SimplePixelShader</EntryPointName>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_1</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)SimpleVertexShader.hlsl">
      <EntryPointName>SimpleVertexShader</EntryPointName>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_1</ShaderModel>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)texturedata.bin">
      <DeploymentContent>true</DeploymentContent>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)smallTile-phone-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)splash-phone-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)squareTile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)storeLogo-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)windowsbig-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)tile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)mediumTile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)smalltile-windows-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)splash-windows-sdk.png" />
  </ItemGroup>
 </Project>