<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->

<Page
    x:Class="SDKSample.ApplicationViews.S1_Orientation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.ApplicationViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20" HorizontalAlignment="Left" >
                    Developers can query properties of its window to make layout decisions. This scenario demonstrates how the developer can use window orientation to decide how UI elements stack next to each other.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20" HorizontalAlignment="Left" >
                    Resize this window to see the boxes of text below change from horizontally stacking to vertically stacking when the window orientation switches from landscape to portrait, and vice versa.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" VerticalAlignment="Top" Grid.Row="1" Width="{Binding ElementName=ContentRoot, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="Box1" Background="LightCoral">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20" HorizontalAlignment="Left" >
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac eros neque, nec eleifend mi. Sed eget tortor vitae felis blandit rutrum. Integer tempor rutrum augue, vitae feugiat orci adipiscing eu. Donec magna metus, tempor at aliquet sit amet, consectetur at orci. Curabitur elementum justo at risus iaculis a posuere lorem pellentesque. Fusce sed orci id purus accumsan imperdiet non volutpat arcu. Etiam a massa ipsum, sed adipiscing arcu. Sed sit amet sem quam, eu ultrices ante. Aenean mollis elementum justo ac consequat. Etiam eu erat imperdiet lorem bibendum ullamcorper non ac quam. Donec egestas, felis et convallis faucibus, massa leo vehicula odio, sit amet faucibus leo erat vitae mauris. Phasellus sit amet ante libero.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20" HorizontalAlignment="Left" >
                    Duis molestie orci sollicitudin nunc dictum eu tincidunt leo adipiscing. Vivamus elementum erat eget risus laoreet sit amet ullamcorper mi consectetur. Fusce luctus dictum nunc, eget bibendum risus faucibus vitae. Etiam justo sapien, aliquam a euismod scelerisque, venenatis feugiat sapien. Sed non erat sem. Vivamus ac felis ut purus tempus blandit. Integer mollis turpis ac urna commodo vel egestas neque molestie. Fusce ullamcorper magna id dolor lobortis at accumsan lectus placerat. Vestibulum euismod varius justo, non mollis lacus volutpat at. Nam sit amet turpis arcu. Etiam sem diam, lacinia sit amet accumsan et, laoreet nec quam. Morbi semper ante vel nulla rutrum gravida. Suspendisse vel nulla metus. Donec bibendum, odio vel viverra malesuada, neque sem volutpat eros, eu facilisis purus massa eget tellus.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20" HorizontalAlignment="Left" >
                    Vivamus commodo accumsan arcu, non hendrerit dolor mollis quis. Duis sagittis vehicula volutpat. Integer ultrices sodales metus at vehicula. Nam sapien eros, sollicitudin vitae egestas sit amet, molestie sed nisl. Mauris aliquam, diam sit amet imperdiet placerat, lectus erat pellentesque ante, rutrum luctus turpis dui sit amet eros. Etiam vehicula dapibus pulvinar. Donec feugiat facilisis ipsum id molestie. Cras volutpat laoreet arcu id interdum. Vestibulum euismod rhoncus augue, et semper lectus faucibus suscipit. In a gravida libero. Vivamus bibendum rutrum volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean fringilla turpis ipsum.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20" HorizontalAlignment="Left" >
                    Nulla lobortis elit non lacus tempor ullamcorper. Curabitur vestibulum, felis vel viverra rutrum, dolor felis pulvinar neque, eget auctor ipsum tortor ac libero. Nam id leo sapien, et sagittis enim. Donec blandit, massa a cursus adipiscing, ante lorem pharetra nunc, in hendrerit lacus libero vitae ipsum. Maecenas ullamcorper felis condimentum est fringilla pharetra sed non libero. Quisque ultrices suscipit diam a sagittis. Curabitur varius est sit amet ligula posuere et vulputate mi dapibus. Morbi turpis ligula, fermentum at porttitor sit amet, elementum nec dolor. In condimentum consequat tellus sit amet iaculis. Phasellus mauris erat, facilisis fermentum elementum vel, auctor eu dolor.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20" HorizontalAlignment="Left" >
                    Cras et leo ut nulla consectetur sagittis sed eget erat. Sed libero libero, imperdiet vel placerat laoreet, blandit et ante. Integer eleifend lorem convallis felis semper sit amet pharetra lacus blandit. Phasellus non varius arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer commodo scelerisque dolor eget cursus. In facilisis posuere lectus a dignissim. Morbi tristique lobortis ante eu facilisis.
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="Box2" Background="LightGreen">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20" HorizontalAlignment="Left" >
                    Ut mattis, quam eget vulputate accumsan, odio ante accumsan arcu, luctus laoreet diam eros quis nulla. Donec sed diam enim. Etiam fringilla, eros non mollis accumsan, mauris leo egestas erat, vitae commodo purus tellus vel arcu. Suspendisse facilisis lobortis pellentesque. Etiam congue viverra lobortis. Pellentesque vitae lorem erat. Etiam malesuada sollicitudin est. Duis in tellus facilisis felis luctus consectetur. Nulla tempor velit et lacus condimentum tincidunt. Vivamus tincidunt est id felis blandit nec condimentum mauris imperdiet.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20" HorizontalAlignment="Left" >
                    Suspendisse felis quam, blandit vitae rhoncus ut, tincidunt at lectus. Etiam ac nunc vitae est interdum tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pulvinar purus at turpis commodo at accumsan libero cursus. Praesent malesuada iaculis odio non commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque sit amet neque non dolor fermentum hendrerit et et arcu. Sed eget facilisis dui. Etiam eu tincidunt odio. Integer faucibus blandit libero sed scelerisque. Nunc tellus urna, blandit feugiat rutrum id, commodo a est. Quisque justo lorem, porta id ultricies nec, euismod sed lectus.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20" HorizontalAlignment="Left" >
                    In hac habitasse platea dictumst. Aenean vestibulum luctus nibh eu pretium. Donec at arcu id lacus feugiat euismod sit amet vel eros. Curabitur volutpat dolor vel quam ullamcorper et consequat nulla pellentesque. Donec bibendum ullamcorper lectus eu tincidunt. Nunc id lorem id erat sollicitudin volutpat quis at mi. Sed lacus ante, euismod non posuere et, fermentum vel tortor. Maecenas ornare rhoncus viverra. Fusce in arcu vitae lorem interdum pellentesque sed non arcu. Vestibulum tellus nisl, euismod id laoreet ut, consectetur eu libero. Proin ut ligula at tortor gravida accumsan sed at ante. Ut dignissim faucibus nisi eu lacinia. Morbi viverra semper quam, eu suscipit lacus molestie accumsan. Proin convallis vehicula est, in molestie est consectetur id.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20" HorizontalAlignment="Left" >
                    Praesent facilisis congue semper. Cras sed nisl vitae ipsum suscipit lacinia. Curabitur ut mi at enim sodales adipiscing. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer porta lectus ut nisl elementum tincidunt. Ut mattis turpis a tellus sollicitudin vehicula. In eu dolor non mi pulvinar congue nec nec mi. Maecenas porta, ligula ut porta consectetur, neque nibh faucibus risus, nec porttitor neque dolor sed nisi. Nam lacinia commodo quam ac molestie. Maecenas nisl sapien, imperdiet at molestie eu, hendrerit consectetur libero. Nulla accumsan tempus pharetra.
                </TextBlock>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,20" HorizontalAlignment="Left" >
                    Vestibulum et massa purus, quis iaculis lorem. Suspendisse potenti. Etiam sodales vestibulum hendrerit. Cras eleifend aliquam porta. Aliquam erat est, congue quis dapibus sed, tincidunt et diam. Suspendisse nec blandit libero. Proin vulputate mollis metus a ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam condimentum viverra tristique. Donec non erat et elit laoreet bibendum elementum vel dolor. Donec vulputate tellus et arcu eleifend ac vehicula est volutpat. Quisque rhoncus pulvinar dolor, vitae consectetur lectus suscipit porttitor. Proin nulla libero, cursus in ultricies at, ultrices ut nulla. Vivamus scelerisque quam vitae massa mattis non accumsan diam ullamcorper.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
