<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="Customer">
  <DataContextMoniker Name="/CustomerDataContext" />
  <nestedChildShapes>
    <classShape Id="7a449669-369b-4523-a3ef-3ac53951fe99" absoluteBounds="1.375, 1.375, 2, 2.5752791341145831">
      <DataClassMoniker Name="/CustomerDataContext/Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="9dec2ecf-12af-4b77-a84d-15096a9846ee" absoluteBounds="1.3900000000000001, 1.835, 1.9700000000000002, 2.015279134114583" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</ordesignerObjectsDiagram>