<Page x:Class="Doto.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Doto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Doto.Controls"
    mc:Ignorable="d" SizeChanged="MainPage_SizeChanged">
    <Grid x:Name="layoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <controls:FadingImage Source="{Binding BackgroundImage}" />
        <Grid x:Name="MainPageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource PanelBackground}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" x:Name="userPanel" HorizontalAlignment="Right" Orientation="Horizontal" Margin="30">
                <TextBlock x:Name="panelUserName" Text="{Binding User.Name}"  Style="{StaticResource SmallText}" Margin="0, 0, 10, 0" VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="buttonChooseList" BorderThickness="0" Command="{Binding ShowChooseListCommand}" Padding="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LargeText}" Text="{Binding CurrentList.Name}"/>
                        <TextBlock x:Name="DropdownIndicator" Style="{StaticResource LargeText}" Text="▾" 
                            Visibility="{Binding IsDropdownListVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <StackPanel x:Name="noListView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock Style="{StaticResource MediumText}" Margin="0,10,10,10">
                    Welcome to doto. You aren't a member of a list yet, but you may have pending invitations: just check the app bar!
                </TextBlock>
                <TextBlock Style="{StaticResource MediumText}" Margin="0,10,10,10">
                    You can also create a list by clicking the button below.
                </TextBlock>
                <Button x:Name="buttonCanvasNewList" Margin="0,10,10,10" Padding="10" Command="{Binding ShowNewUserNewListCommand}" Background="{Binding AccentColor}">
                    <TextBlock Style="{StaticResource MediumText}">Create new list</TextBlock>
                </Button>
            </StackPanel>
            
            <ListView x:Name="listView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Items}" 
                      SelectionMode="Multiple" Style="{StaticResource ItemsListViewStyle}" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource ItemBackground}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{Binding ElementName=listView, Path=DataContext.AccentColor}"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,20,20,10">
                                    <TextBlock Style="{StaticResource MediumText}" Text="{Binding Text}"/>
                                    <TextBlock FontSize="12">
                                        <Run Text="{Binding Created}"/><Run Text=" - " /><Run Text="{Binding CreatedBy}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <ContentPresenter x:Name="registrationView" Margin="120,100,0,0" ContentTemplate="{StaticResource RegistrationTemplate}" 
                          Visibility="{Binding DisplayRegistrationForm, Converter={StaticResource BoolToVisibilityConverter}}">
        </ContentPresenter>
        
        <Border Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing IsActive="False" Style="{StaticResource ProgressRingStyle}" />
        </Border>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="appBar" Background="{Binding AccentColor}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton x:Name="buttonRemoveItems" Icon="Remove" Label="Remove items" Command="{Binding RemoveItemsCommand}" 
                              Visibility="{Binding IsRemoveItemsButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton x:Name="buttonPendingInvites" Icon="Mail" Label="View invites" Command="{Binding ViewInvitesCommand}"
                              Visibility="{Binding IsPendingInvitesButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <AppBarButton x:Name="buttonInviteUser" Icon="AddFriend" Label="Invite user" Command="{Binding ShowUserSearchCommand}"/>

                    <AppBarSeparator x:Name="sepAppBar1" BorderThickness="2" VerticalAlignment="Stretch"/>

                    <AppBarButton x:Name="buttonAddItem" Icon="Add" Label="Add item" Command="{Binding ShowAddItemCommand}" />
                    <AppBarButton x:Name="buttonRefreshItems" Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}"/>

                    <AppBarSeparator x:Name="sepAppBar2" BorderThickness="2" VerticalAlignment="Stretch"/>

                    <AppBarButton x:Name="buttonNewList" Icon="Page" Label="New list" Command="{Binding ShowNewListCommand}" />
                    <AppBarButton x:Name="buttonLeaveList" Icon="Remove" Label="Leave list" Command="{Binding ConfirmLeaveListCommand}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
