<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>19efb8a6-010f-40b6-a464-e167bb63fe39</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\objectZoom.css" />
    <Content Include="css\pageLayout.css" />
    <Content Include="css\pageZoomControl.css" />
    <Content Include="css\pressAndHold.css" />
    <Content Include="css\rotate.css" />
    <Content Include="css\swipe.css" />
    <Content Include="css\tap.css" />
    <Content Include="css\welcome.css" />
    <Content Include="css\zoom.css" />
    <Content Include="default.html" />
    <Content Include="html\appEdgy.html" />
    <Content Include="html\appEdgyPreview.html" />
    <Content Include="html\objectZoom.html" />
    <Content Include="html\objectZoomPreview.html" />
    <Content Include="html\pressAndHold.html" />
    <Content Include="html\pressAndHoldPreview.html" />
    <Content Include="html\rotate.html" />
    <Content Include="html\rotatePreview.html" />
    <Content Include="html\swipe.html" />
    <Content Include="html\swipePreview.html" />
    <Content Include="html\systemEdgy.html" />
    <Content Include="html\systemEdgyPreview.html" />
    <Content Include="html\tap.html" />
    <Content Include="html\tapPreview.html" />
    <Content Include="html\welcome.html" />
    <Content Include="html\welcomePreview.html" />
    <Content Include="html\zoom.html" />
    <Content Include="html\zoomPreview.html" />
    <Content Include="images\app-command-illustration.png" />
    <Content Include="images\app_edgy.png" />
    <Content Include="images\bg.png" />
    <Content Include="images\infotip.png" />
    <Content Include="images\pinch.png" />
    <Content Include="images\pinch_sezo.png" />
    <Content Include="images\slide_to_get_started.png" />
    <Content Include="images\welcome.png" />
    <Content Include="images\press_and_hold.png" />
    <Content Include="images\rotate.png" />
    <Content Include="images\sea.jpg" />
    <Content Include="images\semantic_zoom.png" />
    <Content Include="images\skater1.jpg" />
    <Content Include="images\skater2.jpg" />
    <Content Include="images\smalltile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\squaretile-sdk.png" />
    <Content Include="images\storelogo-sdk.png" />
    <Content Include="images\swipe-1.png" />
    <Content Include="images\swipe-10.png" />
    <Content Include="images\swipe-2.png" />
    <Content Include="images\swipe-3.png" />
    <Content Include="images\swipe-4.png" />
    <Content Include="images\swipe-5.png" />
    <Content Include="images\swipe-6.png" />
    <Content Include="images\swipe-7.png" />
    <Content Include="images\swipe-8.png" />
    <Content Include="images\swipe-9.png" />
    <Content Include="images\swipe.png" />
    <Content Include="images\sys-commands-illustration.png" />
    <Content Include="images\sys_edgy.png" />
    <Content Include="images\tap.png" />
    <Content Include="images\xbox-item.png" />
    <Content Include="js\appBarHandlers.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\itemMovers.js" />
    <Content Include="js\manipulationFilters.js" />
    <Content Include="js\pageInitializers.js" />
    <Content Include="js\pageZoomControl.js" />
    <Content Include="js\swipeData.js" />
    <Content Include="js\tapControls.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>