// Localizing a Windows Web Application: http://go.microsoft.com/fwlink/?LinkId=212836
//
// HTML Example:
//     <span data-win-res="textContent:greeting"></span> 
//
// JavaScript Example:
//     var resources = Windows.ApplicationModel.Resources.ResourceLoader.getForCurrentView();
//     var message = resources.getString("farewell");
//
// If localizing HTML, add res.js to the HTML document and make a call
// to WinJS.Resources.processAll() on DOMContentLoaded.
//
// Define your resources here as a set of name/value pairs in a JSON object 
// enclosed by braces ({}).  Names and values are strings enclosed by 
// quotation marks (").  Each name is separated from its value by a colon (:).  
// Name/value pairs are separated by a commas (,).  Names beginning with
// underscore (_) are reserved for comments.

{
    "greeting"              : "Hello from en-US!",
    "_greeting.comment "    : "A welcome greeting",

    "farewell"              : "Goodbye!",
    "_farewell.comment"     : "This is a comment to the localizer"
}