<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario6_SecondaryTileNotification.css"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario1_PinTile.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario2_UnpinTile.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario3_EnumerateTiles.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario4_TilePinned.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario5_LaunchedFromSecondaryTile.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario6_SecondaryTileNotification.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario7_PinFromAppbar.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario8_UpdateAsync.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario1_PinTile.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario2_UnpinTile.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario3_EnumerateTiles.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario4_TilePinned.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario5_LaunchedFromSecondaryTile.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario6_SecondaryTileNotification.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario7_PinFromAppbar.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario8_UpdateAsync.js"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\alternate1Square150x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\alternate1Square310x310Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\alternate1Square70x70Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\alternate1Wide310x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\alternate2Square150x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\alternate2Square310x310Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\alternate2Square70x70Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\alternate2Wide310x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\alternate3Square150x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\alternate3Square310x310Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\alternate3Square70x70Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\alternate3Wide310x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\square150x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\square30x30Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\square310x310Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\square70x70Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\squareTileLogoUpdate-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\wide310x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png"/>
  </ItemGroup>
</Project>
