<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\additional-methods.js" />
    <Content Include="wwwroot\lib\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery.js" />
    <Content Include="wwwroot\lib\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>

</Project>
