<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <ProjectGuid>{9ee3ba23-05ba-402a-a8b6-f3281c3f8b2c}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\scenario1.css" />
    <Content Include="css\scenario2.css" />
    <Content Include="css\scenario3.css" />
    <Content Include="css\scenario4.css" />
    <Content Include="css\scenario5.css" />
    <Content Include="default.html" />
    <Content Include="html\scenario1.html" />
    <Content Include="html\scenario2.html" />
    <Content Include="html\scenario3.html" />
    <Content Include="html\scenario4.html" />
    <Content Include="html\scenario5.html" />
    <Content Include="images\circle_hero.JPG" />
    <Content Include="images\circle_image1.JPG" />
    <Content Include="images\circle_image2.JPG" />
    <Content Include="images\circle_image3.JPG" />
    <Content Include="images\circle_list1.JPG" />
    <Content Include="images\circle_list2.JPG" />
    <Content Include="images\circle_list3.JPG" />
    <Content Include="images\circle_list4.JPG" />
    <Content Include="images\circle_list5.JPG" />
    <Content Include="images\circle_list6.JPG" />
    <Content Include="images\cycle.MP4" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\placeholder-sdk.png" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\squareTile-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="images\tile-sdk.png" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="js\default.js" />
    <Content Include="js\scenario1.js" />
    <Content Include="js\scenario2.js" />
    <Content Include="js\scenario3.js" />
    <Content Include="js\scenario4.js" />
    <Content Include="js\scenario5.js" />
    <Content Include="pages\basichub.css" />
    <Content Include="pages\basichub.html" />
    <Content Include="pages\basichub.js" />
    <Content Include="pages\commonstyles.css" />
    <Content Include="pages\heroimage.css" />
    <Content Include="pages\heroimage.html" />
    <Content Include="pages\heroimage.js" />
    <Content Include="pages\horizontallistview.css" />
    <Content Include="pages\horizontallistview.html" />
    <Content Include="pages\horizontallistview.js" />
    <Content Include="pages\interactiveheaders.css" />
    <Content Include="pages\interactiveheaders.html" />
    <Content Include="pages\interactiveheaders.js" />
    <Content Include="pages\listview.css" />
    <Content Include="pages\listview.html" />
    <Content Include="pages\listview.js" />
    <Content Include="pages\semanticzoom.css" />
    <Content Include="pages\semanticzoom.html" />
    <Content Include="pages\semanticzoom.js" />
    <Content Include="pages\verticallayout.css" />
    <Content Include="pages\verticallayout.html" />
    <Content Include="pages\verticallayout.js" />
    <Content Include="pages\video.css" />
    <Content Include="pages\video.html" />
    <Content Include="pages\video.js" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="sample-utils\scenario-select.html" />
    <Content Include="sample-utils\sample-utils.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>