<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Samples.VisualStudio.IDE.WinformsControlsInstaller.MyCustomTextBox">
    <Position X="4" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinformsControlsInstallerPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.WinformsControlsInstaller.MyCustomTextBoxWithPopup">
    <Position X="4" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinformsControlsInstallerPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.WinformsControlsInstaller.MyToolboxItem">
    <Position X="7" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAI=</HashCode>
      <FileName>WinformsControlsInstallerPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.WinformsControlsInstaller.PackageWinformsToolbox">
    <Position X="0.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAAQAAAAEAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinformsControlsInstallerPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.Package" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>