;;;
;;; Copyright (c) Microsoft Corporation. All rights reserved
;;;
;;; Abstract:
;;; Callout sample driver install configuration.
;;;

[Version]
signature   =   "$Windows NT$"
Provider 	=   %Msft%
DriverVer   =   01/07/2004,VER_P5000.1

[DestinationDirs]
DefaultDestDir	        = 12
StmEdit.DriverFiles      = 12 			;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %StmEditServiceDesc%
CopyFiles           = StmEdit.DriverFiles

[DefaultInstall.Services]
AddService          = %StmEditServiceName%,,StmEdit.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = StmEdit.DriverFiles

[DefaultUninstall.Services]
DelService = StmEdit,0x200		; Flags note to stop service first

;
; Services Section
;

[StmEdit.Service]
DisplayName      = %StmEditServiceName%
Description      = %StmEditServiceDesc%
ServiceBinary    = %12%\stmedit.sys  	;%windir%\system32\drivers\stmedit.sys
ServiceType      = 1					;SERVICE_KERNEL_DRIVER
StartType        = 3					;SERVICE_DEMAND_START
ErrorControl     = 1					;SERVICE_ERROR_NORMAL

;
; Copy Files
;

[StmEdit.DriverFiles]
stmedit.sys,,,0x00000040   ; COPYFLG_OVERWRITE_OLDER_ONLY

;;
;; String Section
;;

[Strings]
Msft              = "Microsoft Corporation"
StmEditServiceDesc  = "Stream Edit Driver"
StmEditServiceName  = "stmedit"
StmEditRegistry     = "system\currentcontrolset\services\stmedit"

