<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="AZURE_ClientSilverlightWebPart.SilverlightWebPart.SilverlightWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Day Namer Azure Client</property>
        <property name="Description" type="string">This silverlight application calls a WCF service hosted in Windows Azure</property>
      </properties>
    </data>
  </webPart>
</webParts>
