<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <ProjectGuid>{9ee3ba23-05ba-402a-a8b6-f3281c3f8b2c}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="appcontent-ms\sample1.appcontent-ms" />
    <Content Include="appcontent-ms\sample2.appcontent-ms" />
    <Content Include="appcontent-ms\sample3.appcontent-ms" />
    <Content Include="css\checkIndexRevision.css" />
    <Content Include="css\retrieveWithAppContent.css" />
    <Content Include="css\deleteWithAppContent.css" />
    <Content Include="css\addWithAppContent.css" />
    <Content Include="css\addWithAPI.css" />
    <Content Include="css\retrieveWithAPI.css" />
    <Content Include="css\updateAndDeleteWithAPI.css" />
    <Content Include="default.html" />
    <Content Include="html\checkIndexRevision.html" />
    <Content Include="html\retrieveWithAppContent.html" />
    <Content Include="html\deleteWithAppContent.html" />
    <Content Include="html\addWithAppContent.html" />
    <Content Include="html\addWithAPI.html" />
    <Content Include="html\retrieveWithAPI.html" />
    <Content Include="html\updateAndDeleteWithAPI.html" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\placeholder-sdk.png" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\squareTile-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="images\tile-sdk.png" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="js\checkIndexRevision.js" />
    <Content Include="js\retrieveWithAppContent.js" />
    <Content Include="js\deleteWithAppContent.js" />
    <Content Include="js\default.js" />
    <Content Include="js\addWithAppContent.js" />
    <Content Include="js\addWithAPI.js" />
    <Content Include="js\retrieveWithAPI.js" />
    <Content Include="js\helperFunctions.js" />
    <Content Include="js\updateAndDeleteWithAPI.js" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="css\default.css" />
    <Content Include="sample-utils\scenario-select.html" />
    <Content Include="sample-utils\sample-utils.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>