<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="AdvancedManipulations.Scenario5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedManipulations"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.Resources>
            <Style x:Key="LettersTextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,10,10,10" />
                <Setter Property="Width" Value="100" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                ScrollViewer control's Header properties (TopLeftHeader, TopHeader and LeftHeader), allow defining "frozen" areas that contain content participating in layout. The contents in these headers either do not scroll at all or scroll in one direction in tandem with the primary content of the ScrollViewer. 
                <LineBreak />
                <LineBreak />
                In the below example, the content of the panel in white are the primary contents of the containing ScrollViewer. Notice how the top header elements (contents of the panel in green) pan horizontally bound to the primary content. Similarly, the left header elements (contents of the panel in blue) pan vertically bound to the primary content whereas the top left corner (contents of the panel in orange) does not participate in panning at all.
                <LineBreak />
                <LineBreak />
                You can configure ScrollViewers with one or more headers as shown. All properties of the ScrollViewer (like SnapPoints, RTL etc.,) apply to the contents of the headers as well.
            </TextBlock>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <ScrollViewer Background="White" x:Name="scrollviewer" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Width="700" Height="500" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="PrimaryContent" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="Lorem" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="ipsum" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="dolor" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="sit" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="amet" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="consectetur" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="adipiscing" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="pellentesque" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="feugiat" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="fermentum" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="donec" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="quisque" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="non" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="risus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="quam" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="nulla" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="mollis" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="elementum" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="lacinia" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="blandit" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="amet" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="vehicula" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="potenti" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="donec" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="libero" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="nibh" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="justo" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="lobortis" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="eros" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="dolor" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="tortor" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="urna" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="lorem" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="neque" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="vitae" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="risus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="arcu" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="sapien" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="orci" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="cursus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="quis" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="turpis" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="dapibus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="maurius" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="augue" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="nulla" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="nisl" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="purus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="sed" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="faucibus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="facilisi" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="pulvinar" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="vulputate" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="tellus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="cras" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="ligula" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="justo" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="aliquam" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="enim" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="sem" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="lorem" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="ipsum" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="dolor" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="Lorem" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="ipsum" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="dolor" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="sit" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="amet" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="consectetur" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="adipiscing" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="pellentesque" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="feugiat" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="fermentum" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="donec" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="quisque" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="non" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="risus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="quam" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="nulla" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="mollis" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="elementum" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="lacinia" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="blandit" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="amet" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="vehicula" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="potenti" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="donec" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="libero" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="nibh" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="justo" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="lobortis" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="eros" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="dolor" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="tortor" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="urna" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="lorem" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="neque" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="vitae" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="risus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="arcu" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="sapien" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="orci" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="cursus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="quis" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="turpis" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="dapibus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="maurius" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="augue" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="nulla" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="nisl" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="purus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="sed" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="faucibus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="facilisi" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="pulvinar" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="vulputate" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="tellus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="cras" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="ligula" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="justo" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="aliquam" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="enim" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="sem" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="lorem" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="ipsum" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="dolor" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="risus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="arcu" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="sapien" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="orci" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="cursus" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="quis" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="turpis" Style="{StaticResource LettersTextStyle}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer.TopLeftHeader>
                    <StackPanel Background="Orange">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="TopLeft" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                    </StackPanel>
                </ScrollViewer.TopLeftHeader>
                <ScrollViewer.TopHeader>
                    <StackPanel Orientation="Horizontal" Background="LightGreen">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="A" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="B" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="C" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="D" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="E" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="F" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="G" Style="{StaticResource LettersTextStyle}" />
                        </Border>

                    </StackPanel>
                </ScrollViewer.TopHeader>
                <ScrollViewer.LeftHeader>
                    <StackPanel Orientation="Vertical" Background="LightBlue">
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="1" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="2" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="3" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="4" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="5" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="6" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="7" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="8" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="9" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="10" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="11" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="12" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="13" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="14" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="15" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="16" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="17" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="18" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                        <Border BorderBrush="DarkGray" BorderThickness="2">
                            <TextBlock Text="19" Style="{StaticResource LettersTextStyle}" />
                        </Border>
                    </StackPanel>
                </ScrollViewer.LeftHeader>
            </ScrollViewer>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputFullScreenLandscape"/>
                    <VisualState x:Name="OutputFilled"/>
                    <VisualState x:Name="OutputFullScreenPortrait"/>
                    <VisualState x:Name="OutputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
     </Grid>
</common:LayoutAwarePage>
