<!--
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved
-->

<common:LayoutAwarePage
    x:Class="SDKSample.DateAndTimePickers.Scenario4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.DateAndTimePickers"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                This scenario demonstrates how to change the default formatting of a DatePicker.  Click the buttons below to display DatePickers with different formats.
                <LineBreak/>
                <LineBreak/>
                The string formats within the Day, Month, and Year ComboBoxes can be changed through the DayFormat, MonthFormat, and YearFormat properties, respectively.
                <LineBreak/>
                <LineBreak/>
                The visibility of the Day, Month, and Year ComboBoxes can be changed through the DayVisible, MonthVisible, and YearVisible properties, respectively.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Grid.Row="1">
                <Button x:Name="showDayOfWeek" Content="Show Day of Week" Margin="0,0,10,0" Click="showDayOfWeek_Click"/>
                <Button x:Name="showMonthAsNumber" Content="Show Month as a Number" Margin="0,0,10,0" Click="showMonthAsNumber_Click"/>
            </StackPanel>
            <ToggleButton x:Name="toggleYear" Content="Toggle Display of Year" Checked="toggleYear_Update" Unchecked="toggleYear_Update" Grid.Row="2"/>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <DatePicker x:Name="datePicker"/>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
