<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3636da40-9385-4e39-aad6-95fafd6edd00}</ItemsProjectGuid>
    <ItemsRootNamespace>PushNotificationsHelper</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)\Helper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)\MaintenanceTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)\Helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\HttpRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\MaintenanceTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\pch.h" />
  </ItemGroup>
</Project>