<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3c716dbd-e0e3-4e52-a141-3fd36e75ab76}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="default.html" />
    <Content Include="html\CustomEffect.html" />
    <Content Include="html\LocalDecoder.html" />
    <Content Include="html\SchemaHandler.html" />
    <Content Include="html\VideoStabilizationEffect.html" />
    <Content Include="images\placeholder-sdk.png" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="images\windows-sdk.png" />
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="js\CustomEffect.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\squareTile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="js\LocalDecoder.js" />
    <Content Include="js\SchemaHandler.js" />
    <Content Include="js\VideoStabilizationEffect.js" />
    <Content Include="readme.txt" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\sample-utils.js" />
    <Content Include="sample-utils\scenario-select.html" />
    <Content Include="Videos\video.mpg" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="MediaExtensions\GeometricSource\GeometricSource.vcxproj" />
    <ProjectReference Include="MediaExtensions\Grayscale\Grayscale.vcxproj" />
    <ProjectReference Include="MediaExtensions\MPEG1Decoder\MPEG1Decoder.vcxproj" />
    <ProjectReference Include="MediaExtensions\MPEG1Source\MPEG1Source.vcxproj" />
    <ProjectReference Include="MediaExtensions\Polar\PolarTransform.vcxproj" />
    <ProjectReference Include="MediaExtensions\Invert\Invert.vcxproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>
