<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="Microsoft.SDKSamples.SimpleBlogReader.CPP" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />

  <Properties>
    <DisplayName>SimpleBlogReader C++ sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\storeLogo-sdk.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="SimpleBlogReader.App">
        <VisualElements
            DisplayName="SimpleBlogReader C++ sample"
            Logo="Assets\squaretile-sdk.png"
            SmallLogo="Assets\smalltile-sdk.png"
            Description="SimpleBlogReader C++ sample"
            ForegroundText="light"
            BackgroundColor="#00b2f0">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\splash-sdk.png" BackgroundColor="#00b2f0"/>
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>