;
; Fx2Hid.inf - Install the Fx2 HID user-mode driver
;

[Version]
Signature="$Windows NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%MSFTUMDF%
DriverVer=03/25/2005,0.0.0.1
CatalogFile=wudf.cat

[Manufacturer]
%MSFTUMDF%=Microsoft,NT$ARCH$

[Microsoft.NT$ARCH$]
;TODO - Customize for your HID collection
%Fx2HidDeviceName%=Fx2Hid_Install, HID\VID_0547&PID_1002&Col03
%Fx2HidDeviceName%=Fx2Hid_Install, HID\VID_0547&PID_1002

[ClassInstall32]
AddReg=SampleClass_RegistryAdd

[SampleClass_RegistryAdd]
HKR,,,,%ClassName%
HKR,,Icon,,"-10"

[SourceDisksFiles]
Fx2Hid.dll=1
WudfUpdate_$UMDFCOINSTALLERVERSION$.dll=1


[SourceDisksNames]
1 = %MediaDescription%

; =================== UMDF Fx2Hid Device ==================================

[Fx2Hid_Install.NT]
CopyFiles=UMDriverCopy


[Fx2Hid_Install.NT.hw]
AddReg=OsrUsb_Device_AddReg

[Fx2Hid_Install.NT.Services]
AddService=Fx2HidDriver,0x000001fa,Fx2HidDriver_ServiceInstall  ; flag 0x2 sets this as the service for the device

[Fx2Hid_Install.NT.Wdf]
UmdfService=Fx2Hid, Fx2Hid_Install
UmdfServiceOrder=Fx2Hid

[Fx2Hid_Install.NT.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles


[Fx2Hid_Install]
UmdfLibraryVersion=$UMDFVERSION$
DriverCLSID = "{C759CFB5-6EA1-4ad7-AB76-83169A0AA01C}"
ServiceBinary = "%12%\UMDF\Fx2Hid.dll"


[Fx2HidDriver_ServiceInstall]
DisplayName = %Fx2HidServiceDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys
LoadOrderGroup = Base
StartName = \Driver\WudfRd


[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WudfUpdate_$UMDFCOINSTALLERVERSION$.dll"

[CoInstallers_CopyFiles]
WudfUpdate_$UMDFCOINSTALLERVERSION$.dll

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to drivers\umdf
CoInstallers_CopyFiles=11 ; copy to system32

[UMDriverCopy]
Fx2Hid.dll

; =================== Generic ==================================

[Strings]
MSFTUMDF="Microsoft Internal (WDF:UMDF)"
MediaDescription="Microsoft Sample Driver Installation Media"
ClassName="Sample Device"
Fx2HidServiceDisplayName="UMDF Reflector service for Fx2Hid"
Fx2HidDeviceName="UMDF Sample Driver for Fx2 HID Collection" 
