<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario1_JavascriptBackgroundTask.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\scenario2_SampleBackgroundTask.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\scenario3_SampleBackgroundTaskWithCondition.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\scenario4_ServicingComplete.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\scenario5_TimeTriggerBackgroundTask.html" />
    <Content Include="$(MSBuildThisFileDirectory)images\badgelogo-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\backgroundtask.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\global.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scenario1_JavascriptBackgroundTask.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scenario2_SampleBackgroundTask.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scenario3_SampleBackgroundTaskWithCondition.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scenario4_ServicingComplete.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scenario5_TimeTriggerBackgroundTask.js" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png" />
  </ItemGroup>
</Project>