<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="Microsoft.Samples.VisualStudio.Services.Interfaces.IMyGlobalService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IMyGlobalService.cs</FileName>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Samples.VisualStudio.Services.Interfaces.SMyGlobalService">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMyGlobalService.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Samples.VisualStudio.Services.Interfaces.IMyLocalService">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>IMyLocalService.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Samples.VisualStudio.Services.Interfaces.SMyLocalService">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMyLocalService.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>