<?xml version="1.0" encoding="Windows-1252"?>
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="Employees">
      <ColumnUISettings>
        <ColumnUISetting Name="HomePhone">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="PhoneBox" Type="MyCompanyControls.PhoneBox" AssemblyName="MyCompanyControls, Version=1.0.1787.23911, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Beta 2 Samples/CustomDataControls/MyCompanyControls/obj/Release/MyCompanyControls.dll" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>