<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepTheKeys"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:KeepTheKeysBackground="using:KeepTheKeysBackground" x:Name="page"
    xmlns:KeepTheKeysCommon="using:KeepTheKeysCommon"
    x:Class="KeepTheKeys.DevicePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=KeepTheKeysCommon:KeyFob}">
    
    <Page.Resources>
        <local:AlertLevelRadioButtonValueConverter x:Key="AlertLevelRadioButtonValueConverter"/>
    </Page.Resources>

    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="keep the keys" FontSize="40"/>
        <TextBlock Grid.Row="1" Text="{Binding Name, Mode=OneTime}" FontSize="50"/>
        <CheckBox Grid.Row="2" x:Name="alertOnPhoneCheckBox" Content="Create phone notification on link loss" FontSize="20"
			IsChecked="{Binding AlertOnPhone, Mode=TwoWay}"/>
        <CheckBox Grid.Row="3" x:Name="alertOnDeviceCheckBox" Content="Set device alert level on link loss" FontSize="20"
			IsEnabled="{Binding HasLinkLossService, Mode=OneTime}"
			IsChecked="{Binding AlertOnDevice, Mode=TwoWay}"/>
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="40,0,0,0">
            <RadioButton Content="No alert"
                         IsEnabled="{Binding IsChecked, ElementName=alertOnDeviceCheckBox}"
                         IsChecked="{Binding AlertLevel, ConverterParameter=None, Converter={StaticResource AlertLevelRadioButtonValueConverter}, Mode=TwoWay}"/>
            <RadioButton Content="Mild alert"
                         IsEnabled="{Binding IsChecked, ElementName=alertOnDeviceCheckBox}"
                         IsChecked="{Binding AlertLevel, ConverterParameter=Mild, Converter={StaticResource AlertLevelRadioButtonValueConverter}, Mode=TwoWay}"/>
            <RadioButton Content="High alert"
                         IsEnabled="{Binding IsChecked, ElementName=alertOnDeviceCheckBox}"
                         IsChecked="{Binding AlertLevel, ConverterParameter=High, Converter={StaticResource AlertLevelRadioButtonValueConverter}, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Page>
