<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.Samples.VisualStudio.MenuCommands.DynamicTextCommand">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>DynamicTextCommand.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.MenuCommands.GuidsList">
    <Position X="5.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <FileName>Guids.cs</FileName>
      <HashCode>AAAAAEAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.MenuCommands.PkgCmdIDList">
    <Position X="3.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>PkgCmdId.cs</FileName>
      <HashCode>AQAAAAAAAAAAQADAAAAAAAAgAAAAAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.MenuCommands.VSPackage">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEQAIASAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.MenuCommands.MenuCommandsPackage">
    <Position X="2.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>VsPkg.cs</FileName>
      <HashCode>AAAAAAAwAACAAQAAAADAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>