<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<local:ControlPage
    x:Class="AppUIBasics.ControlPages.AppBarButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- SEE ALSO -->
        <StackPanel x:Name="seeAlsoPanel">
            <TextBlock x:Uid="DocHeader" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel  Orientation="Horizontal">
                <HyperlinkButton Content="AppBarButton" NavigateUri="http://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.appbarbutton.aspx"/>
                <HyperlinkButton Content="SymbolIcon" NavigateUri="http://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.symbolicon.aspx"/>
                <HyperlinkButton Content="FontIcon" NavigateUri="http://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.fonticon.aspx"/>
                <HyperlinkButton Content="BitmapIcon" NavigateUri="http://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.bitmapicon.aspx"/>
                <HyperlinkButton Content="PathIcon" NavigateUri="http://msdn.microsoft.com/library/windows/apps/windows.ui.xaml.controls.pathicon.aspx"/>
                <HyperlinkButton Content="Quickstart: Adding app bar buttons" NavigateUri="http://msdn.microsoft.com/en-us/library/windows/apps/jj662743.aspx"/>
            </StackPanel>
            <TextBlock x:Uid="RelatedControlsHeader" Style="{ThemeResource CaptionTextBlockStyle}" />
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="AppBarToggleButton" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="AppBarSeparator" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="AppBar" Click="HyperlinkButton_Click"/>
                <HyperlinkButton Content="CommandBar" Click="HyperlinkButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- CONTENT AREA -->
        <ScrollViewer Style="{StaticResource ControlPageScrollStyle}" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Example 1 -->
                <TextBlock x:Name="Header1" Text="An AppBarButton with a symbol icon." Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control1" Orientation="Horizontal" Grid.Row="1">
                    <!-- App bar button with symbol icon. -->
                    <AppBarButton x:Name="Button1" Icon="Like" Label="SymbolIcon" Click="AppBarButton_Click"/>
                    <TextBlock x:Name="Control1Output" Style="{ThemeResource OutputTextBlockStyle}"/>
                </StackPanel>

                <!-- XAML display -->
                <Border x:Name="Xaml1" Style="{StaticResource CodeBorderStyle}" Grid.Row="2">
                    <RichTextBlock Style="{StaticResource RichTextBlockCodeStyle}" >
                        <Paragraph>&lt;AppBarButton Icon="Like" Label="SymbolIcon" Click="AppBarButton_Click"/&gt;</Paragraph>
                    </RichTextBlock>
                </Border>

                <!-- Example 2 -->
                <TextBlock x:Name="Header2" Text="An AppBarButton with a bitmap icon." Grid.Row="3" Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control2" Orientation="Horizontal" Grid.Row="4">
                    <!-- App bar button with bitmap icon. -->
                    <AppBarButton x:Name="Button2" Label="BitmapIcon" Click="AppBarButton_Click">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/Slices2.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock x:Name="Control2Output" Style="{StaticResource OutputTextBlockStyle}"/>
                </StackPanel>

                <!-- XAML display -->
                <Border x:Name="Xaml2" Style="{StaticResource CodeBorderStyle}" Grid.Row="5">
                    <RichTextBlock Style="{ThemeResource RichTextBlockCodeStyle}">
                        <Paragraph>&lt;AppBarButton Label="BitmapIcon" Click="AppBarButton_Click"&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;AppBarButton.Icon&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;BitmapIcon UriSource="ms-appx:///Assets/Slices2.png"/&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;/AppBarButton.Icon&gt;</Paragraph>
                        <Paragraph>&lt;/AppBarButton&gt;</Paragraph>
                    </RichTextBlock>
                </Border>

                <!-- Example 3 -->
                <TextBlock x:Name="Header3" Text="An AppBarButton with a font icon." Grid.Row="0" Grid.Column="2" Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control3" Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <!-- App bar button with font icon. -->
                    <AppBarButton x:Name="Button3" Label="FontIcon" Click="AppBarButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Candara" Glyph="&#x03A3;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock x:Name="Control3Output" Style="{StaticResource OutputTextBlockStyle}"/>
                </StackPanel>

                <!-- XAML display -->
                <Border x:Name="Xaml3" Style="{StaticResource CodeBorderStyle}" Grid.Row="2" Grid.Column="2">
                    <RichTextBlock Style="{ThemeResource RichTextBlockCodeStyle}">
                        <Paragraph>&lt;AppBarButton Label="FontIcon" Click="AppBarButton_Click"&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;AppBarButton.Icon&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;FontIcon FontFamily="Candara" Glyph="&#x03A3;"/&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;/AppBarButton.Icon&gt;</Paragraph>
                        <Paragraph>&lt;/AppBarButton&gt;</Paragraph>
                    </RichTextBlock>
                </Border>

                <!-- Example 4 -->
                <TextBlock x:Name="Header4" Text="An AppBarButton with a path icon." Grid.Row="3" Grid.Column="2" Style="{StaticResource ExampleTitleTextBlockStyle}"/>

                <!-- Control -->
                <StackPanel x:Name="Control4" Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                    <!-- App bar button with path icon. -->
                    <AppBarButton x:Name="Button4" Label="PathIcon" Click="AppBarButton_Click">
                        <AppBarButton.Icon>
                            <PathIcon Data="F1 M 20,20L 24,10L 24,24L 5,24"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock x:Name="Control4Output" Style="{StaticResource OutputTextBlockStyle}"/>
                </StackPanel>

                <!-- XAML display -->
                <Border x:Name="Xaml4" Style="{StaticResource CodeBorderStyle}" Grid.Row="5" Grid.Column="2">
                    <RichTextBlock Style="{ThemeResource RichTextBlockCodeStyle}">
                        <Paragraph>&lt;AppBarButton Label="PathIcon" Click="AppBarButton_Click"&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;AppBarButton.Icon&gt;</Paragraph>
                        <Paragraph TextIndent="24">&lt;PathIcon Data="F1 M 20,20L 24,10L 24,24L 5,24"/&gt;</Paragraph>
                        <Paragraph TextIndent="12">&lt;/AppBarButton.Icon&gt;</Paragraph>
                        <Paragraph>&lt;/AppBarButton&gt;</Paragraph>
                    </RichTextBlock>
                </Border>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Below768Layout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)" Storyboard.TargetName="seeAlsoPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Header3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Header3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="6"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Control3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Control3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="7"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Xaml3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Xaml3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="8"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Header4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Header4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Header4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="9"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Control4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Control4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Control4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Xaml4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="Xaml4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="Xaml4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="11"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ControlPage>