;///////////////////////////////////////////////////////////////////////////////////////////////////
;//
;//   Copyright (c) 2012 Microsoft Corporation. All Rights Reserved.
;//
;//   Module Name:
;//      WFPSamplerCalloutDriver.Inf
;//
;//   Abstract:
;//      INF file for installing the WFPSampler callout driver.
;//
;//   Author:
;//      Dusty Harper      (DHarper)
;//
;//   Revision History:
;//
;//      [ Month ][Day] [Year] - [Revision]-[ Comments ]
;//      April     01,   2010  -   0.0.0.1 -  Creation
;//
;///////////////////////////////////////////////////////////////////////////////////////////////////

[Version]
   Signature   = "$Windows NT$"
   Class       = WFPCALLOUTS
   ClassGuid   = {57465043-616C-6C6F-7574-5F636C617373}
   Provider    = %Msft%
   CatalogFile = 
   DriverVer   = 

[Manufacturer]
%StdMfg% = Microsoft,NT$ARCH$

[SourceDisksNames.$ARCH$]
   1 = %WFPSamplerDiskId%,,,""

[SourceDisksFiles.$ARCH$]
   WFPSampler.sys = 1,,

[ClassInstall32.nt$ARCH$]
   AddReg = WFPCalloutsClassReg

[DestinationDirs]
   DefaultDestDir         = 12                              ;/// %WinDir%\System32\Drivers
   WFPSampler.DriverFiles = 12                              ;/// %WinDir%\System32\Drivers

[DefaultInstall.nt$ARCH$]
   OptionDesc = %WFPSamplerDescription%
   CopyFiles  = WFPSampler.DriverFiles

[DefaultInstall.nt$ARCH$.Services]
   AddService = %WFPSamplerServiceName%,,WFPSampler.Service

[DefaultUninstall.nt$ARCH$]
   DelFiles = WFPSampler.DriverFiles
   DelReg   = WFPCalloutsClassReg

[DefaultUninstall.nt$ARCH$.Services]
   DelService = %WFPSamplerServiceName%,0x200               ;/// SPSVCINST_STOPSERVICE

[WFPCalloutClassReg]
   HKR,,,0,%WFPCalloutClassName%
   HKR,,Icon,,-5
   HKR,,SilentInstall,,1
   HKR,,DeviceCharacteristics,0x10001,0x100                 ;/// FLG_ADDREG_BINVALUETYPE | FLG_ADDREG_TYPE_MULTI_SZ, FILE_DEVICE_SECURE_OPEN
   HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;LS)" ;/// Permit Generic All access to SYstem, Built-in Admin, and Local System.

[WFPSampler.DriverFiles]
   WFPSamplerCalloutDriver.sys,,,0x00000040                 ;/// COPYFLG_OVERWRITE_OLDER_ONLY

[WFPSampler.Service]
   DisplayName    = %WFPSamplerServiceName%
   Description    = %WFPSamplerServiceDescription%
   ServiceType    = 1                                       ;/// SERVICE_KERNEL_DRIVER
   StartType      = 0                                       ;/// SERVICE_BOOT_START
   ErrorControl   = 1                                       ;/// SERVICE_ERROR_NORMAL
   ServiceBinary  = %12%\WFPSamplerCalloutDriver.sys        ;/// %WinDir%\System32\Drivers\WFPSamplerCalloutDriver.sys
   LoadOrderGroup = NDIS                                    ;/// Load immediately after TCPIP.sys
   Dependencies   = TCPIP

[Strings]
   Msft                         = "Microsoft Corporation"
   StdMfg                       = "Network Filtering Devices"
   WFPCalloutClassName          = "WFP Callout"
   WFPSamplerDeviceDescription  = "WFP Sampler Callout Device"
   WFPSamplerDescription        = "WFP Sampler Callout Driver"
   WFPSamplerServiceName        = "WFPSamplerCallouts"
   WFPSamplerServiceDescription = "WFP Sampler Service - Callouts"
   WFPSamplerRegistry           = "System\CurrentControlSet\Services\WFPSamplerCallouts"
   WFPSamplerDiskId             = "WFPSampler Installation Disk"
