//---------------------------------------------------------------------------
// SpbAccelerometer.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "SPB Accelerometer Driver Sample"
#define VER_INTERNALNAME_STR        "SpbAccelerometerDriver"
#define VER_ORIGINALFILENAME_STR    "SpbAccelerometer.dll"

#include "common.ver"

