<?xml version="1.0" encoding="utf-8"?>

<grammar xml:lang="en-US" root="colorChooser"
tag-format="semantics/1.0" version="1.0"
xmlns="http://www.w3.org/2001/06/grammar">

	<!-- The following three rules recognize phrases where a user describes what color an -->
	<!-- individual property should be. For example "blue background" or "green text". -->

	<rule id="background_Color">
		<item>
			<item>
				<ruleref uri="#color"/>
			</item>
			background
		</item>
	</rule>

	<rule id="border_Color">
		<item>
			<item>
				<ruleref uri="#color"/>
			</item>
			border
		</item>
	</rule>

	<rule id="text_Color">
		<item>
			<item>
				<ruleref uri="#color"/>
			</item>
			text
		</item>
	</rule>

	<!-- The following rule is the root rule. It allows the user to set the color of any permutation of one, two, or three -->
	<!-- properties in a single phrase. This is a very succint and simple grammar, but it does allow anomalies such as -->
	<!-- "black background white background" to be recognized. The Colors_alternative.grxml file contains an alternative -->
	<!-- grammar, which is more verbose but it is also more strict and it will not allow repeated property names. -->

	<rule id="colorChooser">
		<one-of>

			<item>
				stop recognizing
			</item>

			<item repeat="1-3">
				<one-of>
					<item>
						<ruleref uri="#background_Color"/>
						<tag> out.background=rules.latest(); </tag>
					</item>
					<item>
						<ruleref uri="#border_Color"/>
						<tag> out.border=rules.latest(); </tag>
					</item>
					<item repeat="0-1">
						<ruleref uri="#text_Color"/>
						<tag> out.text=rules.latest(); </tag>
					</item>
				</one-of>
			</item>
		</one-of>
	</rule>

	<!-- The list of colors that are recognized. Assigns a semantic value to each -->
	<!-- color to give the app a standardized value in the recognition result -->

	<rule id="color">
		<one-of>
			<item>
				red <tag> out="red"; </tag>
			</item>
			<item>
				orange <tag> out="orange"; </tag>
			</item>
			<item>
				yellow <tag> out="yellow"; </tag>
			</item>
			<item>
				brown <tag> out="brown"; </tag>
			</item>
			<item>
				green <tag> out="green"; </tag>
			</item>
			<item>
				cyan <tag> out="cyan"; </tag>
			</item>
			<item>
				purple <tag> out="purple"; </tag>
			</item>
			<item>
				magenta <tag> out="magenta"; </tag>
			</item>
			<item>
				gray <tag> out="gray"; </tag>
			</item>
			<item>
				white <tag> out="white"; </tag>
			</item>
			<item>
				blue <tag> out="blue"; </tag>
			</item>
			<item>
				black <tag> out="black"; </tag>
			</item>
		</one-of>
	</rule>

</grammar>