<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.WinformsControlsInstaller.MyCustomTextBox">
    <Position X="4" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinformsControlsInstallerPackage.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WinformsControlsInstaller.MyCustomTextBoxWithPopup">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinformsControlsInstallerPackage.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WinformsControlsInstaller.MyToolboxItem">
    <Position X="4" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAI=</HashCode>
      <FileName>WinformsControlsInstallerPackage.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.WinformsControlsInstaller.WinformsControlsInstallerPackage">
    <Position X="0.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAQAAAAEAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinformsControlsInstallerPackage.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.Package" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>