<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <ProjectGuid>{4b4616ef-384e-4ae2-ba90-0358138bfe15}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\button.css" />
    <Content Include="css\checkbox.css" />
    <Content Include="css\darkLightStylesheets.css" />
    <Content Include="css\default.css" />
    <Content Include="css\fileUpload.css" />
    <Content Include="css\formLayout.css" />
    <Content Include="css\progress-download.css" />
    <Content Include="css\progress-intro.css" />
    <Content Include="css\radioButton.css" />
    <Content Include="css\range-bingMaps.css" />
    <Content Include="css\range-equalizer.css" />
    <Content Include="css\range-intro.css" />
    <Content Include="css\range-seekBar.css" />
    <Content Include="css\select.css" />
    <Content Include="css\textInput.css" />
    <Content Include="default.html" />
    <Content Include="html\bingMapSlider.html" />
    <Content Include="html\button.html" />
    <Content Include="html\checkbox.html" />
    <Content Include="html\darkLightStylesheets.html" />
    <Content Include="html\fileUpload.html" />
    <Content Include="html\formLayout.html" />
    <Content Include="html\progress-download.html" />
    <Content Include="html\progress-intro.html" />
    <Content Include="html\radioButton.html" />
    <Content Include="html\range-bingMaps.html" />
    <Content Include="html\range-equalizer.html" />
    <Content Include="html\range-intro.html" />
    <Content Include="html\range-seekBar.html" />
    <Content Include="html\select.html" />
    <Content Include="html\textInput.html" />
    <Content Include="images\EmailIcon_Gray.svg" />
    <Content Include="images\EmailIcon_Pink.svg" />
    <Content Include="images\eqBackground.svg" />
    <Content Include="images\heartBroken.svg" />
    <Content Include="images\heartEmpty.svg" />
    <Content Include="images\heartFull.svg" />
    <Content Include="images\plus.svg" />
    <Content Include="images\SauceCaramel.png" />
    <Content Include="images\steps\slider_enabled.png" />
    <Content Include="images\steps\slider_enabled_filled.png" />
    <Content Include="images\steps\thumb.png" />
    <Content Include="images\steps\thumb_active.png" />
    <Content Include="images\steps\thumb_hover.png" />
    <Content Include="images\thumb.svg" />
    <Content Include="images\check.svg" />
    <Content Include="images\eqBackground_Light.svg" />
    <Content Include="images\thumbDown.svg" />
    <Content Include="images\thumbDown_filled.svg" />
    <Content Include="images\thumb_filled.svg" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\placeholder-sdk.png" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\squareTile-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="images\tile-sdk.png" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="js\button.js" />
    <Content Include="js\checkbox.js" />
    <Content Include="js\darkLightStylesheets.js" />
    <Content Include="js\default.js" />
    <Content Include="js\fileUpload.js" />
    <Content Include="js\formLayout.js" />
    <Content Include="js\progress-download.js" />
    <Content Include="js\progress-intro.js" />
    <Content Include="js\radioButton.js" />
    <Content Include="js\range-bingMaps.js" />
    <Content Include="js\range-equalizer.js" />
    <Content Include="js\range-intro.js" />
    <Content Include="js\range-seekBar.js" />
    <Content Include="js\select.js" />
    <Content Include="js\textInput.js" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="sample-utils\scenario-select.html" />
    <Content Include="sample-utils\sample-utils.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>