<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="UiManagerOutlookAddIn.AddinUtilities.UserInterfaceContainer">
    <Position X="5.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>UserInterfaceContainer.cs</FileName>
      <HashCode>CRFgAAEgQAAAAgAAAAQABAAAAAAAAAAIAAAAAAACAAE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_formRegionControls" Hidden="true" />
      <Field Name="_inspector" Hidden="true" />
      <Field Name="_inspectorEvents" Hidden="true" />
      <Method Name="_inspectorEvents_Close" Hidden="true" />
      <Field Name="_ribbonConnector" Hidden="true" />
      <Field Name="_taskPane" Hidden="true" />
      <Event Name="InspectorClose" Hidden="true" />
      <Method Name="UserInterfaceContainer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="UiManagerOutlookAddIn.AddinUtilities.UserInterfaceElements">
    <Position X="2.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <FileName>UserInterfaceElements.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAIAAAABAAAABBAABAAAADAAAAggAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_items" />
    </ShowAsCollectionAssociation>
    <Members>
      <Method Name="uiContainer_InspectorClose" Hidden="true" />
      <Method Name="UserInterfaceElements" Hidden="true" />
    </Members>
    <AssociationLine Name="_items" Type="UiManagerOutlookAddIn.AddinUtilities.UserInterfaceContainer" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="1.625" />
        <Point X="5.75" Y="1.625" />
      </Path>
    </AssociationLine>
  </Class>
  <Interface Name="UiManagerOutlookAddIn.AddinUtilities.IFormRegionControls">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>IFormRegionControls.cs</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UiManagerOutlookAddIn.AddinUtilities.IRibbonConnector">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <FileName>IRibbonConnector.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>