<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CSASPNETAlertSessionExpired.SiteMaster" %>
<%@ Register Src="~/Controls/SessionExpired.ascx" TagName="SessionExpired" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Master Page</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="masterScriptManager" runat="server"></asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Alert Session Expired
                </h1>
                <p>
                <span id="time"></span>
                </p>
                <p>
                   <uc:SessionExpired ID="ucSessionExpired" runat="server" />
                </p>
                    
            </div>
            <div class="loginDisplay">
                
            </div>
            <div class="clear hideSkiplink">
               
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>

    
</body>
</html>
