<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Scenario3_EnumerateTiles.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario5_LaunchedFromSecondaryTile.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario7_PinFromAppbar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario1_PinTile.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario6_SecondaryTileNotification.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario4_TilePinned.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario2_UnpinTile.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario8_UpdateAsync.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario3_EnumerateTiles.xaml.cs">
      <DependentUpon>Scenario3_EnumerateTiles.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario5_LaunchedFromSecondaryTile.xaml.cs">
      <DependentUpon>Scenario5_LaunchedFromSecondaryTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario7_PinFromAppbar.xaml.cs">
      <DependentUpon>Scenario7_PinFromAppbar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario1_PinTile.xaml.cs">
      <DependentUpon>Scenario1_PinTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario6_SecondaryTileNotification.xaml.cs">
      <DependentUpon>Scenario6_SecondaryTileNotification.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario4_TilePinned.xaml.cs">
      <DependentUpon>Scenario4_TilePinned.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario2_UnpinTile.xaml.cs">
      <DependentUpon>Scenario2_UnpinTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario8_UpdateAsync.xaml.cs">
      <DependentUpon>Scenario8_UpdateAsync.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\alternate1Square150x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\alternate1Square310x310Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\alternate1Square70x70Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\alternate1Wide310x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\alternate2Square150x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\alternate2Square310x310Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\alternate2Square70x70Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\alternate2Wide310x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\alternate3Square150x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\alternate3Square310x310Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\alternate3Square70x70Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\alternate3Wide310x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\square150x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\square30x30Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\square310x310Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\square70x70Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\squareTileLogoUpdate-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\wide310x150Tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png"/>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
</Project>
