//---------------------------------------------------------------------------
// SensorsHIDClassDriver.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "HID Sensor Driver Sample"
#define VER_INTERNALNAME_STR        "SensorsHIDDriverSample"
#define VER_ORIGINALFILENAME_STR    "SensorsHIDDriverSample.dll"

#include "common.ver"




