<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->

<Page
    x:Class="Postcard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Postcard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1366"
    d:DesignHeight="768">
    
    <SwapChainBackgroundPanel x:Name="DXSwapChainPanel">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PostcardVisualStates">
                <VisualState x:Name="StartingState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Header" Storyboard.TargetProperty="Opacity" Duration="00:00:00.10" To="1" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="SnappedNotSupportedText" Storyboard.TargetProperty="Opacity" Duration="00:00:00" To="0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedNotSupportedText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TheAppBar" Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TheAppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ClearState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Header" Storyboard.TargetProperty="Opacity" Duration="00:00:00" To="0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="SnappedNotSupportedText" Storyboard.TargetProperty="Opacity" Duration="00:00:00" To="0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedNotSupportedText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TheAppBar" Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TheAppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SnappedState">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Header" Storyboard.TargetProperty="Opacity" Duration="00:00:00.10" To="0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="SnappedNotSupportedText" Storyboard.TargetProperty="Opacity" Duration="00:00:00.10" To="1" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedNotSupportedText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TheAppBar" Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TheAppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel x:Name="Header" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Postcard Creator" Style="{StaticResource OverlayTitleStyle}"/>
            <TextBlock Text="Tap the screen to start making your postcard!" Style="{StaticResource OverlaySubtitleStyle}"/>
        </StackPanel>

        <Popup x:Name="EffectsPopup" IsOpen="False" IsLightDismissEnabled="true">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <local:EffectsFlyout x:Name="EffectsFlyout" EffectIntensityChanged="EffectIntensitySliderChanged"/>
        </Popup>

        <Popup x:Name="PaperPopup" IsOpen="False" IsLightDismissEnabled="true">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <local:PaperFlyout x:Name="PaperFlyout"
                               AddPaperClicked="PaperFlyoutAddPaperClicked"
                               RemovePaperClicked="PaperFlyoutDeletePaperClicked"
                               MovePaperClicked="PaperFlyoutMoveClicked"
                               StampPaperClicked="PaperFlyoutStampClicked"/>
        </Popup>

        <Popup x:Name="TextPopup" IsOpen="False" IsLightDismissEnabled="true">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <local:TextFlyout x:Name="TextFlyout" TextSubmitted="TextSubmitted"/>
        </Popup>
        
        <Popup x:Name="SignaturePopup" IsOpen="False" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <local:SignatureFlyout x:Name="SignatureFlyout" SignClicked="SignClicked" EraseClicked="EraseClicked"/>
        </Popup>

        <TextBlock x:Name="SnappedNotSupportedText" Text="This app does not support snapped view." Visibility="Collapsed" Style="{StaticResource SnappedNotSupportedStyle}"/>
    </SwapChainBackgroundPanel>
    
    <Page.BottomAppBar>
        <AppBar x:Name="TheAppBar" VerticalAlignment="Bottom" Background="White" Visibility="Collapsed" IsSticky="true">
            <Grid>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border x:Name="AddEffectsButtonBorder" Background="White">
                        <Button x:Name="AddEffectsButton" Tag="Effects" Click="AddEffectsClicked" Style="{StaticResource EffectAppBarButtonStyle}" />
                    </Border>
                    <Border x:Name="AddConstructionPaperButtonBorder" Background="White">
                        <Button x:Name="AddConstructionPaperButton" Tag="Paper" Click="AddConstructionPaperClicked" Style="{StaticResource PaperAppBarButtonStyle}" />
                    </Border>
                    <Border x:Name="AddTextButtonBorder" Background="White">
                        <Button x:Name="AddTextButton" Tag="Text" Click="AddTextClicked" Style="{StaticResource TextAppBarButtonStyle}" />
                    </Border>
                    <Border x:Name="AddSignatureButtonBorder" Background="White">
                        <Button x:Name="AddSignatureButton" Tag="Signature" Click="AddSignatureClicked" Style="{StaticResource SignatureAppBarButtonStyle}" />
                    </Border>
                    <Button Tag="Reset" Click="ResetClicked" Style="{StaticResource ResetAppBarButtonStyle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Tag="Save" Click="SaveClicked" Style="{StaticResource SaveAppBarButtonStyle}" />
                    <Button Tag="Share" Click="ShareClicked" Style="{StaticResource ShareAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
