//---------------------------------------------------------------------------
// WUDFVhidmini.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WDF:UMDF Vhidmini User-Mode Driver Sample"
#define VER_INTERNALNAME_STR        "WUDFVhidmini"
#define VER_ORIGINALFILENAME_STR    "WUDFVhidmini.dll"

#include "common.ver"
