<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildToolsRoot>C:\Windows\Microsoft.NET\Framework64\</MSBuildToolsRoot>
    <FrameworkSDKRoot>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\</FrameworkSDKRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <SDK40ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\NETFX 4.0 Tools\</SDK40ToolsPath>
    <SDK35ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\</SDK35ToolsPath>
    <MSBuildToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildToolsPath32>
    <VCTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath>
    <AspNetConfiguration>Debug</AspNetConfiguration>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <Target Name="Build" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <Warning Text="The project file &quot;CSIEExplorerBar\CSIEExplorerBarSetup%28x64%29\CSIEExplorerBarSetup%28x64%29.vdproj&quot; is not supported by MSBuild and cannot be built." Code="MSB4078" HelpKeyword="MSBuild.SolutionParseUnknownProjectType" />
    <Message Text="The project &quot;CSIEExplorerBarSetup%28x64%29&quot; is not selected for building in solution configuration &quot;Debug|x86&quot;." />
  </Target>
  <Target Name="Clean" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <Warning Text="The project file &quot;CSIEExplorerBar\CSIEExplorerBarSetup%28x64%29\CSIEExplorerBarSetup%28x64%29.vdproj&quot; is not supported by MSBuild and cannot be built." Code="MSB4078" HelpKeyword="MSBuild.SolutionParseUnknownProjectType" />
    <Message Text="The project &quot;CSIEExplorerBarSetup%28x64%29&quot; is not selected for building in solution configuration &quot;Debug|x86&quot;." />
  </Target>
  <Target Name="Rebuild" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <Warning Text="The project file &quot;CSIEExplorerBar\CSIEExplorerBarSetup%28x64%29\CSIEExplorerBarSetup%28x64%29.vdproj&quot; is not supported by MSBuild and cannot be built." Code="MSB4078" HelpKeyword="MSBuild.SolutionParseUnknownProjectType" />
    <Message Text="The project &quot;CSIEExplorerBarSetup%28x64%29&quot; is not selected for building in solution configuration &quot;Debug|x86&quot;." />
  </Target>
  <Target Name="Publish" Condition="'$(CurrentSolutionConfigurationContents)' != ''">
    <Warning Text="The project file &quot;CSIEExplorerBar\CSIEExplorerBarSetup%28x64%29\CSIEExplorerBarSetup%28x64%29.vdproj&quot; is not supported by MSBuild and cannot be built." Code="MSB4078" HelpKeyword="MSBuild.SolutionParseUnknownProjectType" />
    <Message Text="The project &quot;CSIEExplorerBarSetup%28x64%29&quot; is not selected for building in solution configuration &quot;Debug|x86&quot;." />
  </Target>
</Project>