<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) Microsoft Corporation. All rights reserved.
THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.

-->

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EditorwithToolboxVB.Microsoft Corporation.E18B45B4-B1D5-452F-8E79-EADB98FAEF4C" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Custom Editor with Toolbox (VB)</DisplayName>
    <Description>This sample demonstrates how to create a package that provides an Editor type extended with Toolbox support. In this sample we implement an editor for a .tbx file and construct toolbox items that are available for the document.</Description>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Example.EditorWithToolbox.jpg</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="12.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Templates\EditorWithToolbox.vsdir" d:VsixSubPath="Templates" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Templates\tbx.tbx" d:VsixSubPath="Templates" />
  </Assets>
</PackageManifest>
