<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ItemsProjectGuid>{7d86cd2b-8ad8-449d-b9fb-08e0667e6dc0}</ItemsProjectGuid>
    <ItemsRootNamespace>Simple3DGameXaml</ItemsRootNamespace>
    <ItemsProjectName>Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\mediumTile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\smallTile-phone-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\smallTile-windows-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\squareTile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\splash-phone-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\splash-windows-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\storeLogo-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png" />
    <Image Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\BasicLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\BasicMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\BasicReaderWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\BasicShapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DDSTextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DirectXSample.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\PersistentState.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\BasicLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\BasicReaderWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DDSTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DeviceResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\PersistentState.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\Animate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\Audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\ConstantBuffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\Cylinder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\CylinderMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\Face.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\FaceMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\GameConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\GameTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\Level.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\Level1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\Level2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\Level3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\Level4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\Level5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\Level6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\MediaReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\MeshObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\MoveLookController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\SoundEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\Sphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\SphereMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\StereoProjection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\TargetTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\WorldMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameContent\pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\Animate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\Audio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\Cylinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\CylinderMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\Face.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\FaceMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\GameTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\Level.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\Level1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\Level2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\Level3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\Level4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\Level5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\Level6.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\MediaReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\MeshObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\MoveLookController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\SoundEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\Sphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\SphereMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\StereoProjection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\TargetTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\WorldMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameContent\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GameHud.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameMain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameUIControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProductItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Simple3DGame.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameHud.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameMain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProductItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Simple3DGame.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXPage.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)DirectXPage.xaml</DependentUpon>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="$(MSBuildThisFileDirectory)DirectXPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXPage.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)DirectXPage.xaml</DependentUpon>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\seafloor.dds">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\cellceiling.dds">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\cellfloor.dds">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\cellwall.dds">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\metal_texture.dds">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\hit.wav">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\bounce.wav">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\nightceiling.dds">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\nightfloor.dds">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\nightwall.dds">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\dayceiling.dds">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\dayfloor.dds">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\daywall.dds">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(MSBuildThisFileDirectory)GameContent\ConstantBuffers.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)GameContent\PixelShader.hlsl">
      <EntryPointName>main</EntryPointName>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_1</ShaderModel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <HeaderFileOutput>
      </HeaderFileOutput>
      <DisableOptimizations Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</DisableOptimizations>
      <EnableDebuggingInformation Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</EnableDebuggingInformation>
      <DisableOptimizations Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</DisableOptimizations>
      <EnableDebuggingInformation Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</EnableDebuggingInformation>
      <DisableOptimizations Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</DisableOptimizations>
      <EnableDebuggingInformation Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)GameContent\PixelShaderFlat.hlsl">
      <EntryPointName>main</EntryPointName>
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_1</ShaderModel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <HeaderFileOutput>
      </HeaderFileOutput>
      <DisableOptimizations Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</DisableOptimizations>
      <EnableDebuggingInformation Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</EnableDebuggingInformation>
      <DisableOptimizations Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</DisableOptimizations>
      <EnableDebuggingInformation Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</EnableDebuggingInformation>
      <DisableOptimizations Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</DisableOptimizations>
      <EnableDebuggingInformation Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)GameContent\VertexShader.hlsl">
      <EntryPointName>main</EntryPointName>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_1</ShaderModel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <HeaderFileOutput>
      </HeaderFileOutput>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)GameContent\VertexShaderFlat.hlsl">
      <EntryPointName>main</EntryPointName>
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_1</ShaderModel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <HeaderFileOutput>
      </HeaderFileOutput>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <Xml Include="$(MSBuildThisFileDirectory)TrialLicense.xml">
      <SubType>Designer</SubType>
    </Xml>
    <Xml Include="$(MSBuildThisFileDirectory)FullLicense.xml">
      <SubType>Designer</SubType>
    </Xml>
  </ItemGroup>
</Project>
