<Page
    x:Class="BTLE_Explorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTLE_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    x:Name="StartPage">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="14" />
            <RowDefinition Height="32" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontSize="18"
            FontWeight="Bold"
            Text="BTLE EXPLORER" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="-2,0,0,0"
            FontSize="48"
            Text="paired devices" />

        <ScrollViewer Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <!-- Toast error notice -->
                <TextBlock 
                    Text="Error:" 
                    FontSize="20"
                    Foreground="Red"
                    TextWrapping="Wrap"
                    Visibility="{Binding ElementName=StartPage, Path=BackgroundAccessProblem}" />
                <TextBlock 
                    Text="Background Access for toast could not be requested! (All toast buttons will be disabled)" 
                    FontSize="14"
                    Foreground="Red"
                    TextWrapping="Wrap"
                    Margin="0,0,0,16"
                    Visibility="{Binding ElementName=StartPage, Path=BackgroundAccessProblem}" />
                <!-- Instruction -->
                <TextBlock
                    Text="click name to select device!"
                    FontSize="14"
                    Foreground="Gray" />
                <!-- Loading message -->
                <TextBlock 
                    Text="refreshing device list..." 
                    FontSize="28"
                    Foreground="Gray"
                    Margin="0,20,0,0"
                    Visibility="{Binding ElementName=StartPage, Path=IsUpdatingDeviceList}" />
                            
                <!-- The device list -->
                <ListBox x:Name="deviceList" 
                    Background="Transparent" 
                    ItemsSource="{Binding ElementName=StartPage, Path=DevicesVM}" 
                    SelectionMode="Single" 
                    SelectionChanged="OnDeviceSelectionChanged" 
                    Loaded="OnDeviceListLoaded"
                    Visibility="{Binding ElementName=StartPage, Path=ShowDeviceList}"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Margin="-8,0,0,20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- Name and connectivity status. -->
                            <StackPanel Orientation="Vertical" Background="Transparent">
                                <TextBlock 
                                    Text="{Binding Name}" 
                                    FontSize="28" />
                                <TextBlock 
                                    Text="{Binding ConnectString}" 
                                    Foreground="{Binding ConnectColor}" 
                                    FontSize="18"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Buttons at the bottom -->
                <Button Content="refresh device list" 
                    IsEnabled="{Binding ElementName=StartPage, Path=IsUserInteractionEnabled}" 
                    Click="deviceListRefreshButton_Click"/>
                <Button Content="system bluetooth settings" 
                    IsEnabled="{Binding ElementName=StartPage, Path=IsUserInteractionEnabled}"
                    Click="settingsButton_Click"/>
                <Button Content="settings, about" 
                    IsEnabled="{Binding ElementName=StartPage, Path=IsUserInteractionEnabled}" 
                    Click="goToAbout_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>