HKCR
{
	TestAddin2.Connect.1 = s 'Connect Class'
	{
		CLSID = s '{D7A48F42-CB48-4BB9-867C-7CEE387FB22A}'
	}
	TestAddin2.Connect = s 'Connect Class'
	{
		CLSID = s '{D7A48F42-CB48-4BB9-867C-7CEE387FB22A}'
		CurVer = s 'TestAddin2.Connect.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D7A48F42-CB48-4BB9-867C-7CEE387FB22A} = s 'Connect Class'
		{
			ProgID = s 'TestAddin2.Connect.1'
			VersionIndependentProgID = s 'TestAddin2.Connect'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0C94B6BE-7D35-46DC-92D1-D6FD5187ECF2}'
			'Version' = s '1.0'
		}
	}
}
HKCU
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Office
			{
				NoRemove Outlook
				{
					NoRemove Addins
					{
						TestAddin2.Connect
						{
							val Description = s 'Sample Native C++ COM Addin'
							val FriendlyName = s 'Sample Native C++ COM Addin'
							val LoadBehavior = d 3
						}
					}
					NoRemove FormRegions
					{
						IPM.Note
						{
							val TestNativeCOMAddin = s '=TestAddin2.Connect'
						}
						IPM.Note.TestAddin2
						{
							val TestNativeCOMAddin = s '=TestAddin2.Connect'
						}
					}
				}
			}
		}
	}
}