<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>550f50ae-04c1-47d8-b333-4e11911cd2f2</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>
    </PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="controlPages\appBar.css" />
    <Content Include="controlPages\appBar.html" />
    <Content Include="controlPages\appBar.js" />
    <Content Include="controlPages\backbutton.css" />
    <Content Include="controlPages\backbutton.html" />
    <Content Include="controlPages\backbutton.js" />
    <Content Include="controlPages\buttonControl.css" />
    <Content Include="controlPages\buttonControl.html" />
    <Content Include="controlPages\buttonControl.js" />
    <Content Include="controlPages\checkboxes.css" />
    <Content Include="controlPages\checkboxes.html" />
    <Content Include="controlPages\checkboxes.js" />
    <Content Include="controlPages\contextmenu.css" />
    <Content Include="controlPages\contextmenu.html" />
    <Content Include="controlPages\contextmenu.js" />
    <Content Include="controlPages\datepicker.css" />
    <Content Include="controlPages\datepicker.html" />
    <Content Include="controlPages\datepicker.js" />
    <Content Include="controlPages\fileupload.css" />
    <Content Include="controlPages\fileupload.html" />
    <Content Include="controlPages\fileupload.js" />
    <Content Include="controlPages\flexboxLayout.css" />
    <Content Include="controlPages\flexboxLayout.html" />
    <Content Include="controlPages\flexboxLayout.js" />
    <Content Include="controlPages\flipView.css" />
    <Content Include="controlPages\flipView.html" />
    <Content Include="controlPages\flipView.js" />
    <Content Include="controlPages\flyoutcontrol.css" />
    <Content Include="controlPages\flyoutcontrol.html" />
    <Content Include="controlPages\flyoutcontrol.js" />
    <Content Include="controlPages\formButtons.css" />
    <Content Include="controlPages\formButtons.html" />
    <Content Include="controlPages\formButtons.js" />
    <Content Include="controlPages\gridLayout.css" />
    <Content Include="controlPages\gridLayout.html" />
    <Content Include="controlPages\gridLayout.js" />
    <Content Include="controlPages\hub.css" />
    <Content Include="controlPages\hub.html" />
    <Content Include="controlPages\hub.js" />
    <Content Include="controlPages\itemContainer.css" />
    <Content Include="controlPages\itemContainer.html" />
    <Content Include="controlPages\itemContainer.js" />
    <Content Include="controlPages\listview.css" />
    <Content Include="controlPages\listview.html" />
    <Content Include="controlPages\listview.js" />
    <Content Include="controlPages\menucontrols.css" />
    <Content Include="controlPages\menucontrols.html" />
    <Content Include="controlPages\menucontrols.js" />
    <Content Include="controlPages\multiColumnLayout.css" />
    <Content Include="controlPages\multiColumnLayout.html" />
    <Content Include="controlPages\multiColumnLayout.js" />
    <Content Include="controlPages\navBar.css" />
    <Content Include="controlPages\navBar.html" />
    <Content Include="controlPages\navBar.js" />
    <Content Include="controlPages\progressControls.css" />
    <Content Include="controlPages\progressControls.html" />
    <Content Include="controlPages\progressControls.js" />
    <Content Include="controlPages\radioButtons.css" />
    <Content Include="controlPages\radioButtons.html" />
    <Content Include="controlPages\radioButtons.js" />
    <Content Include="controlPages\range.css" />
    <Content Include="controlPages\range.html" />
    <Content Include="controlPages\range.js" />
    <Content Include="controlPages\regionLayout.css" />
    <Content Include="controlPages\regionLayout.html" />
    <Content Include="controlPages\regionLayout.js" />
    <Content Include="controlPages\regionLayoutSource.html" />
    <Content Include="controlPages\repeaterControl.css" />
    <Content Include="controlPages\repeaterControl.html" />
    <Content Include="controlPages\repeaterControl.js" />
    <Content Include="controlPages\searchControl.css" />
    <Content Include="controlPages\searchControl.html" />
    <Content Include="controlPages\searchControl.js" />
    <Content Include="controlPages\selectControls.css" />
    <Content Include="controlPages\selectControls.html" />
    <Content Include="controlPages\selectControls.js" />
    <Content Include="controlPages\semanticzoom.css" />
    <Content Include="controlPages\semanticzoom.html" />
    <Content Include="controlPages\semanticzoom.js" />
    <Content Include="controlPages\timepicker.css" />
    <Content Include="controlPages\timepicker.html" />
    <Content Include="controlPages\timepicker.js" />
    <Content Include="controlPages\webViewControl.css" />
    <Content Include="controlPages\webViewControl.html" />
    <Content Include="controlPages\webViewControl.js" />
    <Content Include="css\default.css" />
    <Content Include="images\110Orange.png" />
    <Content Include="images\110Strawberry.png" />
    <Content Include="images\110Vanilla.png" />
    <Content Include="images\60Banana.png" />
    <Content Include="images\60Lemon.png" />
    <Content Include="images\60Mint.png" />
    <Content Include="images\60Orange.png" />
    <Content Include="images\60Strawberry.png" />
    <Content Include="images\60Vanilla.png" />
    <Content Include="images\AppBar.png" />
    <Content Include="images\AppBarButton.png" />
    <Content Include="images\AppBarSeparator.png" />
    <Content Include="images\AppBarToggleButton.png" />
    <Content Include="images\attachment.png" />
    <Content Include="images\backbutton.png" />
    <Content Include="images\Border.png" />
    <Content Include="images\Button.png" />
    <Content Include="images\Canvas.png" />
    <Content Include="images\CheckBox.png" />
    <Content Include="images\Cliff.jpg" />
    <Content Include="images\ComboBox.png" />
    <Content Include="images\CommandBar.png" />
    <Content Include="images\contextMenu.png" />
    <Content Include="images\DarkGray.png" />
    <Content Include="images\DatePicker.png" />
    <Content Include="images\en-US\badgelogo.scale-100.png" />
    <Content Include="images\en-US\badgelogo.scale-140.png" />
    <Content Include="images\en-US\badgelogo.scale-180.png" />
    <Content Include="images\en-US\contrast-black\Logo.scale-100.png" />
    <Content Include="images\en-US\contrast-black\SmallLogo.scale-100.png" />
    <Content Include="images\en-US\contrast-black\SplashScreen.scale-100.png" />
    <Content Include="images\en-US\contrast-black\storelogo.scale-100.png" />
    <Content Include="images\en-US\contrast-black\widelogo.scale-100.png" />
    <Content Include="images\en-US\contrast-white\Logo.scale-100.png" />
    <Content Include="images\en-US\contrast-white\SmallLogo.scale-100.png" />
    <Content Include="images\en-US\contrast-white\SplashScreen.scale-100.png" />
    <Content Include="images\en-US\contrast-white\storelogo.scale-100.png" />
    <Content Include="images\en-US\contrast-white\widelogo.scale-100.png" />
    <Content Include="images\en-US\logo.scale-100.png" />
    <Content Include="images\en-US\logo.scale-140.png" />
    <Content Include="images\en-US\logo.scale-180.png" />
    <Content Include="images\en-US\logo.scale-80.png" />
    <Content Include="images\en-US\smalllogo.scale-100.png" />
    <Content Include="images\en-US\smalllogo.scale-140.png" />
    <Content Include="images\en-US\smalllogo.scale-180.png" />
    <Content Include="images\en-US\smalllogo.scale-80.png" />
    <Content Include="images\en-US\smalllogo.targetsize-16.png" />
    <Content Include="images\en-US\smalllogo.targetsize-256.png" />
    <Content Include="images\en-US\smalllogo.targetsize-32.png" />
    <Content Include="images\en-US\smalllogo.targetsize-48.png" />
    <Content Include="images\en-US\splashscreen.scale-100.png" />
    <Content Include="images\en-US\splashscreen.scale-140.png" />
    <Content Include="images\en-US\splashscreen.scale-180.png" />
    <Content Include="images\en-US\square310logo.scale-100.png" />
    <Content Include="images\en-US\square310logo.scale-140.png" />
    <Content Include="images\en-US\square310logo.scale-180.png" />
    <Content Include="images\en-US\square310logo.scale-80.png" />
    <Content Include="images\en-US\square70logo.scale-100.png" />
    <Content Include="images\en-US\square70logo.scale-140.png" />
    <Content Include="images\en-US\square70logo.scale-180.png" />
    <Content Include="images\en-US\square70logo.scale-80.png" />
    <Content Include="images\en-US\storelogo.scale-100.png" />
    <Content Include="images\en-US\storelogo.scale-140.png" />
    <Content Include="images\en-US\storelogo.scale-180.png" />
    <Content Include="images\en-US\widelogo.scale-100.png" />
    <Content Include="images\en-US\widelogo.scale-140.png" />
    <Content Include="images\en-US\widelogo.scale-180.png" />
    <Content Include="images\en-US\WideLogo.scale-80.png" />
    <Content Include="images\fileupload.png" />
    <Content Include="images\flexbox.png" />
    <Content Include="images\FlipView.png" />
    <Content Include="images\Flyout.png" />
    <Content Include="images\Grapes.jpg" />
    <Content Include="images\Grid.png" />
    <Content Include="images\HeroImage.PNG" />
    <Content Include="images\Hub.png" />
    <Content Include="images\HyperlinkButton.png" />
    <Content Include="images\itemcontainer.png" />
    <Content Include="images\LightGray.png" />
    <Content Include="images\ListBox.png" />
    <Content Include="images\ListView.png" />
    <Content Include="images\ListView2.png" />
    <Content Include="images\MediumGray.png" />
    <Content Include="images\MenuFlyout.png" />
    <Content Include="images\multicolumnlayout.png" />
    <Content Include="images\navbar.png" />
    <Content Include="images\PasswordBox.png" />
    <Content Include="images\plus.svg" />
    <Content Include="images\ProgressBar.png" />
    <Content Include="images\ProgressRing.png" />
    <Content Include="images\RadioButton.png" />
    <Content Include="images\Rainier.jpg" />
    <Content Include="images\regionlayout.png" />
    <Content Include="images\repeater.png" />
    <Content Include="images\resetsubmitbuttons.png" />
    <Content Include="images\RichEditBox.png" />
    <Content Include="images\RichTextBlock.png" />
    <Content Include="images\ScrollViewer.png" />
    <Content Include="images\searchbox.png" />
    <Content Include="images\SemanticZoom.png" />
    <Content Include="images\SettingsFlyout.png" />
    <Content Include="images\Slices.png" />
    <Content Include="images\Slices2.png" />
    <Content Include="images\Slider.png" />
    <Content Include="images\StackPanel.png" />
    <Content Include="images\gray.png" />
    <Content Include="images\Sunset.jpg" />
    <Content Include="images\TextBlock.png" />
    <Content Include="images\TextBox.png" />
    <Content Include="images\TimePicker.png" />
    <Content Include="images\ToggleButton.png" />
    <Content Include="images\ToggleSwitch.png" />
    <Content Include="images\ToolTip.png" />
    <Content Include="images\Valley.jpg" />
    <Content Include="images\VariableSizedWrapGrid.png" />
    <Content Include="images\ViewBox.png" />
    <Content Include="images\Waterfall.jpg" />
    <Content Include="images\webview.png" />
    <Content Include="images\WheelButton.PNG" />
    <Content Include="js\controlsData.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\snippetViewer.js" />
    <Content Include="pages\hub\hub.css" />
    <Content Include="pages\hub\hub.html" />
    <Content Include="pages\hub\hub.js" />
    <Content Include="pages\item\item.css" />
    <Content Include="pages\item\item.html" />
    <Content Include="pages\item\item.js" />
    <Content Include="default.html" />
    <Content Include="pages\search\searchResults.css" />
    <Content Include="pages\search\searchResults.html" />
    <Content Include="pages\search\searchResults.js" />
    <Content Include="settings\help.html" />
    <Content Include="settings\help.js" />
    <Content Include="settings\privacy.html" />
    <Content Include="settings\privacy.js" />
    <PRIResource Include="strings\en-US\help.resjson" />
    <PRIResource Include="strings\en-US\privacy.resjson" />
    <PRIResource Include="strings\en-US\resources.resjson" />
    <None Include="AppUIBasics.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>