<!--                                                                  -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved.        -->
<!-- This code is licensed under the Visual Studio SDK license terms. -->
<!-- THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF                -->
<!-- ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY               -->
<!-- IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR                   -->
<!-- PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.                   -->
<!--                                                                  -->
<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <TemplateData>
        <Name Package="{6d5da338-d523-4ecd-990d-1e397748d2ba}" ID="103"/>
        <Description Package="{6d5da338-d523-4ecd-990d-1e397748d2ba}" ID="102"/>
        <Icon Package="{6d5da338-d523-4ecd-990d-1e397748d2ba}" ID="201" />
        <ProjectType>General</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>SlideShowDesigner.ssd</DefaultName>
    </TemplateData>
    <TemplateContent>
        <ProjectItem TargetFileName="$fileinputname$.ssd">ssd.ssd</ProjectItem>
        <ProjectItem TargetFileName="$fileinputname$.ssd.diagram">ssd.diagram</ProjectItem>
    </TemplateContent>
</VSTemplate>

