<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="SearchBox.S4_SuggestionsOpenSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchBox"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.93,0.745">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                This example shows how to supply suggestions to the Search box from a web server that returns suggestions in the OpenSearch Suggestions format<LineBreak/><LineBreak/>
                Please follow these steps to try it out:<LineBreak/>
                1. Enter the URL to a web service that returns suggestions in the OpenSearch Suggestions format. Use {searchTerms} in the URL to represent where you want 
                the query to be inserted<LineBreak/>
                2. Enter a query into the Search box<LineBreak/>
                3. Suggestions will be provided<LineBreak/>
                4. Select a suggestion or submit the text in the search box by pressing the search button<LineBreak/>
            </TextBlock>
            <TextBox x:Name="UrlTextBox" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" PlaceholderText="Enter Open Search Provider Here"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="300"/>
                </Grid.ColumnDefinitions>
              <!--SearchBox control that requests and activates suggestions -->
              <SearchBox x:Name="SearchBoxSuggestions"  Height="35" HorizontalAlignment="Stretch" Margin="0,50,0,0"  SuggestionsRequested="SearchBoxEventsSuggestionsRequested" QuerySubmitted="SearchBoxEventsQuerySubmitted"/>
            </Grid>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="OutputFullScreenLandscape"/>
                        <VisualState x:Name="OutputFilled"/>
                        <VisualState x:Name="OutputFullScreenPortrait"/>
                        <VisualState x:Name="OutputSnapped"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </StackPanel>
        </Grid>

    </Grid>
</common:LayoutAwarePage>
