<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario1.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\scenario2.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\scenario3.css" />
	<Content Include="$(MSBuildThisFileDirectory)css\scenario4.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\scenario5.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\scenario1.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\scenario2.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\scenario3.html" />
	<Content Include="$(MSBuildThisFileDirectory)html\scenario4.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\scenario5.html" />
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png" />    
    <Content Include="$(MSBuildThisFileDirectory)images\smallTile-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smallTile-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mediumTile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\squareTile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storeLogo-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scenario1.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scenario2.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scenario3.js" />
	<Content Include="$(MSBuildThisFileDirectory)js\scenario4.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scenario5.js" />
	<Content Include="$(MSBuildThisFileDirectory)js\notifications.js" />
	<Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js" />
	<Content Include="$(MSBuildThisFileDirectory)js\backgroundTask.js" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html" />
  </ItemGroup>
</Project>