<UserControl
    x:Class="Doto.Controls.ViewInvites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Doto.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Grid.Column="1" MinHeight="450">
        <StackPanel>
            <TextBlock Text="Invites" Style="{StaticResource MediumText}"/>
            <ItemsControl x:Name="InvitesList" ItemsSource="{Binding Invites}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="5">
                            <StackPanel Orientation="Horizontal" Background="{StaticResource ItemBackground}">
                                <StackPanel Margin="0,5,0,5" MinHeight="300">
                                    <StackPanel>
                                        <TextBlock Text="{Binding ListName}" Style="{StaticResource SmallText}" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding FromUserName}" Style="{StaticResource SmallText}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Button Command="{Binding ElementName=InvitesList, Path=DataContext.AcceptCommand}" CommandParameter="{Binding}" Content="Accept"/>
                                        <Button Command="{Binding ElementName=InvitesList, Path=DataContext.RejectCommand}" CommandParameter="{Binding}" Content="Reject"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>