<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="InlineXPSViewer.Microsoft IT.129f7de5-0bad-4109-97e4-7ab3e83b86f1">
    <Name>InlineXPSViewer</Name>
    <Author>Huizhong Long</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This is a sample adornment extension showing how to host a document viewer in Editor code window. In the doc viewer you can zoom in/out, view whole/2 pages, print and find text in the doc.</Description>
    <Locale>1033</Locale>
    <Icon>InlineXPS_small.png</Icon>
    <PreviewImage>InlineXPS_ScreenShot.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
