<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AZURE_DeletingWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AZURE_DeletingWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="AZURE_DeletingWebPart.webpart" Target="AZURE_DeletingWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="AZURE_DeletingWebPartUserControl.ascx" Target="CONTROLTEMPLATES\AZURE_DeletingWebPart\AZURE_DeletingWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AZURE_DeletingWebPart.AZURE_DeletingWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>