<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ab7eeef6-3221-4aef-b91c-240b508d9c5a">
    <Name>MenuAndCommands</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description>Menu and Commands SDK sample</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <!--Add References here-->
  </References>

  <Content>
    <VsPackage>|MenuAndCommands;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
