<Window x:Class="CSWPFSearchAndHighlightTextBlockControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CSWPFSearchAndHighlightTextBlockControl"
        Title="CSWPFSearchAndHighlightTextBlockControl" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetType"
              ObjectType="{x:Type sys:Type}" x:Key="colorsType">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore,
      Version=4.0.0.0, Culture=neutral,
      PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource colorsType}" MethodName="GetProperties" x:Key="colorProperties">
        </ObjectDataProvider>
    </Window.Resources>

    <StackPanel>
        <local:SearchableTextControl Text="ABCDEFG abcdefg Hello World! abcdefg ABCDEFG" IsHighlight="True" SearchText="def"
                                 HighlightBackground="Green" HighlightForeground="Red"/>
        <local:SearchableTextControl Text="ABCDEFG abcdefg Hello World! abcdefg ABCDEFG" IsHighlight="True" SearchText="def"
                                 IsMatchCase="False"/>
        <StackPanel Margin="10" Background="LightGray">
            <local:SearchableTextControl x:Name="searchableTextControl" IsHighlight="True" BorderBrush="Gray" BorderThickness="1"  Margin="10" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Source Text:" Margin="5"/>
                <TextBox x:Name="textbox" Width="300" BorderBrush="Gray" Margin="5"
                 Text="{Binding ElementName=searchableTextControl, Path=Text, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Search:" Margin="5"/>
                <TextBox x:Name="search" BorderBrush="Gray" Margin="5"
                 Text="{Binding ElementName=searchableTextControl, Path=SearchText, UpdateSourceTrigger=PropertyChanged}" Width="300" />
            </StackPanel>

            <CheckBox IsChecked="{Binding ElementName=searchableTextControl, Path=IsHighlight, UpdateSourceTrigger=PropertyChanged}"
                  Content="Is enable search" Margin="5"/>

            <CheckBox IsChecked="{Binding ElementName=searchableTextControl, Path=IsMatchCase, UpdateSourceTrigger=PropertyChanged}"
                  Content="Is match case" Margin="5"/>

            <TextBlock Text="Highlight Background:" Margin="0 2"/>
            <ComboBox SelectedValuePath="Name" SelectedIndex="9" Width="300" HorizontalAlignment="Left" SelectedValue="{Binding ElementName=searchableTextControl, Path=HighlightBackground, UpdateSourceTrigger=PropertyChanged}" 
                ItemsSource="{Binding Source={StaticResource colorProperties}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Margin="2" Height="10" Width="100"/>
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Highlight Foreground:" Margin="0 2"/>
            <ComboBox SelectedValuePath="Name" SelectedIndex="0" Width="300" HorizontalAlignment="Left" SelectedValue="{Binding ElementName=searchableTextControl, Path=HighlightForeground, UpdateSourceTrigger=PropertyChanged}" 
                ItemsSource="{Binding Source={StaticResource colorProperties}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Margin="2" Height="10" Width="100"/>
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Window>
