<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VueSource\**" />
    <Content Remove="VueSource\**" />
    <EmbeddedResource Remove="VueSource\**" />
    <None Remove="VueSource\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\main.min.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\main.js.map" />
    <None Include="wwwroot\js\main.min.js" />
    <None Include="wwwroot\js\main.min.js.gz" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

</Project>
