<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario3.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario6.css"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario1.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario2.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario3.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario4.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario5.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario6.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\data.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario1.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario2.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario3.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario4.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario5.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario6.js"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\60Banana.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\60Lemon.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\60Mint.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\60Orange.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\60Strawberry.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\60Vanilla.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png"/>
  </ItemGroup>
</Project>
