<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dff36588-4264-46b3-bdc2-e5fc38b6f542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://daynamerdemo.cloudapp.net/dayinfoservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayInfoService.xsd" MetadataType="Schema" ID="3169362f-4567-400f-bea3-34c3fc5455cf" SourceId="1" SourceUrl="http://daynamerdemo.cloudapp.net/DayInfoService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayInfoService.disco" MetadataType="Disco" ID="f8571e29-f08d-48ab-8294-040f0fead19e" SourceId="1" SourceUrl="http://daynamerdemo.cloudapp.net/DayInfoService.svc?disco" />
    <MetadataFile FileName="DayInfoService1.xsd" MetadataType="Schema" ID="10737c8f-1784-40bc-a9bb-12e77f8ed1b7" SourceId="1" SourceUrl="http://daynamerdemo.cloudapp.net/DayInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayInfoService.wsdl" MetadataType="Wsdl" ID="44217e7c-8e83-4634-82ae-6213cca0466f" SourceId="1" SourceUrl="http://daynamerdemo.cloudapp.net/DayInfoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>