<Page
    x:Class="BackgroundAudioPlayerCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundAudioPlayerCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Margin="0,20,0,0">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="Background MediaPlayer" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="PageTitle" Text="play audio" Style="{StaticResource SubheaderTextBlockStyle}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <StackPanel Orientation="Horizontal" Width="Auto" Margin="10,40,0,0" VerticalAlignment="Top">
                <Button Content="|&lt;&lt;" x:Name="prevButton" Height="100" Width="100" Click="prevButton_Click"/>
                <Button Content="&gt;" x:Name="playButton" Height="100" Width="100" Click="playButton_Click"/>
                <Button Content="&gt;&gt;|" x:Name="nextButton" Height="100" Width="100" Click="nextButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="txtCurrentTrack" Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Page>
