<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="ScanRuntimeAPI.Scenario3PreviewFromFlatbed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScanRuntimeAPI"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <common:ModelDataContext x:Key="ModelDataContext" x:Name="ModelDataContext"/>
        <common:UIntToVisibilityConverter x:Key="UIntToVisibilityConverter"/>
        <common:OutputHeightConverter x:Key="OutputHeightConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.DataContext>
                <Binding Source="{StaticResource ModelDataContext}" />
            </Grid.DataContext>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                Select the scanner and start the scenario of getting a preview from Flatbed scanner by clicking on Start Scenario button.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="1" >
                <TextBlock Name="Select_Scanner"  Margin="0,0,10,0" FontSize="13"  Text="Select Scanner:"/>
                <ComboBox ItemsSource="{Binding  Path=ScannerDataContext.ListOfScanners}"  
                        SelectedValue="{Binding  Path=ScannerDataContext.CurrentScannerDeviceId, Mode=TwoWay}"                        
                        SelectedValuePath="Id"
                        DisplayMemberPath="Name"
                        Visibility="{Binding ScannerDataContext.ScannerListSize, 
                                    Converter={StaticResource UIntToVisibilityConverter}}"
                        x:Name="ScannerComboBox"
                        Margin="0,0,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2">
                <Button x:Name="StartScenario" 
                        Content="Start Scenario" 
                        Margin="0,0,10,0"
                        IsEnabled="{Binding IsScanningAllowed}"
                        Click="StartScenario_Click"/>
            </StackPanel>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Image x:Name="DisplayImage" AutomationProperties.Name="Preview of first scanned file" Source="Assets/placeholder-sdk.png"  Stretch="None"
                  Margin="0,0,0,0"   Width="{Binding ElementName=OutputSection,Path=ActualWidth}"
                   Height="{Binding ElementName=OutputSection, Path=ActualHeight,  Converter={StaticResource OutputHeightConverter}}" 
                   HorizontalAlignment="Left" VerticalAlignment="top">
            </Image>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputFullScreenLandscape"/>
                    <VisualState x:Name="OutputFilled"/>
                    <VisualState x:Name="OutputFullScreenPortrait"/>
                    <VisualState x:Name="OutputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>

