<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="UsbCdcControl.CdcAcmLoopback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsbCdcControl"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
              This scenario shows how to test loopback with CDC ACM devices.
            </TextBlock>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="1">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0,0,10,0" >
                        <TextBlock>CDC ACM device 1</TextBlock>
                        <ComboBox x:Name="comboBoxDevices1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" SelectionChanged="comboBoxDevices_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock>CDC ACM device 2</TextBlock>
                        <ComboBox x:Name="comboBoxDevices2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" SelectionChanged="comboBoxDevices_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,0">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0,0,5,0">
                        <TextBlock x:Name="textBlockDTERate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DTERate" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxDTERate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="4800" VerticalAlignment="Top" Width="128"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0,0,5,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CharFormat" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBoxCharFormat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                            <ComboBoxItem>1 Stop bit</ComboBoxItem>
                            <ComboBoxItem>1.5 Stop bits</ComboBoxItem>
                            <ComboBoxItem>2 Stop bits</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0,0,5,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ParityType" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBoxParityType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Odd</ComboBoxItem>
                            <ComboBoxItem>Even</ComboBoxItem>
                            <ComboBoxItem>Mark</ComboBoxItem>
                            <ComboBoxItem>Space</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0,0,5,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="DataBits" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBoxDataBits" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="3">
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0,0,5,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RTS" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBoxRTS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="1">
                            <ComboBoxItem>Deactivate</ComboBoxItem>
                            <ComboBoxItem>Active</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0,0,5,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="DTR" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBoxDTR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="1">
                            <ComboBoxItem>Not Present</ComboBoxItem>
                            <ComboBoxItem>Present</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="buttonInitialize" Content="Initialize both devices" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="190" Click="buttonInitialize_Click"/>
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock>Text to send</TextBlock>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBox x:Name="textBoxForLoopback" Text="Hello!" Width="500"></TextBox>
                        <Button x:Name="buttonLoopbackTest" Content="Test Loopback" Click="buttonLoopbackTest_Click"></Button>
                        <Button x:Name="buttonStopLoopback" Content="Stop Loopback" Click="buttonStopLoopback_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputFullScreenLandscape"/>
                    <VisualState x:Name="OutputFilled"/>
                    <VisualState x:Name="OutputFullScreenPortrait"/>
                    <VisualState x:Name="OutputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
