[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ProviderName%
CatalogFile=SysFxSample.cat
DriverVer=06/22/2005,6.00.2246.1

[SourceDisksNames]
222=%DiskDescription%,,,

[SourceDisksFiles]
SwapAPO.dll=222
PropPageExt.dll=222

[DestinationDirs]
SfxFx.CopyList=11     ; %windir%\system32

[Manufacturer]
%MfgName%=MfgModelSection, ntx86, ntia64, ntamd64

;; Excluding drivers from the "Add New Hardware" list.  Uncomment this when shipping your product.
;; [ControlFlags]
;; ExcludeFromSelect = *

[MfgModelSection.NTx86]
%HdAudioFunctionDriver.CMedia9880.DeviceDesc%=HDAudio.SysFx,HDAUDIO\FUNC_01&VEN_434D&DEV_4980

[MfgModelSection.NTia64]
%HdAudioFunctionDriver.CMedia9880.DeviceDesc%=HDAudio.SysFx,HDAUDIO\FUNC_01&VEN_434D&DEV_4980

[MfgModelSection.NTamd64]
%HdAudioFunctionDriver.CMedia9880.DeviceDesc%=HDAudio.SysFx,HDAUDIO\FUNC_01&VEN_434D&DEV_4980

;;
;;  Include/Need sections from OS installed hdaudio.inf file
;;
[HDAudio.SysFx]
Include=ks.inf, wdmaudio.inf, hdaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, HdAudOEM.CopyFiles, HdAudOEM.AddReg
CopyFiles=SfxFx.CopyList
AddProperty=OEMCustomBranding.AddProperty
RegisterDlls=SfxFx.RegisterDlls


[OEMCustomBranding.AddProperty]
;;
;; PKEY_DriverPackage_BrandingIcon, could also use {CF73BB51-3ABF-44A2-85E0-9A3DC7A12132},7,,,"PropPageExt.dll,-200"
;;
DeviceBrandingIcon,,,,"%1%\PropPageExt.dll,-200"

;;
;; PKEY_DrvPkg_VendorWebSite, could also use {CF73BB51-3ABF-44A2-85E0-9A3DC7A12132},3,,,"http://www.microsoft.com/whdc/device/audio/default.mspx"
;;
DeviceVendorWebSite,,,,"http://www.microsoft.com/whdc/device/audio/default.mspx" ; Place your URL here


;;
;;  Include/Need sections from OS installed hdaudio.inf file
;;
[HDAudio.SysFx.HW]
Include=hdaudio.inf
Needs=HdAudModel.HW


[HDAudio.SysFx.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_eLineOutWave%, HDAudio.SysFx.PrimaryLineOutWave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_eLineOutWave%, HDAudio.SysFx.PrimaryLineOutWave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_eLineOutTopo%, HDAudio.SysFx.PrimaryLineOutTopo
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_eLineOutTopo%, HDAudio.SysFx.PrimaryLineOutTopo

[HDAudio.SysFx.PrimaryLineOutWave]
AddReg = HDAudio.SysFx.PrimaryLineOutWave.AddReg

[HDAudio.SysFx.PrimaryLineOutWave.AddReg]
HKR,,FriendlyName,,%PrimarySpeakerWaveDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudio.SysFx.PrimaryLineOutTopo]
AddReg = HDAudio.SysFx.PrimaryLineOutTopo.AddReg, SysFx.AddReg, OEMSettingsOverride.AddReg

[HdAudModel.PrimaryLineOutTopo.AddReg]
HKR,,FriendlyName,,%PrimarySpeakerTopoDeviceName%
HKR,,CLSID,,%Proxy.CLSID%

[HDAudio.SysFx.Services]
Include=hdaudio.inf
Needs=HdAudModel.Services

;;
;; All MSFX\\0 entries in the same grouping
;;
;; Note: MSFX\\n is reserved for Microsoft inbox inf use ONLY. 
;; To avoid undeterminitic result, 3rd party driver INF should use FX\\n instead. 

[SysFx.AddReg]
HKR,"MSFX\\0",%PKEY_ItemNameDisplay%,,%SYSFX_FriendlyName%
HKR,"MSFX\\0",%PKEY_SYSFX_PreMixClsid%,,%SYSFX_PREMIX_CLSID%
HKR,"MSFX\\0",%PKEY_SYSFX_PostMixClsid%,,%SYSFX_POSTMIX_CLSID%
HKR,"MSFX\\0",%PKEY_SYSFX_UiClsid%,,%SYSFX_UI_CLSID%
HKR,"MSFX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_ANY%  ; GUID NULL means install on all endpoints
                                                        ; supply a specific GUID to install on a particular bridge pin node type


;;
;; All MSEP\\0 entries in the same grouping
;; Note: MSEP\\n is reserved for Microsoft inbox inf use ONLY. 
;; To avoid undeterminitic result, 3rd party driver INF should use EP\\n instead. 
;; Set default format to 48kHz, 16-bit, Stereo
;; Add control panel property page for endpoint
;;
[OEMSettingsOverride.AddReg]
HKR,"MSEP\\0", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_SPEAKER%
HKR,"MSEP\\0", %PKEY_AudioEngine_OEMFormat%, %REG_BINARY%, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"MSEP\\0", %PKEY_AudioEndpoint_ControlPanelPageProvider%,,%AUDIOENDPOINT_EXT_UI_CLSID%

;;
;; Copy custom SYSFX and property page
;;
[SfxFx.CopyList]
SwapAPO.dll,,,0x0100
PropPageExt.dll,,,0x0100

;;
;; Register custom SYSFX and property page
;;
[SfxFx.RegisterDlls]
11,,SwapAPO.dll,1
11,,PropPageExt.dll,1



[Strings]
ProviderName="Your Company Name"
MfgName="Your Manufacturer Name"
DiskDescription="Sample Installation Media"
HdAudioFunctionDriver.CMedia9880.DeviceDesc = "CMedia 9880 HD Audio Codec with Swap System Effect"

;;
;; These are the strings passed to PcRegisterSubdevice for wave ports
;;
KSNAME_eLineOutWave = "eLineOutWave"
KSNAME_eLineOutTopo = "eLineOutTopo"

;;
;; These are the name strings for the wave miniports displayed in mmsys.cpl
;;
PrimarySpeakerWaveDeviceName  = "HD Audio Speaker"
PrimarySpeakerTopoDeviceName  = "HD Audio Speaker mixer"


;;
;; PropertyKey GUIDS
;;
PKEY_SYSFX_Association          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_SYSFX_PreMixClsid          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},1"
PKEY_SYSFX_PostMixClsid         = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},2"
PKEY_SYSFX_UiClsid              = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},3"
PKEY_ItemNameDisplay            = "{B725F130-47EF-101A-A5F1-02608C9EEBAC},10"
PKEY_AudioEndpoint_ControlPanelPageProvider = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},1"
PKEY_AudioEndpoint_Association  = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"


;;
;; PKEY_AudioEngine_OEMFormat:  Specifies the default format that is used for rendering/capturing.
;; vartype = VT_BLOB
;;
PKEY_AudioEngine_OEMFormat = "{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04},3"

AUDIOENDPOINT_EXT_UI_CLSID = "{6C57B2A2-91F5-4b90-93D5-FAB82485ECA6}"

SYSFX_UI_CLSID      = "{19166F23-5F08-47F9-BB57-9F57A977D88E}"
SYSFX_PREMIX_CLSID  = "{B48DEA3F-D962-425a-8D9A-9A5BB37A9904}"
SYSFX_POSTMIX_CLSID = "{06687E71-F043-403A-BF49-CB591BA6E103}"
SYSFX_FriendlyName  = "Swap System Effect"

KSCATEGORY_AUDIO    = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER   = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE  = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNODETYPE_ANY      = "{00000000-0000-0000-0000-000000000000}"
KSNODETYPE_SPEAKER  = "{DFF21CE1-F70F-11D0-B917-00A0C9223196}"

Proxy.CLSID         = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

REG_BINARY          = 0x00000001
