<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Microsoft.SDKSamples.simpleInk.CPP" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <Properties>
    <DisplayName>simpleInk CPP sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Images\storeLogo-sdk.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="simpleInk.App" Executable="simpleInk.exe" EntryPoint="simpleInk.App">
        <VisualElements DisplayName="simpleInk CPP sample" Logo="Images\squareTile-sdk.png" SmallLogo="Images\smallTile-sdk.png" Description="simpleInk CPP sample" ForegroundText="light" BackgroundColor="#00b2f0">
            <DefaultTile ShortName="simpleInk CPP" ShowName="allLogos" />
            <SplashScreen BackgroundColor="#00b2f0" Image="Images\splash-sdk.png" />
      </VisualElements>
    </Application>
  </Applications>

</Package>