<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="SDKSample.UserAndCustomControls.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.UserAndCustomControls"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Text="Custom controls can also provide custom properties. These may be user interface properties or support any other functionality in your control.&#13;&#13;You typically implement custom properties using DependencyProperty values, and use the DependencyProperty.Register method to indicate the property name and type of the dependency property.&#13;&#13;Below is an example of a custom control containing an image with a label below it. The custom control exposes two properties with DependencyProperty values: ImagePath and Label.  Look at ImageWithLabelControl.cs in this sample for the implementation.&#13;&#13;" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" Text="For more info on dependency properties, see:"  Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
                <HyperlinkButton Content="Dependency properties overview"  HorizontalAlignment="Left" Click="NavigateDPHelp" x:Name="ExtensionSdkLink"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Output" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                <TextBlock Text="Below is the result of using our custom control" />
                <!-- observe the xmlns:local scope declaration in the root node of this view -->
                <StackPanel Orientation="Horizontal">
                    <local:ImageWithLabelControl ImagePath="Assets/110Orange.png" Label="Orange" Margin="0,0,20,0" />
                    <local:ImageWithLabelControl ImagePath="Assets/110Strawberry.png" Label="Strawberry" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
