<Page
    x:Class="CSUnvsAppEnumRadioButton.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSUnvsAppEnumRadioButton"
    xmlns:common="using:CSUnvsAppEnumRadioButton.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Edit</x:String>
        <common:EnumToBoolConverter x:Key="ETBConverter"/>
        <common:BoolToStringConverter x:Key="BTSConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Edit Page" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="StatusBrush">Red</SolidColorBrush>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="StatusBrush">White</SolidColorBrush>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <StackPanel Name="NameStackPanel" Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Name="NameTextBlock" Text="Name:" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}" Width="300" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" TextChanged="NameTextBox_TextChanged"/>
                </StackPanel>
                <TextBlock x:Name="HintTextBlock" Text="Name couldn't be empty!" Grid.Column="2" FontSize="15" VerticalAlignment="Center" Foreground="{StaticResource StatusBrush}" Margin="15,0,0,0" Visibility="Collapsed"/>
            </StackPanel>
            

            <StackPanel Name="AgeStackPanel" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Name="AgeTextBlock" Text="Age:" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Grid.Row="1"/>
                <ComboBox x:Name="AgeComboBox" SelectedItem="{Binding Age, Mode=TwoWay}" Width="200" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
            </StackPanel>

            <StackPanel Name="SexStackPanel" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Name="SexTextBlock" Text="Sex:" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Grid.Row="2"/>
                <ComboBox x:Name="SexComboBox" SelectedItem="{Binding Sex,Converter={StaticResource BTSConverter}, Mode=TwoWay}" Width="200" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="25">
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </ComboBox>
            </StackPanel>

            <StackPanel Name="SportStackPanel" Grid.Row="3" Orientation="Horizontal">
                <TextBlock Name="SportTextBlock" Text="Favorite Sport:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Grid.Row="3"/>
                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <RadioButton IsChecked="{Binding Path=FavouriteSport,Converter={StaticResource ETBConverter},ConverterParameter=Basketball, Mode=TwoWay}" FontSize="25">Basketball</RadioButton>
                    <RadioButton IsChecked="{Binding Path=FavouriteSport,Converter={StaticResource ETBConverter},ConverterParameter=Football, Mode=TwoWay}" FontSize="25">Football</RadioButton>
                    <RadioButton IsChecked="{Binding Path=FavouriteSport,Converter={StaticResource ETBConverter},ConverterParameter=Baseball, Mode=TwoWay}" FontSize="25">Baseball</RadioButton>
                    <RadioButton IsChecked="{Binding Path=FavouriteSport,Converter={StaticResource ETBConverter},ConverterParameter=Swimming, Mode=TwoWay}" FontSize="25">Swimming</RadioButton>
                </StackPanel>
            </StackPanel>
            <Button Name="SaveButton" Content="Save" Grid.Row="4" Click="SaveButton_Click"></Button>

        </Grid>
    </Grid>
</Page>
