<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario4_Chaining.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario1_Panning.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario2_PanningSnap.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario6_touchAction.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario3_Zooming.css"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario4_Chaining.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario5_ChainingToWinJS.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario1_Panning.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario2_PanningSnap.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario6_touchAction.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario3_Zooming.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario5_ChainingToWinJS.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\Matrix-Helpers.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\mouseAndKeyboard.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario1_Panning.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario2_PanningSnap.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario6_touchAction.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario3_Zooming.js"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\Cliff.jpg"/>
    <Content Include="$(MSBuildThisFileDirectory)images\Grapes.jpg"/>
    <Content Include="$(MSBuildThisFileDirectory)images\Rainier.jpg"/>
    <Content Include="$(MSBuildThisFileDirectory)images\Sunset.jpg"/>
    <Content Include="$(MSBuildThisFileDirectory)images\Valley.jpg"/>
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png"/>
  </ItemGroup>
</Project>
