<Page
    x:Class="DWriteOpenTypeEnumeration.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DWriteOpenTypeEnumeration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <SwapChainBackgroundPanel x:Name="swapChainBackgroundPanel">
        <!-- The SwapChainBackgroundPanel must be the root of your page. Add your content inside this tag. -->
        <!-- DirectX Sample Overlay -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="windowstitle-sdk.png" Width="64" Height="64" Margin="8,8,0,8"></Image>
            <TextBlock Margin="8,14,8,0" FontSize="36" FontFamily="Segoe UI" FontWeight="Light">DWrite OpenType Enumeration Sample</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0">
            <TextBlock FontSize="26" FontWeight="Light">Font Family</TextBlock>
            <ComboBox x:Name="comboBox" SelectionChanged="OnFontSelectionChanged" Margin="25,0,0,0" Width="300" FontSize="26">
                <ComboBoxItem FontFamily="Arial">Arial</ComboBoxItem>
                <ComboBoxItem FontFamily="Times New Roman">Times New Roman</ComboBoxItem>
                <ComboBoxItem FontFamily="Meiryo">Meiryo</ComboBoxItem>
                <ComboBoxItem FontFamily="Gabriola">Gabriola</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0">
            <TextBlock x:Name="stylisticSetLabel" FontSize="26" FontWeight="Light">Stylistic Set</TextBlock>
            <ComboBox x:Name="stylisticSet" SelectionChanged="OnStylisticSetSelectionChanged" Margin="29,0,0,0" Width="300" FontSize="26">
                <ComboBoxItem x:Name="style0" IsEnabled="False">DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_1</ComboBoxItem>
                <ComboBoxItem x:Name="style1" IsEnabled="False">DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_2</ComboBoxItem>
                <ComboBoxItem x:Name="style2" IsEnabled="False">DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_3</ComboBoxItem>
                <ComboBoxItem x:Name="style3" IsEnabled="False">DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_4</ComboBoxItem>
                <ComboBoxItem x:Name="style4" IsEnabled="False">DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_5</ComboBoxItem>
                <ComboBoxItem x:Name="style5" IsEnabled="False">DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_6</ComboBoxItem>
                <ComboBoxItem x:Name="style6" IsEnabled="False">DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_7</ComboBoxItem>
                <ComboBoxItem x:Name="style7" IsEnabled="False">DWRITE_FONT_FEATURE_TAG_STYLISTIC_SET_20</ComboBoxItem>
                <ComboBoxItem x:Name="styleBlank">No Stylistic Set</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </SwapChainBackgroundPanel>
</Page>
