<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="27658d84-f229-4611-94c9-ee1f4999af58">
    <Name>VB Package Reference Sample</Name>
    <Author>Litware, Inc.</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This sample demonstrates how to create a Visual Studio package (VSPackage) in VB and add an entry for a VSPackage in the Help About dialog.</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
