<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\creditsPage.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\gamePage.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\rulesPage.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\scoresPage.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\creditsPage.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\gamePage.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\rulesPage.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\scoresPage.html" />
    <Content Include="$(MSBuildThisFileDirectory)images\menuentry.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\menulogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\menulogo.contrast-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\menulogo.contrast-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smallTile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splash-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\squareTile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storeLogo-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)js\assetManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\creditsPage.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\frameTimer.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\game.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\gamePage.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\gameState.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\movingAverage.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\rulesPage.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scores.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scoresPage.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\touchPanel.js" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\bounce.wav" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\colors\colors.contrast-black.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\colors\colors.contrast-standard.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\colors\colors.contrast-white.resjson" />
  </ItemGroup>
</Project>
