<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Microsoft.SDKSamples.ScheduledNotifications.CPP" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ScheduledNotifications CPP</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>images\storeLogo-sdk.png</Logo>
    <Description>Scheduled Notifcations Sample CPP SDK sample</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="ScheduledNotificationsSampleCPP.App" Executable="ScheduledNotificationsSampleCPP.exe" EntryPoint="ScheduledNotificationsSampleCPP.App">
      <VisualElements DisplayName="ScheduledNotifications CPP" Logo="images\squareTile-sdk.png" SmallLogo="images\smallTile-sdk.png" Description="ScheduledNotifications CPP" ForegroundText="light" BackgroundColor="#00b2f0" ToastCapable="true">
        <DefaultTile ShortName="Sched CPP" ShowName="allLogos" WideLogo="images\tile-sdk.png" />
        <SplashScreen Image="images\splash-sdk.png" BackgroundColor="#00b2f0" />
      </VisualElements>
    </Application>
  </Applications>
</Package>