' Excel 2010

' Demonstrate the AddAboveAverage method

' In a new workbook, in the VBA editor, copy this code
' into the Sheet1 class module. Place the cursor
' inside the TestAboveAverage procedure, and press F5
' to run the procedure.

' This code fills a range with random integers between
' -50 and 50, and then makes items above the average
' bold and red, and items below average appear blue.

Sub TestAboveAverage()
    ' Fill the range with random numbers between
    ' -50 and 50.
    Dim rng As Range
    Set rng = Range("A1", "A20")
    SetupRandomData rng
  
    ' Create a conditional format for values above average.
    Dim aa As AboveAverage
    Set aa = rng.FormatConditions.AddAboveAverage
    aa.AboveBelow = xlAboveAverage
    aa.Font.Bold = True
    aa.Font.Color = vbRed
  
    ' Create a conditional format for values below average.
    Dim ba As AboveAverage
    Set ba = rng.FormatConditions.AddAboveAverage
    ba.AboveBelow = xlBelowAverage
    ba.Font.Color = vbBlue
End Sub

Sub SetupRandomData(rng As Range)
    rng.Formula = "=RANDBETWEEN(-50, 50)"
End Sub


