<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="AZURE_DisplayVideoStoredInAzure.SilverlightWebPart.SilverlightWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Azure Video Display</property>
        <property name="Description" type="string">This web part hosts a Silverlight application that displays a video stored in Azure</property>
      </properties>
    </data>
  </webPart>
</webParts>
