<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="DiffClassifier">
    <Name>Diff/Patch File Classifier</Name>
    <Author>Noah Richards</Author>
    <Version>0.1</Version>
    <Description>A classifier for .diff/.patch files.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VST_All</Edition>
        <Edition>Pro_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>false</SystemComponent>
  </Identifier>

  <References />

  <Content>
    <MefComponent>DiffClassifier.dll</MefComponent>
  </Content>
</Vsix>
