<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="SpellChecker">
    <Name>Spell Checker</Name>
    <Author>Roman Golovin and Noah Richards</Author>
    <Version>1.0</Version>
    <Description>An editor extension that checks the spelling of comments, strings, and plaintext as you type.</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <Icon>spell-icon.png</Icon>
    <PreviewImage>spell-screenshot.png</PreviewImage>
    <MoreInfoUrl>http://blogs.msdn.com/noahric</MoreInfoUrl>
    <License>ms-pl.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VST_All</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>false</SystemComponent>
  </Identifier>
  <Content>
    <MefComponent>SpellChecker.dll</MefComponent>
  </Content>
</Vsix>