<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="GeneratorSample.Microsoft IT.94dc6816-b270-4561-a882-b0faa6381ca0">
    <Name>GeneratorSample</Name>
    <Author>Microsoft IT</Author>
    <Version>1.0</Version>
    <Description>GeneratorSample</Description>
    <Locale>1033</Locale>
    <Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
  <!--Add References here-->  
  </References>

  <Content>
    <!--<VsPackage></VsPackage>-->
  </Content>

</Vsix>
