<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="Microsoft.SDKSamples.GestureRecognizer.CPP"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>GestureRecognizer C++ sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Images\storeLogo-sdk.png</Logo>
    <Description>GestureRecognizerSample</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="gesturerecognizersample.App"
        Executable="GestureRecognizerSample.exe"
        EntryPoint="GestureRecognizerSample.App">
        <VisualElements
            DisplayName="GestureRecognizer C++ sample"
            Logo="Images\squareTile-sdk.png"
            SmallLogo="Images\smallTile-sdk.png"
            Description="GestureRecognizer C++ sample"
            ForegroundText="light"
            BackgroundColor="#00b2f0">
            <DefaultTile ShortName="GestureRecognizer C++" ShowName="allLogos" />
            <SplashScreen BackgroundColor="#00b2f0" Image="Images\splash-sdk.png" />
      </VisualElements>
    </Application>
  </Applications>

</Package>