<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\create-appbar.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\custom-color.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\custom-icons.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\appbar-commands.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\localize-appbar.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\create-appbar.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\custom-color.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\custom-icons.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\appbar-commands.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\localize-appbar.html" />  
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html"/>
    <Content Include="$(MSBuildThisFileDirectory)images\60Banana.png"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\create-appbar.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\custom-color.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\custom-icons.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\appbar-commands.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\localize-appbar.js" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png"/>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\de-DE\resources.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en-US\resources.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\fr-FR\resources.resjson" />
   </ItemGroup>
</Project>
