<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="607ffa68-8c9a-4d89-8b6d-f51f46910b93" solutionId="607ffa68-8c9a-4d89-8b6d-f51f46910b93" resetWebServer="false" name="ECM_WorkflowActivity" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="ExampleActivityLibrary.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\ExampleActivityLibrary\ExampleActivityLibrary.csproj">
      <safeControls>
        <safeControl assemblyName="ExampleActivityLibrary" namespaceName="ExampleActivityLibrary" typeName="*" isSafeAgainstScript="false" />
      </safeControls>
    </projectOutputAssembly>
  </assemblies>
  <features>
    <featureReference itemId="1e4248c7-5a2b-47b3-b857-cd636e81922d" />
  </features>
  <projectItems>
    <projectItemReference itemId="919acc6b-ead1-4ba9-a81d-a999f393155d" />
  </projectItems>
</package>