<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="Microsoft.SDKSamples.HelloWorldPart2.CS"
            Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>HelloWorld_Part2 C# sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\storeLogo-sdk.png</Logo>
    <Description>HelloWorld_Part2 C# sample</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="HelloWorld_Part2.App">
      <VisualElements
          DisplayName="HelloWorld_Part2 C# sample"
          Logo="Assets\squareTile-sdk.png"
          SmallLogo="Assets\smallTile-sdk.png"
          Description="HelloWorld_Part2 C# sample"
          ForegroundText="light"
          BackgroundColor="#00b2f0">
        <DefaultTile ShowName="allLogos" ShortName="HelloWorld_Part2 C#" />
        <SplashScreen Image="Assets\splash-sdk.png" BackgroundColor="#00b2f0" />
      </VisualElements>
    </Application>
  </Applications>
</Package>