<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<Page x:Class="SDKSample.MediaExtensions.CustomEffects" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SDKSample.MediaExtensions" xmlns:common="using:SDKSample.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Grid.Row="0" Text="A media effect allows an application to process uncompressed audio and video streams before it reaches the rendering engine. The below example demonstrates how to modify a video image before it is rendered by the playback engine."/>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="OpenGrayscale" Content="Grayscale" Margin="0,0,10,0" Click="OpenGrayscale_Click"/>
                        <Button x:Name="OpenFisheye" Content="Fisheye" Margin="0,0,10,0" Click="OpenFisheye_Click"/>
                        <Button x:Name="OpenPinch" Content="Pinch" Margin="0,0,10,0" Click="OpenPinch_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="OpenWarp" Content="Warp" Margin="0,0,10,0" Click="OpenWarp_Click"/>
                        <Button x:Name="OpenInvert" Content="Invert" Margin="0,0,10,0" Click="OpenInvert_Click"/>
                        <Button x:Name="Stop" Content="Stop" Margin="0,0,10,0" Click="Stop_Click"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Text="The video will be playing in a single window with the video effect applied to it."/>
                <MediaElement x:Name="Video" Width="320" Height="240" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>