<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>865B7E5C-920C-4E3A-9D19-0AAB1145239A</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props"/>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props"/>
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared"/>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets"/>
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
  <ItemGroup>
    <Content Include="default.html"/>
    <Content Include="css\default.css"/>
    <Content Include="css\windows-app.css"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="js\default.js"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\appbar-listview.css" />
    <Content Include="css\appbar-vertical.css" />
    <Content Include="css\custom-content.css" />
    <Content Include="html\appbar-listview.html" />
    <Content Include="html\appbar-vertical.html" />
    <Content Include="html\custom-content.html" />
    <Content Include="images\accept.png" />
    <Content Include="images\accept.contrast-black.png" />
    <Content Include="images\accept.contrast-white.png" />
    <Content Include="images\40Banana.png"/>
    <Content Include="images\60Lemon.png"/>
    <Content Include="images\60Mint.png"/>
    <Content Include="images\60Orange.png"/>
    <Content Include="images\60Strawberry.png"/>
    <Content Include="images\60Vanilla.png"/>
    <Content Include="js\appbar-listview.js" />
    <Content Include="js\appbar-vertical.js" />
    <Content Include="js\custom-content.js" />
    <Content Include="js\sample-configuration.js" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0"/>
  </ItemGroup>
</Project>
