<?xml version="1.0" encoding="utf-8"?>
<!-- <auto-generated>                                                          -->
<!-- This code was generated by a tool.                                        -->
<!--                                                                           -->
<!--     Changes to this file may cause incorrect behavior and will be lost if -->
<!--     the code is regenerated.                                              -->
<!-- </auto-generated>                                                         -->
<!--                                                                           -->
<!-- This file contains generated default command definitions.                 -->
<!-- Additional command definitions should be added to Commands.vsct.          -->
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<Commands package="guidPkg">
  <Menus>
    <Menu guid="guidCmdSet" id="menuidContext" priority="0x0000" type="Context">
      <Parent guid="guidCmdSet" id="menuidContext" />
      <CommandFlag>AlwaysCreate</CommandFlag>
      <Strings>
        <CanonicalName>SlideShowDesigner Designer Context Menu</CanonicalName>
        <ButtonText>SlideShowDesigner Context</ButtonText>
      </Strings>
    </Menu>
    <Menu guid="guidCmdSet" id="menuidExplorer" priority="0x0000" type="Context">
      <Parent guid="guidCmdSet" id="menuidExplorer" />
      <CommandFlag>AlwaysCreate</CommandFlag>
      <Strings>
        <CanonicalName>SlideShowDesigner Explorer Context Menu</CanonicalName>
        <ButtonText>SlideShowDesigner Explorer</ButtonText>
      </Strings>
    </Menu>
  </Menus>
  <Groups>
    <Group guid="guidCmdSet" id="grpidContextMain" priority="0x0010">
      <Parent guid="guidCmdSet" id="grpidContextMain"/>
    </Group>
    <Group guid="guidCmdSet" id="grpidExplorerCopyPaste" priority="0x0010">
      <Parent guid="guidCmdSet" id="grpidExplorerCopyPaste"/>
    </Group>
  </Groups>
  <Buttons>
        <Button guid="guidCmdSet" id="cmdidViewExplorer" priority="0x0100" type="Button">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
            <CommandFlag>DefaultDisabled</CommandFlag>
            <CommandFlag>DefaultInvisible</CommandFlag>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
                <ButtonText>SlideShowDesigner Explorer</ButtonText>
            </Strings>
        </Button>
    </Buttons>
</Commands>
<CommandPlacements>
  <CommandPlacement guid="guidVSStd97" id="cmdidDelete" priority="0x0500" >
    <Parent guid="guidCmdSet" id="grpidContextMain"/>
  </CommandPlacement>
  <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_PROPERTIES" priority="0x0500" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCmdSet" id="grpidContextMain" priority="0x0010" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidCompartmentShapeMenuGroup" priority="0x0008" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidSwimlaneShapeMenuGroup" priority="0x0008" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidValidateCommands" priority="0x0020" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidLayoutMenuGroup" priority="0x0030" >
    <Parent guid="guidCmdSet" id="menuidContext"/>
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidCut" priority="0x0020">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidCopy" priority="0x0030">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidPaste" priority="0x0040">
    <Parent guid="guidCmdSet" id="grpidContextMain" />
  </CommandPlacement>
  <!-- Due to a known issue in the DSL runtime, the Cut command does not work correctly from the Model Explorer, so it is deliberately omitted -->
  <CommandPlacement guid="guidVSStd97" id="cmdidCopy" priority="0x0030">
    <Parent guid="guidCmdSet" id="grpidExplorerCopyPaste" />
  </CommandPlacement>
  <CommandPlacement guid="guidVSStd97" id="cmdidPaste" priority="0x0040">
    <Parent guid="guidCmdSet" id="grpidExplorerCopyPaste" />
  </CommandPlacement>
  <CommandPlacement guid="guidCmdSet" id="grpidExplorerCopyPaste" priority="0x0011" >
    <Parent guid="guidCmdSet" id="menuidExplorer"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidExplorerMenuGroup" priority="0x0010" >
    <Parent guid="guidCmdSet" id="menuidExplorer"/>
  </CommandPlacement>
  <CommandPlacement guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_PROPERTIES" priority="0x0020" >
    <Parent guid="guidCmdSet" id="menuidExplorer"/>
  </CommandPlacement>
  <CommandPlacement guid="guidCommonModelingMenu" id="grpidValidateCommands" priority="0x0030" >
    <Parent guid="guidCmdSet" id="menuidExplorer"/>
  </CommandPlacement>
</CommandPlacements>
<VisibilityConstraints>
  <VisibilityItem guid="guidCmdSet" id="cmdidViewExplorer" context="guidEditor" />
</VisibilityConstraints>
<Symbols>
  <GuidSymbol name="guidPkg" value="{6d5da338-d523-4ecd-990d-1e397748d2ba}" />
  <GuidSymbol name="guidCmdSet" value="{9e87748b-1ff7-4bbf-95cf-083b644cf649}" >
    <IDSymbol name="menuidContext" value="0x10000"/>
    <IDSymbol name="grpidContextMain" value="0x20000"/>
    <IDSymbol name="grpidExplorerCopyPaste" value="0x30000"/>
    <IDSymbol name="menuidExplorer" value="0x10001"/>
    <IDSymbol name="cmdidViewExplorer" value="0x0001"/>
  </GuidSymbol>
  <GuidSymbol name="guidEditor" value="{ce7aa2b5-c9ee-494b-91ec-a26c6ddfcbea}" />
</Symbols>
</CommandTable>

<!--                                                                  -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved.        -->
<!-- This code is licensed under the Visual Studio SDK license terms. -->
<!-- THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF                -->
<!-- ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY               -->
<!-- IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR                   -->
<!-- PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.                   -->
<!--                                                                  -->
