<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.Samples.VisualStudio.IDE.EditorWithToolbox.EditorFactory" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>EditorFactory.vb</FileName>
      <HashCode>AAAAAAAAACAAAAAAAEAIQAAAAAAAgAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.EditorWithToolbox.EditorPackage">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>EditorPackage.vb</FileName>
      <HashCode>AAAAAAIAACAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.EditorWithToolbox.EditorPane" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>EditorPane.vb</FileName>
      <HashCode>IIAEAAQ9DCAEAAIUBACMQECqAACsAREgQEMSQAhEFCg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vsServiceProvider" />
      <Field Name="editorControl" />
      <Field Name="toolboxData" />
    </ShowAsAssociation>
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="endLine" Hidden="true" />
      <Field Name="fileExtension" Hidden="true" />
      <Field Name="fileFormat" Hidden="true" />
      <Method Name="IPersistFileFormat.GetClassID" Hidden="true" />
      <Method Name="IPersistFileFormat.GetCurFile" Hidden="true" />
      <Method Name="IPersistFileFormat.GetFormatList" Hidden="true" />
      <Method Name="IPersistFileFormat.InitNew" Hidden="true" />
      <Method Name="IPersistFileFormat.IsDirty" Hidden="true" />
      <Method Name="IPersistFileFormat.Load" Hidden="true" />
      <Method Name="IPersistFileFormat.Save" Hidden="true" />
      <Method Name="IPersistFileFormat.SaveCompleted" Hidden="true" />
      <Field Name="isDirty" Hidden="true" />
      <Method Name="IVsPersistDocData.Close" Hidden="true" />
      <Method Name="IVsPersistDocData.GetGuidEditorType" Hidden="true" />
      <Method Name="IVsPersistDocData.IsDocDataDirty" Hidden="true" />
      <Method Name="IVsPersistDocData.IsDocDataReloadable" Hidden="true" />
      <Method Name="IVsPersistDocData.LoadDocData" Hidden="true" />
      <Method Name="IVsPersistDocData.OnRegisterDocData" Hidden="true" />
      <Method Name="IVsPersistDocData.ReloadDocData" Hidden="true" />
      <Method Name="IVsPersistDocData.RenameDocData" Hidden="true" />
      <Method Name="IVsPersistDocData.SaveDocData" Hidden="true" />
      <Method Name="IVsPersistDocData.SetUntitledDocPath" Hidden="true" />
      <Method Name="IVsToolboxUser.IsSupported" Hidden="true" />
      <Method Name="IVsToolboxUser.ItemPicked" Hidden="true" />
      <Field Name="loading" Hidden="true" />
      <Method Name="Microsoft.VisualStudio.OLE.Interop.IPersist.GetClassID" Hidden="true" />
      <Method Name="Microsoft.VisualStudio.Shell.Interop.IVsWindowPane.CreatePaneWindow" Hidden="true" />
      <Method Name="Microsoft.VisualStudio.Shell.Interop.IVsWindowPane.GetDefaultSize" Hidden="true" />
      <Method Name="Microsoft.VisualStudio.Shell.Interop.IVsWindowPane.LoadViewState" Hidden="true" />
      <Method Name="Microsoft.VisualStudio.Shell.Interop.IVsWindowPane.SaveViewState" Hidden="true" />
      <Method Name="Microsoft.VisualStudio.Shell.Interop.IVsWindowPane.TranslateAccelerator" Hidden="true" />
    </Members>
    <AssociationLine Name="vsServiceProvider" Type="Microsoft.VisualStudio.Shell.ServiceProvider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.781" />
        <Point X="8.76" Y="2.781" />
        <Point X="8.76" Y="1.759" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.56" Y="0.725" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="editorControl" Type="Microsoft.Samples.VisualStudio.IDE.EditorWithToolbox.EditorControl" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="4.75" />
        <Point X="8.25" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.235" Y="0.102" Height="0.16" Width="1.066" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.EditorWithToolbox.GuidList" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>GuidList.vb</FileName>
      <NewMemberFileName>Guids.vb</NewMemberFileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.EditorWithToolbox.ToolboxItemData" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ToolboxItemData.vb</FileName>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.ServiceProvider" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.IDE.EditorWithToolbox.EditorControl" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>EditorControl.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Microsoft.VisualStudio.Shell.OleDataObject" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>