<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
	x:Class="SDKSample.SDKTemplate.Scenario5"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
				  In this scenario, the app will update its badge using periodic updates which will poll a web service to 
				  retrieve tile XML content.
				  <LineBreak/>
				  <LineBreak/>
				  As with polling for tile updates, your app can poll your web server for badge updates as well. Once your app
				  calls the polling API, the system will poll the specified URL on a regular basis and update your badge with
				  the returned notification content.
                    </TextBlock>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Style="{StaticResource ScenarioHeaderTextStyle}" TextWrapping="Wrap">
				  Enter a URL to poll, choose a frequency, and press "Start periodic updates"
				  to begin polling for badge updates.
                    </TextBlock>
                </ScrollViewer>
                <ScrollViewer Grid.Row="2" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Text="Server URL:" VerticalAlignment="Center"/>
                        <TextBox x:Name="BadgePollingURL" Text="http://" Width="500" VerticalAlignment="Center" />
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="3" Margin="0,10,0,0">
                    <ComboBox x:Name="PeriodicRecurrence" Width="300" SelectedIndex="0" HorizontalAlignment="Left">
                        <TextBlock>Every half-hour</TextBlock>
                        <TextBlock>Hourly</TextBlock>
                        <TextBlock>Every six hours</TextBlock>
                        <TextBlock>Every 12 hours</TextBlock>
                        <TextBlock>Daily</TextBlock>
                    </ComboBox>
                    <Button x:Name="StartBadgePolling" Content="Start periodic updates" Margin="0,10,10,0" Click="StartBadgePolling_Click"/>
                    <Button x:Name="StopBadgePolling" Content="Stop periodic updates" Margin="0,10,10,0" Click="StopBadgePolling_Click"/>
                </StackPanel>
                <TextBlock x:Name="StatusBlock" Grid.Row="4" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>