<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Microsoft.SDKSamples.SimpleCommunication.JS" Version="1.0.0.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  <Properties>
    <DisplayName>SimpleCommunication JS sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>images\storelogo-sdk.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
  <Applications>
    <Application 
      Id="Microsoft.SdkSamples.SimpleCommunication" 
      StartPage="default.html">
      
      <VisualElements 
        DisplayName="SimpleCommunication JS sample" 
        Logo="images\squareTile-sdk.png" 
        SmallLogo="images\smallTile-sdk.png" 
        Description="SimpleCommunication JS sample" 
        ForegroundText="light" 
        BackgroundColor="#00b2f0">
       
        <DefaultTile ShortName="RTCSample JS" ShowName="allLogos"/>
        <SplashScreen Image="images\splash-sdk.png" BackgroundColor="#00b2f0" />
        <LockScreen Notification="badge" BadgeLogo="images\badgeLogo.png"/>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" StartPage="default.html">
          <BackgroundTasks>
            <Task Type="audio" />
            <Task Type="controlChannel" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>Microsoft.Samples.SimpleCommunication.dll</Path>
        <ActivatableClass ActivatableClassId="Microsoft.Samples.SimpleCommunication.StspMediaSink" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="Microsoft.Samples.SimpleCommunication.StspSchemeHandler" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.proxyStub">
      <ProxyStub ClassId="6A2CD34D-A473-4CAD-A2F7-2355312A6E69">
        <Path>Microsoft.Samples.SimpleCommunication.dll</Path>
        <Interface InterfaceId="0D506D03-5DA6-4C43-B9D6-340D64B11BA9" Name="IIncomingConnectionHandler" />
        <Interface InterfaceId="20A8AF49-A2D6-46BE-8C16-86B05E6482CE" Name="IStspSourceCreatedHandler" />
      </ProxyStub>
    </Extension>
  </Extensions>
</Package>