<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="Appointments.RemoveAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appointments"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Grid.Row="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                    Remove an appointment previously added to the default appointments provider app.
                </TextBlock>
                <TextBlock x:Name="ApointmentIdLabelTextBlock" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                    Appointment Id:
                </TextBlock>
                <TextBox x:Name="AppointmentIdTextBox" HorizontalAlignment="Left" Width="300"></TextBox>
                <TextBlock x:Name="InstanceStartDateLabelTextBlock" Margin="0,20,0,0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                    You can also remove a specific instance of a recurring appointment by providing the date on which that instance occurs.
                </TextBlock>
                <CheckBox x:Name="InstanceStartDateCheckBox">Remove an instance of a recurring appointment?</CheckBox>
                <DatePicker x:Name="InstanceStartDateDatePicker" Margin="0,10,0,10"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Grid.Row="2">
                <Button x:Name="RemoveAppointmentButton" Content="Remove Appointment" Margin="0,0,10,0" Click="Remove_Click"/>
            </StackPanel>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup>
                <VisualState x:Name="InputDefaultLayout"/>
                <VisualState x:Name="InputBelow768Layout"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock x:Name="ResultTextBlock" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup>
                <VisualState x:Name="OutputDefaultLayout"/>
                <VisualState x:Name="OutputBelow768Layout"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
