<!--
//// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
//// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
//// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//// PARTICULAR PURPOSE.
////
//// Copyright (c) Microsoft Corporation. All rights reserved
-->
<Page
    x:Class="InkingDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkingDemo"
    xmlns:renderer="using:InkingPanelDX"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>       
        <Style x:Key="CalcButtonStyle" TargetType="ButtonBase">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="42"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel 
            x:Name="stackPanelN"
            Grid.Row="0"
            Orientation="Horizontal" 
            HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Button x:Name="button0" Style="{StaticResource CalcButtonStyle}" Content="0" Click="OnTouchAnswer"/>
            <Button x:Name="button1" Style="{StaticResource CalcButtonStyle}" Content="1" Click="OnTouchAnswer"/>
            <Button x:Name="button2" Style="{StaticResource CalcButtonStyle}" Content="2" Click="OnTouchAnswer"/>
            <Button x:Name="button3" Style="{StaticResource CalcButtonStyle}" Content="3" Click="OnTouchAnswer"/>
            <Button x:Name="button4" Style="{StaticResource CalcButtonStyle}" Content="4" Click="OnTouchAnswer"/>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0,100,0,100">
            
            <TextBlock
                    x:Name="textBlockTerm1"
                    FontSize="96"
                    Text="{Binding Term1}"/>
            <TextBlock
                    FontSize="96"
                    Margin="50,0,50,0"
                    Text="+"/>

            <Grid>
                <Border
                    Height="120"
                    Width="150"
                    BorderBrush="White"
                    BorderThickness="2"/>
                
                <renderer:InkingPanel
                    x:Name="inkingPanel"
                    Height="115"
                    Width="145"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    InkAnswerUpdated="OnInkAnswer">
                </renderer:InkingPanel>

                <TextBlock
                        x:Name="textBlockAnswer"
                        TextAlignment="Center"
                        FontSize="96"/>
            </Grid>

            <TextBlock
                    FontSize="96"
                    Margin="50,0,50,0"                    
                    Text="="/>
            <TextBlock
                    x:Name="textBlockResult"
                    FontSize="96"
                    Text="{Binding Result}"/>
        </StackPanel>

        <TextBlock 
            x:Name="statusMessage" 
            Grid.Row="3"
            FontSize="72"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"/>

        <StackPanel 
            x:Name="stackPanelS"
            Grid.Row="4"
            Orientation="Horizontal" 
            HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Button x:Name="button5" Style="{StaticResource CalcButtonStyle}" Content="5" Click="OnTouchAnswer"/>
            <Button x:Name="button6" Style="{StaticResource CalcButtonStyle}" Content="6" Click="OnTouchAnswer"/>
            <Button x:Name="button7" Style="{StaticResource CalcButtonStyle}" Content="7" Click="OnTouchAnswer"/>
            <Button x:Name="button8" Style="{StaticResource CalcButtonStyle}" Content="8" Click="OnTouchAnswer"/>
            <Button x:Name="button9" Style="{StaticResource CalcButtonStyle}" Content="9" Click="OnTouchAnswer"/>
        </StackPanel>
    </Grid>
</Page>
