// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
  //  "1000  CTMENU       ""PackageUI.cto""\r\n"
    "#define VER_FILEDESCRIPTION_STR ""Package Package Resources\\0""\r\n"
    "#define VER_INTERNALNAME_STR ""PackageUI.dll\\0""\r\n"
    "#define VER_ORIGINALFILENAME_STR ""PackageUI.dll\\0""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PACKAGE_ICON        ICON                    "BasicPackage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_OFFICIALNAME        "Basic Package Sample (C++)"
    IDS_PRODUCTDETAILS      "This reference sample demonstrates how to create a VSPackage in C++. It demonstrates how to implement a basic VSPackage that displays its product information in the Visual Studio Help About dialog."
    IDS_COMPANYNAME         "Microsoft"
    IDS_VERSION             "1.0"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
//1000  CTMENU       "PackageUI.cto"
#define VER_FILEDESCRIPTION_STR "Package Package Resources\0"
#define VER_INTERNALNAME_STR "PackageUI.dll\0"
#define VER_ORIGINALFILENAME_STR "PackageUI.dll\0"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

