;;;
;;; Copyright (c) Microsoft Corporation. All rights reserved
;;;
;;; Abstract:
;;; Callout sample driver install configuration.
;;;

[Version]
signature   =   "$Windows NT$"
Provider 	=   %Msft%
DriverVer   =   01/07/2004,VER_P5000.1
Class =ActivityMonitor
CatalogFile = msnmntr.cat

[DestinationDirs]
DefaultDestDir	        = 12
MsnMntr.DriverFiles      = 12 			;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %MsnMntrServiceDesc%
CopyFiles           = MsnMntr.DriverFiles

[DefaultInstall.Services]
AddService          = %MsnMntrServiceName%,,MsnMntr.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = MsnMntr.DriverFiles

[DefaultUninstall.Services]
DelService = MsnMntr,0x200		; Flags note to stop service first

;
; Services Section
;

[MsnMntr.Service]
DisplayName      = %MsnMntrServiceName%
Description      = %MsnMntrServiceDesc%
ServiceBinary    = %12%\msnmntr.sys  	;%windir%\system32\drivers\msnmntr.sys
ServiceType      = 1					;SERVICE_KERNEL_DRIVER
StartType        = 3					;SERVICE_DEMAND_START
ErrorControl     = 1					;SERVICE_ERROR_NORMAL

;
; Copy Files
;

[MsnMntr.DriverFiles]
msnmntr.sys,,,0x00000040   ; COPYFLG_OVERWRITE_OLDER_ONLY

[SourceDisksNames]
1 = %DiskId1%,,,""
[SourceDisksFiles]
msnmntr.sys = 1,,

;;
;; String Section
;;

[Strings]
Msft              = "Microsoft Corporation"
MsnMntrServiceDesc  = "MSN Monitor Driver"
MsnMntrServiceName  = "msnmntr"
MsnMntrRegistry     = "system\currentcontrolset\services\msnmntr"

