<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="$rootname$">
  <modelRootMoniker Name="/BdcModel1" />
  <nestedChildShapes>
    <entityShape Id="1bddf733-c82c-4e01-9718-898282920212" absoluteBounds="1.625, 0.5, 1.5, 1.9210009765625">
      <entityMoniker name="BdcSampleCSharp.BdcModel1.Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="c4184383-e4f7-46f3-9c13-8ca371b74d20" absoluteBounds="1.6400000000000001, 0.91000000000000014, 1.4700000000000002, 0.37180582682291663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7f47eb5e-aa2b-49dc-bad4-6afaa7c9984a" absoluteBounds="1.6400000000000001, 1.2918058268229169, 1.4700000000000002, 1.0291951497395833" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>