<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="bbdf2b9d-b9bc-4d0c-8480-f46c68806fe2">
    <Name>PackageWinformsToolbox</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description>C#  Winforms Toolbox Controls Installer Package</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|WinformsControlsInstaller;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
