<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{304ab35a-03c0-4977-86c2-18a6d63c282f}</ItemsProjectGuid>
    <ItemsRootNamespace>Mpeg1Source.Shared</ItemsRootNamespace>
    <ItemsProjectName>Mpeg1Source.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)MPEG1ByteStreamHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MPEG1Source.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MPEG1Stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MPEG1ByteStreamHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MPEG1Source.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MPEG1Stream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>