<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="Microsoft.SDKSamples.AtomPub.CS" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" Version="1.0.0.0" />
  <Properties>
    <DisplayName>AtomPub C# sample</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Images\storeLogo-sdk.png</Logo>
    <Description>AtomPub C# sample</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="AtomPub.App" Executable="$targetnametoken$.exe" EntryPoint="AtomPub.App">
      <VisualElements DisplayName="AtomPub C# sample" Logo="Images\squareTile-sdk.png" SmallLogo="Images\smallTile-sdk.png" Description="AtomPub C# sample" ForegroundText="light" BackgroundColor="#00b2f0">
        <DefaultTile ShortName="AtomPub C#" ShowName="allLogos" />
        <SplashScreen Image="Images\splash-sdk.png" BackgroundColor="#00b2f0" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
  </Capabilities>
</Package>