<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{29E5678C-CBD5-4AFF-892A-2104CCD28CA9}</ItemsProjectGuid>
    <ItemsRootNamespace>SDKSample</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Scenario1_GetText.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario2_GetStream.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario3_GetList.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario4_PostText.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario5_PostStream.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario6_PostMultipart.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario7_PostStreamWithProgress.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario8_PostCustomContent.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario9_GetCookie.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario10_SetCookie.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario11_DeleteCookie.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario12_MeteredConnectionFilter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario13_RetryFilter.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)Helpers.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)HttpJsonContent.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)PlugInFilter.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario1_GetText.xaml.cpp">
      <DependentUpon>Scenario1_GetText.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario2_GetStream.xaml.cpp">
      <DependentUpon>Scenario2_GetStream.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario3_GetList.xaml.cpp">
      <DependentUpon>Scenario3_GetList.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario4_PostText.xaml.cpp">
      <DependentUpon>Scenario4_PostText.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario5_PostStream.xaml.cpp">
      <DependentUpon>Scenario5_PostStream.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario6_PostMultipart.xaml.cpp">
      <DependentUpon>Scenario6_PostMultipart.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario7_PostStreamWithProgress.xaml.cpp">
      <DependentUpon>Scenario7_PostStreamWithProgress.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario8_PostCustomContent.xaml.cpp">
      <DependentUpon>Scenario8_PostCustomContent.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario9_GetCookie.xaml.cpp">
      <DependentUpon>Scenario9_GetCookie.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario10_SetCookie.xaml.cpp">
      <DependentUpon>Scenario10_SetCookie.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario11_DeleteCookie.xaml.cpp">
      <DependentUpon>Scenario11_DeleteCookie.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario12_MeteredConnectionFilter.xaml.cpp">
      <DependentUpon>Scenario12_MeteredConnectionFilter.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario13_RetryFilter.xaml.cpp">
      <DependentUpon>Scenario13_RetryFilter.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SlowInputStream.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cpp"/>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h"/>
    <ClInclude Include="$(MSBuildThisFileDirectory)SampleConfiguration.h"/>
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers.h"/>
    <ClInclude Include="$(MSBuildThisFileDirectory)HttpJsonContent.h"/>
    <ClInclude Include="$(MSBuildThisFileDirectory)PlugInFilter.h"/>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario1_GetText.xaml.h">
      <DependentUpon>Scenario1_GetText.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario2_GetStream.xaml.h">
      <DependentUpon>Scenario2_GetStream.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario3_GetList.xaml.h">
      <DependentUpon>Scenario3_GetList.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario4_PostText.xaml.h">
      <DependentUpon>Scenario4_PostText.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario5_PostStream.xaml.h">
      <DependentUpon>Scenario5_PostStream.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario6_PostMultipart.xaml.h">
      <DependentUpon>Scenario6_PostMultipart.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario7_PostStreamWithProgress.xaml.h">
      <DependentUpon>Scenario7_PostStreamWithProgress.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario8_PostCustomContent.xaml.h">
      <DependentUpon>Scenario8_PostCustomContent.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario9_GetCookie.xaml.h">
      <DependentUpon>Scenario9_GetCookie.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario10_SetCookie.xaml.h">
      <DependentUpon>Scenario10_SetCookie.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario11_DeleteCookie.xaml.h">
      <DependentUpon>Scenario11_DeleteCookie.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario12_MeteredConnectionFilter.xaml.h">
      <DependentUpon>Scenario12_MeteredConnectionFilter.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario13_RetryFilter.xaml.h">
      <DependentUpon>Scenario13_RetryFilter.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)SlowInputStream.h"/>
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>App.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.h"/>
    <ClInclude Include="$(MSBuildThisFileDirectory)Sample-Utils\CppSamplesUtils.h"/>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
</Project>
