<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Scenario1_SendTextTile.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario2_SendLocalImageTile.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario3_SendWebImageTile.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario4_SendBadge.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario5_UsePushNotifications.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario6_PreviewAllTemplates.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario7_EnableNotificationQueue.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario8_NotificationExpiration.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario9_ImageProtocols.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario10_Globalization.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario11_ContentDeduplication.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario1_SendTextTile.xaml.cs">
      <DependentUpon>Scenario1_SendTextTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario2_SendLocalImageTile.xaml.cs">
      <DependentUpon>Scenario2_SendLocalImageTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario3_SendWebImageTile.xaml.cs">
      <DependentUpon>Scenario3_SendWebImageTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario4_SendBadge.xaml.cs">
      <DependentUpon>Scenario4_SendBadge.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario5_UsePushNotifications.xaml.cs">
      <DependentUpon>Scenario5_UsePushNotifications.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario6_PreviewAllTemplates.xaml.cs">
      <DependentUpon>Scenario6_PreviewAllTemplates.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario7_EnableNotificationQueue.xaml.cs">
      <DependentUpon>Scenario7_EnableNotificationQueue.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario8_NotificationExpiration.xaml.cs">
      <DependentUpon>Scenario8_NotificationExpiration.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario9_ImageProtocols.xaml.cs">
      <DependentUpon>Scenario9_ImageProtocols.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario10_Globalization.xaml.cs">
      <DependentUpon>Scenario10_Globalization.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario11_ContentDeduplication.xaml.cs">
      <DependentUpon>Scenario11_ContentDeduplication.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\redWide310x150.scale-100.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\redWide310x150.scale-140.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\redWide310x150.scale-180.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\blueWide310x150.scale-100.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\blueWide310x150.scale-140.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\blueWide310x150.scale-180.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\orangeIcon.scale-100.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\orangeIcon.scale-140.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\orangeIcon.scale-180.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\purpleSquare310x310.scale-100.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\purpleSquare310x310.scale-140.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\purpleSquare310x310.scale-180.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-black\graySquare150x150.scale-100.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-black\graySquare150x150.scale-140.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-black\graySquare150x150.scale-180.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-standard\graySquare150x150.scale-100.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-standard\graySquare150x150.scale-140.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-standard\graySquare150x150.scale-180.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-white\graySquare150x150.scale-100.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-white\graySquare150x150.scale-140.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\contrast-white\graySquare150x150.scale-180.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\largetile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\mediumtile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png"/>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
</Project>