/*++

Copyright (c) Microsoft Corporation. All rights reserved.

Module Name:
    athwfpci.rc

Abstract:
    Internal resource file for miniport
    
Revision History:
      When        What
    ----------    ----------------------------------------------
    09-04-2007    Created

Notes:

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_NETWORK
#define VER_FILEDESCRIPTION_STR     "Sample Driver for Atheros Wireless Device"
#define VER_INTERNALNAME_STR        "athwfpci.sys"
#define VER_ORIGINALFILENAME_STR    "athwfpci.sys"

#include "common.ver"