; /****************************************************************************
; * Copyright 2006 Atheros Communications Inc., all rights reserved.          *
; * INF file for Atheros reference designs                                    *
; ****************************************************************************/

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %MSFT%
CatalogFile = netawifi.cat

[Manufacturer]
%ATHEROS%     = Atheros, NT$ARCH$.6.1, NT$ARCH$.6.0

[ControlFlags]
ExcludeFromSelect = *

;
; OS 6.1 Manufacturer section
;

[Atheros.NT$ARCH$.6.1]
; DisplayName               Section                         DeviceID
; -----------               -------                         --------
;11n HW Entries
%ATHR.DeviceDesc.1071%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_1071168C
%ATHR.DeviceDesc.1071%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_2071168C
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_1072168C
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_2072168C
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_3072168C
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_05021A32
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_102210E9

%ATHR.DeviceDesc.0032168c%  = ATHR_DEV_CUSTOM_2_OS61.ndi,   PCI\VEN_168C&DEV_0024&SUBSYS_0032168c
%ATHR.DeviceDesc.0033168c%  = ATHR_DEV_CUSTOM_2_OS61.ndi,   PCI\VEN_168C&DEV_0024&SUBSYS_0033168c
%ATHR.DeviceDesc.0033168c%  = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_03841014
%ATHR.DeviceDesc.3072%      = ATHR_DEV_CUSTOM_3_OS61.ndi,   PCI\VEN_168C&DEV_0024&SUBSYS_13C010CF
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_7125144F
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_04291468
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_04301468
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_00000000
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_0087106b
%ATHER.DeviceDesc.800118CB% = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_800118CB
; Belkin 11n
%ATHR.DeviceDesc.80111799%  = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_80111799
; D-Link 11n
%ATHR.DeviceDesc.DWA642%    = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_3A6A1186
%ATHR.DeviceDesc.DWA645%    = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_3A0907D1
%ATHR.DeviceDesc.DWA645%    = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_3A761186
%ATHR.DeviceDesc.DWA542%    = ATHR_DEV_CUSTOM_1_OS61.ndi,   PCI\VEN_168C&DEV_0023&SUBSYS_3A691186
%ATHR.DeviceDesc.DWA547%    = ATHR_DEV_CUSTOM_1_OS61.ndi,   PCI\VEN_168C&DEV_0023&SUBSYS_3A6B1186
%ATHR.DeviceDesc.DWA652%    = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_3A6E1186
%ATHR.DeviceDesc.DWA552%    = ATHR_DEV_CUSTOM_1_OS61.ndi,   PCI\VEN_168C&DEV_0023&SUBSYS_3A6D1186
%ATHR.DeviceDesc.DWA643%    = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_3A6F1186
%ATHR.DeviceDesc.DWA556%    = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_3A701186

;Gigabyte 11N
;CardBus
%GIGA.DeviceDesc.E815%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_E8151458
;Gigabyte (Mini)PCI
%GIGA.DeviceDesc.E914%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_E9141458
;Gigabyte Express PCI
%GIGA.DeviceDesc.E915%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_E9151458
;Gigabyte Express Mini PCI
%GIGA.DeviceDesc.E916%      = ATHR_DEV_GENERIC_OS61.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_E9161458

;
; Vista Manufacturer section
;

[Atheros.NT$ARCH$.6.0]
; DisplayName               Section                         DeviceID
; -----------               -------                         --------
;11n HW Entries
%ATHR.DeviceDesc.1071%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_1071168C
%ATHR.DeviceDesc.1071%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_2071168C
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_1072168C
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_2072168C
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_3072168C
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_05021A32
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_102210E9

%ATHR.DeviceDesc.0032168c%  = ATHR_DEV_CUSTOM_2_OS60.ndi,   PCI\VEN_168C&DEV_0024&SUBSYS_0032168c
%ATHR.DeviceDesc.0033168c%  = ATHR_DEV_CUSTOM_2_OS60.ndi,   PCI\VEN_168C&DEV_0024&SUBSYS_0033168c
%ATHR.DeviceDesc.0033168c%  = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_03841014
%ATHR.DeviceDesc.3072%      = ATHR_DEV_CUSTOM_3_OS60.ndi,   PCI\VEN_168C&DEV_0024&SUBSYS_13C010CF
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_7125144F
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_04291468
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_04301468
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_00000000
%ATHR.DeviceDesc.3072%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_0087106b
%ATHER.DeviceDesc.800118CB% = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_800118CB
; Belkin 11n
%ATHR.DeviceDesc.80111799%  = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_80111799
; D-Link 11n
%ATHR.DeviceDesc.DWA642%    = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_3A6A1186
%ATHR.DeviceDesc.DWA645%    = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_3A0907D1
%ATHR.DeviceDesc.DWA645%    = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_3A761186
%ATHR.DeviceDesc.DWA542%    = ATHR_DEV_CUSTOM_1_OS60.ndi,   PCI\VEN_168C&DEV_0023&SUBSYS_3A691186
%ATHR.DeviceDesc.DWA547%    = ATHR_DEV_CUSTOM_1_OS60.ndi,   PCI\VEN_168C&DEV_0023&SUBSYS_3A6B1186
%ATHR.DeviceDesc.DWA652%    = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_3A6E1186
%ATHR.DeviceDesc.DWA552%    = ATHR_DEV_CUSTOM_1_OS60.ndi,   PCI\VEN_168C&DEV_0023&SUBSYS_3A6D1186
%ATHR.DeviceDesc.DWA643%    = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_3A6F1186
%ATHR.DeviceDesc.DWA556%    = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_3A701186

;Gigabyte 11N
;CardBus
%GIGA.DeviceDesc.E815%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_E8151458
;Gigabyte (Mini)PCI
%GIGA.DeviceDesc.E914%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0023&SUBSYS_E9141458
;Gigabyte Express PCI
%GIGA.DeviceDesc.E915%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_E9151458
;Gigabyte Express Mini PCI
%GIGA.DeviceDesc.E916%      = ATHR_DEV_GENERIC_OS60.ndi,    PCI\VEN_168C&DEV_0024&SUBSYS_E9161458

;
; OS 6.1 Manufacturer section
;

;
; Generic section that applies to most devices
[ATHR_DEV_GENERIC_OS61.ndi.NT$ARCH$]
Include=netvwifibus.inf
Needs=VWiFiBus.CopyFiles
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_GENERIC_OS61.ndi.NT$ARCH$.Services]
Include=netvwifibus.inf
Needs=VWiFiBus.Services
AddService = athwfpci, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_GENERIC_OS61.ndi.NT$ARCH$.HW]
Include=netvwifibus.inf
Needs=VWiFiBus.PnPFilterRegistration

;
; Special Section 1
[ATHR_DEV_CUSTOM_1_OS61.ndi.NT$ARCH$]
Include=netvwifibus.inf
Needs=VWiFiBus.CopyFiles
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros.reg, pcibusconfig.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_CUSTOM_1_OS61.ndi.NT$ARCH$.Services]
Include=netvwifibus.inf
Needs=VWiFiBus.Services
AddService = athwfpci, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_CUSTOM_1_OS61.ndi.NT$ARCH$.HW]
Include=netvwifibus.inf
Needs=VWiFiBus.PnPFilterRegistration

;
; Special Section 5
[ATHR_DEV_CUSTOM_2_OS61.ndi.NT$ARCH$]
Include=netvwifibus.inf
Needs=VWiFiBus.CopyFiles
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros.reg, customProperty2.reg, customProperty3.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_CUSTOM_2_OS61.ndi.NT$ARCH$.Services]
Include=netvwifibus.inf
Needs=VWiFiBus.Services
AddService = athwfpci, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_CUSTOM_2_OS61.ndi.NT$ARCH$.HW]
Include=netvwifibus.inf
Needs=VWiFiBus.PnPFilterRegistration

;
; Special Section 6
[ATHR_DEV_CUSTOM_3_OS61.ndi.NT$ARCH$]
Include=netvwifibus.inf
Needs=VWiFiBus.CopyFiles
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os61.reg, atheros.reg, customProperty4.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_CUSTOM_3_OS61.ndi.NT$ARCH$.Services]
Include=netvwifibus.inf
Needs=VWiFiBus.Services
AddService = athwfpci, 2, atheros.Service, atheros.EventLog

[ATHR_DEV_CUSTOM_3_OS61.ndi.NT$ARCH$.HW]
Include=netvwifibus.inf
Needs=VWiFiBus.PnPFilterRegistration



;
; Vista Model section
;

;
; Generic section that applies to most devices
[ATHR_DEV_GENERIC_OS60.ndi.NT$ARCH$]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os60.reg, atheros.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_GENERIC_OS60.ndi.NT$ARCH$.Services]
AddService = athwfpci, 2, atheros.Service, atheros.EventLog

;
; Special Section 1
[ATHR_DEV_CUSTOM_1_OS60.ndi.NT$ARCH$]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os60.reg, atheros.reg, pcibusconfig.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_CUSTOM_1_OS60.ndi.NT$ARCH$.Services]
AddService = athwfpci, 2, atheros.Service, atheros.EventLog

;
; Special Section 5
[ATHR_DEV_CUSTOM_2_OS60.ndi.NT$ARCH$]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os60.reg, atheros.reg, customProperty2.reg, customProperty3.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_CUSTOM_2_OS60.ndi.NT$ARCH$.Services]
AddService = athwfpci, 2, atheros.Service, atheros.EventLog

;
; Special Section 6
[ATHR_DEV_CUSTOM_3_OS60.ndi.NT$ARCH$]
Characteristics = 0x84
BusType         = 5
AddReg          = atheros_os60.reg, atheros.reg, customProperty4.reg
DelReg          = atheros.DelReg
CopyFiles       = atheros.CopyFiles
*IfType         = 71        ; IF_TYPE_IEEE80211
*MediaType      = 16        ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11

[ATHR_DEV_CUSTOM_3_OS60.ndi.NT$ARCH$.Services]
AddService = athwfpci, 2, atheros.Service, atheros.EventLog


;
;End of Model Section

[atheros_os61.reg]
HKR, Ndi,                           Service,    0, "athwfpci"
HKR, Ndi\Interfaces,                UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange, 0, "wlan,ethernet,vwifi"

[atheros_os60.reg]
HKR, Ndi,                           Service,    0, "athwfpci"
HKR, Ndi\Interfaces,                UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,                LowerRange, 0, "wlan,ethernet"

[atheros.reg]
HKR, Ndi\params\*ReceiveBuffers,    ParamDesc,  0, "%ReceiveBuffers%"
HKR, Ndi\params\*ReceiveBuffers,    default,    0, "256"
HKR, Ndi\params\*ReceiveBuffers,    min,        0, "1"
HKR, Ndi\params\*ReceiveBuffers,    max,        0, "00000512"
HKR, Ndi\params\*ReceiveBuffers,    step,       0, "1"
HKR, Ndi\params\*ReceiveBuffers,    Base,       0, "10"
HKR, Ndi\params\*ReceiveBuffers,    type,       0, "int"
HKR, Ndi\params\*TransmitBuffers,   ParamDesc,  0, "%TransmitBuffers%"
HKR, Ndi\params\*TransmitBuffers,   default,    0, "512"
HKR, Ndi\params\*TransmitBuffers,   min,        0, "1"
HKR, Ndi\params\*TransmitBuffers,   max,        0, "00000512"
HKR, Ndi\params\*TransmitBuffers,   step,       0, "1"
HKR, Ndi\params\*TransmitBuffers,   Base,       0, "10"
HKR, Ndi\params\*TransmitBuffers,   type,       0, "int"
HKR, Ndi\params\NetworkAddress,     ParamDesc,  0,  %NetworkAddress%
HKR, Ndi\params\NetworkAddress,     default,    0,  ""
HKR, Ndi\params\NetworkAddress,     LimitText,  0,  "12"
HKR, Ndi\params\NetworkAddress,     UpperCase,  0,  "1"
HKR, Ndi\params\NetworkAddress,     optional,   0,  "1"
HKR, Ndi\params\NetworkAddress,     type,       0,  "edit"

[atheros.DelReg]
HKR,,NetBand
HKR,,ssid
HKR,,ssid2
HKR,,ssid3
HKR,,scanTimeValid
HKR,,shortPreamble
HKR,,prefBssid1
HKR,,prefBssid2
HKR,,prefBssid3
HKR,,prefBssid4
HKR,Ndi\Params\tpc
HKR,,tpc
HKR,Ndi\Params\authTypeUseOnly
HKR,,authTypeUseOnly
HKR,,AdHocBand
HKR,,AwakeTimePerf
HKR,,beaconInterval
HKR,,bkScanEnable
HKR,,bssType
HKR,,ccode
HKR,,clist
HKR,,defaultKey
HKR,,EncryptionAlg
HKR,,FragThreshold
HKR,,HwTxRetries
HKR,,privacyInvoked
HKR,,QoS
HKR,,rateCtrlEnable
HKR,,RTSThreshold
HKR,,scanType
HKR,,SwTxRetryScale
HKR,,SmeEnable
HKR,,aifs
HKR,,cwmin
HKR,Ndi\params,MapRegisters,0x2000
HKR,,MapRegisters
HKR,Ndi\params,radioEnable,0x2000
HKR,Ndi\params,sleepMode,0x2000
HKR,,sleepMode
HKR,,gpioFunc0ActHi
HKR,,gpioFunc1ActHi
HKR,,gpioLedCustom
HKR,,gpioPinFunc0
HKR,,gpioPinFunc1
HKR,,transmitRateMax

;;Customized Section

[pcibusconfig.reg]
HKR, ,                                  BusConfig,                      0x00002,  "0"

[customProperty2.reg]
HKR, ,                                  halPciePowerSaveEnable,         0x00002,  "1" 

[customProperty3.reg]
HKR, ,                                  antennaSwitchSwap,              0x00002,  "1"

[customProperty4.reg]
HKR, Ndi\params\rssiThrHigh,            ParamDesc,                      0,        %rssiThrHigh%
HKR, Ndi\params\rssiThrHigh,            Base,                           0,        "10"
HKR, Ndi\params\rssiThrHigh,            default,                        0,        "40"
HKR, Ndi\params\rssiThrHigh,            type,                           0,        "enum"
HKR, Ndi\params\rssiThrHigh\enum,       "40",                           0,        %rssiThrHighNormal%
HKR, Ndi\params\rssiThrHigh\enum,       "32",                           0,        %rssiThrHighMin%

;;End of Customized Section

[atheros.Service]
DisplayName     = %ATHR.Service.DispName%
ServiceType     = 1         ;SERVICE_KERNEL_DRIVER
StartType       = 3         ;SERVICE_DEMAND_START
ErrorControl    = 1         ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\athwfpci.sys
LoadOrderGroup  = NDIS

[atheros.EventLog]
AddReg = atheros.AddEventLog.reg

[atheros.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[atheros.CopyFiles]
athwfpci.sys,,,2
athhal.sys,,,2

[SourceDisksNames]
1 = %DiskDescription%,athwfpci.sys,,
1 = %DiskDescription%,athhal.sys,,

[SourceDisksFiles]
athwfpci.sys = 1,,
athhal.sys = 1,,

[DestinationDirs]
atheros.CopyFiles            = 12
DefaultDestDir               = 11

[Strings]
Msft                         = "Microsoft"
Atheros                      = "Atheros Communications Inc."
ATHR.Service.DispName        = "Atheros Wireless LAN Device Sample Driver"
DiskDescription              = "Atheros Sample Driver Disk 1"
TransmitBuffers              = "Transmit Buffers"
ReceiveBuffers               = "Receive Buffers"
NetworkAddress               = "Network Address"
rssiThrHigh                  = "RSSI Threshold"
rssiThrHighNormal            = "Normal"
rssiThrHighMin               = "Min"
ATHR.DeviceDesc.1071         = "Atheros AR5008 Wireless Network Adapter (Sample)"
ATHR.DeviceDesc.3072         = "Atheros AR5008X Wireless Network Adapter (Sample)"
ATHR.DeviceDesc.0032168c     = "11b/g/n Wireless LAN Mini-PCI Express Adapter (Sample)"
ATHR.DeviceDesc.0033168c     = "11a/b/g/n Wireless LAN Mini-PCI Express Adapter (Sample)"
ATHR.DeviceDesc.80111799     = "Belkin N1 Wireless Notebook Card (Sample)"
ATHR.DeviceDesc.DWA642       = "D-Link DWA-642 RangeBooster N Notebook Adapter (Sample)"
ATHR.DeviceDesc.DWA645       = "D-Link DWA-645 RangeBooster N650 Notebook Adapter (Sample)"
ATHR.DeviceDesc.DWA542       = "D-Link DWA-542 RangeBooster N Desktop Adapter (Sample)"
ATHR.DeviceDesc.DWA547       = "D-Link DWA-547 RangeBooster N650 Desktop Adapter (Sample)"
ATHR.DeviceDesc.DWA652       = "D-Link DWA-652 XtremeN Notebook Adapter (Sample)"
ATHR.DeviceDesc.DWA552       = "D-Link DWA-552 XtremeN Desktop Adapter (Sample)"
ATHR.DeviceDesc.DWA643       = "D-Link DWA-643 Xtreme N ExpressCard Notebook Adapter (Sample)"
ATHR.DeviceDesc.DWA556       = "D-Link DWA-556 Xtreme N PCIe Desktop Adapter (Sample)"
ATHER.DeviceDesc.800118CB    = "Gigaset PC Card 300 (Sample)"
GIGA.DeviceDesc.E914         = "Gigabyte GN-WI03N (mini) PCI WLAN Card (Sample)"
GIGA.DeviceDesc.E915         = "Gigabyte GN-WP02N PCI Express WLAN Card (Sample)"
GIGA.DeviceDesc.E916         = "Gigabyte GN-WI06N (mini) PCI Express WLAN Card (Sample)"
GIGA.DeviceDesc.E815         = "Gigabyte GN-WM02N Express WLAN Card (Sample)"
