;
;AVStream pin centric sample mini driver (AVSHWS.sys) installation file. 
;

[Version]
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
Catalogfile=avshws.cat
DriverVer=08/31/2006,6.0.5600.0

[SourceDisksNames]
1000=%cdname%,,,

[SourceDisksFiles]
avshws.sys=1000

[DestinationDirs]
DefaultDestDir=12
avshws.CopyFiles=12

[avshws.CopyFiles]
avshws.sys

[Manufacturer]
%Msft%=Microsoft,NTamd64,ntarm

[Microsoft]
%avshws.DeviceDesc%=avshws,AVSHWS

[Microsoft.NTamd64]
%avshws.DeviceDesc%=avshws,AVSHWS

[Microsoft.NTarm]
%avshws.DeviceDesc%=avshws,AVSHWS

;---------------------------------------------------------------
;                x 86  D D I n s t a l l
;---------------------------------------------------------------

[avshws.NT]
Include=ks.inf, KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=avshws.CopyFiles

;---------------------------------------------------------------
;                A M D 64  D D I n s t a l l
;---------------------------------------------------------------

[avshws.NT.NTamd64]
Include=ks.inf,KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=avshws.CopyFiles

[avshws.NT.NTarm]
Include=ks.inf,KSCAPTUR.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
CopyFiles=avshws.CopyFiles

;---------------------------------------------------------------
;                I n t e r f a c e s
;---------------------------------------------------------------

[avshws.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,"GLOBAL",CaptureInterface.NT,

[avshws.NTamd64.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",CaptureInterface.NT,
AddInterface=%KSCATEGORY_VIDEO%,"GLOBAL",CaptureInterface.NT,
AddInterface=%KSCATEGORY_VIDEO_CAMERA%,"GLOBAL",CaptureInterface.NT,

[CaptureInterface.NT]
AddReg=avshws.Reader.AddReg, avshws.MemoryPreferences.AddReg

;---------------------------------------------------------------
;                A d d R e g
;---------------------------------------------------------------

[avshws.Reader.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%avshws.Reader.FriendlyName%

;---------------------------------------------------------------
;                S e r v i c e s  
;---------------------------------------------------------------

[avshws.NT.Services]
AddService=avshws, 0x00000002, avshws.ServiceInstall

[avshws.NTamd64.Services]
AddService=avshws, 0x00000002, avshws.ServiceInstall

[avshws.ServiceInstall]
DisplayName=%avshws.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%12%\avshws.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]
; non-localizable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_VIDEO_CAMERA="{E5323777-F976-4f5b-9B55-B94699C46E44}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_DWORD=0x00010001

;localizable
Msft="Microsoft"
avshws.DeviceDesc="AVStream Simulated Hardware Sample"
avshws.Reader.FriendlyName="avshws Source"
cdname="AVSHWS Installation Disk"