<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/windows/2007/BusinessDataCatalog" Name="BdcModel1">
  <LobSystems>
    <LobSystem Name="BdcModel1" Type="DotNetAssembly">
      <LobSystemInstances>
        <LobSystemInstance Name="BdcModel1" />
      </LobSystemInstances>
      <Entities>
        <Entity Name="Customer" Namespace="BdcSampleCSharp.BdcModel1" Version="1.0.0.10">
          <Properties>
            <Property Name="Class" Type="System.String">BdcSampleCSharp.BdcModel1.CustomerService, BdcModel1</Property></Properties>
          <Identifiers>
            <Identifier Name="CustomerID" TypeName="System.String" /></Identifiers>
          <Methods>
            <Method Name="ReadItem">
              <Parameters>
                <Parameter Name="customer" Direction="Return">
                  <TypeDescriptor Name="Customer" TypeName="BdcSampleCSharp.Customer, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="CustomerID" TypeName="System.String" IdentifierName="CustomerID" ReadOnly="false" />
                      <TypeDescriptor Name="CompanyName" TypeName="System.String" />
                      <TypeDescriptor Name="ContactName" TypeName="System.String" />
                      <TypeDescriptor Name="ContactTitle" TypeName="System.String" />
                      <TypeDescriptor Name="Address" TypeName="System.String" />
                      <TypeDescriptor Name="City" TypeName="System.String" />
                      <TypeDescriptor Name="Region" TypeName="System.String" />
                      <TypeDescriptor Name="PostalCode" TypeName="System.String" />
                      <TypeDescriptor Name="Country" TypeName="System.String" />
                      <TypeDescriptor Name="Phone" TypeName="System.String" />
                      <TypeDescriptor Name="Fax" TypeName="System.String" /></TypeDescriptors></TypeDescriptor></Parameter>
                <Parameter Name="customerID" Direction="In">
                  <TypeDescriptor Name="CustomerID" TypeName="System.String" IdentifierEntityName="Customer" IdentifierEntityNamespace="BdcSampleCSharp.BdcModel1" IdentifierName="CustomerID" ReadOnly="false" /></Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="ReadItem" Type="SpecificFinder" ReturnParameterName="customer" ReturnTypeDescriptorName="Customer" ReturnTypeDescriptorLevel="0" /></MethodInstances></Method>
            <Method Name="Delete">
              <Parameters>
                <Parameter Name="customerID" Direction="In">
                  <TypeDescriptor Name="CustomerID" TypeName="System.String" IdentifierEntityName="Customer" IdentifierEntityNamespace="BdcSampleCSharp.BdcModel1" IdentifierName="CustomerID" /></Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="Delete" Type="Deleter" /></MethodInstances></Method>
            <Method Name="ReadList">
              <Parameters>
                <Parameter Name="customerList" Direction="Return">
                  <TypeDescriptor Name="CustomerList" TypeName="System.Collections.Generic.IEnumerable`1[[BdcSampleCSharp.Customer, BdcModel1]]" IsCollection="true">
                    <TypeDescriptors>
                      <TypeDescriptor Name="Customer" TypeName="BdcSampleCSharp.Customer, BdcModel1">
                        <TypeDescriptors>
                          <TypeDescriptor Name="CustomerID" IdentifierName="CustomerID" TypeName="System.String" />
                          <TypeDescriptor Name="CompanyName" TypeName="System.String" />
                          <TypeDescriptor Name="ContactName" TypeName="System.String" />
                          <TypeDescriptor Name="ContactTitle" TypeName="System.String" />
                          <TypeDescriptor Name="Address" TypeName="System.String" />
                          <TypeDescriptor Name="City" TypeName="System.String" />
                          <TypeDescriptor Name="Region" TypeName="System.String" />
                          <TypeDescriptor Name="PostalCode" TypeName="System.String" />
                          <TypeDescriptor Name="Country" TypeName="System.String" />
                          <TypeDescriptor Name="Phone" TypeName="System.String" />
                          <TypeDescriptor Name="Fax" TypeName="System.String" /></TypeDescriptors></TypeDescriptor></TypeDescriptors></TypeDescriptor></Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="ReadList" Type="Finder" ReturnParameterName="customerList" ReturnTypeDescriptorName="CustomerList" ReturnTypeDescriptorLevel="0" /></MethodInstances></Method>
            <Method Name="Create">
              <Parameters>
                <Parameter Name="returnCustomer" Direction="Return">
                  <TypeDescriptor Name="ReturnCustomer" TypeName="BdcSampleCSharp.Customer, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="CustomerID" IdentifierName="CustomerID" TypeName="System.String" />
                      <TypeDescriptor Name="CompanyName" TypeName="System.String" />
                      <TypeDescriptor Name="ContactName" TypeName="System.String" />
                      <TypeDescriptor Name="ContactTitle" TypeName="System.String" />
                      <TypeDescriptor Name="Address" TypeName="System.String" />
                      <TypeDescriptor Name="City" TypeName="System.String" />
                      <TypeDescriptor Name="Region" TypeName="System.String" />
                      <TypeDescriptor Name="PostalCode" TypeName="System.String" />
                      <TypeDescriptor Name="Country" TypeName="System.String" />
                      <TypeDescriptor Name="Phone" TypeName="System.String" />
                      <TypeDescriptor Name="Fax" TypeName="System.String" /></TypeDescriptors></TypeDescriptor></Parameter>
                <Parameter Name="newCustomer" Direction="In">
                  <TypeDescriptor Name="NewCustomer" TypeName="BdcSampleCSharp.Customer, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="CustomerID" IdentifierName="CustomerID" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="CompanyName" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="ContactName" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="ContactTitle" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="Address" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="City" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="Region" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="PostalCode" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="Country" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="Phone" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="Fax" TypeName="System.String" CreatorField="true" /></TypeDescriptors></TypeDescriptor></Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="Create" Type="Creator" ReturnParameterName="returnCustomer" ReturnTypeDescriptorName="ReturnCustomer" ReturnTypeDescriptorLevel="0" /></MethodInstances></Method>
            <Method Name="Update">
              <Parameters>
                <Parameter Name="customer" Direction="In">
                  <TypeDescriptor Name="Customer" TypeName="BdcSampleCSharp.Customer, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="CustomerID" IdentifierName="CustomerID" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="CompanyName" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="ContactName" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="ContactTitle" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="Address" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="City" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="Region" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="PostalCode" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="Country" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="Phone" TypeName="System.String" UpdaterField="true" />
                      <TypeDescriptor Name="Fax" TypeName="System.String" UpdaterField="true" /></TypeDescriptors></TypeDescriptor></Parameter>
                <Parameter Name="customerID" Direction="In">
                  <TypeDescriptor Name="CustomerID" TypeName="System.String" IdentifierEntityNamespace="BdcSampleCSharp.BdcModel1" IdentifierEntityName="Customer" IdentifierName="CustomerID" ReadOnly="false" PreUpdaterField="true" />
                  </Parameter></Parameters>
              <MethodInstances>
                <MethodInstance Name="Update" Type="Updater" /></MethodInstances></Method></Methods></Entity></Entities>
    </LobSystem>
  </LobSystems>
</Model>
