<%@ Master Language="C#" %>

<!doctype html>
<html>
<head>
  <title>Photo App</title>
  <script src="/Scripts/jquery-1.7.1.min.js"></script>
  <link href="../Content/app.css" rel="stylesheet" type="text/css" />
  <script src="../Scripts/RemoteWeb.master.js"></script>
  <asp:ContentPlaceHolder ID="PlaceholderAdditionalPageHead" runat="server" />
</head>

<body>
  <form id="form1" runat="server">
    <div id="pageWidth">
      <div id="topnav">
        <a id="linkHostWeb" href="#" >Host Web</a>
      </div>
      <div id="banner">  
        <span id="appTitle">Photo App</span>
      </div>
      <div id="contentBody">
        <asp:ContentPlaceHolder ID="PlaceholderMain" runat="server" />        
      </div>
    </div>
  </form>
</body>
</html>
