[$RootKey$\Packages\{cc69a0bd-0289-4a6e-9c20-96a186f7242a}]
@="Package Package"
"InprocServer32"="$PackageFolder$\Package.dll"
"CompanyName"="Microsoft"
"ProductName"="C++ Package Reference Sample"
"ProductVersion"="1.0"

[$RootKey$\Packages\{cc69a0bd-0289-4a6e-9c20-96a186f7242a}\SatelliteDll]
"DllName"="PackageUI.dll"
"Path"="$PackageFolder$"

[$RootKey$\Menus]
"{cc69a0bd-0289-4a6e-9c20-96a186f7242a}"=", 1000, 1"

[$RootKey$\InstalledProducts\Package]
@="#100"
"Package"="{cc69a0bd-0289-4a6e-9c20-96a186f7242a}"
"ProductDetails"="#102"
"LogoID"="#400"
"PID"="1.0"
"UseInterface"=dword:00000000



