<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="CaretFishEye">
    <Name>Caret Fish Eye</Name>
    <Author>Microsoft</Author>
    <Version>0.1</Version>
    <Description>An editor sample that applies a line transform so that lines farther away from the caret appear smaller.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VST_All</Edition>
        <Edition>Pro_All</Edition>
      </VisualStudio>
    </SupportedProducts> 
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>false</SystemComponent>
  </Identifier>

  <References />

  <Content>
    <MefComponent>CaretFishEye.dll</MefComponent>
  </Content>
</Vsix>
