<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)html\html_example.html">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)html\html_example2.html">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)html\scriptNotify_example.html">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\default.html">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\Demo.css">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cs" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\Board.js" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\Demo.js" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\Square.js" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\3.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\4.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\5.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\6.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\7.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\8.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\Background.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\BlankSquare.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\BlueSquare.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\Logo2.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\mine.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\MineBlack.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\MineRed.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\NewFlag.png" />
    <Content Include="$(MSBuildThisFileDirectory)html\Minesweeper\images\Pointer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
</Project>