<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AZURE_QueryingWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AZURE_QueryingWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="AZURE_QueryingWebPart.webpart" Target="AZURE_QueryingWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="AZURE_QueryingWebPartUserControl.ascx" Target="CONTROLTEMPLATES\AZURE_QueryingWebPart\AZURE_QueryingWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AZURE_QueryingWebPart.AZURE_QueryingWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>