<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8F49D0BD-5F5F-44F0-8189-67C1D04AC676}</ItemsProjectGuid>
    <ItemsRootNamespace>SDKSample</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Scenario1_Keyboard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario2_Mouse.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario3_Touch.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario4_Pointer.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cpp"/>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario1_Keyboard.xaml.cpp">
      <DependentUpon>Scenario1_Keyboard.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario2_Mouse.xaml.cpp">
      <DependentUpon>Scenario2_Mouse.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario3_Touch.xaml.cpp">
      <DependentUpon>Scenario3_Touch.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Scenario4_Pointer.xaml.cpp">
      <DependentUpon>Scenario4_Pointer.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cpp"/>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h"/>
    <ClInclude Include="$(MSBuildThisFileDirectory)SampleConfiguration.h"/>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario1_Keyboard.xaml.h">
      <DependentUpon>Scenario1_Keyboard.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario2_Mouse.xaml.h">
      <DependentUpon>Scenario2_Mouse.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario3_Touch.xaml.h">
      <DependentUpon>Scenario3_Touch.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Scenario4_Pointer.xaml.h">
      <DependentUpon>Scenario4_Pointer.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>App.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.h"/>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
</Project>
