<Page x:Class="DataBinding.Scenario9" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:DataBinding" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Text="This sample shows how to use the UpdateSourceTrigger property to control the timing of binding source updates."/>
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="scenarioReset" Content="Reset" Margin="0,0,10,0" Click="ScenarioReset"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="Output" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="LogBorder" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="White">
                <TextBlock x:Name="Log" Style="{StaticResource BaseTextBlockStyle}"/>
            </Border>
            <TextBlock Text="Default" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="Explicit" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="PropertyChanged" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="3" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBox x:Name="NameTxtBox1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Default}" Width="200" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="NameTxtBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="200" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1"/>
            <TextBox x:Name="NameTxtBox3" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Button Content="Update" Grid.Row="2" Grid.Column="2" Margin="5,0,0,0" Click="UpdateDataBtnClick"/>
            <ScrollViewer Grid.Row="4" VerticalScrollMode="Enabled" Grid.ColumnSpan="3" Margin="0,5,0,0">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Run FontWeight="Bold">Default - </Run>
                    <Run>The default UpdateSourceTrigger value is Default, which returns the default UpdateSourceTrigger 
                        value of the target DependencyProperty. However, the default value for most dependency properties 
                        is PropertyChanged, while the TextBox.Text property has a default value of LostFocus.</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontWeight="Bold">Explicit - </Run>
                    <Run>When you set the UpdateSourceTrigger value to Explicit, the source value only changes when the 
                        application calls the UpdateSource method.</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontWeight="Bold">PropertyChanged - </Run>
                    <Run>If you want the source to get updated as you are typing in a TextBox, set the UpdateSourceTrigger 
                        of the binding to PropertyChanged.</Run>
                </TextBlock>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>