<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<common:LayoutAwarePage
    x:Class="AdvancedManipulations.Scenario4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedManipulations"
    xmlns:common="using:SDKTemplate.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <TextBlock x:Name="InputTextBlock1"  TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                An ongoing system defined panning/zooming manipulation can be canceled using the CancelDirectManipulations API. 
                <LineBreak />
                <LineBreak />
                In the following example, you can pan/zoom the image using touch. At any point, touch and hold for cancelling the ongoing manipulation and without lifting your finger, begin drawing.
            </TextBlock>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <ScrollViewer x:Name="scrollViewer" Width="650" Height="500"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
		              VerticalScrollMode="Auto" HorizontalScrollMode="Auto"
                      ZoomMode="Enabled" >
                <Grid>
                    <Canvas PointerPressed="Canvas_PointerPressed_1" PointerReleased="Canvas_PointerReleased_1" PointerMoved="Canvas_PointerMoved_1" Holding="Canvas_Holding_1" ManipulationMode="System" Width="1500" Height="1000">
                        <Image x:Name="image" Source="Images/valley.jpg" Stretch="Fill" Width="1500" />
                        <Border Background="#55000000" Visibility="Collapsed" x:Name="flashText" CornerRadius="5" >
                            <TextBlock Text="Begin Drawing" HorizontalAlignment="Right" Foreground="Yellow" FontSize="20" VerticalAlignment="Bottom" 
                               Margin="10" />
                        </Border>
                    </Canvas>
                </Grid>
            </ScrollViewer>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputFullScreenLandscape"/>
                    <VisualState x:Name="OutputFilled"/>
                    <VisualState x:Name="OutputFullScreenPortrait"/>
                    <VisualState x:Name="OutputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
