<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario1_PercentPermilleFormatting.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario2_DecimalFormatting.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario3_CurrencyFormatting.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario4_NumberParsing.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario6_NumeralSystemTranslation.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario5_RoundingAndPadding.css"/>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario7_UsingUnicodeExtensions.css"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario1_PercentPermilleFormatting.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario2_DecimalFormatting.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario3_CurrencyFormatting.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario4_NumberParsing.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario6_NumeralSystemTranslation.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario5_RoundingAndPadding.html"/>
    <Content Include="$(MSBuildThisFileDirectory)html\scenario7_UsingUnicodeExtensions.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario1_PercentPermilleFormatting.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario2_DecimalFormatting.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario3_CurrencyFormatting.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario4_NumberParsing.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario6_NumeralSystemTranslation.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario5_RoundingAndPadding.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\scenario7_UsingUnicodeExtensions.js"/>
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js"/>
    <Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png"/>
  </ItemGroup>
</Project>
