<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->

<common:LayoutAwarePage
    x:Class="SDKSample.ConnectivityManager.S1_CreateConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$rootsnamespace$"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Description" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" >
                Connect to an Cellular APN
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cellular Apn Name:" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Margin="0,0,10,0"/>
                    <TextBox x:Name="AccessPointName" HorizontalAlignment="Stretch" MaxWidth="200" Grid.Column="1"/>
                    <TextBlock Text="ProviderId:" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="0" />
                    <TextBox x:Name="ProviderId" HorizontalAlignment="Stretch" Width="200" MaxWidth="200" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="User Name:" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="UserName" HorizontalAlignment="Stretch" Width="200" MaxWidth="200" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Password:" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="Password" HorizontalAlignment="Stretch" Width="200" MaxWidth="200" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="Authentication:" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Grid.Row="4" Grid.Column="0"/>
                    <ComboBox x:Name="Authentication" HorizontalAlignment="Stretch"  Width="200" SelectedIndex="0" Grid.Row="4" Grid.Column="1">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Chap"/>
                        <ComboBoxItem Content="Mschapv2"/>
                        <ComboBoxItem Content="Pap"/>
                    </ComboBox>
                    <TextBlock Text="Compression:" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Grid.Row="5" Grid.Column="0"/>
                    <ComboBox x:Name="Compression" HorizontalAlignment="Stretch"  Width="200" MaxWidth="200" SelectedIndex="0" Grid.Row="5" Grid.Column="1">
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>
                </Grid>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="1">
                    <Button x:Name="ConnectButton" Content="Connect" Margin="0,0,10,0" Click="Connect_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputFullScreenLandscape"/>
                    <VisualState x:Name="InputFilled"/>
                    <VisualState x:Name="InputFullScreenPortrait"/>
                    <VisualState x:Name="InputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock x:Name="OutputText" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" />

            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputFullScreenLandscape"/>
                    <VisualState x:Name="OutputFilled"/>
                    <VisualState x:Name="OutputFullScreenPortrait"/>
                    <VisualState x:Name="OutputSnapped"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>

</common:LayoutAwarePage>
