<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Scenario01_DelegationToken.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Scenario02_JwtToken.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SampleConfiguration.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario01_DelegationToken.xaml.cs">
      <DependentUpon>Scenario01_DelegationToken.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Scenario02_JwtToken.xaml.cs">
      <DependentUpon>Scenario02_JwtToken.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SampleData\SampleDataSource.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\user.png"/>
    <Content Include="$(MSBuildThisFileDirectory)SampleData\images\60Mail01.png"/>
    <Content Include="$(MSBuildThisFileDirectory)SampleData\images\60Mail02.png"/>
    <Content Include="$(MSBuildThisFileDirectory)SampleData\images\60Mail03.png"/>
    <Content Include="$(MSBuildThisFileDirectory)SampleData\images\msg.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\mediumtile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\microsoft-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\smalltile-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Windows-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\splash-Phone-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\squaretile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\storelogo-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\tile-sdk.png"/>
    <Content Include="$(MSBuildThisFileDirectory)Assets\windows-sdk.png"/>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
</Project>
