<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f49fc030-ed3c-4d0a-b70e-4547ad02a89b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://491a08791df64172b7d32d1a8fec9639.cloudapp.net/service2.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="571d704a-9718-4085-ae9c-12fb3a9247ab" SourceId="1" SourceUrl="http://491a08791df64172b7d32d1a8fec9639.cloudapp.net/service2.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e944fc8f-3a6d-4034-b1d0-fd8255caa379" SourceId="1" SourceUrl="http://491a08791df64172b7d32d1a8fec9639.cloudapp.net/service2.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d14dfa5a-8f71-4d56-bbd6-f4bd091ef9fa" SourceId="1" SourceUrl="http://491a08791df64172b7d32d1a8fec9639.cloudapp.net/service2.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>