<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="MasterPage.master.cs" Inherits="CSASPNETMasterPage.MasterPage" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
</head>
<body style="background-color:#F7F6F3">
    <form id="form1" runat="server">
    <div>
        <h2>Master Page</h2>
        <p>
            <asp:Label ID="lbHello" runat="server"></asp:Label>
        </p>
        <asp:HyperLink ID="linkToContentPage" runat="server" 
                       NavigateUrl="~/ContentPage.aspx" 
                       Text="gotoContentPage"></asp:HyperLink>&nbsp;

        <asp:HyperLink ID="linkToNestedContentPage" runat="server" 
                       NavigateUrl="~/NestedContentPageA.aspx"
                       Text="gotoNestedContentPage"></asp:HyperLink>
        <hr />
        <%--Content Page Begin--%>
        <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
        </asp:ContentPlaceHolder>
        <%--Content Page End--%>
      
    </div>
    </form>
</body>
</html>
