<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeBehind="NestedMasterPage.master.cs" Inherits="CSASPNETMasterPage.NestedMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContentHolder" runat="server">
    <div style="background-color: #D4D0C8; width: 500px;">
        <h3>
            Nested Master Page</h3>
        <table>
            <tr>
                <td style="width: 80px">
                    <asp:HyperLink ID="linkToPageA" runat="server" NavigateUrl="~/NestedContentPageA.aspx"
                        Text="ContentPageA"></asp:HyperLink>
                    <asp:HyperLink ID="linkToPageB" runat="server" NavigateUrl="~/NestedContentPageB.aspx"
                        Text="ContentPageB"></asp:HyperLink>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="NestedContentHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <br />
    </div>
</asp:Content>