<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>1143C85E-2E67-460D-A8D8-01E5CB01376C</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props"/>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props"/>
  <PropertyGroup>
    <RootNamespace>SDKTemplate</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <SubProject Include="Store\Json.Store.csproj">
      <ProjectId>{545E9BC7-025F-495C-B646-A122A3F1DA49}</ProjectId>
    </SubProject>
    <SubProject Include="Phone\Json.Phone.csproj">
      <ProjectId>{B4148FDE-961D-448C-AA2B-3A17CCBF4C9B}</ProjectId>
    </SubProject>
  </ItemGroup>
  <Import Project="Shared.projitems" Label="Shared"/>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets"/>
</Project>