<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AZURE_CallingWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AZURE_CallingWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="AZURE_CallingWebPart.webpart" Target="AZURE_CallingWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="AZURE_CallingWebPartUserControl.ascx" Target="CONTROLTEMPLATES\AZURE_CallingWebPart\AZURE_CallingWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AZURE_CallingWebPart.AZURE_CallingWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>