<Page
    x:Class="HubControl.HubWithSezoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HubControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs1" />
        <CollectionViewSource x:Name="cvs2" />
        <CollectionViewSource x:Name="cvs3" />
        <CollectionViewSource x:Name="cvs4"/>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <Hub x:Name="SampleHub">
                    <Hub.Header>
                        <!-- Back button and page title -->
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <AppBarButton x:Name="backButton" Icon="Back" Margin="-30,-14,0,0" Click="backButton_Click"/>
                            <TextBlock x:Name="pageTitle" Text="App Header" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                        </Grid>
                    </Hub.Header>
                    <HubSection Width="1000">
                        <HubSection.Background>
                            <ImageBrush ImageSource="Assets/circle_hero.jpg" Stretch="UniformToFill"/>
                        </HubSection.Background>
                    </HubSection>
                    <HubSection Header="Images" Margin="80,0,0,0">
                        <DataTemplate>
                            <GridView x:Name="ImagesGrid" ItemsSource="{Binding Source={StaticResource cvs1}}" SelectionMode="None">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Width="300" Height="250" Stretch="UniformToFill" Margin="5"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="3" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </DataTemplate>
                    </HubSection>
                    <HubSection Header="ListView">
                        <DataTemplate>
                            <ListView x:Name="ListView1" SelectionMode="None" ItemsSource="{Binding Source={StaticResource cvs2}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Width="80" Height="60"/>
                                            <StackPanel Orientation="Vertical" Background="LightGray" Width="150">
                                                <TextBlock Text="{Binding Name}" FontSize="14.667" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding Color}" FontSize="12" FontFamily="Segoe UI" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </HubSection>
                    <HubSection Header="Video">
                        <DataTemplate>
                            <MediaElement Source="Assets/cycle.mp4" Width="400" Height="330" AreTransportControlsEnabled="True" AutoPlay="False"/>
                        </DataTemplate>
                    </HubSection>
                    <HubSection Header="Form Controls">
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="User Name" FontSize="14.667" FontFamily="Segoe UI"/>
                                <TextBox Width="276"/>
                                <TextBlock Text="Password" FontSize="14.667" FontFamily="Segoe UI"/>
                                <TextBox Width="276"/>
                                <TextBlock Text="Email" FontSize="14.667" FontFamily="Segoe UI"/>
                                <TextBox Width="276"/>
                                <TextBlock Text="Telephone Number" FontSize="14.667" FontFamily="Segoe UI"/>
                                <TextBox Width="276"/>
                                <TextBlock Text="City" FontSize="14.667" FontFamily="Segoe UI"/>
                                <TextBox Width="276"/>
                                <TextBlock Text="State" FontSize="14.667" FontFamily="Segoe UI"/>
                                <ComboBox x:Name="States" ItemsSource="{Binding Source={StaticResource cvs3}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </HubSection>
                </Hub>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding Source={StaticResource cvs4}}" SelectionMode="None" Grid.Row="1" Margin="120,120,0,0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Gray" Width="150" Height="150">
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14.667"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
    </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
    </Grid>
</Page>