<UserControl x:Class="TranslateSilverlightSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="995" d:DesignWidth="766">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="#FFFFFFCD" Height="1016" Width="766">     
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="10,471,0,0" Name="label2" VerticalAlignment="Top" Width="120" Content="Input:" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="56,471,0,0" Name="inputItem" VerticalAlignment="Top" Width="346" />
        <TextBox Margin="14,93,86,0" Name="resultText" Height="185" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <sdk:Label Height="24" HorizontalAlignment="Left" Margin="14,63,0,0" Name="label4" VerticalAlignment="Top" Width="120" Content="Result:" />
        <Button Content="GetAllJobs" Height="23" HorizontalAlignment="Left" Margin="12,336,0,0" Name="getAllJobs" VerticalAlignment="Top" Width="115" Click="getAllJobs_Click" />
        <Button Content="GetAllActiveJobs" Height="23" HorizontalAlignment="Left" Margin="12,365,0,0" Name="getAllActiveJobs" VerticalAlignment="Top" Width="115" Click="getAllActiveJobs_Click" />
        <Button Content="ListAllLangs" Height="23" HorizontalAlignment="Left" Margin="12,394,0,0" Name="ListAllLangs" VerticalAlignment="Top" Width="85" Click="ListAllLangs_Click" />
        <Button Content="ListAllFileExt" Height="23" HorizontalAlignment="Left" Margin="11,423,0,0" Name="listAllFileExt" VerticalAlignment="Top" Width="85" Click="listAllFileExt_Click" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="17,284,0,0" Name="label5" VerticalAlignment="Top" Width="120" Content="Server URL:" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="92,284,0,0" Name="server" VerticalAlignment="Top" Width="346" />
        <Button Content="TestLang" Height="23" HorizontalAlignment="Left" Margin="196,522,0,0" Name="testLang" VerticalAlignment="Top" Width="75" Click="testLang_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,525,0,0" Name="label6" VerticalAlignment="Top" Width="151" Content="Language:" FontStyle="Italic" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,550,0,0" Name="label7" VerticalAlignment="Top" Width="164" Content="File extension:" FontStyle="Italic" />
        <Button Content="TestFileExt" Height="23" HorizontalAlignment="Left" Margin="196,548,0,0" Name="testFileExt" VerticalAlignment="Top" Width="75" Click="testFileExt_Click" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,576,0,0" Name="label8" VerticalAlignment="Top" Width="175" Content="File extension: " FontStyle="Italic" />
        <Button Content="GetFileSize" Height="23" HorizontalAlignment="Left" Margin="196,575,0,0" Name="getFileSize" VerticalAlignment="Top" Width="75" Click="getFileSize_Click" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,604,0,0" Name="label9" VerticalAlignment="Top" Width="164" Content="Job Id (Guid):" FontStyle="Italic" />
        <Button Content="cancelJob" Height="23" HorizontalAlignment="Left" Margin="196,602,0,0" Name="cancelJob" VerticalAlignment="Top" Width="75" Click="cancelJob_Click" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="12,630,0,0" Name="label10" VerticalAlignment="Top" Width="313" Content="Job Id (Guid):" FontStyle="Italic" />
        <Button Content="GetItem" Height="23" HorizontalAlignment="Left" Margin="196,630,0,0" Name="getItem" VerticalAlignment="Top" Width="75" Click="getItem_Click" />
        <sdk:Label Height="30" HorizontalAlignment="Left" Margin="7,687,0,0" Name="label12" VerticalAlignment="Top" Width="69" Content="Culture: " />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,687,0,0" Name="culture" VerticalAlignment="Top" Width="340" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="8,792,0,0" Name="label13" VerticalAlignment="Top" Width="164" Content="Job Name:" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,788,0,0" Name="jobName" VerticalAlignment="Top" Width="218" />
        <Border BorderBrush="#FF4DDEDE" BorderThickness="1" Height="5" HorizontalAlignment="Left" Margin="17,664,0,0" Name="border1" VerticalAlignment="Top" Width="718" Background="#FF88E2E2" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="8,723,0,0" Name="label14" VerticalAlignment="Top" Width="120" Content="Input:" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,723,0,0" Name="inputFile" VerticalAlignment="Top" Width="646" />
        <sdk:Label Content="Output:" Height="28" HorizontalAlignment="Left" Margin="8,757,0,0" Name="label15" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,757,0,0" Name="outputFile" VerticalAlignment="Top" Width="646" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,921,0,0" Name="label16" VerticalAlignment="Top" Width="182" Content="ServerRelativeUrl of the folders:" FontStyle="Italic" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,947,0,0" Name="label17" VerticalAlignment="Top" Width="85" Content="Library names:" FontStyle="Italic" />
        <Button Content="Sync" Height="23" HorizontalAlignment="Left" Margin="196,866,0,0" Name="sync" VerticalAlignment="Top" Width="75" Click="sync_Click" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="11,861,0,0" Name="label18" VerticalAlignment="Top" Width="134" Content="Full URL of file names: " FontStyle="Italic" />
        <sdk:Label Content="Full URL of file names: " Height="28" HorizontalAlignment="Left" Margin="11,892,0,0" Name="label19" VerticalAlignment="Top" Width="134" FontStyle="Italic" />
        <Button Content="AsyncFile" Height="23" HorizontalAlignment="Left" Margin="196,892,0,0" Name="asyncFile" VerticalAlignment="Top" Width="75" Click="asyncFile_Click" />
        <Button Content="AsyncFolder" Height="23" HorizontalAlignment="Left" Margin="195,919,0,0" Name="asyncFolder" VerticalAlignment="Top" Width="75" Click="asyncFolder_Click" />
        <Button Content="AsyncLib" Height="23" HorizontalAlignment="Left" Margin="196,946,0,0" Name="asyncLib" VerticalAlignment="Top" Width="75" Click="asyncLib_Click" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="17,313,0,0" Name="label1" VerticalAlignment="Top" Width="263" Content="[Required for all actions. Sample: http://sp]" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="14,8,0,0" Name="label3" VerticalAlignment="Top" Width="192" Content="TSA: CSOM-SilverLight" FontSize="15" Foreground="#FF13BEBE" FontWeight="Bold" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="10,817,0,0" Name="label11" VerticalAlignment="Top" Width="271" Content="[Not required for Sync, Optional for Async]" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="11,505,0,0" Name="label20" VerticalAlignment="Top" Width="388" Content="Input of Input textbox" FontStyle="Italic" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="8,838,0,0" Name="label21" VerticalAlignment="Top" Width="245" Content="Input of Input and Output textboxes" FontStyle="Italic" />
        <Border Background="#FF88E2E2" BorderBrush="#FF4DDEDE" BorderThickness="1" Height="5" HorizontalAlignment="Left" Margin="17,456,0,0" Name="border2" VerticalAlignment="Top" Width="718" />
        <sdk:Label Height="37" HorizontalAlignment="Left" Margin="14,34,0,0" Name="label22" VerticalAlignment="Top" Width="759" Content="Before using the tool, copy ClientAccessPolicy.xml to the root web (i.e. C:\inetpub\wwwroot\wss\VirtualDirectories\80)" Foreground="#FF8900FF" />       
    </Grid>
    </ScrollViewer>
</UserControl>