<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\auth-by-backgroundtask.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\auth-by-foregroundapp.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\initialization.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\auth-by-backgroundtask.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\auth-by-foregroundapp.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\initialization.html" />
    <Content Include="$(MSBuildThisFileDirectory)ProvisioningData.xml" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\auth-by-backgroundtask.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\auth-by-foregroundapp.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\initialization.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\backgroundtask.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\configstore.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\common.js" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png" />
  </ItemGroup>
</Project>