<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\scenario1_TrackPosition.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\scenario2_GetPosition.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\scenario3_BackgroundTask.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\scenario4_ForegroundGeofence.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\scenario5_GeofenceBackgroundTask.css" />
    <Content Include="$(MSBuildThisFileDirectory)html\scenario1_TrackPosition.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\scenario2_GetPosition.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\scenario3_BackgroundTask.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\scenario4_ForegroundGeofence.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\scenario5_GeofenceBackgroundTask.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\scenario4_ForegroundGeofence.js" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\footer.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\header.html" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.css" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\scenario-select.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\backgroundtask.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\geofencebackgroundtask.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\geofenceitem.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scenario1_TrackPosition.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scenario2_GetPosition.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scenario3_BackgroundTask.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scenario5_GeofenceBackgroundTask.js" />
    <Content Include="$(MSBuildThisFileDirectory)sample-utils\sample-utils.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\sample-configuration.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\badge-logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\microsoft-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mediumtile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalltile-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Windows-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splash-Phone-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\squaretile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tile-sdk.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\windows-sdk.png" />
  </ItemGroup>
</Project>