<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlAndAppStyle">

    <!--Page and labels-->
    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#FF5F3A21" />
    <LinearGradientBrush x:Key="ApplicationPageBackgroundThemeBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#FFEDC88A" Offset="0"/>
        <GradientStop Color="#FFE8D9B0" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush" Color="#FF5F3A21" />

    <SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="#FF5F3A21" />

    <!--CheckBox -->
    <x:Double x:Key="CheckBoxBorderThemeThickness">2</x:Double>
    <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="CheckBoxForegroundThemeBrush" Color="#FFff6600" />
    <SolidColorBrush x:Key="CheckBoxBorderThemeBrush" Color="White" />
    <SolidColorBrush x:Key="CheckBoxPointerOverBorderThemeBrush" Color="#FFFF6600" />
    <SolidColorBrush x:Key="CheckBoxPointerOverForegroundThemeBrush" Color="black" />
    <SolidColorBrush x:Key="CheckBoxPressedBorderThemeBrush" Color="#FFff6600" />
    <SolidColorBrush x:Key="CheckBoxPressedForegroundThemeBrush" Color="#FFff6600" />
    <SolidColorBrush x:Key="CheckBoxContentForegroundThemeBrush" Color="#FF5F3A21" />
    
    <!--Radio button-->
    <x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
    <SolidColorBrush x:Key="RadioButtonBackgroundThemeBrush" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="RadioButtonForegroundThemeBrush" Color="#FFff6600" />
    <SolidColorBrush x:Key="RadioButtonBorderThemeBrush" Color="White" />
    <SolidColorBrush x:Key="RadioButtonPointerOverBorderThemeBrush" Color="#FFFF6600" />
    <SolidColorBrush x:Key="RadioButtonPointerOverForegroundThemeBrush" Color="black" />
    <SolidColorBrush x:Key="RadioButtonPressedBorderThemeBrush" Color="#FFff6600" />
    <SolidColorBrush x:Key="RadioButtonPressedForegroundThemeBrush" Color="#FFff6600" />
    <SolidColorBrush x:Key="RadioButtonContentForegroundThemeBrush" Color="#FF5F3A21"/>
    
    <!--Slider-->
    <SolidColorBrush x:Key="SliderTrackBackgroundThemeBrush" Color="#FFffc939" />
    <SolidColorBrush x:Key="SliderTrackPointerOverBackgroundThemeBrush" Color="#FFffc939" />
    <SolidColorBrush x:Key="SliderTrackPressedBackgroundThemeBrush" Color="#FFffc939" />
    <SolidColorBrush x:Key="SliderThumbBorderThemeBrush" Color="#FFFF6600" />
    <SolidColorBrush x:Key="SliderThumbPointerOverBorderThemeBrush" Color="#FFFF6600" />
    <SolidColorBrush x:Key="SliderThumbPressedBorderThemeBrush" Color="#FFFF6600" />
    <SolidColorBrush x:Key="SliderThumbBackgroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="SliderThumbPointerOverBackgroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="SliderThumbPressedBackgroundThemeBrush" Color="White" />
    <SolidColorBrush x:Key="SliderBorderThemeBrush" Color="Black" />    
    <SolidColorBrush x:Key="SliderTickMarkInlineBackgroundThemeBrush" Color="Black" />

    <LinearGradientBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#FFfc7905" Offset="0"/>
        <GradientStop Color="#FFfd9917" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#FFfc7905" Offset="0"/>
        <GradientStop Color="#FFfd9917" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#FFfc7905" Offset="0"/>
        <GradientStop Color="#FFfd9917" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>
