<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.Samples.VisualStudio.SourceControlIntegration.SccProvider.SccProviderService">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>SccProviderService.cs</FileName>
      <HashCode>CABAm4JckCEAGiACER8ABCMArgSIAIYqeIATmMAAAEA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.SourceControlIntegration.SccProvider.SccProvider">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>SccProvider.cs</FileName>
      <HashCode>AitmBAEAAyAABQMBEBgEUhIAEGQEgAhAmAIABQEQAcA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.SourceControlIntegration.SccProvider.DlgQueryEditCheckedInFile">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DlgQueryEditCheckedInFile.cs</FileName>
      <HashCode>AAAAgAAAASREAAEAAACAAEACgAAAAAACAQAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.SourceControlIntegration.SccProvider.DlgQuerySaveCheckedInFile">
    <Position X="7" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>DlgQuerySaveCheckedInFile.cs</FileName>
      <HashCode>ABQIAAAAASQAAAEAAECABFACgAAAAAACAAAAAwAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.SourceControlIntegration.SccProvider.SccStatus">
    <Position X="4.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>SccProviderStorage.cs</FileName>
      <HashCode>AAAkEAQQAAAIQAAIAAgIAAAEAAAIQAAAACAAAAAAAQg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.VisualStudio.SourceControlIntegration.SccProvider.SccProviderStorage">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>SccProviderStorage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAACAQAAAAQAAAhAgIQAAKAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microsoft.Samples.VisualStudio.SourceControlIntegration.SccProvider.SourceControlStatus">
    <Position X="4.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>SccProviderStorage.cs</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>