// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WELCOME_PAGE DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Welcome Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Welcome message.",IDC_STATIC_WELCOMEMSG,21,14,277,155
END

IDD_PROGRESS_PAGE DIALOGEX 0, 0, 319, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Progress Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",0x0,14,76,207,14
    LTEXT           "Current Action: Installing...",IDC_STATIC_DETAILINFO,15,92,205,8
    LTEXT           "Microsoft Visual Studio Shell 2012 (Isolated)",IDC_STATIC_CURRCOMP,15,52,205,8
END

IDD_FINISH_PAGE DIALOGEX 0, 0, 317, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Finish Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Installation has completed successfully!",IDC_STATIC_MSG,7,7,303,31
END

IDD_COMPONENTS_PAGE DIALOGEX 0, 0, 313, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Components Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_COMPONENTS_LIST,7,23,299,79,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "The following components will be installed:",IDC_STATIC,7,7,299,12
    LTEXT           "Press next to begin the installation process.",IDC_STATIC,7,110,299,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Visual Studio Extensibility"
            VALUE "FileDescription", "Visual Studio Shell 2010 Sample Chainer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Setup.exe"
            VALUE "LegalCopyright", "(c) 2010 Microsoft.  All rights reserved."
            VALUE "OriginalFilename", "Setup.exe"
            VALUE "ProductName", "Visual Studio Extensibility's Photo Studio 1.0 Setup"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WELCOME_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PROGRESS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_FINISH_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_COMPONENTS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CMDLINE_MSIEXEC     "msiexec /q /I %s /L*vx %s REBOOT=ReallySuppress"
    IDS_CMDLINE_SHELLSFX    "/NoRestart /Quiet"
    IDS_RESTART_NOW         "Restart Now"
    IDS_PROGRESS_INIT       "Initializing..."
    IDS_TITLE               "%s Setup"
    IDS_ISOSHELL_NAME       "Microsoft Visual Studio Shell 2012 (Isolated)"
    IDS_INTSHELL_NAME       "Microsoft Visual Studio Shell 2012 (Integrated)"
    IDS_SHELL_FOLDER        "Shell"
    IDS_ISOSHELL_SFX        "VS_IsoShell.exe"
    IDS_INTSHELL_SFX        "VS_IntShellAdditional.exe"
    IDS_FAIL_DETECT_MSG     "Error while trying to detect if the required version of the SFX was installed."
    IDS_BOUTIQUE_NAME       "Visual Studio Extensibility's Photo Studio 1.0"
    IDS_BOUTIQUE_MSI        "PhotoStudioIntShell.msi"
    IDS_KEY_RUNONCE_ROOT    "Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce"
    IDS_KEY_RUNONCE_SETUP   "ShellInstaller_"
END

STRINGTABLE
BEGIN
    IDS_PROGRESS_DOWN       "Downloading (%i of %i KB).  Transfer rate: %i KB/s"
    IDS_PROGRESS_INSTALL    "Installing..."
    IDS_PROGRESS_CURRACTION "Current Action: %s"
    IDS_PROGRESS_ROLLBACK   "Rolling back..."
    IDS_FINISH_FAIL         "There was an error during setup.  Installation did not complete successfully!\nError Code: %d"
    IDS_WELCOME_MSG         "Welcome to %s Installer.  This wizard will guide you through the process of installing your application.\n\n\n\n\nPress 'Next' to continue..."
    IDS_PENDING_REBOOT      "A restart is required for installation to continue.  Press Restart Now to restart your computer and continue installation."
    IDS_FINISH_SUCCESS      "Installation completed successfully!"
    IDS_FINISH_NOTADMIN     "Install did not complete successfully.  Setup requires administrator priveleges.  Please restart as an adminstrator to continue installation."
    IDS_KEY_ISOSHELLDETECT  "SOFTWARE\\Microsoft\\DevDiv\\vs\\Servicing\\11.0\\isoshell\\1033"
    IDS_KEY_INTSHELLDETECT  "SOFTWARE\\Microsoft\\DevDiv\\vs\\Servicing\\11.0\\devenv\\1033"
    IDS_KEY_INSTALLLOCATION "SOFTWARE\\Microsoft\\AppEnv\\11.0"
    IDS_KEY_SETUP_RESUME    "SOFTWARE\\Microsoft\\VisualStudio\\11.0\\Setup\\ResumeData"
    IDS_FAIL_DETECTMSI_MSG  "Error while trying to detect if the MSI has already been installed."
    IDS_KEY_MSIROOT         "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{98554804-D439-4F6B-8269-362ECF7DC0D3}\\"
    IDS_ALREADY_INSTALLED   "%s is already installed on this computer."
END

STRINGTABLE
BEGIN
    IDS_KEY_NAME            "PhotoStudioShellInstaller"
    IDS_TITLE_WELCOME       "%s - Welcome"
    IDS_TITLE_COMPONENTS    "%s - Components"
    IDS_TITLE_PROGRESS      "%s - Installing"
    IDS_TITLE_FINISH        "%s - Completed"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

